namespace hc.hph.cdw.db.models;

using hc.hph.cdw.db.models::DWTypes as DT;

    
context DWLog {

    entity HistoryDeleteLog {

        DeleteDate: DT.DWTimestamp not null;
        User : String(255) not null;
        NoOfRecords : Integer64 not null;  
        Entity : String(100) not null; // Business key

    } technical configuration {
        column store;
    };

    entity PatientDeleteLog {

        DeleteDate: DT.DWTimestamp not null;
        DeleteUser : String(255) not null;
        DWSource : DT.DWSource not null;  
        PatientID : String(100) not null; // Business key

    } technical configuration {
        column store;
    }; 

    }
