namespace hc.hph.cdw.db.models;

using hc.hph.cdw.db.models::Ref as Ref; 
using hc.hph.cdw.db.models::DWViews as VS; 

context FP1LegacyViews {

    view GUARDED_PATIENT_TD as select from VS.GuardedPatientTD {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        ValidFrom as VALID_FROM,
        ValidTo as VALID_TO,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    view GUARDED_PATIENT as select from VS.GuardedPatient {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };
    view GUARDED_INTERACTIONS as select from VS.GuardedInteractions { 
        InteractionID as INTERACTION_ID,
        PatientID as PATIENT_ID, 
        InteractionTypeValue as INTERACTION_TYPE, 
        InteractionTypeCode as INTERACTION_TYPE_CODE, 
        InteractionTypeVocabularyID as INTERACTION_TYPE_VOCABULARY_ID, 
        InteractionTypeCodeSystem as INTERACTION_TYPE_CODE_SYSTEM,
        InteractionTypeCodeSystemVersion as INTERACTION_TYPE_CODE_SYSTEM_VERSION,
        ParentInteractionID as PARENT_INTERACT_ID,
        ConditionID as CONDITION_ID,
        PeriodStart as "START", 
        PeriodEnd as "END",
        OrgID as ORG_ID 
    };

    view CODES as select from Ref.Codes {
        CodesID as CODES_ID,
        Catalog as CATALOG,
        Version as VERSION,
        Code as CODE,
        Lang as LANG,
        Description as DESCRIPTION
    };

};
