VIEW "hc.hph.cdw.db.models::INTERACTION_DETAILS_OTS" ( "INTERACTION_ID", "ATTRIBUTE", "ATTRIBUTE_CODE", "ATTRIBUTE_CODING_SYSTEM", "ATTRIBUTE_VERSION", "VALUE", "VALUE_CODE", "VALUE_CODE_SYSTEM", "VALUE_VERSION", "TARGET_CODE", "TARGET_VOCABULARY_ID", "HIERARCHY_LEVEL", "SUBJECT", "TERM_CONTEXT", "DESCRIPTION", "LANGUAGE" ) AS select 
		details."INTERACTION_ID", 
		details."ATTRIBUTE"                     as "ATTRIBUTE",
		details."ATTRIBUTE_CODE"                as "ATTRIBUTE_CODE",
		details."ATTRIBUTE_CODE_SYSTEM"         as "ATTRIBUTE_CODING_SYSTEM",
		details."ATTRIBUTE_CODE_SYSTEM_VERSION" as "ATTRIBUTE_VERSION",
		details."VALUE"                         as "VALUE",
		details."VALUE_CODE"                    as "VALUE_CODE",
		details."VALUE_CODE_SYSTEM", 
		details."VALUE_CODE_SYSTEM_VERSION"     as "VALUE_VERSION",
		class."ClassCode"                       as "TARGET_CODE",
		class."ClassVocabularyID"               as "TARGET_VOCABULARY_ID",
		class."ClassHierarchyLevel"             as "HIERARCHY_LEVEL",
		class."Context"                         as "SUBJECT",
		terms."TermContext"                     as "TERM_CONTEXT",
		terms."TermText"                        as "DESCRIPTION",
		terms."TermLanguage"                    as "LANGUAGE"
	from "hc.hph.cdw.db.models::InterfaceViews.INTERACTION_DETAILS_EAV" details
	
	inner join "hc.hph.ots::Views.Classification" class
	on  class."VocabularyID" = details."VALUE_VOCABULARY_ID"
	and class."Code"         = details."VALUE_CODE"
	
	inner join "hc.hph.ots::Views.ConceptPreferredTerms" terms
	on  terms."ConceptVocabularyID" = class."ClassVocabularyID"
	and terms."ConceptCode"         = class."ClassCode" WITH READ ONLY