namespace hc.hph.cdw.db.models;

using hc.hph.cdw.db.models::Ref as Ref; 
using hc.hph.cdw.db.models::DWViews as VS; 
using hc.hph.cdw.db.models::DWViewsEAV as VSEAV;
using hc.hph.ots::Views as OTSViews;

context InterfaceViews {

    view "CONDITION" as select from VS."Condition" {
        ConditionID as CONDITION_ID,
        ConditionType as CONDITION_TYPE,
        Description as DESCRIPTION
    };

    view CODES as select from OTSViews.ConceptPreferredTerms {
        ConceptVocabularyID as VOCABULARY_ID,
        TermContext         as CONTEXT,
        ConceptCode         as CODE,
        TermLanguage        as LANGUAGE,
        TermText            as DESCRIPTION
    };

    view PATIENT_TD as select from VS.PatientTD {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        ValidFrom as VALID_FROM,
        ValidTo as VALID_TO,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    view PATIENT as select from VS.Patient {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    view GUARDED_PATIENT_TD as select from VS.V_GuardedPatientTD {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        ValidFrom as VALID_FROM,
        ValidTo as VALID_TO,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    view GUARDED_PATIENT as select from VS.V_GuardedPatient {
        PatientID as PATIENT_ID,
        SourcePatientID AS SOURCE_PATIENT_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

	//Patient Best Record
    view PATIENT_BEST_RECORD as select from VS.PatientBestRecord {
        PatientBestRecordID as PATIENT_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    //Guarded Patient Best Records
    view GUARDED_PATIENT_BEST_RECORD as select from VS.V_GuardedPatientBestRecord {
        PatientBestRecordID as PATIENT_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MultipleBirthOrder as MULTIPLE_BIRTH_ORDER,
        DeceasedDate as DOD,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };

    view OBSERVATIONS as select from VS.Observations { 
        ObsID as OBS_ID,
        ObsType as OBS_TYPE,
        PatientID as PATIENT_ID,
        ObsCharValue as OBS_CHAR_VAL,
        ObsNumValue as OBS_NUM_VAL,
        ObsUnit as OBS_UNIT,
        ObsTime as OBS_TIME,
        OrgID as ORG_ID
    };

    view INTERACTIONS as select from VS.Interactions { 
        InteractionID as INTERACTION_ID,
        PatientID as PATIENT_ID, 
        InteractionTypeValue as INTERACTION_TYPE, 
        InteractionTypeCode as INTERACTION_TYPE_CODE, 
        InteractionTypeVocabularyID as INTERACTION_TYPE_VOCABULARY_ID, 
        InteractionTypeCodeSystem as INTERACTION_TYPE_CODE_SYSTEM,
        InteractionTypeCodeSystemVersion as INTERACTION_TYPE_CODE_SYSTEM_VERSION,
        ParentInteractionID as PARENT_INTERACT_ID,
        ConditionID as CONDITION_ID,
        PeriodStart as "START", 
        PeriodEnd as "END",
        OrgID as ORG_ID 
    };

    view GUARDED_INTERACTIONS as select from VS.V_GuardedInteractions { 
        InteractionID as INTERACTION_ID,
        PatientID as PATIENT_ID, 
        InteractionTypeValue as INTERACTION_TYPE, 
        InteractionTypeCode as INTERACTION_TYPE_CODE, 
        InteractionTypeVocabularyID as INTERACTION_TYPE_VOCABULARY_ID, 
        InteractionTypeCodeSystem as INTERACTION_TYPE_CODE_SYSTEM,
        InteractionTypeCodeSystemVersion as INTERACTION_TYPE_CODE_SYSTEM_VERSION,
        ParentInteractionID as PARENT_INTERACT_ID,
        ConditionID as CONDITION_ID,
        PeriodStart as "START", 
        PeriodEnd as "END",
        OrgID as ORG_ID 
    };

    view INTERACTION_DETAILS_EAV as select from VSEAV.Interaction_Details {
        InteractionID as INTERACTION_ID,
        AttributeValue as ATTRIBUTE,
        AttributeCode as ATTRIBUTE_CODE,
        AttributeVocabularyID as ATTRIBUTE_VOCABULARY_ID,
        AttributeCodeSystem as ATTRIBUTE_CODE_SYSTEM,
        AttributeCodeSystemVersion as ATTRIBUTE_CODE_SYSTEM_VERSION,
        Value as VALUE,
        ValueCode as VALUE_CODE,
        ValueVocabularyID as VALUE_VOCABULARY_ID,
        ValueCodeSystem as VALUE_CODE_SYSTEM,
        ValueCodeSystemVersion as VALUE_CODE_SYSTEM_VERSION
    };  

    view INTERACTION_MEASURES_EAV as select from VSEAV.Interaction_Measures {
        InteractionID as INTERACTION_ID,
        AttributeValue as ATTRIBUTE,
        AttributeCode as ATTRIBUTE_CODE,
        AttributeVocabularyID as ATTRIBUTE_VOCABULARY_ID,
        AttributeCodeSystem as ATTRIBUTE_CODE_SYSTEM,
        AttributeCodeSystemVersion as ATTRIBUTE_CODE_SYSTEM_VERSION,
        Unit as UNIT,
        Value as VALUE
    };

    view INTERACTION_TEXT_EAV as select from VSEAV.Interaction_Text {
        InteractionTextID as INTERACTION_TEXT_ID, 
        InteractionID as INTERACTION_ID,
        Attribute as ATTRIBUTE,
        Value as VALUE,
        Lang as LANG
    };

    view INTERACTIONS_WITH_PATIENT_BEST_RECORD as select from VS.InteractionsWithPatientBestRecord { 
        InteractionID as INTERACTION_ID,
        PatientID as PATIENT_ID,					// Patient uniquely identified, string(100), has to be used for patient counts.
        InteractionTypeValue as INTERACTION_TYPE, 
        InteractionTypeCode as INTERACTION_TYPE_CODE, 
        InteractionTypeVocabularyID as INTERACTION_TYPE_VOCABULARY_ID, 
        InteractionTypeCodeSystem as INTERACTION_TYPE_CODE_SYSTEM,
        InteractionTypeCodeSystemVersion as INTERACTION_TYPE_CODE_SYSTEM_VERSION,
        ParentInteractionID as PARENT_INTERACT_ID,
        ConditionID as CONDITION_ID,
        PeriodStart as "START", 
        PeriodEnd as "END",
        OrgID as ORG_ID 
    };

    view GUARDED_INTERACTIONS_WITH_PATIENT_BEST_RECORD as select from VS.V_GuardedInteractionsWithPatientBestRecord { 
        InteractionID as INTERACTION_ID,
        PatientID as PATIENT_ID,					// Patient uniquely identified, string(100), has to be used for patient counts.
        InteractionTypeValue as INTERACTION_TYPE, 
        InteractionTypeCode as INTERACTION_TYPE_CODE, 
        InteractionTypeVocabularyID as INTERACTION_TYPE_VOCABULARY_ID, 
        InteractionTypeCodeSystem as INTERACTION_TYPE_CODE_SYSTEM,
        InteractionTypeCodeSystemVersion as INTERACTION_TYPE_CODE_SYSTEM_VERSION,
        ParentInteractionID as PARENT_INTERACT_ID,
        ConditionID as CONDITION_ID,
        PeriodStart as "START", 
        PeriodEnd as "END",
        OrgID as ORG_ID 
    };

     view PRACTITIONER as select from VS.PractitionerTD {
        PractitionerID as PRACTITIONER_ID,
        SourcePractitionerID AS SOURCE_PRACTITIONER_ID,
        Source as SOURCE,
        OrgID as ORG_ID,
        FamilyName as LASTNAME,
        GivenName as FIRSTNAME,
        TitleValue as TITLE,
        TitleCode as TITLE_CODE,
        TitleVocabularyID as TITLE_VOCABULARY_ID, 
        TitleCodeSystem as TITLE_CODE_SYSTEM,
        TitleCodeSystem as TITLE_CODE_SYSTEM_VERSION,
        GenderValue as GENDER,
        GenderCode as GENDER_CODE,
        GenderVocabularyID as GENDER_VOCABULARY_ID, 
        GenderCodeSystem as GENDER_CODE_SYSTEM,
        GenderCodeSystem as GENDER_CODE_SYSTEM_VERSION,
        BirthDate as DOB,
        MaritalStatusValue as MARITAL_STATUS,
        MaritalStatusCode as MARITAL_STATUS_CODE,
        MaritalStatusVocabularyID as MARITAL_STATUS_VOCABULARY_ID, 
        MaritalStatusCodeSystem as MARITAL_STATUS_CODE_SYSTEM,
        MaritalStatusCodeSystemVersion as MARITAL_STATUS_CODE_SYSTEM_VERSION,
        NationalityValue as NATIONALITY,
        NationalityCode as NATIONALITY_CODE,
        NationalityVocabularyID as NATIONALITY_VOCABULARY_ID, 
        NationalityCodeSystem as NATIONALITY_CODE_SYSTEM,
        NationalityCodeSystemVersion as NATIONALITY_CODE_SYSTEM_VERSION,
        RoleValue as ROLE,
        RoleCode as ROLE_CODE,
        RoleVocabularyID as ROLE_VOCABULARY_ID, 
        RoleCodeSystem as ROLE_CODE_SYSTEM,
        RoleCodeSystemVersion as ROLE_CODE_SYSTEM_VERSION,
        SpecialityValue as SPECIALITY,
        SpecialityCode as SPECIALITY_CODE,
        SpecialityVocabularyID as SPECIALITY_VOCABULARY_ID, 
        SpecialityCodeSystem as SPECIALITY_CODE_SYSTEM,
        SpecialityCodeSystemVersion as SPECIALITY_CODE_SYSTEM_VERSION,
        PreferredLanguage as LANGUAGE,
        StreetName as STREET, 
        StreetNumber as STREET_NUMBER,        
        PostOfficeBox as POST_OFFICE_BOX,
        City as CITY, 
        PostalCode as POSTCODE, 
        State as REGION, 
        CountryValue as COUNTRY,
        CountryCode as COUNTRY_CODE,
        CountryVocabularyID as COUNTRY_VOCABULARY_ID, 
        CountryCodeSystem as COUNTRY_CODE_SYSTEM,
        CountryCodeSystemVersion as COUNTRY_CODE_SYSTEM_VERSION,
        Phone as PHONE,
        Mobile as MOBILE,
        Fax as FAX,
        Email as EMAIL
    };
};
