namespace hc.hph.cdw.db.models;

using hc.hph.cdw.db.models::DWTypes as DT;
using hc.hph.cdw.db.models::DWAnnotations as DWAnnotation;
//using hc.hph.custom.cdw.db.models::DWExtendFP00 as ExtFP00;
//using hc.hph.custom.cdw.db.models::DWExtendFP01 as ExtFP01;
using hc.hph.cdw.db.models::DWEntities as DWEnt;
using hc.hph.di.model::DataIntegration as DI;

context Ref {
        
    /*****************
     *     CODES     *
     *****************/
    
    // TODO: Is this still used in FP4?
    entity Codes {

        key CodesID : String(100);
        Catalog     : String(100);
        Version     : String(50);
        Code        : String(100);
        Lang        : String(50);
        Description : String(5000);
    } technical configuration {
        column store;
        partition by keeping existing layout;
        FULLTEXT INDEX DescriptionIdx ON ( Description )
        SEARCH ONLY OFF
        PHRASE INDEX RATIO 0.0
        FAST PREPROCESS ON;
    };
    

     /***************************
     *   PATIENTS BEST RECORD   *
     ****************************/
        
    @DWAnnotation.Entity."Group" : 'ClinicalDataWarehouse'
    @DWAnnotation.Entity.Name : 'PatientBestRecord'
    @DWAnnotation.Entity.ActiveRecordCount : { CountObject : '"hc.hph.cdw.db.models::Ref.PatientBestRecord"', CountCondition : '"DWDateTo" IS NULL'}
    entity PatientBestRecord {
             
        key DWDateFrom              : DT.DWTimestamp;
        @DWAnnotation.Column : { Type: #BusinessKey }
        key PatientBestRecordID     : DT.GeneratedID;       // Patient Best Record ID                
        DWDateTo                    : DT.DWTimestamp;       
        DWAuditID                   : DT.DWAuditID not null; 
             
   

        FamilyName : String(100); // Family name (often called 'Surname')    


        GivenName : String(100); // Given names (not always 'first'). Includes middle names        
        
        Title               : DT.CodeableValue100; 
        Gender              : DT.CodeableValue100;         
        BirthDate           : UTCDateTime; 
        MultipleBirthOrder  : hana.TINYINT; 
        DeceasedDate        : UTCDateTime; 
        MaritalStatus       : DT.CodeableValue100;        
        Nationality         : DT.CodeableValue100;         
        Address             : DT.Address; 
        Telecom             : DT.Contact; 
        
        //Extend : ExtFP01."PatientBestRecord";
        
        Audit_Assoc : association to DI.AuditLog on Audit_Assoc.AuditLogID = DWAuditID;
        Patient_BestRecord_Attr_Assoc : association to DWEnt.Patient_BestRecord_Attr on Patient_BestRecord_Attr_Assoc.PatientBestRecordID = PatientBestRecordID;    
    } technical configuration {
        column store;
        partition by keeping existing layout;
        migration enabled; // Required for extension point
      index DWIndex on (DWDateTo) asc;

          FULLTEXT INDEX FamilyNameIdx ON ( FamilyName )
        FUZZY SEARCH INDEX ON
        SEARCH ONLY OFF
        PHRASE INDEX RATIO 0.0
        ASYNC
        FAST PREPROCESS ON;

        FULLTEXT INDEX GivenNameIdx ON ( GivenName )
        FUZZY SEARCH INDEX ON
        SEARCH ONLY OFF
        PHRASE INDEX RATIO 0.0
        ASYNC
        FAST PREPROCESS ON;
    };
    

};