{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.core.model::PluginFramework.Plugin",
            "import_settings": {
                "include_filter": [
                    {
                        "PLUGIN_ID": "hc.hph.plugins.helloworld"
                    }
                ],
                "import_columns": [
                    "PLUGIN_ID",
                    "VERSION",
                    "PROVIDER",
                    "ACTIVEBYDEFAULT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.helloworld::hphplugins.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ","
                }
            }
        }
    ]
}