{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.genomics.db.models::VariantBrowser.BrowserConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "Application": "hc.hph.genomics.internal.demo.vb",
                        "Rank": "0"
                    }
                ],
                "import_columns": [
                    "User",
                    "Application",
                    "Rank",
                    "Created",
                    "LastUpdated",
                    "Configuration"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.genomics.internal.db.hdbti::browser_config.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";",
                    "do_quote": true,
                    "quote_character": "'"
                }
            }
        }
    ]
}