PROCEDURE "hc.hph.plugins.ped.db.procedures::adapter_pedigree" (IN auditID BIGINT,
IN schemaname VARCHAR(100),
IN pedTable NVARCHAR(100)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 DELETE FROM "hc.hph.plugins.ped.db.models::Pedigree.Ped" WHERE "DWAuditID"= :auditID;
 --inserting into Pedigree staging table
EXEC 'INSERT INTO "hc.hph.plugins.ped.db.models::Pedigree.Ped" ("DWAuditID", "SourceSampleID", "TargetSampleID", "Relationship")
(SELECT '||:auditID||',"SourceSampleID","TargetSampleID","Relationship"
FROM "' || :schemaname || '"."' || :pedTable || '")';

UPDATE "hc.hph.plugins.ped.db.models::Pedigree.Ped"
SET "SourceSampleIndex" = (SELECT T1."SampleIndex" FROM "hc.hph.plugins.ped.db.models::Pedigree.Samples" as T1 WHERE T1."SampleID"="SourceSampleID" AND T1."DWAuditID"= :auditID),
"TargetSampleIndex" = (SELECT T2."SampleIndex" FROM "hc.hph.plugins.ped.db.models::Pedigree.Samples" as T2 WHERE T2."SampleID"="TargetSampleID" AND T2."DWAuditID"=:auditID)
WHERE "DWAuditID" = :auditID;
END;
