PROCEDURE "hc.hph.plugins.ped.db.procedures::cleanUp" (IN auditID BIGINT ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
--delete from CDW context
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Attr" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.cdw.db.models::DWEntitiesEAV.Interaction_Details" WHERE "DWAuditID"=:auditID;
--delete from General context
DELETE FROM "hc.hph.genomics.db.models::General.Samples" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.genomics.db.models::General.Pedigree" WHERE "DWAuditID"=:auditID;
--Deleting or updating staging and intermediate tables	
DELETE FROM "hc.hph.plugins.ped.db.models::Pedigree.Samples" WHERE  "DWAuditID"=:auditID;
DELETE FROM "hc.hph.plugins.ped.db.models::Pedigree.Ped" WHERE  "DWAuditID"=:auditID;
DELETE FROM "hc.hph.plugins.ped.db.models::PedAdapterRunStatus.StatusValue" WHERE  "AuditLogID"=:auditID;
UPDATE "hc.hph.plugins.ped.db.models::PedAdapterRunStatus.TaskExecution"
SET "TaskExecutionID" = -1, "TaskName" = 'Cleaned Up'
WHERE "AuditLogID" = :auditID;
END;
