PROCEDURE "hc.hph.plugins.ped.db.procedures::fetchVTfromRemoteSource" ( 
IN remoteSource NVARCHAR(255),
OUT pedParameters "hc.hph.plugins.ped.db.models::profileParameters.pedParameters"
)		
      LANGUAGE SQLSCRIPT		
      SQL SECURITY DEFINER AS		
BEGIN	

DECLARE schemaName NVARCHAR(256);		
DECLARE pedigreeVT NVARCHAR(256);	
DECLARE samplesVT NVARCHAR(256);	
DECLARE logDetailVT NVARCHAR(256);		
DECLARE logTraceVT NVARCHAR(256);

CREATE LOCAL TEMPORARY TABLE "#profileParameters_ped" ("schemaName" NVARCHAR(256), "pedigreeVT" NVARCHAR(256), 
"samplesVT" NVARCHAR(256), "logDetailVT" NVARCHAR(256), "logTraceVT" NVARCHAR(256));

select TOP 1 "SCHEMA_NAME" into schemaName from "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSource;
select TOP 1 "TABLE_NAME" into pedigreeVT from "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSource and "REMOTE_OBJECT_NAME" = 'CDMDEFAULT_VT_PED_PEDIGREE';
select TOP 1 "TABLE_NAME" into samplesVT from "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSource and "REMOTE_OBJECT_NAME" = 'CDMDEFAULT_VT_PED_SAMPLE';
select TOP 1 "TABLE_NAME" into logDetailVT from "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSource and "REMOTE_OBJECT_NAME" = 'CDMDEFAULT_VT_LOG_DETAIL';
select TOP 1 "TABLE_NAME" into logTraceVT from "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSource and "REMOTE_OBJECT_NAME" = 'CDMDEFAULT_VT_LOG_TRACE';

EXEC 'INSERT INTO "#profileParameters_ped"  
VALUES (''' ||ESCAPE_SINGLE_QUOTES(:schemaName) || ''', ''' ||ESCAPE_SINGLE_QUOTES(:pedigreeVT) || ''', ''' ||ESCAPE_SINGLE_QUOTES(:samplesVT) || ''',
''' ||ESCAPE_SINGLE_QUOTES(:logDetailVT) || ''', ''' ||ESCAPE_SINGLE_QUOTES(:logTraceVT) || ''')';

pedParameters = select * from "#profileParameters_ped";

END;