PROCEDURE "hc.hph.plugins.ped.db.procedures::importPedigree" (IN auditID BIGINT, 
IN schemaname VARCHAR(100),
IN pedTable NVARCHAR(100) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
 Flowgraph call in sync mode 
 *****************************/
 
EXEC 'START TASK "hc.hph.plugins.ped.db.flowgraphs::importPedigree" ("AuditID" => '''|| :auditID || ''' ) PROCEDURE PARAMETERS("'||ESCAPE_DOUBLE_QUOTES(:schemaname)||'"."'||ESCAPE_DOUBLE_QUOTES(:pedTable)||'")';
 
END;
