PROCEDURE "hc.hph.plugins.ped.db.procedures::joinPedSample" ( 
IN pedVT "hc.hph.plugins.ped.db.models::pedProcedureParams.Pedigree",
IN sample "hc.hph.plugins.ped.db.models::pedProcedureParams.samplePed",
OUT oResult "hc.hph.plugins.ped.db.models::Pedigree.Ped" ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	READS SQL DATA AS
BEGIN
 oResult = SELECT T1."DWAuditID",T1."SourceSampleID",T1."TargetSampleID",T2."SampleIndex" AS "SourceSampleIndex",
 		 T3."SampleIndex" AS "TargetSampleIndex",T1."Relationship" FROM :pedVT as T1
 		 INNER JOIN
 		 :sample as T2
 		 ON T1."SourceSampleID" = T2."SampleID"
 		 INNER JOIN 
 		 :sample as T3
 		 ON T1."TargetSampleID" = T3."SampleID";
 END;
