PROCEDURE "hc.hph.plugins.ped.db.procedures::pedFlowgraph" ( 
		IN sampleValues "hc.hph.plugins.ped.db.models::pedProcedureParams.sampleParam",
		IN reserveCount "hc.hph.plugins.ped.db.models::pedProcedureParams.intValue",
		OUT SAMPLESINFO "hc.hph.plugins.ped.db.models::Pedigree.Samples",
		OUT sequenceData "hc.hph.genomics.db.models::General.Sequences"
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	READS SQL DATA AS
BEGIN
/**
 * TODO
 * 1. Correct Naming Convention
 * 2. Use : to access data from variable
 */ 
DECLARE endValue INT;
DECLARE row_count INT;
DECLARE totalCount BIGINT;
DECLARE start_value INT;
SELECT TOP 1 "value" INTO totalCount FROM :reserveCount;
SELECT COUNT(*) INTO row_count FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';
IF :row_count=1 THEN
   SELECT TOP 1 "Value" INTO start_value FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';
   SELECT TOP 1 "Value" INTO endValue FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';	
ELSE
	start_value := -1;
	endValue := -1;
END IF;
IF :totalCount > 0 THEN
--	SELECT TOP 1 "Value" INTO endValue FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex'; 
	endValue := endValue + totalCount;
	sequenceData = SELECT 'SampleIndex' AS "SequenceID", :endValue AS "Value" FROM "hc::DUMMY";	
END IF;

SAMPLESINFO = SELECT ROW_NUMBER()OVER()+ start_value AS "SampleIndex","DWAuditID","DWSource","ReferenceID",
 			"SampleID",'Pedigree' AS "SampleClass","PatientDWID","InteractionDWID","AnalysisDate","OrgID",
 			"Phenotype","Sex","FamilyID","DocumentID" FROM :sampleValues;
END;
