--0-Running, 1-Cleanup, 2-Mapping, 3-Samples, 4-Pedigree
PROCEDURE "hc.hph.plugins.ped.db.procedures::setStatus" (AuditLogID BIGINT, Status integer ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :Status = 1 then
	insert into "hc.hph.plugins.ped.db.models::PedAdapterRunStatus.StatusValue" ("AuditLogID","Status") values (:AuditLogID, :Status);
else
	update "hc.hph.plugins.ped.db.models::PedAdapterRunStatus.StatusValue" set "Status" = :Status where "AuditLogID" = :AuditLogID;
end if;
END;
