PROCEDURE "hc.hph.genomics.db.procedures.annotation::FillCodonsTable" ( IN audit_id INTEGER )
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER AS
BEGIN
    DECLARE CURSOR chromosomes FOR
        SELECT
            "ReferenceID",
            "ChromosomeIndex"
        FROM
            "hc.hph.genomics.db.models::Reference.Chromosomes"
        WHERE
            "DWAuditID" = :audit_id;
    
    FOR chromosome AS chromosomes DO
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AAA', 'K','Lys');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AAC', 'N','Asn');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AAG', 'K','Lys');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AAT', 'N','Asn');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ACA', 'T','Thr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ACC', 'T','Thr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ACG', 'T','Thr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ACT', 'T','Thr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AGA', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AGC', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AGG', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'AGT', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ATA', 'I','Ile');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ATC', 'I','Ile');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ATG', 'M','Met');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'ATT', 'I','Ile');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CAA', 'Q','Gln');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CAC', 'H','His');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CAG', 'Q','Gln');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CAT', 'H','His');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CCA', 'P','Pro');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CCC', 'P','Pro');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CCG', 'P','Pro');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CCT', 'P','Pro');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CGA', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CGC', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CGG', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CGT', 'R','Arg');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CTA', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CTC', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CTG', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'CTT', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GAA', 'E','Glu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GAC', 'D','Asp');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GAG', 'E','Glu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GAT', 'D','Asp');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GCA', 'A','Ala');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GCC', 'A','Ala');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GCG', 'A','Ala');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GCT', 'A','Ala');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GGA', 'G','Gly');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GGC', 'G','Gly');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GGG', 'G','Gly');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GGT', 'G','Gly');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GTA', 'V','Val');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GTC', 'V','Val');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GTG', 'V','Val');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'GTT', 'V','Val');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TAA', '.','.');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TAC', 'Y','Tyr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TAG', '.','.');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TAT', 'Y','Tyr');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TCA', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TCC', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TCG', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TCT', 'S','Ser');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TGA', '.','.');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TGC', 'C','Cys');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TGG', 'W','Trp');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TGT', 'C','Cys');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TTA', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TTC', 'F','Phe');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TTG', 'L','Leu');
        INSERT INTO "hc.hph.genomics.db.models::Reference.Codons" ( "DWAuditID", "ReferenceID", "ChromosomeIndex", "Codon", "AminoAcid" ,"AminoAcidShort") VALUES ( :audit_id, chromosome."ReferenceID", chromosome."ChromosomeIndex", 'TTT', 'F','Phe');
    END FOR;
END
