FUNCTION "hc.hph.genomics.db.procedures.annotation::GetMutationType" (region String,
	 refAllele String,
	 altAllele String,
	 refAmino String,
	 altAmino String,
	 vt String ) RETURNS mutationType String LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS 
BEGIN 
if vt= 'INS' 
or vt = 'DEL' 
or ( region = 'CDS_region' 
	and (refAmino is null 
		or altAmino is null)) 
or region is null 
then mutationType = null
;
elseif altAmino = 'M' 
and region = 'five_prime_UTR' 
then mutationType ='5_prime_UTR_premature_start_codon_variant' 
;
elseif region = 'five_prime_UTR' 
then mutationType ='5_prime_UTR_variant' 
;
elseif region= 'intergenic_region' 
then mutationType ='intergenic_variant' 
;
elseif region= 'intron' 
then mutationType ='intron_variant' 
;
elseif region= 'three_prime_UTR' 
then mutationType ='3_prime_UTR_variant' 
;
elseif region= 'CDS_region' 
and altAmino='.' 
then mutationType ='stop_gained' 
;
elseif region= 'start_codon' 
then mutationType ='start_lost' 
;
elseif region= 'CDS_region' 
and altAmino != refAmino 
then mutationType ='missense_variant' 
;
elseif region= 'CDS_region' 
and altAmino = refAmino 
then mutationType ='synonymous_variant' 
;
elseif region= 'stop_codon' 
and altAmino = refAmino 
then mutationType ='stop_retained_variant' 
;
elseif region= 'stop_codon' 
and altAmino != refAmino 
then mutationType ='stop_lost' 
;
--elseif region= 'CDS_region' and round (abs(length(altAllele) - length(refAllele)/3)) = abs(length(altAllele) - length(refAllele)/3)
elseif region= 'CDS_region' 
and mod(length(altAllele) - length(refAllele),
	 3) = 0 
and length(refAllele) < length(altAllele) 
then mutationType ='inframe_insertion' 
;
elseif region= 'CDS_region' 
and mod(length(altAllele) - length(refAllele),
	 3) = 0 
and length(refAllele) > length(altAllele) 
then mutationType ='inframe_deletion' 
;
elseif region= 'CDS_region' 
and mod(length(altAllele) - length(refAllele),
	 3) !=0 
and length(refAllele) < length(altAllele) 
then mutationType ='frame_shift_elongation' 
;
elseif region= 'CDS_region' 
and mod(length(altAllele) - length(refAllele),
	 3) !=0 
and length(refAllele) > length(altAllele) 
then mutationType ='frame_shift_truncation' 
;
elseif region= 'trans_splice_acceptor_site' 
then mutationType = 'splice_acceptor_variant' 
;
elseif region= 'trans_splice_donor_site' 
then mutationType = 'splice_donor_variant' 
;
 
END 
IF 
;      
 
END 
;