namespace hc.hph.genomics.db.models;

using hc.hph.genomics.db.models::Type as Type;
using hc.hph.cdw.db.models::DWAnnotations as DWAnnotation;

context Reference
{
    @DWAnnotation.Entity."Group" : 'Genomics'
    @DWAnnotation.Entity.Name : 'ReferenceChromosome'
    @DWAnnotation.Entity.ActiveRecordCount : { CountObject : '"hc.hph.genomics.db.models::Reference.Chromosomes"'}
	entity Chromosomes
	{
		key ReferenceID : Type.ReferenceID;
		key ChromosomeIndex : Type.ChromosomeIndex;
		DWAuditID : Type.DWDocID;
		ChromosomeName : String(255);
		Size : Integer;
		Topology : String(8) default 'Linear';
		Visible : Type.BooleanValue default 1;
		MD5Hash : Binary(16) null;
		Description : LargeString null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
  	   migration disabled;
         };

    @DWAnnotation.Entity.Name : 'ReferenceChromosome'
	entity Sequences
	{
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex;
		Region : Type.PositionInterval;
		Sequence : String(1024) null;
		Chromosome : Association to Chromosomes on ReferenceID = Chromosome.ReferenceID and ChromosomeIndex = Chromosome.ChromosomeIndex;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

    @DWAnnotation.Entity."Group" : 'Genomics'
    @DWAnnotation.Entity.Name : 'ReferenceFeature'
    @DWAnnotation.Entity.ActiveRecordCount : { CountObject : '"hc.hph.genomics.db.models::Reference.Features"'}
	entity Features
	{
		DWAuditID : Type.DWDocID;
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex;
		Region : Type.PositionInterval;
		FeatureID : String(255) null;
		Class : String(255);
		FeatureName : Type.FeatureName null;
		Strand : String(1) null;
		Frame : Integer null;
		Score : Type.FloatValue null;
		ParentID : String(255) null;
		Description : LargeString null;
		LongDescription : LargeString null;
		FileChromosomeName : String(255) null;
		Color : String(255) null;
		Chromosome : Association to Chromosomes on ReferenceID = Chromosome.ReferenceID and ChromosomeIndex = Chromosome.ChromosomeIndex;
		//Parent : Association to Features on ReferenceID = Parent.ReferenceID and ParentID = Parent.FeatureID;
		//Children : Association[*] to Features on ReferenceID = Children.ReferenceID and FeatureID = Children.ParentID;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

    @DWAnnotation.Entity.Name : 'ReferenceFeature'
	entity FeaturesAnnotation
	{
		DWAuditID : Type.DWDocID;
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex;
		Region : Type.PositionInterval;
		FeatureID : String(255) null;
		Class : String(255);
		FeatureName : Type.FeatureName null;
		Strand : String(1) null;
		//Frame : Integer null;
		Score : Type.FloatValue null;
		ParentID : String(255) null;
		Description : LargeString null;
		Chromosome : Association to Chromosomes on ReferenceID = Chromosome.ReferenceID and ChromosomeIndex = Chromosome.ChromosomeIndex;
        Sequence:hana.CLOB null;               
        Rank:Integer null;
        PrePost:String(6) null;
		CDSPosition:Integer64 null;
        ExonRank:Integer64 null;
        RunAuditID : Type.DWDocID default -1;	
        Transcript:String(100) null;
        GeneName:String(100) null;
        
		//Parent : Association to Features on ReferenceID = Parent.ReferenceID and ParentID = Parent.FeatureID;
		//Children : Association[*] to Features on ReferenceID = Children.ReferenceID and FeatureID = Children.ParentID;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	entity Codons
	{
		key ReferenceID : Type.ReferenceID;
		key ChromosomeIndex : Type.ChromosomeIndex;
		key Codon : String(3);
		DWAuditID : Type.DWDocID;
		AminoAcid : String(1);
        AminoAcidShort : String(10);
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

};