namespace hc.hph.genomics.db.models;

using hc.hph.genomics.db.models::Type as Type;


context SV
{

	entity Regions
	{
		//SampleIndex : Type.SampleIndex;
		SampleID : String(255) null;
		DWAuditID : Type.DWDocID;
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex;
		Region : Type.PositionInterval;
		FeatureID : String(255) null;
		Class : String(255);
		FeatureName : Type.FeatureName null;
		Strand : String(1) null;
		Frame : Integer null;
		Score : Type.FloatValue null;
		ParentID : String(255) null;
		Description : LargeString null;
		FileChromosomeName : String(255) null;
		Color : String(255) null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};
	}