namespace hc.hph.genomics.db.models;

using hc.hph.genomics.db.models::Type as Type;
using hc.hph.genomics.db.models::SNV as SNV;
using hc.hph.cdw.db.models::DWTypes as DT;

context VariantBrowser
{

	entity BrowserConfiguration
	{
	    User : String(255);
	    Application : String(255);
	    Rank : hana.TINYINT;
		Created : UTCTimestamp;
		LastUpdated : UTCTimestamp;
		Configuration : LargeString;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
  	};


	temporary entity VariantAnnotationList
	{
		AnnotationType : String(255);
		VariantType : String(255);
		Category : String(255);
	};


	temporary entity FilteredVariantAnnotations
	{
		DWAuditID : Type.DWDocID;
		VariantIndex : Type.Position;
		ChromosomeIndex : Type.ChromosomeIndex;
		Position : Type.Position;
		GeneName : Type.FeatureName;
		VariantType: String(255);
	};
	
        view DataModelVariants as select from SNV.GenotypeAlleles
	{
		DWAuditID,
		VariantAnnotation.Variant.ChromosomeIndex,
		VariantAnnotation.Variant.Position,
		VariantAnnotation.Variant.VariantIndex,
		SampleIndex,
		AlleleIndex,
		VariantAnnotation.VariantAllele.Allele,
		AlleleCount
	}
	order by
		VariantAnnotation.Variant.ChromosomeIndex,
		VariantAnnotation.Variant.Position,
		SampleIndex,
		AlleleIndex;

    table type GroupedDataModelVariants
    {
		Position : Type.Position;
		AlleleIndex : Integer;
		Allele : Type.AlleleContent;
        Grouping : hana.TINYINT;
        GroupCount : Integer;
		AlleleCount : Integer;
    };

	view GeneVariants as select from SNV.Genotypes
	{
		SampleIndex,
		Variant.Genes.FeatureName as "GeneName",
		Variant.Genes.ReferenceID,
		Variant.Genes.FeatureID,
		MIN(Variant.ChromosomeIndex) as "ChromosomeIndex",
		MIN(Variant.Genes.Region."Begin") as "Begin",
		MAX(Variant.Genes.Region."End") as "End"
	}
	where
		ReferenceAlleleCount <> CopyNumber
	group by
		SampleIndex,
		Variant.Genes.ReferenceID,
		Variant.Genes.FeatureID,
		Variant.Genes.FeatureName;

	view GeneVariantAnnotations as select from SNV.VariantAnnotations
	{
		Genotype.SampleIndex,
		GeneName,
		ChromosomeIndex,
		MIN(Position) as "Begin",
		MAX(Position) as "End"
	}
	group by
		Genotype.SampleIndex,
		GeneName,
		ChromosomeIndex;

	table type DisplayVariants
	{
		Position : Type.Position;
		Allele : Type.AlleleContent;
		AlleleCount : Integer;
		CopyNumber : Integer;
	}
	
	table type GroupedDisplayVariants
	{
		Position : Type.Position;
		Allele : Type.AlleleContent;
		Grouping : hana.TINYINT;
		AlleleCount : Integer;
		CopyNumber : Integer;
	}

	table type BinnedVariants
	{
		ChromosomeIndex : Type.ChromosomeIndex;
		BinIndex : Integer;
		AlleleIndex : Integer;
		MaxAlleleIndex : Integer;
		AlleleCount : Integer;
	}

	table type VariantDensityAnnotationCounts
	{
		ChromosomeIndex : Type.ChromosomeIndex;
		BinIndex : Integer;
		VariantCount : Integer;
		Grouping: hana.TINYINT;
	}
	
	table type VariantCounts
	{
		ChromosomeIndex : Type.ChromosomeIndex;
		BinIndex : Integer;
		VariantCount : Integer;
	}

	table type RegionCounts
	{
		GeneName : Type.FeatureName;
		ChromosomeIndex : Type.ChromosomeIndex;
		"Begin" : Integer;
		"End" : Integer;
		Count : Integer;
	}

	table type ChromosomeInfos
	{
		ChromosomeIndex : Type.ChromosomeIndex;
		Size : Integer;
		BinCount : Integer;
	}
	
	table type QuantitativeData
	{
		ChromosomeIndex : Type.ChromosomeIndex;
    	Score : Integer;
		BinIndex: Integer;
	}

	table type AggrQuantityScore
	{
		ChromosomeIndex : Type.ChromosomeIndex;
		AggrScore : Integer;
	}
	
	table  type QualitativeData
	{
	    BinIndex : Integer;
	    Grouping : hana.TINYINT;
	    BeginPos : Integer;
	    EndPos : Integer;
	    BinPatientFraction : Type.FloatValue;
	    GroupPatientFraction : Type.FloatValue;
	}
	
	table type MutationData
	{
	    GeneName : Type.FeatureName;
	    MutationType : Type.MutationType;
	    Percent : Type.FloatValue;
	}
	
	table type AffectedGene{
	    GeneName : Type.FeatureName;
	    Description : LargeString;
        Percent : Type.FloatValue;
	}
	
	table type VariantAnnotationCounts{ 
		GeneName : Type.FeatureName;
		ChromosomeIndex : Type.ChromosomeIndex;
		Grouping : hana.TINYINT;
		"Begin" : Integer; 
		"End" : Integer;
		Count : Type.FloatValue;
		Bin: Integer;
	}
	
    table type VariantAnnotationGrouping{
		DWAuditID : Type.DWDocID;
		VariantIndex : Integer;
		AlleleIndex : Integer;
		Grouping : hana.TINYINT;
	};
	
	table type MutationDataAnnotation
	{
	    Grouping : hana.TINYINT;
	    Percent : Type.FloatValue;
	};
	
	table type AffectedSampleAnnotation
	{
	    Percent : Type.FloatValue;
	};
	
	table type RegionDefinition
	{
	    ChromosomeIndex : Type.ChromosomeIndex;
	    "Begin": Integer;
	    "End": Integer;
	    Score: Type.FloatValue;
	    Color: String(255);
	};
	
	table type GeneDefinition
	{
	    GeneName:String(255);
	    Description: String(255);
	    Synonym: String(255);
	};
	
	entity SearchHistory
	{
		key SearchTerm : String(100);
		key UserName : String(255);
		Rank: Integer;
  	};
  	
  	entity SearchFavorites
	{
		key SearchTerm : String(100);
		Favorite : Boolean;
  	};
    
    table type GeneAffectedinCohort
  	{
        GeneName : Type.FeatureName;
        Cohort1Affected : Integer;
        Cohort2Affected : Integer;
        Cohort1Total : Integer;
        Cohort2Total : Integer;
     };
               
     table type PValue
     {
        GeneName : Type.FeatureName;
        PValue: Type.FloatValue;
     };  	
     
    table type SampleAttributes
	{
	    SampleIndex : Type.SampleIndex;
	    Attribute : String(100);
	    Value : String(5000);
	};
	
	temporary entity SampleVariants
	{
	    SampleIndex : Integer;
	    DWAuditID : Type.DWDocID;
	    VariantIndex : Integer;
	};
	
	table type FullyQualifiedAttributes
	{
	    SchemaName : String(255);
	    TableName : String(255);
	    AttributeName : String(255);
	};


	table type GeneSummary
     {
        "Gene name": String(255);
    	"Patient count": Integer;
    	"Patient fraction": Double;
        "Variant count": Integer;
        "Total patients": Integer;
     };

	 table type GeneAlteration
	 {
		"Gene name": String(255);
    	"Patient fraction": Double;
    	"index": Integer;
    	"interactionDWID": String(255);
    	"class": String(255);
    	"patientDWID": String(255);
    	"sampleID": String(255);
    	"firstName": String(100);
    	"lastName": String(100);
    	"birthDate": UTCDateTime;
    	"Grouping": hana.TINYINT;
	 };

	 table type GeneAltCohortGroup
	 {
		"index": Integer;
        "interactionDWID": String(255);
        "class": String(255);
        "patientDWID": String(255);
        "sampleID": String(255);
        "firstName": String(100);
        "lastName": String(100);
        "birthDate": UTCDateTime;
	 };
}
