PROCEDURE "hc.hph.plugins.vcf.db.procedures.mapping::MainDataSource" ( IN source_name VARCHAR(255), IN source_schema VARCHAR(255) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   AS
BEGIN SEQUENTIAL EXECUTION
	DECLARE view_exists TINYINT := 0;
	SELECT COUNT(*) INTO view_exists FROM "hc::VIEWS" WHERE "SCHEMA_NAME" = 'CDMDEFAULT' AND "VIEW_NAME" = 'hc.hph.plugins.vcf.db.models.generated::Input';
	IF :view_exists <> 0 THEN
		EXEC 'drop view "hc.hph.plugins.vcf.db.models.generated::Input"';
	END IF;

    IF :source_schema IS NULL THEN
    	DECLARE virtual_table_exists TINYINT := 0;
    	SELECT COUNT(*) INTO virtual_table_exists FROM "hc::VIRTUAL_TABLES" WHERE "SCHEMA_NAME" = 'CDMDEFAULT' AND "TABLE_NAME" = 'hc.hph.plugins.vcf.db.models.generated::InputVirtualTable';
    	IF :virtual_table_exists <> 0 THEN
    		EXEC 'drop table "hc.hph.plugins.vcf.db.models.generated::InputVirtualTable"';
    	END IF;
    END IF;
	IF :source_name IS NULL THEN
     	EXEC 'create view "hc.hph.plugins.vcf.db.models.generated::Input" as select ''Invalid input'' as "Filename", ''Invalid input'' as "DOCUMENTNAME",''Invalid input'' as "MIMETYPE", ''Invalid input'' as "SIZE", ''Invalid input'' as "LASTUPDATED", ''Invalid input'' as "Content" from "DUMMY"';
    ELSEIF :source_schema IS NULL THEN
    	EXEC 'CREATE VIRTUAL TABLE CDMDEFAULT."hc.hph.plugins.vcf.db.models.generated::InputVirtualTable" AT "' || ESCAPE_DOUBLE_QUOTES( :source_name ) || '"."<NULL>"."<NULL>"."CDMDEFAULT_VT_BLOB"';
		EXEC 'create view "hc.hph.plugins.vcf.db.models.generated::Input" as select "DOCUMENTID" AS "Filename",DOCUMENTNAME,MIMETYPE,SIZE,LASTUPDATED, "DOCUMENTCONTENT" AS "Content" from "hc.hph.plugins.vcf.db.models.generated::InputVirtualTable"';
	EXEC 'GRANT SELECT ON "hc.hph.plugins.vcf.db.models.generated::InputVirtualTable" TO "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE"';
	ELSE
    	EXEC 'create view "hc.hph.plugins.vcf.db.models.generated::Input" as select "Filename", '' '' as DOCUMENTNAME, '' '' as MIMETYPE, '' '' as SIZE, '' '' as LASTUPDATED,  "Content" from "' || ESCAPE_DOUBLE_QUOTES( :source_schema ) || '"."' || ESCAPE_DOUBLE_QUOTES( :source_name ) || '"';
	END IF;
	EXEC 'GRANT SELECT ON "hc.hph.plugins.vcf.db.models.generated::Input" TO "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE"';
END
