{
  "format_version": 1,
  "imports": 
   [
    {
     "import_settings" : {
        "import_columns" : [ 
           "Id", 
           "Name",
           "EntityType",
           "EntityValue",
           "Creator",
           "Created",
           "Modifier",
           "Modified"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "AssignmentHeader.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.config.db.models::Configuration.AssignmentHeader"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "Header.Id","Config.Id","Config.Version","Config.Type"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "AssignmentDetail.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.config.db.models::Configuration.AssignmentDetail"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "Id","Version","Status","Name","Type","Data","Parent.Id","Parent.Version","Creator","Created","Modifier","Modified"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "Config.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "!" 
        } 
      }, 
     "target_table" : "legacy.config.db.models::Configuration.Config"  
    }
   ] 
}