{
  "role":{
    "name": "hc.hph.di.roles::dataintegration_external_access_g#",
    "object_privileges":[
      {
        "name":"hc.hph.di.model::DataIntegration.JobProfiles",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT"]
      },
      {
        "name":"hc.hph.di.model::DataIntegration.DWSources",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT"]
      },
      {
        "name":"hc.hph.di.model::DataIntegration.AuditLogRuns",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT"]
      }
    ]
  }
}
