# d2e

./: .dockerignore  .gitignore  .npmignore  .prettierignore  README.md  docker-compose-atlas.yml  docker-compose-fhir-local.yml  docker-compose-fhir.yml  docker-compose-http.yml  docker-compose-local-http.yml  docker-compose-local.yml  docker-compose-nest-dev-local.yml  docker-compose.yml  env-vars.md  env.example  http-jerome.sh  package.json  sonar-project.properties
services/legacy/alp-fhir/fhir/: .gitignore  .xmake.cfg  README.md  keystore.p12  pom.xml
services/legacy/alp-fhir/fhir/resources/cloudTestAutomation/: role-collections.json  roles.json  users.json
services/legacy/alp-fhir/fhir/resources/postman/: fhir.postman_environment.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/: 002 MVP Cyle.postman_collection.json  20 FHIR-DataGathering.postman_collection.json  70 FHIR Performance Comparison.postman_collection.json  91 FHIR Calculation View -  Data Marts.postman_collection.json  FHIR_XSA CTS_1.postman_environment.json  FHIR_XSA CTS_2.postman_environment.json  FHIR_XSA JERIN_DEV.postman_environment.json  FHIR_XSA.postman_environment.json  Security-Permisson.postman_collection.json  XSA enabled FHIR APIs with Security - HCIM_DEMO.postman_collection.json  XSA enabled FHIR APIs with Security - HCIM_SCENARIO.postman_collection.json  XSA enabled FHIR APIs with Security.postman_collection.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/01_Medmij/: 05 Demo MedMij BgZ.postman_collection.json  06 MedMij BgZ - Tokens ( BUGS - Generic persistency ) .postman_collection.json  06 MedMij BgZ - Tokens ( not in MVP - Generic persistency ).postman_collection.json  07 MedMij BgZ - Tokens [Catalog persistency] .postman_collection.json  08 MedMij BgZ - Tokens [Catalog persistency BUGS ] .postman_collection.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/02_FHIR_SMART/: 55 FHIR Beyond FHIR - CQL.postman_collection.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/03_FHIR_SYNTHEA/: 10 FHIR Setup.postman_collection.json  20 FHIR-DataGathering.postman_collection.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/04_Vonk/: 60 FHIR - VONK.postman_collection.json
services/legacy/alp-fhir/fhir/resources/postman-not_in_integration_test/05_BlueButton/: Bluebutton.postman_collection.json.txt
services/legacy/alp-fhir/fhir/resources/postman/scenarios/01_Medmij/: 05 Demo MedMij BgZ [Generic persistency].postman_collection.json  06 MedMij BgZ  [ Catalog  persistency] Tokens.postman_collection.json  06 MedMij BgZ  [ Generic persistency] Tokens.postman_collection.json  (+2 more)
services/legacy/alp-fhir/fhir/scripts/postmanRunner/: package.json  runTests.js
services/legacy/alp-fhir/fhir/src/main/resources/: HanaConnectionProperties.json  application-dev.properties  application-xsa.properties  application.properties  extensions.properties  mvc-context.xml  spring-security-default.xml
services/legacy/alp-fhir/fhir/src/test/resources/: Audit_Bundle.json  Audit_Observation.json  Audit_Permission.json  Audit_Procedure.json  application.properties  extensions.properties  test.txt
services/legacy/alp-fhir/fluentpath/: .gitignore  pom.xml
services/legacy/alp-fhir/fluentpath/src/main/resources/: FhirPath.g4  FluentPath.g4  FluentPath.g4.old  generate.bat
services/legacy/alp-fhir/fluentpath/src/test/resources/: testpatient.json
services/legacy/alp-fhir/hana/: pom.xml
services/legacy/alp-fhir/hana/src/test/resources/: ISG_DIAGNOSIS.json  ISH_CASEIN.json  ISH_DRG.json  ISH_PATIENT.json  ISH_PROCEDURE.json  MIMIC_ADMISSIONS.json  MIMIC_LABEVENTS.json  MIMIC_PATIENTS.json  hcim.json  hcim.sql  hcim_structuremap.json  mimic_admission.json  mimic_labevent.json  mimic_patient.json  mimic_structuremap.json  patient_structuremap.json  test.properties  testPractices.csv  testbundle.xml  testpatient.json
services/legacy/alp-fhir/json/: .gitignore  pom.xml
services/legacy/alp-fhir/json/src/test/resources/: testpatient.json
services/legacy/alp-fhir/meta/: .gitignore  README.md  pom.xml
services/legacy/alp-fhir/meta/src/test/resources/: Address.datatype.json  NHSPracticeBundle.profile.json  Patient.schema.json  extensions.properties  mapping.json  mimic_admission.json  patient.structuredefinition.json  test_structuremap.json
services/legacy/alp-fhir/parent/: .gitignore  pom.xml
services/legacy/alp-fhir/parent/scripts/: .gitignore  README.md  cloneAllRepos.ps1  cloneAllRepos.sh  forceToRef.ps1  installAllLocalVersions.sh  installReposLocally.ps1  installReposLocally.sh  runPostmanTestsLocally.ps1  runPostmanTestsLocallyNoServerstart.ps1  runTestsLocally.ps1  updateVersions.ps1
services/legacy/alp-fhir/parent/scripts/postmanRunner/: package.json  runTests.js
services/legacy/alp-fhir/queryengine/: pom.xml
services/legacy/alp-fhir/queryengine/src/test/resources/: testbundle.json
services/legacy/alp-fhir/sql/: .gitignore  .xmake.cfg  content_modeling.md  pom.xml
services/legacy/alp-fhir/sql/src/test/resources/: MIMIC_ADMISSIONS.json  MIMIC_PATIENTS.json  cap.json  mimic_admission.json  mimic_capabilitystatement.json  mimic_structuremap.json  test.properties  testCapabilityStatement.json  testUpdatePatient.json  testbundle.json  testobservation.json  testpatient.json  transform.xslt  user_access.sql
services/legacy/alp-fhir/xml/: .gitignore  pom.xml
services/legacy/alp-fhir/xml/src/test/resources/: 1000100_prac3_data.xml  1000102_prac3_data.xml  33952_prac5_loc1_data.xml  nl-core-patient.example-1.xml  transform.xslt
services/legacy/bioinf-java-svc/: .gitignore  .project  README.md  pom.xml
services/legacy/bioinf-java-svc/src/main/groovy/: pipeline.gdsl
services/legacy/bioinf-java-svc/src/main/resources/: application.properties  default-env.json  spring-security.xml
services/legacy/bioinf-java-svc/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
services/legacy/bioinf-java-svc/src/test/resources/TestFiles/: Test.rar
(+4609 files in other folders)
