xsuaa.name=fhirserver

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://testserver:30015/

#Connection Pool parameters
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.leak-detection-threshold=60000
spring.profiles.active=@spring.profiles.active@

server.compression.enabled=true
server.compression.mime-types=application/json,application/json+fhir



spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

sap.sql.path=spec.zip

server.context-path=/fhir
server.port=8080
gateway.ahead=false
gateway.protocol=http
FHIR_JDBC_ENCRYPTION_CERTIFICATE_VALIDATION=false
FHIR_JDBC_ENCRYPTION=true
FHIR_CC_LOG=true
FHIR_RAL_LOG=true
FHIR_SEC_LOG=true