com.legacy.health.fhir.meta.sql.GenericFHIRResoureRepository=true
com.legacy.health.fhir.meta.sql.catalog.CatalogFHIRResourceRepository=true
com.legacy.health.fhir.meta.sql.queryengine.GenericQueryExecutor=true
com.legacy.health.fhir.meta.sql.catalog.CatalogQueryExecutor=true
com.legacy.health.fhir.pipeline.fhirschema.FHIRStructureToPipeline=false
com.legacy.health.fhir.validator.CapabilityResourceValidator=true
