{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.plugins.textProcessing.common.db.models::CDWMapping.PluginConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "PluginID": "hc.hph.plugins.textProcessing.medical"
                    },
                    {
                        "PluginID": "hc.hph.plugins.textProcessing.pathology"
                    }
                ],
                "import_columns": [
                    "PluginID",
                    "InteractionPrefix"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.textProcessing.common.db.data::plugin_configuration.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ","
                }
            },
            "column_mappings": {
                "PluginID": 1,
                "InteractionPrefix": 2
            }
        }
    ]
}