{
  "role":{
    "name":"hc.hph.ots.api.fhir::FhirAccessRole#",
    "object_privileges":[
      {
        "name":"hc.hph.ots::Views.ConceptTerms",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT" ]
      },
      {
        "name":"hc.hph.ots::Views.ConceptPreferredTerms",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT" ]
      },
      {
        "name":"hc.hph.ots::Views.Vocabularies",
        "type":"VIEW",
        "privileges_with_grant_option":[ "SELECT" ]
      }
    ]
  }
}
