{
  "GRANT_ACTIVATED_ROLE": {
    "target": {
      "object": "GRANT_ACTIVATED_ROLE",
      "schema": "_SYS_REPO"
    }
  },
  "REVOKE_ACTIVATED_ROLE": {
    "target": {
      "object": "REVOKE_ACTIVATED_ROLE",
      "schema": "_SYS_REPO"
    }
  },
  "USERS": {
    "target": {
      "object": "USERS",
      "schema": "SYS"
    }
  },
  "USER_PARAMETERS": {
    "target": {
      "object": "USER_PARAMETERS",
      "schema": "SYS"
    }
  },
  "DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "EFFECTIVE_APPLICATION_PRIVILEGES": {
    "target": {
      "object": "EFFECTIVE_APPLICATION_PRIVILEGES",
      "schema": "SYS"
    }
  },
  "EFFECTIVE_PRIVILEGES": {
    "target": {
      "object": "EFFECTIVE_PRIVILEGES",
      "schema": "SYS"
    }
  },
  "EFFECTIVE_ROLES": {
    "target": {
      "object": "EFFECTIVE_ROLES",
      "schema": "SYS"
    }
  },
  "ESH_SEARCH": {
    "target": {
      "object": "ESH_SEARCH",
      "schema": "SYS"
    }
  },
  "GRANTED_PRIVILEGES": {
    "target": {
      "object": "GRANTED_PRIVILEGES",
      "schema": "SYS"
    }
  },
  "GRANTED_ROLES": {
    "target": {
      "object": "GRANTED_ROLES",
      "schema": "SYS"
    }
  },
  "M_CE_CALCSCENARIOS": {
    "target": {
      "object": "M_CE_CALCSCENARIOS",
      "schema": "SYS"
    }
  },
  "M_TASKS": {
    "target": {
      "object": "M_TASKS",
      "schema": "SYS"
    }
  },
  "M_TEXT_ANALYSIS_LANGUAGES": {
    "target": {
      "object": "M_TEXT_ANALYSIS_LANGUAGES",
      "schema": "SYS"
    }
  },
  "OBJECTS": {
    "target": {
      "object": "OBJECTS",
      "schema": "SYS"
    }
  },
  "OBJECT_DEPENDENCIES": {
    "target": {
      "object": "OBJECT_DEPENDENCIES",
      "schema": "SYS"
    }
  },
  "PROCEDURES": {
    "target": {
      "object": "PROCEDURES",
      "schema": "SYS"
    }
  },
  "REMOTE_SOURCES": {
    "target": {
      "object": "REMOTE_SOURCES",
      "schema": "SYS"
    }
  },
  "REPOSITORY_REST": {
    "target": {
      "object": "REPOSITORY_REST",
      "schema": "SYS"
    }
  },
  "ROLES": {
    "target": {
      "object": "ROLES",
      "schema": "SYS"
    }
  },
  "SCHEMAS": {
    "target": {
      "object": "SCHEMAS",
      "schema": "SYS"
    }
  },
  "SYNONYMS": {
    "target": {
      "object": "SYNONYMS",
      "schema": "SYS"
    }
  },
  "TABLES": {
    "target": {
      "object": "TABLES",
      "schema": "SYS"
    }
  },
  "TABLE_COLUMNS": {
    "target": {
      "object": "TABLE_COLUMNS",
      "schema": "SYS"
    }
  },
  "VIEWS": {
    "target": {
      "object": "VIEWS",
      "schema": "SYS"
    }
  },
  "VIEW_COLUMNS": {
    "target": {
      "object": "VIEW_COLUMNS",
      "schema": "SYS"
    }
  },
  "VIRTUAL_TABLES": {
    "target": {
      "object": "VIRTUAL_TABLES",
      "schema": "SYS"
    }
  },
  "ESH_MODEL": {
    "target": {
      "object": "ESH_MODEL",
      "schema": "_SYS_RT"
    }
  },
  "ESH_MODEL_PROPERTY": {
    "target": {
      "object": "ESH_MODEL_PROPERTY",
      "schema": "_SYS_RT"
    }
  },
  "TASK_EXECUTIONS": {
    "target": {
      "object": "TASK_EXECUTIONS",
      "schema": "_SYS_TASK"
    }
  },
  "JOB_SCHEDULES": {
    "target": {
      "object": "JOB_SCHEDULES",
      "schema": "_SYS_XS"
    }
  },
  "SQL_CONNECTIONS": {
    "target": {
      "object": "SQL_CONNECTIONS",
      "schema": "_SYS_XS"
    }
  }
}