PROCEDURE "hc.hph.config.db.procedures::CreateAssignment" (
        IN ASSIGNMENT_NAME NVARCHAR(256),
        IN ENTITY_TYPE NVARCHAR(1),
        IN ENTITY_VALUE NVARCHAR(256),
        IN CONFIGS TABLE(
            CONFIG_ID NVARCHAR(40),
            CONFIG_VERSION NVARCHAR(20),
            CONFIG_TYPE NVARCHAR(20)
        ),
        OUT GUID NVARCHAR(40)
    ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    AS

BEGIN

    DECLARE USERNAME NVARCHAR(256) := SESSION_CONTEXT('APPLICATIONUSER');
    DECLARE CURSOR config_cursor FOR
        SELECT CONFIG_ID, CONFIG_VERSION, CONFIG_TYPE FROM :CONFIGS;

    GUID := SYSUUID;

    INSERT INTO "hc.hph.config.db.models::Configuration.AssignmentHeader"
        ("Id", "Name", "EntityType", "EntityValue", "Creator", "Created", "Modifier", "Modified")
        VALUES (:GUID, :ASSIGNMENT_NAME, :ENTITY_TYPE, :ENTITY_VALUE, :USERNAME, CURRENT_UTCTIMESTAMP, :USERNAME, CURRENT_UTCTIMESTAMP);

    FOR cur_row as config_cursor DO
        INSERT INTO "hc.hph.config.db.models::Configuration.AssignmentDetail"
            ("Header.Id", "Config.Id", "Config.Version", "Config.Type")
            VALUES (:GUID, cur_row.CONFIG_ID, cur_row.CONFIG_VERSION, cur_row.CONFIG_TYPE);
    END FOR;

END;