PROCEDURE "hc.hph.config.db.procedures::GetAssignedConfigurations" (
    IN CONFIG_TYPE VARCHAR(20), 
    IN USERNAME NVARCHAR(256),  
    OUT configs TABLE(
        ASSIGNMENT_ID VARCHAR(40),
        ASSIGNMENT_NAME NVARCHAR(256),
        CONFIG_ID VARCHAR(40),
        CONFIG_VERSION VARCHAR(20),
        CONFIG_STATUS VARCHAR(20),
        CONFIG_NAME NVARCHAR(256),
        DEPENDENT_CONFIG_ID VARCHAR(40),
        DEPENDENT_CONFIG_VERSION VARCHAR(20),
        DATA NCLOB
    )
)  
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    READS SQL DATA AS
    
BEGIN 

    CALL "hc.hph.config.db.procedures::GetOrganizations"(:USERNAME, orgs);
    
    entities = SELECT 'U' as ENTITY_TYPE, :USERNAME as ENTITY_VALUE FROM "hc::DUMMY" 
                    UNION
                SELECT 'O', ORG_ID as ENTITY_VALUE FROM :orgs
    ;

    CONFIGS = 
        SELECT  
            assignment."Id" as ASSIGNMENT_ID,
            assignment."Name" as ASSIGNMENT_NAME,
            config."Id" as CONFIG_ID,
            config."Version" as CONFIG_VERSION,
            config."Status" as CONFIG_STATUS,
            config."Name" as CONFIG_NAME,
            config."Parent.Id" as DEPENDENT_CONFIG_ID, 
            config."Parent.Version" as DEPENDENT_CONFIG_VERSION,
            config."Data" as "DATA"
        FROM :entities as ent
            JOIN "hc.hph.config.db.models::Configuration.Assignment" as assignment
                ON assignment."EntityType" = ent.ENTITY_TYPE
                AND assignment."EntityValue" = ent.ENTITY_VALUE
            JOIN  "hc.hph.config.db.models::Configuration.Config" as config
                ON assignment."ConfigId" = config."Id"
                AND assignment."ConfigVersion" = config."Version"
        WHERE config."Type" = :CONFIG_TYPE
            AND config."Id" is not null
    ;

END;--