PROCEDURE "hc.hph.config.db.procedures::GetConfiguration" (
        IN CONFIG_ID NVARCHAR(40),
        IN CONFIG_VERSION NVARCHAR(20),
        IN CONFIG_STATUS NVARCHAR(1),
        OUT CONFIGS TABLE(
            CONFIG_ID NVARCHAR(40),
            CONFIG_VERSION NVARCHAR(20),
            CONFIG_TYPE NVARCHAR(20),
            CONFIG_STATUS NVARCHAR(1),
            CONFIG_NAME NVARCHAR(256),
            PARENT_CONFIG_ID NVARCHAR(40),
            PARENT_CONFIG_VERSION NVARCHAR(20),
            CREATOR NVARCHAR(256),
            CREATED TIMESTAMP,
            MODIFIER NVARCHAR(256),
            MODIFIED TIMESTAMP,
            DATA NCLOB
        )
    ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    READS SQL DATA AS

BEGIN
    CONFIGS = 
        SELECT 
            "Id" AS CONFIG_ID, 
            "Version" AS CONFIG_VERSION, 
            "Type" AS CONFIG_TYPE, 
            "Status" AS CONFIG_STATUS, 
            "Name" AS CONFIG_NAME, 
            "Parent.Id" AS PARENT_CONFIG_ID, 
            "Parent.Version" AS PARENT_CONFIG_VERSION, 
            "Creator" AS CREATOR, 
            "Created" AS CREATED, 
            "Modifier" AS MODIFIER, 
            "Modified" AS MODIFIED, 
            "Data" AS DATA
        FROM "hc.hph.config.db.models::Configuration.Config"
        WHERE 
            "Id" = :CONFIG_ID
            AND ("Version" = :CONFIG_VERSION or :CONFIG_VERSION is null)
            AND ("Status" = :CONFIG_STATUS or :CONFIG_STATUS is null)
        ;
END;