PROCEDURE "hc.hph.config.db.procedures::HasUserConfigurationAssigned" (
    IN USERNAME NVARCHAR(128),
    IN CONFIG_ID VARCHAR(40),
    IN CONFIG_VERSION VARCHAR(20),
    OUT ALLOWED TABLE(ALLOWED INTEGER) 
) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    READS SQL DATA AS


BEGIN 


    CALL "hc.hph.config.db.procedures::GetOrganizations"(:USERNAME, orgs);
    
    entities = SELECT 'U' as ENTITY_TYPE, :USERNAME as ENTITY_VALUE FROM "hc::DUMMY" 
                    UNION
                SELECT 'U' as ENTITY_TYPE, 'DEFAULT_CONFIG_ASSIGNMENT' as ENTITY_VALUE FROM "hc::DUMMY"
                    UNION
                SELECT 'O', ORG_ID as ENTITY_VALUE FROM :orgs;

    
    ALLOWED = SELECT    
            CASE WHEN
                count(*)>0
            THEN 
                1
            ELSE
                0
            END as ALLOWED
        FROM :entities as ent
            JOIN "hc.hph.config.db.models::Configuration.Assignment" as assignment
                ON assignment."EntityType" = ent.ENTITY_TYPE
                AND assignment."EntityValue" = ent.ENTITY_VALUE
        WHERE assignment."ConfigId" = :CONFIG_ID
            AND assignment."ConfigVersion" = :CONFIG_VERSION;

END;