PROCEDURE "hc.hph.di.documents.WorkBench.db.procedures::Insert_PS" ( IN iv_row1 nvarchar(5), in iv_row2 nvarchar(512) ,in iv_row3 nvarchar(256),in iv_row4 BLOB,out lv_dwids nvarchar(256)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER 
	--DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 declare lv_dwid varbinary(32);
 declare curtime timestamp;
 declare count_dwid INTEGER;
 declare lv_sessionuser NVARCHAR(256);
 declare lv_sourceinteractionid NVARCHAR(1024);
 curtime := now();
 
select "hc.hph.cdw.db.etl::HashDWID"(iv_row1,iv_row2) into lv_dwid from "hc::DUMMY";
lv_dwids=:lv_dwid;
SELECT SESSION_CONTEXT('XS_APPLICATIONUSER') into lv_sessionuser FROM "hc::DUMMY";

select count(*) into count_dwid from "hc.hph.di.documents.WorkBench.db.models::DWBViews.UnprocessedDocuments" where "DWID"=:lv_dwid and "CreatedBy"=:lv_sessionuser;

if :count_dwid>0
THEN


select "SourceInteractionID" into lv_sourceinteractionid FROM "hc.hph.di.documents.WorkBench.db.models::DWBViews.UnprocessedDocuments" where "DWID"=:lv_dwid and "DWDateFrom"=(Select max("DWDateFrom") from "hc.hph.di.documents.WorkBench.db.models::DWBViews.UnprocessedDocuments" where "DWID"=:lv_dwid);

delete from "hc.hph.di.documents.WorkBench.db.models::DWBViews.ProcessingStage_WB" where ("DWID","DWDateFrom") IN(Select "DWID","DWDateFrom" from "hc.hph.di.documents.WorkBench.db.models::DWBViews.UnprocessedDocuments" where "DWID"=:lv_dwid);

upsert "hc.hph.di.documents.WorkBench.db.models::DWBViews.ProcessingStage_WB" 
( "DWID","DWDateFrom","DWSource","DocumentID","DWAuditID","BatchID","ProcessingMode","DWParentEntitySource","ParentEntityID","ParentEntityType","FileName","MIMEType","Content","Title","Author","Type","LanguageCode","CreatedAt","CreatedBy","ChangedAt","ChangedBy") 
values 
(:lv_dwid,curtime,:iv_row1 ,:iv_row2,0,100,null,'DocWb',:lv_sourceinteractionid,'hc.hph.cdw.Interaction',:iv_row2,:iv_row3,:iv_row4,:iv_row2,'Document WorkBench',null,'en',curtime,lv_sessionuser,curtime,lv_sessionuser) with primary key;

else

upsert "hc.hph.di.documents.WorkBench.db.models::DWBViews.ProcessingStage_WB" 
( "DWID","DWDateFrom","DWSource","DocumentID","DWAuditID","BatchID","ProcessingMode","DWParentEntitySource","ParentEntityID","ParentEntityType","FileName","MIMEType","Content","Title","Author","Type","LanguageCode","CreatedAt","CreatedBy","ChangedAt","ChangedBy") 
values 
(:lv_dwid,curtime,:iv_row1 ,:iv_row2,0,100,null,null,null,'hc.hph.cdw.Interaction',:iv_row2,:iv_row3,:iv_row4,:iv_row2,'Document WorkBench',null,'en',curtime,:lv_sessionuser,curtime,lv_sessionuser) with primary key;
end if; 
END;

