PROCEDURE "hc.hph.di.documents.WorkBench.db.procedures::Unassign_Doc_Patient" (IN iv_filename nvarchar(256)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 

declare lv_sid nvarchar(100);
declare lv_prevdwid varbinary(32);
declare lv_dwiddoc varbinary(32);

select "DWID","SourceInteractionID" into lv_dwiddoc,lv_sid from "hc.hph.di.documents.WorkBench.db.models::DWBViews.UnprocessedDocuments" where "FileName"=:iv_filename;
select "DWID" into lv_prevdwid from "hc.hph.cdw.db.models::DWEntities.Interactions_Key" where "InteractionID"= :lv_sid;
delete from "hc.hph.cdw.db.models::DWEntities.Interactions_Key" where "InteractionID"= :lv_sid;
delete from "hc.hph.cdw.db.models::DWEntities.Interactions_Attr" where "DWID"=:lv_prevdwid;
update "hc.hph.di.documents.WorkBench.db.models::DWBViews.ProcessingStage_WB" set "DWParentEntitySource"='',"ParentEntityID"='' where "FileName"=:iv_filename and "Status" is null;

END;