PROCEDURE "hc.hph.plugins.vcf.db.procedures::UpdateJobStatus" ( IN profile_id INTEGER, IN audit_id INTEGER, OUT old_status NVARCHAR(10), OUT new_status NVARCHAR(10), OUT message NVARCHAR(1024) )
    LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	-- check the status of the current execution
	SELECT "Status" INTO old_status FROM "hc.hph.di.model::DataIntegration.AuditLog" WHERE "AuditLogID" = :audit_id;
    new_status := :old_status;
    message := null;
	
    IF :old_status = 'Running' THEN
        -- check the execution status
        DECLARE CURSOR document_audit_log_entries FOR
            SELECT
                "AuditLogID",
                "Status",
                "Notes",
                "DocumentName"
            FROM
                "hc.hph.di.model::DataIntegration.AuditLog"
            WHERE
                "ParentAuditLogID" = :audit_id;
            -- ensure that all documents were completed successfully
            CALL "hc.hph.plugins.vcf.db.procedures::UpdateDocumentStatus" ( :audit_id, new_status, message );
            IF new_status = 'Completed' THEN
                FOR document_audit_log_entry AS document_audit_log_entries DO
                    IF :document_audit_log_entry."Status" = 'Failed' THEN
                        new_status := 'Failed';
                        message := 'Failed to import document ''' || ESCAPE_SINGLE_QUOTES( :document_audit_log_entry."DocumentName" ) || '''';
                        BREAK;
                    ELSEIF :document_audit_log_entry."Status" <> 'Completed' THEN
                        new_status := :document_audit_log_entry."Status";
                        message := 'Issues importing document ''' || ESCAPE_SINGLE_QUOTES( :document_audit_log_entry."DocumentName" ) || '''';
                    END IF;
                END FOR;
            END IF;
    END IF;

	IF :old_status = 'Queued' THEN
	    -- check if there are still running executions
        DECLARE running_execution_count INTEGER := NULL;
        SELECT COUNT(*) INTO running_execution_count FROM "hc.hph.di.model::DataIntegration.AuditLog" WHERE "ExtensionID" LIKE 'hc.hph.plugins.vcf.%' AND "Status" = 'Running';
        IF :running_execution_count = 0 THEN
            -- check if scheduling is finished and we are ready to go
            DECLARE is_ready INTEGER := NULL;
            SELECT COUNT(*) INTO is_ready FROM "hc.hph.di.model::DataIntegration.AuditLog" WHERE "ExtensionID" LIKE 'hc.hph.plugins.vcf.%' AND "Status" = 'Queued' AND "ProcessType" = 'Ready' AND "AuditLogID" = :audit_id;
            IF :is_ready > 0 THEN
                -- see if we are on top of the queue
                DECLARE next_audit_id INTEGER := NULL;
                SELECT TOP 1 "AuditLogID" INTO next_audit_id FROM "hc.hph.di.model::DataIntegration.AuditLog" WHERE "ExtensionID" LIKE 'hc.hph.plugins.vcf.%' AND "Status" = 'Queued' AND "ProcessType"='Ready' AND "AuditLogID" > 0 AND ( "ParentAuditLogID" IS NULL OR "ParentAuditLogID" = 0 ) ORDER BY "StartTime", "AuditLogID";
                IF :next_audit_id = :audit_id THEN
                    new_status := 'Running';
                END IF;
            END IF;
        END IF;
	END IF;
END

