PROCEDURE "hc.hph.plugins.vcf.db.procedures::ValidateSDAParameters" ( IN dw_source NVARCHAR(255), IN remote_source NVARCHAR(255), IN org_id NVARCHAR(255), IN template_id NVARCHAR(255), OUT error_message NVARCHAR(5000) )
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER READS SQL DATA AS
BEGIN
    DECLARE status TINYINT := 0;
    DECLARE template_count INTEGER := 0;
    error_message := NULL;

    IF LENGTH( :dw_source ) = 0 THEN
        error_message := 'Missing DW source';
        RETURN;
    END IF;
    CALL "hc.hph.di.procedures.validation::ValidateDWSource" ( :dw_source, status );
    IF :status = 0 THEN
        error_message := 'Invalid DW source ''' || ESCAPE_SINGLE_QUOTES( :dw_source ) || '''';
        RETURN;
    END IF;
    
    IF LENGTH( :remote_source ) = 0 THEN
        error_message := 'Missing remote source';
        RETURN;
    END IF;
    CALL "hc.hph.di.procedures.validation::ValidateRemoteSource" ( :remote_source, 'ALP HPH Blob Adapter', status );
    IF :status = 0 THEN
        error_message := 'Invalid remote source "' || ESCAPE_DOUBLE_QUOTES( :remote_source ) || '"';
        RETURN;
    END IF;
    
    IF LENGTH( :org_id ) = 0 THEN
        error_message := 'Missing org ID';
        RETURN;
    END IF;
    CALL "hc.hph.di.procedures.validation::ValidateOrgID" ( :org_id, status );
    IF :status = 0 THEN
        error_message := 'Invalid org ID ''' || ESCAPE_SINGLE_QUOTES( :org_id ) || '''';
        RETURN;
    END IF;
    
    IF LENGTH( :template_id ) > 0 THEN
         SELECT COUNT(*) INTO template_count FROM "hc.hph.plugins.vcf.db.models::MappingTemplate.Mappings" WHERE "TemplateName" = :template_id AND "UserName" = '';
        IF :template_count = 0 THEN
            error_message := 'Invalid template name or you are using the private template. Only public templates are allowed!';
            RETURN;
        END IF;
    END IF;
END;
