namespace legacy.config.db.models;

context Configuration {
  Type EntityName: String(256);
  Type UserName: EntityName;
  Type GUID: String(40);

  Type ConfigType : String(20);
  Type ConfigData : LargeString;



  Entity Config {
    key Id : GUID;
    key Version : String(20);
    Status : String(20) default '';
    Name : EntityName default '';
    Type : ConfigType not null;
    Data: ConfigData not null;
    Parent : Association to Config; //[0..1]
    Creator : UserName not null;
    Created : UTCTimestamp not null;
    Modifier : UserName not null;
    Modified : UTCTimestamp not null;
    //Assignment : Association[] to Assignment on Assignment.Config.Id = Id and Assignment.Config.Version = Version and Assignment.Config.Type = Type;
  };

  /* //Replaced by legacy.cdw.db.models::Config.Org
  Entity Org {
    key Id : String(100);
    Name: EntityName default '';
    Parent: Association to Configuration.Org; //[0..1]
    Description: String(5000) default '';
  };

  // Replaced by legacy.cdw.db.models::Config.UserOrgMapping
  Entity UserOrgMapping {
    key Id: GUID;
    Org : Association[1..1] to Configuration.Org not null;
    User : UserName not null;
  };*/

  Entity UserDefaultConfig {
    key User : UserName;
    key ConfigType: Configuration.ConfigType;
    Config: Association[1..1] to Configuration.Config  not null;
  };

  Entity AssignmentHeader {
    key Id : GUID;
    Name : EntityName default '';
    EntityType: String(1) not null;
    EntityValue: String(256) not null;
    Creator : UserName not null;
    Created : UTCTimestamp not null;
    Modifier : UserName not null;
    Modified : UTCTimestamp not null;
  };
  Entity AssignmentDetail {
    Header : Association[1..1] to AssignmentHeader not null;
    Config: Association[1..1] to Configuration.Config { Id, Version, Type} not null;
  };

  /*********************
     *    Template   *
    *********************/

	entity Template {
    key Id	: GUID not null;       //TemplateID
    System	: String(40) not null; //SystemID
    Data    : ConfigData;           //Data
    Creator	: UserName;             //Creator
    Created	: UTCTimestamp;         //Created Date
    Modifier: UserName;             //Modifier
    Modified: UTCTimestamp;         //Modified Date
	} technical configuration {
    column store;
 };

  define view Assignment as SELECT from AssignmentDetail {
    Header.Id as Id,
    Header.Name as Name,
    Header.EntityType as EntityType,
    Header.EntityValue as EntityValue,
    Header.Creator as Creator,
    Header.Created as Created,
    Header.Modifier as Modifier,
    Header.Modified as Modified,
    Config.Id as ConfigId,
    Config.Version as ConfigVersion,
    Config.Type as ConfigType
 };

 define view DefaultConfig as SELECT from UserDefaultConfig {
   User,
   ConfigType,
   Config.Id,
   Config.Version,
   Config.Name,
   Config.Data
 };

};
