PROCEDURE "legacy.config.db.procedures::CreateConfiguration" (
        IN CONFIG_ID NVARCHAR(40),
        IN CONFIG_VERSION NVARCHAR(20),
        IN CONFIG_TYPE NVARCHAR(20),
        IN CONFIG_STATUS NVARCHAR(1),
        IN CONFIG_NAME NVARCHAR(256),
        IN PARENT_CONFIG_ID NVARCHAR(40),
        IN PARENT_CONFIG_VERSION NVARCHAR(20),
        IN DATA NCLOB,
        OUT CONFIG_ID_OUT NVARCHAR(40)
    ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    AS

BEGIN
    DECLARE EXISTS INTEGER;
    DECLARE USERNAME NVARCHAR(256) := SESSION_CONTEXT('APPLICATIONUSER');

    IF CONFIG_ID is NULL THEN
        CONFIG_ID_OUT := SYSUUID;
    ELSE
        CONFIG_ID_OUT := CONFIG_ID;
    END IF;

    SELECT count(*) INTO EXISTS 
    FROM "legacy.config.db.models::Configuration.Config"
    WHERE "Id" = :CONFIG_ID AND "Version" = CONFIG_VERSION;

    IF EXISTS > 0 THEN
        UPDATE "legacy.config.db.models::Configuration.Config"
        SET
            "Status" = COALESCE(:CONFIG_STATUS, "Status"),
            "Name" = COALESCE(:CONFIG_NAME, "Name"),
            "Parent.Id" = COALESCE(:PARENT_CONFIG_ID, "Parent.Id"),
            "Parent.Version" = COALESCE(:PARENT_CONFIG_VERSION, "Parent.Version"),
            "Data" = COALESCE(:DATA, "Data"),
            "Modifier" = :USERNAME,
            "Modified" = CURRENT_UTCTIMESTAMP
        WHERE "Id" = :CONFIG_ID AND "Version" = CONFIG_VERSION;
    ELSE
        INSERT INTO "legacy.config.db.models::Configuration.Config"
            ("Id", "Version", "Type", "Status", "Name", "Parent.Id", "Parent.Version", "Data", "Creator", "Created", "Modifier", "Modified")
            VALUES (:CONFIG_ID_OUT, :CONFIG_VERSION, :CONFIG_TYPE, :CONFIG_STATUS, :CONFIG_NAME, :PARENT_CONFIG_ID, :PARENT_CONFIG_VERSION, :DATA, :USERNAME, CURRENT_UTCTIMESTAMP, :USERNAME, CURRENT_UTCTIMESTAMP);
    END IF;



END;