PROCEDURE "legacy.config.db.procedures::DeleteConfiguration" (
        IN CONFIG_ID NVARCHAR(40),
        IN CONFIG_VERSION NVARCHAR(20),
        IN CONFIG_STATUS NVARCHAR(20)
    ) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    AS

BEGIN

    DECLARE CONFIGS_TO_DELETE TABLE(CONFIG_ID NVARCHAR(40), CONFIG_VERSION NVARCHAR(20));
    DECLARE ASSIGNMENTS_TO_DELETE TABLE(ASSIGNMENT_ID NVARCHAR(40));
    DECLARE PREV_ROWCOUNT INTEGER := 0;
    DECLARE CUR_ROWCOUNT INTEGER := 1;

    CONFIGS_TO_DELETE = 
        SELECT "Id" as CONFIG_ID, "Version" as CONFIG_VERSION 
        FROM "legacy.config.db.models::Configuration.Config"
        WHERE 
            "Id" = :CONFIG_ID AND (
                "Version" = :CONFIG_VERSION
                OR :CONFIG_VERSION is null
            ) AND (
                "Status" = :CONFIG_STATUS
                OR :CONFIG_STATUS is null
            );

    WHILE CUR_ROWCOUNT > PREV_ROWCOUNT DO
        PREV_ROWCOUNT := CUR_ROWCOUNT;
        CONFIGS_TO_DELETE = 
                SELECT "Id" as CONFIG_ID, "Version" as CONFIG_VERSION
                FROM "legacy.config.db.models::Configuration.Config" configs
                    JOIN :CONFIGS_TO_DELETE as toDelete 
                        ON configs."Parent.Id" = toDelete.CONFIG_ID
                        AND configs."Parent.Version" = toDelete.CONFIG_VERSION
            UNION
                SELECT CONFIG_ID, CONFIG_VERSION
                FROM :CONFIGS_TO_DELETE;
        SELECT count(*) INTO CUR_ROWCOUNT FROM :CONFIGS_TO_DELETE;
    END WHILE;

    DELETE FROM "legacy.config.db.models::Configuration.Config"
    WHERE "Id" || '-' || "Version" in (
        SELECT CONFIG_ID || '-' || CONFIG_VERSION
        FROM :CONFIGS_TO_DELETE
    );

    DELETE FROM "legacy.config.db.models::Configuration.UserDefaultConfig"
    WHERE "Config.Id" || '-' || "Config.Version" in (
        SELECT CONFIG_ID || '-' || CONFIG_VERSION
        FROM :CONFIGS_TO_DELETE
    );


    
    ASSIGNMENTS_TO_DELETE = 
        SELECT DISTINCT header."Id" as ASSIGNMENT_ID
        FROM "legacy.config.db.models::Configuration.AssignmentHeader" header
        JOIN "legacy.config.db.models::Configuration.AssignmentDetail" detail
            ON header."Id" = detail."Header.Id"
        JOIN :CONFIGS_TO_DELETE as toDelete
            ON detail."Config.Id" = toDelete.CONFIG_ID
            AND detail."Config.Version" = toDelete.CONFIG_VERSION;

    BEGIN
        DECLARE CURSOR assignment_cursor FOR
            SELECT ASSIGNMENT_ID FROM :ASSIGNMENTS_TO_DELETE;
        FOR cur_row as assignment_cursor DO
            CALL "legacy.config.db.procedures::DeleteAssignment"(cur_row.ASSIGNMENT_ID);
        END FOR;

    END;
            
END;