PROCEDURE "legacy.config.db.procedures::GetOrganizations" (IN USERNAME NVARCHAR(256), OUT ORGS table ("ORG_ID" NVARCHAR(1024))) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
    READS SQL DATA AS

BEGIN
 
    ORGS = 
        SELECT DISTINCT CAST("OrgID" AS NVARCHAR(100)) AS "ORG_ID" 
        FROM "legacy.cdw.db.models::Config.V_ORG"
        WHERE "OrgID" IN
            (SELECT  "OrgID" AS ORG_ID 
            FROM "legacy.cdw.db.models::Config.UserOrgMapping"
            WHERE UPPER("UserName") = UPPER(:USERNAME)
            
            UNION
            
            SELECT "OrgID" AS ORG_ID 
            FROM "legacy.cdw.db.models::Config.UserOrgMapping"
            WHERE UPPER("UserName") = UPPER(:USERNAME)
            )
    ;
            
END;
