#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "legacy.cdw.db.models::CVOrg" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CVOrg"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CV_ORG
#XCOL, 120
OrgID=OrgID
#XCOL, 120
ParentOrgID=ParentOrgID
#XCOL, 120
ValidFrom=ValidFrom
#XCOL, 120
ValidTo=ValidTo
