namespace legacy.cdw.db.models;

using legacy.cdw.db.models::DWTypes as DT;
using legacy.cdw.db.models::DWEntities as DWEnt; 
using legacy.di.db.model::DataIntegration as DI;

context DWEntitiesEAV {


    entity Interaction_Details {

        DWDateFrom : DT.DWTimestamp;        
        DWID : DT.DWID;
        DWAuditID : DT.DWAuditID not null;
        DWDateTo: DT.DWTimestamp;

        Attribute : DT.CodeableValue100;        
        Value : DT.CodeableValue5000;
        ValueVocabularyID : String(100);

        Audit_Assoc : association to DI.AuditLog on Audit_Assoc.AuditLogID = DWAuditID;
        Interactions_Key_Assoc : association to DWEnt.Interactions_Key on Interactions_Key_Assoc.DWID = DWID;    
    } technical configuration {
        column store;

        index DWID on (DWID) asc;
        index DWDateTo on (DWDateTo) asc;
    };   

    
    entity Interaction_Measures {

        DWDateFrom : DT.DWTimestamp;        
        DWID : DT.DWID;
        DWAuditID : DT.DWAuditID not null;
        DWDateTo: DT.DWTimestamp;

        Attribute : DT.CodeableValue100;
        Unit : String(100);
        Value : Decimal(34,10); 

        Audit_Assoc : association to DI.AuditLog on Audit_Assoc.AuditLogID = DWAuditID;
        Interactions_Key_Assoc : association to DWEnt.Interactions_Key on Interactions_Key_Assoc.DWID = DWID;  
    } technical configuration {
        column store;

        index DWID on (DWID) asc;
        index DWDateTo on (DWDateTo) asc;
    };   

    
    entity Interaction_Text {

        DWDateFrom : DT.DWTimestamp;        
        DWID : DT.DWID;
        DWAuditID : DT.DWAuditID not null;
        DWDateTo: DT.DWTimestamp;

        InteractionTextID : String(100);        
        Attribute : String(100);        
        Value : String(5000);
        Lang : String(50);

        Audit_Assoc : association to DI.AuditLog on Audit_Assoc.AuditLogID = DWAuditID;
        Interactions_Key_Assoc : association to DWEnt.Interactions_Key on Interactions_Key_Assoc.DWID = DWID;  
    } technical configuration {
        column store;

        index DWID on (DWID) asc;
        index DWDateTo on (DWDateTo) asc;
        index InteractionTextID on (InteractionTextID) asc;

    FULLTEXT INDEX ftiOnValue ON ( Value )
        SEARCH ONLY ON
        PHRASE INDEX RATIO 0.0
        SYNCHRONOUS
        FAST PREPROCESS ON;
    };   
};