namespace legacy.cdw.db.models;

context DWTypes {

    /*******************************
     *     Technical Datatypes     *
     *******************************/

    type DWID        : Binary(32);      // Surrogate key that is calculated using legacy.cdw.db.etl.HashDWID(DWSource, CONCAT(<Business Keys>))
    type DWAuditID   : Integer64;       // Audit sequence number
    type DWTimestamp : UTCTimestamp;    // Data type used for temporal delimitation within the data warehouse
    type DWSource    : String(5);       // Value to separate data from different sources


    /******************************
     *     Semantic Datatypes     *
     ******************************/

    type CodeSystem   : String(100);
    type CodeSystemVersion  : String(100);

    type GeneratedID    : String(100); // GUIDs or Sequences. 

    table type Address {
        StreetName : String(200);       // Street name
        StreetNumber : String(60);      // Street number, direction
        PostOfficeBox : String(60);     // Post Office Box
        City : String(100);             // Name of city, town etc
        PostalCode : String(60);        // Postal code for area
        State : String(100);            // Sub-unit of country
        Region : String(100);           // Geographic region
        Country : DWTypes.CodeableValue100;  // Country
    };

    type Contact {
        Phone : String(100);
        Mobile : String(100);
        Fax : String(100);
        Email : String(100);  
    };    

    type CodeableValue10 {
        OriginalValue   	: String(10);
        Code            	: String(10);
        CodeSystem  		: DWTypes.CodeSystem;
        CodeSystemVersion	: DWTypes.CodeSystemVersion;
    };

    type CodeableValue100 {
        OriginalValue		: String(100);
        Code            	: String(100);
        CodeSystem  		: DWTypes.CodeSystem;
        CodeSystemVersion   : DWTypes.CodeSystemVersion;
    };

    type CodeableValue5000 {
        OriginalValue   	: String(5000);
        Code	            : String(100);
        CodeSystem  		: DWTypes.CodeSystem;
        CodeSystemVersion   : DWTypes.CodeSystemVersion;
    };    

};