namespace legacy.cdw.db.models;

using legacy.cdw.db.models::DWEntitiesEAV as DWEntEAV; 
using legacy.ots::Views as OTSViews;

context DWViewsEAV {

    view Interaction_Details as select from DWEntEAV.Interaction_Details mixin {
        AttributeVocabulary : association[1..1] to OTSViews.Vocabularies on AttributeVocabulary.ExternalID = Attribute.CodeSystem;
        ValueVocabulary     : association[1..1] to OTSViews.Vocabularies on ValueVocabulary.ExternalID = Value.CodeSystem;
    } into {
        DWID as InteractionID,
        Interactions_Key_Assoc.InteractionID as SourceInteractionID,
        Interactions_Key_Assoc.DWSource as Source,
        Attribute.OriginalValue as AttributeValue,
        Attribute.Code as AttributeCode,
        AttributeVocabulary.ID as AttributeVocabularyID,
        Attribute.CodeSystem as AttributeCodeSystem,
        Attribute.CodeSystemVersion as AttributeCodeSystemVersion,
        Value.OriginalValue as Value,
        Value.Code as ValueCode,
        ValueVocabulary.ID as ValueVocabularyID,
        Value.CodeSystem as ValueCodeSystem,
        Value.CodeSystemVersion as ValueCodeSystemVersion
    } where DWDateTo is null;    

    view Interaction_Measures as select from DWEntEAV.Interaction_Measures mixin {
         AttributeVocabulary : association[1..1] to OTSViews.Vocabularies on AttributeVocabulary.ExternalID = Attribute.CodeSystem;
    } into {
        DWID as InteractionID,
        Interactions_Key_Assoc.InteractionID as SourceInteractionID,
        Interactions_Key_Assoc.DWSource as Source,
        Attribute.OriginalValue as AttributeValue,
        Attribute.Code as AttributeCode,
        AttributeVocabulary.ID as AttributeVocabularyID, 
        Attribute.CodeSystem as AttributeCodeSystem,
        Attribute.CodeSystemVersion as AttributeCodeSystemVersion,
        Unit,
        Value
    } where DWDateTo is null;    

    view Interaction_Text as select from DWEntEAV.Interaction_Text {
        InteractionTextID,
        DWID as InteractionID,    
        Interactions_Key_Assoc.InteractionID as SourceInteractionID,
        Interactions_Key_Assoc.DWSource as Source,
        Attribute,
        Value,
        Lang
    } where DWDateTo is null;    

};