namespace legacy.cdw.db.models;

using legacy.cdw.db.models::DWEntitiesEAV as DWEntEAV; 

context Helper {

    /*************************
     *     TMP_TEXT_KEYS     *
     *************************/

    entity TmpTextKeys {

        key InteractionTextID : String(500);
        Value                 : String(500);
        Score                 : String(500);

        InteractionText_Assoc : association to DWEntEAV.Interaction_Text on InteractionText_Assoc.InteractionTextID = InteractionTextID;
    } technical configuration {
        row store;
    };

    /* TODO
    view UserParameters as select from "USER_PARAMETERS"{
    	USER_NAME,
    	PARAMETER,
    	VALUE
    } where USER_NAME = SESSION_CONTEXT('XS_APPLICATIONUSER');
    */

}