namespace legacy.cdw.db.models;

using legacy.cdw.db.models::DWTypes as DWTypes;
using legacy.cdw.db.models::DWEntities as DWEntities;

context Ref {

    /*****************
     *     CODES     *
     *****************/

    entity Codes {

        key CodesID : String(100);
        Catalog     : String(100);
        Version     : String(50);
        Code        : String(100);
        Lang        : String(50);
        Description : String(5000);

    } technical configuration {
        column store;

        FULLTEXT INDEX ftiOnDescription ON ( Description )
            SEARCH ONLY ON
            PHRASE INDEX RATIO 0.0
            SYNCHRONOUS
            FAST PREPROCESS ON;
    };

     /***************************
     *   PATIENTS BEST RECORD   *
     ****************************/

    
    entity PatientBestRecord {

        key DWDateFrom              : DWTypes.DWTimestamp;
        key PatientBestRecordID     : DWTypes.GeneratedID;       // Patient Best Record ID                
        DWDateTo                    : DWTypes.DWTimestamp;       
        DWAuditID                   : DWTypes.DWAuditID not null; 

        
        FamilyName : String(100); // Family name (often called 'Surname')    

        GivenName : String(100); // Given names (not always 'first'). Includes middle names        

        Title               : DWTypes.CodeableValue100; 
        Gender              : DWTypes.CodeableValue100;         
        BirthDate           : UTCDateTime; 
        MultipleBirthOrder  : hana.TINYINT; 
        DeceasedDate        : UTCDateTime; 
        MaritalStatus       : DWTypes.CodeableValue100;        
        Nationality         : DWTypes.CodeableValue100;         
        Address             : DWTypes.Address; 
        Telecom             : DWTypes.Contact; 
 
    } technical configuration {
        column store;

        index DWDateTo on (DWDateTo) asc;

        FULLTEXT INDEX ftiOnFamilyName ON ( FamilyName )
            FUZZY SEARCH INDEX ON
            SEARCH ONLY OFF
            PHRASE INDEX RATIO 0.0
            ASYNC
            FAST PREPROCESS ON;

        FULLTEXT INDEX ftiOnGivenName ON ( GivenName )
            SEARCH ONLY OFF
            PHRASE INDEX RATIO 0.0
            ASYNC
            FAST PREPROCESS ON;
    };

};
