PROCEDURE "hc.hph.dqd.db.procedures::ExceptionHandlerForDQD" (IN MeasureID INTEGER,IN CatObject NVARCHAR(100),IN TitleKey NVARCHAR(60),
	IN DescriptionKey NVARCHAR(200),IN Function NVARCHAR(60),IN Expression NVARCHAR(200),IN Status NVARCHAR(15),IN Delivery NVARCHAR(10)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
BEGIN
	DECLARE _measureID INTEGER;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		exec('UPDATE "hc.hph.dqd.db.models::DQDConfig.DQDTemp" SET "Measure"=-1 where "MeasureID"='||:_measureID);
	END;
	INSERT INTO "hc.hph.dqd.db.models::DQDConfig.DQDTemp"("MeasureID","TitleKey","DescriptionKey","Status","Delivery") VALUES (:MeasureID,:TitleKey,:DescriptionKey,:Status,:Delivery);
		_measureID:= :MeasureID;
		IF :Expression IS NULL
			THEN
				exec('UPDATE "hc.hph.dqd.db.models::DQDConfig.DQDTemp" SET "Measure"=(SELECT '||:Function||' as Measure from "'||:CatObject||'") where "MeasureID"='||:MeasureID);
			ELSE	
				exec('UPDATE "hc.hph.dqd.db.models::DQDConfig.DQDTemp" SET "Measure"=(SELECT '||:Function||' as Measure from "'||:CatObject||'" '||:Expression||') where "MeasureID"='||:MeasureID);
		END IF;
END;
