namespace hc.hph.plugins.ccdi.db.models;

using hc.hph.cdw.db.models::DWTypes as DT;


context Config {
    
    entity Loads {
        key ProfileID: Integer;
        key Source : String(1000);
        LastPackageID : Integer;
        LastPackageIDBackup : Integer;
        LastLoadTimestamp : DT.DWTimestamp;
    }; 
    
    table type PackageInformationForSourceType {
    	PackageID : Integer64;
    	NumRecords : Integer;
    };    
     
     

    table type CodeableColumn {
        OriginalValue   : String(1000);
        Code            : String(100);
        CodeSystem      : String(100);
        CodeSystemVersion : String(100);
    };



  
    entity "Projects" {    
         key ProjectID: Integer not null;
         ProjectName: String(100) not null;
    };



    entity "SourceObjects" {    
         key ProjectID: Integer not null;
         key SourceID: Integer not null;
         SourceName: String(100) not null;
         StageName: String(100) not null;
        
    };
	

    entity "StageObjects" {    
         key ProjectID: Integer not null;
         key StageID: Integer not null;
         StageName: String(100) not null;
		 DWSource: String(5) not null;
		 OrgID: String(100) not null;
    };
	

    entity "Entity" {    
         ProjectID: Integer not null;
         StageID: Integer not null;
         EntityType: String(10) not null;
         Section: Integer not null;
         Attribute: String(100) not null;
         Value: String(1000);
    };

 
    entity "SubEntity" {    
         ProjectID: Integer not null;
         StageID: Integer not null;
         EntityType: String(10) not null;
         Section: Integer not null;
         Attribute: CodeableColumn;
         Value: CodeableColumn;
         Unit: String(100);
    };    

};
