namespace hc.hph.plugins.ccdi.db.models;


context Parallel {

    entity "Threads" {

         key Context: String(100);
         key Name: String(100);
         ScheduleID: String(100);	   
         Status: String(20);		   
         Message: String(1000);		   
         Parameters: LargeString;//String(5000);		   
         CreatedBy: String(200);		   
         CreatedAt: UTCTimestamp;		   
         ModifiedAt: UTCTimestamp;		   
    } technical configuration {
         column store;
    };

    entity "Tasks" {

         key Context: String(100) ;		   
         key Index: Integer not null;
         AuditLogID: String(100) not null;
         ProcessingThread: String(100);		   
         Status: String(200);		   
         Message: String(1000);	
         Metadata : String(5000);
         Parameters: LargeString;//String(5000);
         CreatedBy: String(200);		   
         CreatedAt: UTCTimestamp;		   
         ModifiedAt: UTCTimestamp;		   
    } technical configuration {
         column store;
    };

    entity "Lock" {
         key PK: String(100) not null;
    } technical configuration {
         column store;
    };

    entity "CancelLock" {
         key PK: String(100) not null;
    } technical configuration {
         column store;
    };

    entity "ConnectionIDToAuditID" {
          Context: String(100) ;
          AuditLogID: String(100) not null;
          ConnectionID: Integer not null;
    } technical configuration {
         column store;
    };

};



