namespace hc.hph.plugins.ccdi.db.models;

using hc.hph.cdw.db.models::DWTypes as DT;
using hc.hph.di.model::DataIntegration as DI;


context Stage {
    

    entity Conditions {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the condition
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key ConditionID : String(100) not null;
        ConditionType : String(100);
        Description : String(5000);
                
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;  
    };
          

    entity Document {
    
        key _PackageID: Integer;    // Records are loaded package-wise, starting from lowest package number (can be NULL)
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Only records that match the Profile SourceID of the given DI Profile are loaded
        _ProcessingMode : String(1) ; // 'D' - For deletion, NULL for Create/Update
        key DocumentID : String(1024) not null;
        
        _ParentEntitySourceID : DT.DWSource; //If null, _SourceID is used
        ParentEntityID : String(1024); // Interaction Id or null
        ParentEntityType : String(256); //Supported value: hc.hph.cdw.Interaction, null
        
        FileName        : String(256);
        MIMEType        : String(256);
        Content         : LargeBinary;
        Title           : String(1024);
        Author          : String(1024);
        Type            : String(128); //Check - if Type can be made available in the intermediate stage
        LanguageCode    : String(2);       
        CreatedAt       : UTCTimestamp;
        CreatedBy       : String(256);
        ChangedAt       : UTCTimestamp;
        ChangedBy       : String(256);

        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    }; 
    

    entity Interactions {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the interaction
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key InteractionID : String(100) not null;
        _PatientSourceID : DT.DWSource; // Source of the patient (interaction source is applied if null)
        PatientID : String(100) not null;
        _ParentInteractionSourceID : DT.DWSource; // Source of the parent interaction (interaction source is applied if null)
        ParentInteractionID : String(100);
        _ConditionSourceID : DT.DWSource; // Source of the condition (interaction source is applied if null)
        ConditionID : String(100);
        InteractionType : DT.CodeableValue100;
        InteractionStatus : String(100); 
        PeriodStart : UTCTimestamp;
        PeriodEnd : UTCTimestamp; 
        PeriodTimezone : String(64);
        OrgID : String(100);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
        PatientSourceID_Assoc : association to DI.DISource on PatientSourceID_Assoc.SourceID = _PatientSourceID;
        ParentInteractionSourceID_Assoc : association to DI.DISource on ParentInteractionSourceID_Assoc.SourceID = _ParentInteractionSourceID;
        ConditionSourceID_Assoc : association to DI.DISource on ConditionSourceID_Assoc.SourceID = _ConditionSourceID;
    };
    

    entity InteractionDetails {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Source of the interaction
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key InteractionID: String(100) not null;
        key Attribute : DT.CodeableValue100; 
        Value : DT.CodeableValue5000;
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    };
    

    entity InteractionMeasures {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Source of the interaction
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key InteractionID: String(100) not null;
        key Attribute : DT.CodeableValue100;
        Unit : String(100);
        Value : Decimal(34,10);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    };
    

    entity InteractionText {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the interaction
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key InteractionID: String(100) not null;
        key Attribute : String(100) not null;
        Value : String(5000);
        key Lang : String(50);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    };    
    

    entity Observations {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Source of the observation
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key ObservationID: String(100) not null;
        _PatientSourceID : DT.DWSource; // Source of the patient (observation source is applied if null)
        PatientID : String(100);
        ObsType : String(100);
        ObsCharValue : String(255);
        ObsNumValue : Decimal(34,10);
        ObsUnit : String(100);
        ObsTime : UTCTimestamp;
        OrgID : String(100);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
        PatientSourceID_Assoc : association to DI.DISource on PatientSourceID_Assoc.SourceID = _PatientSourceID;
    };
        

    entity Patient {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Source of the patient
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key PatientID : String(100) not null;
        key ValidFrom : LocalDate;
        ValidTo : LocalDate;
        FamilyName : String(100);
        GivenName : String(100);
        Title : DT.CodeableValue100;
        Gender : DT.CodeableValue100;
        BirthDate : UTCDateTime;
        MultipleBirthOrder : hana.TINYINT;
        DeceasedDate : UTCDateTime;
        MaritalStatus : DT.CodeableValue100;
        Nationality : DT.CodeableValue100;
        Address : DT.Address;
        Telecom : DT.Contact;        
        OrgID : String(100);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    };
    

    entity Practitioner {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;   // Source of the patient
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        key PractitionerID : String(100) not null;
        key ValidFrom : LocalDate;
        ValidTo : LocalDate;
        FamilyName : String(100);
        GivenName : String(100);
        Title : DT.CodeableValue100;
        Gender : DT.CodeableValue100;
        BirthDate : UTCDateTime;
        MaritalStatus : DT.CodeableValue100;
        Nationality : DT.CodeableValue100;
        Address : DT.Address;
        Telecom : DT.Contact;
        Role : DT.CodeableValue100;
        Speciality : DT.CodeableValue100;
        PreferredLanguage : String(100);         
        OrgID : String(100);
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
    };
    
    entity Patient_Practitioner {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the patient practitioner link
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        _PatientSourceID : DT.DWSource; // Source of the patient (_SourceID is applied if null)
        key PatientID : String(100) not null;
        _PractitionerSourceID : DT.DWSource; // Source of the practitioner (_SourceID is applied if null)
        key PractitionerID : String(100);
        Role : DT.CodeableValue100; 
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
        PatientSourceID_Assoc : association to DI.DISource on PatientSourceID_Assoc.SourceID = _PatientSourceID;
        PractitionerSourceID_Assoc : association to DI.DISource on PractitionerSourceID_Assoc.SourceID = _PractitionerSourceID;
    };
    

    entity Interaction_Documents {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the interaction document link
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        _InteractionSourceID : DT.DWSource; // Source of the interaction (_SourceID is applied if null)
        key InteractionID : String(100) not null;
        _DocumentSourceID : DT.DWSource; // Source of the document (_SourceID is applied if null)
        key DocumentID : String(100);
        LinkType : String(256); 
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
        InteractionSourceID_Assoc : association to DI.DISource on InteractionSourceID_Assoc.SourceID = _InteractionSourceID;
        DocumentSourceID_Assoc : association to DI.DISource on DocumentSourceID_Assoc.SourceID = _DocumentSourceID;
    };    
    

    entity Interaction_Documents_Link {
    
        key _PackageID : Integer;    // Records are loaded package-wise, starting from smallest package number
        _LoadTimestamp : DT.DWTimestamp;
        key _SourceID : DT.DWSource;    // Source of the interaction document link
        _ProcessingMode : String(1);   // Processing Mode (NULL = Normal, 'D' = Delete)
        
        _InteractionSourceID : DT.DWSource; // Source of the interaction (_SourceID is applied if null)
        key InteractionID : String(100) not null;
        _DocumentSourceID : DT.DWSource; // Source of the document (_SourceID is applied if null)
        key DocumentID : String(100);
        LinkType : String(256); 
        
        SourceID_Assoc : association to DI.DISource on SourceID_Assoc.SourceID = _SourceID;
        InteractionSourceID_Assoc : association to DI.DISource on InteractionSourceID_Assoc.SourceID = _InteractionSourceID;
        DocumentSourceID_Assoc : association to DI.DISource on DocumentSourceID_Assoc.SourceID = _DocumentSourceID;
    };   
    
};
