namespace hc.hph.plugins.ccdi.db.models;


context Tasks {


    entity Queue { 
    	key taskId: Integer64; // generated always as identity # This is not supported in SPS12 !!!!; // (select "hc.hph.plugins.ccdi.db.models::taskId".nextval from "hc::DUMMY")
    	profileId : Integer64;
		auditLogId: Integer64;
		auditLogDetailId: Integer64;
		taskType : String(100);
		oJsonString : LargeString;
		ADDED_AT : UTCTimestamp default CURRENT_UTCTIMESTAMP;
		STARTED_AT : UTCTimestamp default null;
		FINISHED_AT : UTCTimestamp default null;
		CANCELED_AT : UTCTimestamp default null;
		ERROR : LargeString; //default null;
		STATUS : String(16) = (
			CASE 
			WHEN (ERROR IS NOT NULL) THEN 'Failed'
			WHEN (CANCELED_AT IS NOT NULL) THEN 'Cancelled' 
            WHEN (STARTED_AT IS NULL) THEN 'Queued'
            WHEN (FINISHED_AT IS NOT NULL) THEN 'Completed'
            ELSE 'Running'
            END		
		);		
    }; 
    
    entity NotedScheduleId {
    	key auditLogId : Integer;
    	scheduleId : Integer;
    }; 
    
    table type TaskInfoType {
    	taskId : Integer64;
    	profileId : Integer64;
		auditLogId: Integer64;
		auditLogDetailId: Integer64;
		taskType : String(100);
		oJsonString : LargeString;		
		ADDED_AT : UTCTimestamp;
		STARTED_AT : UTCTimestamp;
		FINISHED_AT : UTCTimestamp;
		CANCELED_AT : UTCTimestamp;
		ERROR : LargeString;
		STATUS : String(16);
    }; 

};