PROCEDURE "hc.hph.core.db.procedures.temporaryObjects.virtualTables::List" ( IN search_term NVARCHAR(255), OUT object_list "hc.hph.core.db.models::TemporaryObjects.ObjectList" )
LANGUAGE SQLSCRIPT SQL SECURITY DEFINER READS SQL DATA AS
BEGIN
    object_list =
        SELECT
            "TABLE_NAME" AS "ObjectName"
        FROM
            "hc::VIRTUAL_TABLES" as VIRTUAL_TABLES
        INNER JOIN
            "hc::REMOTE_SOURCES" as REMOTE_SOURCES
        ON
            "VIRTUAL_TABLES"."REMOTE_SOURCE_NAME" = "REMOTE_SOURCES"."REMOTE_SOURCE_NAME"
        WHERE
            "VIRTUAL_TABLES"."SCHEMA_NAME" = 'CDMDEFAULT' AND
            "VIRTUAL_TABLES"."TABLE_NAME" LIKE 'hc.hph.core.db.models.generated.virtualTables.' || :search_term || '%' AND
            "REMOTE_SOURCES"."ADAPTER_NAME" IN ( 'ALP HPH Blob Adapter' );
END