PROCEDURE "hc.hph.ta.deid.db.procedures::AddNewTerms"
(
	IN newTerms "hc.hph.ta.deid.db.models::DEID.TERM_DATA",
	IN username VARCHAR(50)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN
	DELETE FROM "hc.hph.ta.deid.db.models::DEID.TERMLISTS" WHERE ("TERM_TYPE","TERM_TEXT") IN (SELECT "TERM_TYPE","TERM_TEXT" FROM :newTerms GROUP BY "TERM_TYPE","TERM_TEXT");
	INSERT INTO "hc.hph.ta.deid.db.models::DEID.TERMLISTS" ("TERM_TEXT","TERM_TYPE","CREATED","PATIENT_ID","USER_NAME")
	( SELECT "TERM_TEXT", "TERM_TYPE", CURRENT_TIMESTAMP "CREATED", MAX("PATIENT_ID") "PATIENT_ID", :username "USER_NAME" FROM :newTerms WHERE "TERM_TEXT" IS NOT NULL AND "TERM_TYPE" IS NOT NULL GROUP BY "TERM_TYPE","TERM_TEXT" ORDER BY "TERM_TYPE","TERM_TEXT");
END;
