PROCEDURE "hc.hph.ta.deid.db.procedures::WriteDictContent"
(
	IN dictName VARCHAR(256),
	IN dictContent BLOB,
    IN configName VARCHAR(256),
    IN configContent BLOB
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN
	CALL "hc::TEXT_CONFIGURATION_DROP"(
        SCHEMA_NAME => CURRENT_USER,
        NAME => :configName,
        TYPE => 'hdbtextconfig'
    );
    
	CALL "hc::TEXT_CONFIGURATION_DROP"(
        SCHEMA_NAME => CURRENT_USER,
        NAME => :dictName,
        TYPE => 'hdbtextdict'
    );
    
	CALL "hc::TEXT_CONFIGURATION_CLEAR"(
        SCHEMA_NAME => CURRENT_USER
    );

	CALL "hc::TEXT_CONFIGURATION_CREATE"(
        SCHEMA_NAME => CURRENT_USER,
        NAME => :dictName,
        TYPE => 'hdbtextdict',
        DATA => :dictContent
    );

	CALL "hc::TEXT_CONFIGURATION_CREATE"(
        SCHEMA_NAME => CURRENT_USER,
        NAME => :configName,
        TYPE => 'hdbtextconfig',
        DATA => :configContent
    );
END;
