PROCEDURE "hc.hph.core.tableP13n.db.procedures::DELETE_P13N" ( 	
	IN  it_new "hc.hph.core.tableP13n.db.models::TT_SV_P13N", 
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR"

	) 
	
LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_table STRING;
	lv_check BIGINT;
	lv_id String;
	
BEGIN
	
	select "TableId", "Id" into lv_table, lv_id from :it_new;
	if lv_table = '' then
		ot_error = 
			select 400 as http_status_code, :lv_table error_message, :lv_id detail from "hc::DUMMY";			
		return;	
	end if;
	
	delete from "hc.hph.core.tableP13n.db.models::P13nModel.TableP13nPersonalization" where "HANAUserName" = SESSION_CONTEXT('APPLICATIONUSER') and "TableId" = lv_table;	 
END;