<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.com/ta/4.0">
<entity_category name="OBSERVATION_CANCERHISTOLOGY_VALUE">
  <entity_name standard_form="CARCINOMA">
    <variant name="Karzinom" />
    <variant name="Karzinome"/>    
    <variant name="Karzinoms" />
    <variant name="karzinomen" />
    <!-- <variant name="Ca"/>
    <variant name="Ca."/> -->
    <variant name="Carcinoma"/>
    <variant name="Carcinom"/>
    <variant name="Carcinoms"/>
    <variant name="Carcinomata"/>
   <!--  <variant name="epitheliom" />
    <variant name="epithelioms" />
    <variant name="epitheliomen" />
    <variant name="epithelialer tumor" />
    <variant name="epitheliale tumor" />
    <variant name="epithelialen tumors" />
    <variant name="epithelialem tumor" />
    <variant name="epithelialen tumor" />
    <variant name="epitheliale tumoren" />
    <variant name="epithelialen tumoren" /> -->
    <variant name="Zweitcarcinom"/>
    <!--<variant name="Plattenepithel-Carcinom" />
    <variant name="Plattenepithelcarcinom"/>
    <variant name="Plattenepithelcarcinoms"/>
    <variant name="Plattenepithelkarzinom"/> -->
    <variant name="Basalzell- oder Plattenepithelkarzinom"/>
    <variant name="Basal- oder Plattenepithelkarzinomen"/>
    <variant name="basalen oder squamösen Zell-Karzinom"/>
    <variant name="basalen oder squamösen Zell-Karzinoms"/>
    <variant name="Basalzellkarzinom"/>
    <variant name="Basalzellkarzinome"/>
    <variant name="Basalzellkarzinoms"/>
    <variant name="Basalzellkarzinomen"/>
    <variant name="Basalzellcarcinom"/>
    <variant name="Basalzeilkarzinom"/>
    <variant name="Basaliom"/>
    <variant name="Basaliome"/>
    <variant name="Bronchial-Carcinom" />
    <variant name="Bronchial-Ca." />
    <variant name="Bronchialkarzinom"/>
    <variant name="Bronchialkarzinome"/>
    <variant name="Bronchialkarzinomen"/>
    <variant name="Bronchialkarzinoms"/>
    <variant name="NSCLC" />
    <variant name="Adeno-Carcinom" />
    <variant name="Adenocarcinom"/>
    <variant name="Adenocarcinoms"/>
    <variant name="Adenokarzinom"/>
    <variant name="Adenokarzinome"/>
    <variant name="Adenokarzinoms"/>
    <variant name="Coloncarcinom"/>
    <variant name="Coloncarcinoms"/>
    <variant name="Colonkarzinom"/>
    <variant name="Colonkarzinoms"/>
    <variant name="Prostatakarzinom"/>
    <variant name="Prostatakarzinoms"/>
    <variant name="Prostatakarzinome"/>
    <variant name="Prostatacarcinom"/>
    <variant name="Prostatacarcinoms"/>
    <variant name="Mammacarcinom"/>
    <variant name="Mammacarcinoms"/>
    <variant name="Mammakarzinom"/>
    <variant name="Mammakarzinoms"/>
    <variant name="Mamma-Ca."/>
    <variant name="Mamma-Ca"/>
    <variant name="Merkelzellkarzinom"/>
    <variant name="Merkelzellkarzinome"/>
    <variant name="Merkelzellkarzinomen"/>
    <variant name="Nierenzellkarzinom"/>
    <variant name="Nierenzellkarzinome"/>
    <variant name="Nierezellkarzinoms"/>
    <variant name="Nierenzellkarzinoms"/>
    <variant name="Nebennierenrindenkarzinome"/>
    <variant name="Ovarialkarzinom"/>
    <variant name="Ovarialkarzinome"/>
    <variant name="Ovarialkarzinomen"/>
    <variant name="Ovarialkarzinoms"/>
    <variant name="Urothelkarzinom"/>
    <variant name="Urothelkarzinome"/>
    <variant name="Urothelkarzinomen"/>
    <variant name="Urothelkarzinoms"/>
    <variant name="Urothelcarcinom"/>
    <variant name="Urothelcarcinoms"/>
    <variant name="Harnblasenkarzinom"/>
    <variant name="Harnblasenkarzinomen"/>
    <variant name="Cervixkarzinom"/>
    <variant name="Cervixkarzinome"/>
    <variant name="Cervixkarzinomen"/>
    <variant name="Cervixkarzinoms"/>
    <variant name="Cervix-Ca"/>
    <variant name="Zervikalkarzinom"/>
    <variant name="Zervixkarzinomen"/>
    <variant name="in-situ-Zervixkarzinom"/>
    <variant name="Rektalkarzinom"/>
    <variant name="Rekatalkarzinome"/>
    <variant name="Rektalkarzinoms"/>
    <variant name="Rektumkarzinom"/>
    <variant name="Kolorektalkarzinom"/>
    <variant name="Kolorektalkarzinome"/>
    <variant name="Kolorektalkarzinoms"/>
    <variant name="Kolorektal-Karzinom"/>
    <variant name="Magenkarzinom"/>
    <variant name="Magenkarzinoms"/>
    <variant name="Magenkarzinome"/>
    <variant name="Hautkarzinom"/>
    <variant name="Hautkarzinoms"/>
    <variant name="Hautkarzinome"/>
    <variant name="Sigmacarcinom"/>
    <variant name="Sigmakarzinom"/>
    <variant name="HCC"/>
    <variant name="hepatozellulären Carcinoms"/>
    <variant name="Pankreascarcinom"/>
    <variant name="Pankreascarcinoms"/>
    <variant name="Analcarcinom"/>
    <variant name="Analcarcinoms"/>
    <variant name="Colon transversum-Carcinom"/>
    <variant name="Ösophaguscarcinom"/>
    <variant name="SCLC"/>
    <variant name="Coecum-Ca"/>
    <variant name="BC"/>
    <variant name="Larynx-Ca"/>
    <variant name="Larynx-Ca-Rezidiv"/>
  </entity_name>

  <entity_name standard_form="SARCOMA">
    <variant name="Sarkom"/>
    <variant name="Sarkome"/>
    <variant name="Sarkomen"/>
    <variant name="Mesotheliom"/>
    <variant name="Mesotheliome"/>
    <variant name="Rhabdomyosarkomen"/>
    <variant name="Osteosarkom"/>
    <variant name="Liposarkom"/>
    <variant name="Liposarkomes"/>
    <variant name="Liposarkom-Rezidiv"/>
  </entity_name>

  <entity_name standard_form="LYMPHOMA">
    <variant name="Lymphomen"/>
    <variant name="Mantelzell-Lymphom"/>
    <variant name="Mantelzelllymphom"/>
    <variant name="Non-Hodgkin-Lymphom"/>
    <variant name="Non-Hodgkin-Lymphoms"/>
    <variant name="Non-Hodgkin-Lymphom der B-Zell-Reihe"/>
    <variant name="Non-Hodgkin-Lymphoms der B-Zell-Reihe"/>
    <variant name="Marginalzonenlymphom"/>
    <variant name="B-Zell-Lymphom"/>
    <variant name="B-Zell-Lymphoms"/>
  </entity_name>

  <entity_name standard_form="cancer_histology">
   <!-- <variant name="Läsion" />
    <variant name="Läsionen" />
    <variant name="Leberläsionen" /> -->
    <variant name="Chordom"/>
    <variant name="Chordomen"/>
    <variant name="Schwannom"/>
    <variant name="Schwannomen"/>
    <variant name="Melanom"/>
    <variant name="Melanoms"/>
    <variant name="Melanomen"/>
    <variant name="Glioblastom"/>
    <variant name="Meningeom"/>
    <variant name="Multiples Myelom"/>
    <variant name="multiples Myelom/Plasmozytom"/>
    <variant name="Malignom"/>
    <variant name="Plasmozytom"/>
    <variant name="Granulom"/>
    <variant name="Granulome"/>
    <variant name="Granulomen"/>
    <variant name="Lungengranulom"/>
    <variant name="Lungengranulome"/>
    <variant name="Lungengranulomen"/>
  </entity_name>
</entity_category>

<entity_category name="OBSERVATION_CANCERHISTOLOGY_COMPONENT_BEHAVIOR">
  <entity_name standard_form="cancer_behavior2">
    <variant name="in situ"/>
    <variant name="in-situ"/>
    <variant name="Insitu-"/>
    <variant name="nicht invasive"/>
    <variant name="nicht invasiven"/>
    <variant name="nicht invasives"/>
    <variant name="nicht invasiv"/>
    <variant name="nicht-invasive"/>
    <variant name="nicht-invasiven"/>
    <variant name="nicht-invasives"/>
    <variant name="nicht-invasiv"/>
    <variant name="prä- invasivem"/>
  </entity_name>

  <entity_name standard_form="cancer_behavior3">
   <!-- <variant name="Metastase" />
    <variant name="Hirnmetastase" />
    <variant name="Hirnmetastasen" />
    <variant name="Kleinhirnmetastase" />
    <variant name="Kleinhirnmetastasen" />
    <variant name="Lebermetastase" />
    <variant name="Nebennierenmetastase" />
    <variant name="ossäre Metastase" />
    <variant name="osteolytische Metastase" />
    <variant name="osteolytischen Metastase" />
    <variant name="osteolytische Metastasierung" /> -->
    <variant name="invasives"/>
    <variant name="invasiven"/>
    <variant name="invasive"/>
    <variant name="invasiv"/>
    <variant name="invasiv-lobuläre"/>
    <variant name="invasiv-lobuläres"/>
    <variant name="invasiv-lobulären"/>
    <variant name="invasiv wachsendes"/>
    <variant name="invasiv wachsenden"/>
    <variant name="invasiv wachsende"/>
    <variant name="infiltratives"/>
    <variant name="infiltrativen"/>
    <variant name="infiltrative"/>
    <variant name="malignes"/>
    <variant name="malignen"/>
    <variant name="maligne"/>
  </entity_name>

 <entity_name standard_form="cancer_behavior6">
    <variant name="metastasierendes"/>
    <variant name="metastasierenden"/>
    <variant name="metastasierende"/>
 </entity_name>

</entity_category>

<entity_category name="HISTOTYPE">
  <entity_name standard_form="hystologic_Type">
    <variant name="ductal"/>
    <variant name="ductale"/>
    <variant name="ductales"/>
    <variant name="ductalen"/>
    <variant name="duktal"/>
    <variant name="duktale"/>
    <variant name="duktales"/>
    <variant name="duktalen"/>
    <variant name="(duktalen)"/>
    <variant name="papillär"/>
    <variant name="papilläre"/>
    <variant name="papilläres"/>
    <variant name="papillären"/>
    <variant name="mikropapillär"/>
    <variant name="mikropapilläre"/>
    <variant name="mikropapilläres"/>
    <variant name="mikropapillären"/>
    <variant name="mikropapillär gebauten"/>
    <variant name="mikropapillär gebautes"/>
    <variant name="mikropapillär gebaute"/>
    <variant name="lobulär"/>
    <variant name="lobuläre"/>
    <variant name="lobuläres"/>
    <variant name="lobulären"/>
  </entity_name> 
</entity_category>

<entity_category name="OBSERVATION_CANCERGRADE_VALUE">
  <!--<entity_name standard_form="cancer_grade">-->
     <entity_name standard_form="cancer_grade1">
	<variant name="gut differenzierte"/>
        <variant name="gut differenziertes"/>
        <variant name="gut differenzierten"/>
     </entity_name>

     <entity_name standard_form="cancer_grade2">
       <variant name="mäßig differenzierte"/>
       <variant name="mäßig differenziertes"/>
       <variant name="mäßig differenzierten"/>
       <variant name="mäßiggradig differenzierte"/>
       <variant name="mäßiggradig differenziertes"/>
       <variant name="mäßiggradig differenzierten"/>
       <variant name="mäßiggradig differenziertem"/>
       <variant name="mittelgradig differenzierte"/>
       <variant name="mittelgradig differenziertes"/>
       <variant name="mittelgradig differenzierten"/>
       <variant name="mittelhoch differenzierte"/>
       <variant name="mittelhoch differenziertes"/>
       <variant name="mittelhoch differenzierten"/>
    </entity_name>

    <entity_name standard_form="cancer_grade3">
       <variant name="schlecht differenzierte"/>
       <variant name="schlecht differenziertes"/>
       <variant name="schlecht differenzierten"/>
       <variant name="gering differenzierte"/>
       <variant name="gering differenziertes"/>
       <variant name="gering differenzierten"/>
       <variant name="geringgradig differenzierte"/>
       <variant name="geringgradig differenziertes"/>
       <variant name="geringgradig differenzierten"/>
       <variant name="niedrig differenzierte"/>
       <variant name="niedrig differenziertes"/>
       <variant name="niedrig differenzierten"/>
       <variant name="wenig differenzierte"/>
       <variant name="wenig differenziertes"/>
       <variant name="wenig differenzierten"/>
       <variant name="mäßig- bis gering differenziertes"/>
       <variant name="mäßig- bis gering differenzierten"/>
       <variant name="mäßig- bis gering differenzierte"/>
    </entity_name>
</entity_category>

<entity_category name="OBSERVATION_CANCERGRADE_NORMALIZED">
  <entity_name standard_form="FUHRMAN">
      <variant name="Fuhrman"/>
  </entity_name>

  <entity_name standard_form="NOTTINGHAM">
      <variant name="Bloom und Richardson Score"/>
      <variant name="Bloom und Richardson score"/>
  </entity_name>

  <entity_name standard_form="GLEASON">
      <variant name="Gleason score"/>
      <variant name="Gleason Score"/>
      <variant name="Gleason-Score"/>
  </entity_name>
</entity_category>

<entity_category name="MODIFIER">
  <entity_name standard_form="other_modifier">
    <variant name="Satellitenherden" />
    <variant name="urothelial"/>
    <variant name="urotheliale"/>
    <variant name="urotheliales"/>
    <variant name="urothelialen"/>
    <variant name="plattenepithelial"/>
    <variant name="plattenepitheliale"/>
    <variant name="plattenepitheliales"/>
    <variant name="plattenepithelialen"/>
    <variant name="nicht-epitheliale"/>
    <variant name="nicht-epitheliales"/>
    <variant name="nicht-epithelialen"/>
    <variant name="adenosquamöse"/>
    <variant name="adenosquamöses"/>
    <variant name="adenosquamösen"/>
    <variant name="squamösem"/>
    <variant name="solide"/>
    <variant name="solides"/>
    <variant name="soliden"/>
    <variant name="solide gebauten"/>
    <variant name="solide gebautes"/>
    <variant name="solide gebaute"/>
    <variant name="noduläre"/>
    <variant name="noduläres"/>
    <variant name="nodulären"/>
    <variant name="partiell nekrotisierten"/>
    <variant name="partiell nekrotisiertes"/>
    <variant name="partiell nekrotisierte"/>
    <variant name="oberflächliche"/>
    <variant name="oberflächliches"/>
    <variant name="oberflächlichen"/>
    <variant name="oberflächlich-multizentrisches"/>
    <variant name="oberflächlich-multizentrischen"/>
    <variant name="oberflächlich-multizentrische"/>
    <variant name="nicht-kleinzelliges"/>
    <variant name="nicht-kleinzelligen"/>
    <variant name="nicht-kleinzellige"/>
    <variant name="nicht kleinzelliges"/>
    <variant name="nicht kleinzelligen"/>
    <variant name="nicht kleinzellige"/>
    <variant name="kleinzelliges"/>
    <variant name="kleinzelligen"/>
    <variant name="kleinzellige"/>
    <variant name="klarzelliges"/>
    <variant name="klarzelligen"/>
    <variant name="klarzellige"/>
    <variant name="großzelliges"/>
    <variant name="großzelligen"/>
    <variant name="großzellige"/>
    <variant name="hellzelliges"/>
    <variant name="hellzelligen"/>
    <variant name="hellzellige"/>
    <variant name="spinocellulare"/>
    <variant name="schleimbildendes"/>
    <variant name="schleimbildenden"/>
    <variant name="schleimbildende"/>
    <variant name="partiell regressives"/>
    <variant name="partiell regressiven"/>
    <variant name="partiell regressive"/>
    <variant name="superfiziell spreitendes"/>
    <variant name="superfiziell spreitenden"/>
    <variant name="superfiziell spreitende"/>
    <variant name="mukoepidermoides"/>
    <variant name="mukoepidermoiden"/>
    <variant name="mukoepidermoide"/>
    <!--<variant name="verhornende"/>
    <variant name="verhornendes"/>
    <variant name="verhornendem"/>
    <variant name="verhornenden"/>
    <variant name="nicht-verhornendes"/>
    <variant name="nicht-verhornenden"/>
    <variant name="nicht-verhornende"/>
    <variant name="nicht verhornendes"/>
    <variant name="nicht verhornenden"/>
    <variant name="nicht verhornende"/> -->
    <variant name="infra- und supraglottisch"/>
    <variant name="angiomatöses"/>
    <variant name="angiomatösen"/>
    <variant name="angiomatöse"/>
    <variant name="basaloides"/>
    <variant name="basaloiden"/>
    <variant name="basaloide"/>
    <variant name="indolentes"/>
    <variant name="indolenten"/>
    <variant name="indolente"/>
    <variant name="azinäres"/>
    <variant name="azinären"/>
    <variant name="azinäre"/>
    <variant name="pulmonal"/>
    <variant name="pulmonales"/>
    <variant name="pulmonalen"/>
    <variant name="pulmonale"/>
    <variant name="drüsiges"/>
    <variant name="drüsigen"/>
    <variant name="drüsige"/>
    <variant name="drüsig"/>
    <variant name="muzinös"/>
    <variant name="aggressives"/>
    <variant name="aggressiven"/>
    <variant name="aggressive"/>
    <variant name="diffus"/>
    <variant name="colorektales"/>
    <variant name="colorektalen"/>
    <variant name="colorektale"/>
    <variant name="ulzeriertes"/>
    <variant name="ulzerierten"/>
    <variant name="ulzerierte"/>
    <variant name="oberflächlich ulzeriertes"/>
    <variant name="oberflächlich ulzerierten"/>
    <variant name="oberflächlich ulzerierte"/>
    <variant name="ulceriertes"/>
    <variant name="ulcerierten"/>
    <variant name="ulcerierte"/>
    <variant name="entzündlich überlagertes"/>
    <variant name="entzündlich überlagerten"/>
    <variant name="entzündlich überlagerte"/>
    <variant name="hypodenses"/>
    <variant name="hypodensen"/>
    <variant name="hypodense"/>
    <variant name="kleines"/>
    <variant name="kleinen"/>
    <variant name="kleine"/>
    <variant name="größeres"/>
    <variant name="größeren"/>
    <variant name="größere"/>
    <variant name="verkalktes"/>
    <variant name="verkalkten"/>
    <variant name="varkalkte"/>
  </entity_name>
</entity_category>

</dictionary>
