security.basic.enabled=false
management.security.enabled=true
spring.http.multipart.max-file-size=-1
xs.appname=chp-bioinf-svc
vcf.service.scope=sap.chp.diplugin.VCF.svc
vcf.service.scope.enabled= false
server.max-http-header-size=20480
