PROCEDURE "hc.hph.plugins.bed.db.procedures::bedFetchChromosomes" ( 
IN schemaname VARCHAR(100),
IN chromTable VARCHAR(100),
OUT out_chrom table("ChromosomeName" NVARCHAR(255))) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
create local temporary table "#ChromTemp"(
"ChromosomeName" NVARCHAR(255));

EXEC 'INSERT INTO "#ChromTemp"("ChromosomeName")  
SELECT "ChromosomeName" from "' || ESCAPE_DOUBLE_QUOTES(:schemaName) || '"."' || ESCAPE_DOUBLE_QUOTES(:chromTable) || '"';

out_chrom = select * from  "#ChromTemp";
END;
