PROCEDURE "hc.hph.plugins.bed.db.procedures::cleanUp" (	
IN auditID BIGINT ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS

BEGIN
/***************************** 
	Cleans up bed profile-run affected artifacts 
 *****************************/
 
CALL "hc.hph.di.procedures::clean_logs" ( :auditID );

DELETE FROM "hc.hph.genomics.db.models::Reference.Features" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.plugins.bed.db.models::Mapping.Chromosomes" WHERE  "DWAuditID"=:auditID;
DELETE FROM "hc.hph.plugins.bed.db.models::AdapterRunStatus.StatusValue" WHERE  "AuditLogID"=:auditID;

DELETE FROM "hc.hph.genomics.db.models::SV.Regions" WHERE "DWAuditID"=:auditID;

DELETE FROM "hc.hph.genomics.db.models::General.Samples" WHERE "DWAuditID"=:auditID;

--delete from CDW context
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Attr" WHERE "DWAuditID"=:auditID;
DELETE FROM "hc.hph.cdw.db.models::DWEntitiesEAV.Interaction_Details" WHERE "DWAuditID"=:auditID;

END;