PROCEDURE "hc.hph.plugins.vcf.db.pre::CreateViews" ()
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    AS
BEGIN
    DECLARE role_exists TINYINT := 0;
    DECLARE header_cs_exists TINYINT := 0;
    DECLARE header_view_exists TINYINT := 0;
    DECLARE data_cs_exists TINYINT := 0;
    DECLARE data_view_exists TINYINT := 0;
    DECLARE import_procedure_exists TINYINT := 0;
    
    SELECT COUNT(*) INTO import_procedure_exists FROM "hc::PROCEDURES" WHERE "SCHEMA_NAME" = 'CDMDEFAULT' AND "PROCEDURE_NAME" = 'hc.hph.plugins.vcf.db.procedures.generated::Import';
    SELECT COUNT(*) INTO header_view_exists FROM "hc::VIEWS" WHERE "SCHEMA_NAME" = 'CDMDEFAULT' AND "VIEW_NAME" = 'hc.hph.plugins.vcf.db.models.generated::ImportHeaderView';
    SELECT COUNT(*) INTO data_view_exists FROM "hc::VIEWS" WHERE "SCHEMA_NAME" = 'CDMDEFAULT' AND "VIEW_NAME" = 'hc.hph.plugins.vcf.db.models.generated::ImportView';
    SELECT COUNT(*) INTO header_cs_exists FROM "hc::M_CE_CALCSCENARIOS" WHERE SCENARIO_NAME = 'CDMDEFAULT:hc.hph.plugins.vcf.db.models.generated::HeaderScenario';
    SELECT COUNT(*) INTO data_cs_exists FROM "hc::M_CE_CALCSCENARIOS" WHERE SCENARIO_NAME = 'CDMDEFAULT:hc.hph.plugins.vcf.db.models.generated::InputCS';
    SELECT COUNT(*) INTO role_exists FROM "hc::ROLES" WHERE ROLE_NAME = 'hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE';
    
    IF :import_procedure_exists <> 0 THEN
    	EXEC 'drop procedure "hc.hph.plugins.vcf.db.procedures.generated::Import"';
    END IF;
    IF :header_view_exists <> 0 THEN
    	EXEC 'drop view CDMDEFAULT."hc.hph.plugins.vcf.db.models.generated::ImportHeaderView"';
    END IF;
    IF :data_view_exists <> 0 THEN
    	EXEC 'drop view "hc.hph.plugins.vcf.db.models.generated::ImportView"';
    END IF;
    IF :header_cs_exists <> 0 THEN
    	EXEC 'drop calculation scenario "hc.hph.plugins.vcf.db.models.generated::HeaderScenario" cascade';
    END IF;
    IF :data_cs_exists <> 0 THEN
    	EXEC 'drop calculation scenario "hc.hph.plugins.vcf.db.models.generated::InputCS"  cascade';
    END IF;
    IF :role_exists <> 0 THEN
    	EXEC 'DROP ROLE "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE"';
    END IF;
    
    EXEC 'CREATE ROLE "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE" ';

    CALL "hc.hph.plugins.vcf.db.procedures.mapping::MainDataSource" ( NULL, NULL );
    CALL "hc.hph.plugins.vcf.db.procedures.mapping::HeaderDataSource" ( NULL, NULL );

    EXEC 'CREATE CALCULATION SCENARIO "hc.hph.plugins.vcf.db.models.generated::HeaderScenario" USING ''<?xml version="1.0"
encoding="utf-8" ?>
<cubeSchema version="3" operation="createCalculationScenario"
defaultSchema="CDMDEFAULT">
  <calculationScenario name="hc.hph.plugins.vcf.db.models.generated::HeaderScenario">
    <dataSources>
       <sqlViewDataSource name="INPUTBLOB" view="hc.hph.plugins.vcf.db.models.generated::InputHeader"> 
        <attributes> 
                <attribute name="Filename" datatype="string" sqlType="NVARCHAR" />
                <attribute name="DOCUMENTNAME" datatype="string" sqlType="NVARCHAR" />
                <attribute name="MIMETYPE" datatype="string" sqlType="NVARCHAR" />
                <attribute name="SIZE" datatype="string" sqlType="NVARCHAR" />
                <attribute name="LASTUPDATED" datatype="string" sqlType="NVARCHAR" />
                <attribute name="Content" datatype="blob" sqlType="BLOB" />
        </attributes> 
       </sqlViewDataSource>
    </dataSources>
    <calculationViews>
        <projection name="get_source_file">
           <inputs>
               <input name="INPUTBLOB" >
              </input>
           </inputs>
           <attributes>
                <attribute name="Filename" datatype="string" sqlType="NVARCHAR" />
                <attribute name="DOCUMENTNAME" datatype="string" sqlType="NVARCHAR" />
                <attribute name="MIMETYPE" datatype="string" sqlType="NVARCHAR" />
                <attribute name="SIZE" datatype="string" sqlType="NVARCHAR" />
                <attribute name="LASTUPDATED" datatype="string" sqlType="NVARCHAR" />
                <attribute name="Content" datatype="blob" sqlType="BLOB" />
           </attributes>          
           <filter>&quot;Filename&quot; = &apos;$$file_name$$&apos;</filter>
       </projection>

      <customCpp name="importVCFHeader" customOperationId="550" defaultViewFlag="true">
        <inputs>
          <input name="get_source_file">
            <sourceMapping target="" source="Filename" />
            <sourceMapping target="" source="DOCUMENTNAME" />
            <sourceMapping target="" source="MIMETYPE" />
            <sourceMapping target="" source="SIZE" />
            <sourceMapping target="" source="LASTUPDATED" />
            <sourceMapping target="" source="Content" />
          </input>
        </inputs>
        <attributes>
            <attribute name="LogTraceID" datatype="int" sqlType="INTEGER" />
            <attribute name="AuditLogID" datatype="int" sqlType="INTEGER" />
            <attribute name="Status" datatype="string" sqlType="NVARCHAR" />
            <attribute name="Timestamp" datatype="timestamp" sqlType="TIMESTAMP" />
            <attribute name="Location" datatype="string" sqlType="NVARCHAR" />
            <attribute name="Text" datatype="string" sqlType="NVARCHAR" />
        </attributes>
        <properties>
            <property key="operation" value="import_VCFHeader" />
            <property key="importMode" value="Binary" />
            <property key="doc_id" value="$$doc_id$$" />
        </properties>
      </customCpp>
      </calculationViews>
    <variables>
        <variable name="$$file_name$$" typeMask="1" />
       <variable name="$$doc_id$$" typeMask="129" />
     </variables>
  </calculationScenario>
</cubeSchema>'' WITH PARAMETERS ( ''FLAGS''=''1024'' )';
    --EXEC 'CREATE COLUMN VIEW "hc.hph.plugins.vcf.db.models.generated::ImportHeaderView" TYPE CALCULATION WITH PARAMETERS (''PARENTCALCINDEX'' = ''hc.hph.plugins.vcf.db.models.generated::HeaderScenario'', ''PARENTCALCNODE'' = ''get_source_file'' )';
    EXEC 'CREATE COLUMN VIEW "hc.hph.plugins.vcf.db.models.generated::ImportHeaderView" TYPE CALCULATION WITH PARAMETERS (''PARENTCALCINDEX'' = ''hc.hph.plugins.vcf.db.models.generated::HeaderScenario'', ''PARENTCALCNODE'' = ''importVCFHeader'' )';
	EXEC 'GRANT SELECT ON "hc.hph.plugins.vcf.db.models.generated::ImportHeaderView" TO "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE"';

    EXEC 'CREATE CALCULATION SCENARIO "hc.hph.plugins.vcf.db.models.generated::InputCS" USING ''<?xml version="1.0" encoding="utf-8" ?> 
                            <cubeSchema version="3" operation="createCalculationScenario" defaultSchema="CDMDEFAULT">
                              <calculationScenario name="hc.hph.plugins.vcf.db.models.generated::InputCS">
                                <dataSources>
                                    <sqlViewDataSource name="INPUTBLOB" view="hc.hph.plugins.vcf.db.models.generated::Input">
                                    <attributes>
                                        <attribute name="Filename" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="DOCUMENTNAME" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="MIMETYPE" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="SIZE" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="LASTUPDATED" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="Content" datatype="blob" sqlType="BLOB" />
                                    </attributes>
                                  </sqlViewDataSource>
                                    <tableDataSource name="CHROMOSOMES_TABLE" table="hc.hph.plugins.vcf.db.models::Mapping.Chromosomes">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="ChromosomeName" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="ChromosomeIndex" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                  </tableDataSource>
                                   <tableDataSource name="SAMPLES_TABLE" table="hc.hph.plugins.vcf.db.models::Mapping.Samples">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="SourceSampleIndex" datatype="int" sqlType="INTEGER" />
                                      <attribute name="SampleID" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="TargetSampleIndex" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                  </tableDataSource>
                                        <tableDataSource name="ATTRIBUTES_TABLE" table="hc.hph.plugins.vcf.db.models::Mapping.CustomAttributes">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="Level" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceAttribute" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="DataType" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceArraySize" datatype="int" sqlType="INTEGER" />
                                      <attribute name="TargetAttribute" datatype="string" sqlType="NVARCHAR" />
                                    </attributes>
                                  </tableDataSource>
                                  <tableDataSource name="IMPORTCONFIG_TABLE" table="hc.hph.plugins.vcf.db.models::Mapping.ImportConfig">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="VariantsTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="VariantAllelesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="GenotypesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="GenotypeAllelesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="HaplotypesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="MinVariantQuality" datatype="float" sqlType="REAL" />
                                   </attributes>
                                  </tableDataSource>
    
                                  <tableDataSource name="IMPORTFILTERS_TABLE" table="hc.hph.plugins.vcf.db.models::Mapping.ImportFilters">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="FilterName" datatype="string" sqlType="NVARCHAR" />
                                    </attributes>
                                  </tableDataSource>
                                  <tableDataSource name="STRUCTURES_TABLE" table="hc.hph.genomics.db.models.extensions::Attribute.StructuredCustomAttributes">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="AttributeIndex" datatype="int" sqlType="INTEGER" />
                                      <attribute name="StructuredAttributeName" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="Level" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="AttributeName" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="Separator" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="DataType" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="NullValue" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="Active" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                  </tableDataSource>
			          <tableDataSource name="IMPORTFEATURES" table="hc.hph.plugins.vcf.db.models::Mapping.Features">
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="Feature" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="Version" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                  </tableDataSource>
                                </dataSources>
                                <calculationViews>
                                    <projection name="get_source_file">
                                    <inputs>
                                        <input name="INPUTBLOB" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                        <attribute name="Filename" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="DOCUMENTNAME" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="MIMETYPE" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="SIZE" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="LASTUPDATED" datatype="string" sqlType="NVARCHAR" />
                                        <attribute name="Content" datatype="blob" sqlType="BLOB" />
                                    </attributes>
                                    <filter>&quot;Filename&quot; = &apos;$$file_name$$&apos;</filter>
                                    </projection>
                                    <projection name="get_chromosomes">
                                    <inputs>
                                        <input name="CHROMOSOMES_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="ChromosomeName" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="ChromosomeIndex" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos;</filter>
                                    </projection>
                                    <projection name="get_samples">
                                    <inputs>
                                        <input name="SAMPLES_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="SourceSampleIndex" datatype="int" sqlType="INTEGER" />
                                      <attribute name="SampleID" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="TargetSampleIndex" datatype="int" sqlType="INTEGER" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos;</filter>
                                    </projection>
                                    <projection name="get_attributes_with_structured">
                                    <inputs>
                                        <input name="ATTRIBUTES_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="Level" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceAttribute" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="DataType" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceArraySize" datatype="int" sqlType="INTEGER" />
                                      <attribute name="TargetAttribute" datatype="string" sqlType="NVARCHAR" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos;</filter>
                                    </projection>
                                    <projection name="get_attributes">
                                    <inputs>
                                        <input name="ATTRIBUTES_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="Level" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceAttribute" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="DataType" datatype="string" sqlType="NVARCHAR" />
                                      <attribute name="SourceArraySize" datatype="int" sqlType="INTEGER" />
                                      <attribute name="TargetAttribute" datatype="string" sqlType="NVARCHAR" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos; AND &quot;DataType&quot; != &apos;Structured&apos;</filter>
                                    </projection>
                                    <projection name="get_importconfig">
                                    <inputs>
                                        <input name="IMPORTCONFIG_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="VariantsTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="VariantAllelesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="GenotypesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="GenotypeAllelesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="HaplotypesTable" datatype="int" sqlType="INTEGER" />
                                      <attribute name="MinVariantQuality" datatype="float" sqlType="REAL" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos;</filter>
                                    </projection>
                                    <projection name="get_importfilters">
                                    <inputs>
                                        <input name="IMPORTFILTERS_TABLE" >
                                        </input>
                                    </inputs>
                                    <attributes>
                                      <attribute name="DWAuditID" datatype="fixed" length="18" scale="0" sqlType="BIGINT" />
                                      <attribute name="FilterName" datatype="string" sqlType="NVARCHAR" />
                                    </attributes>
                                    <filter>&quot;DWAuditID&quot; = &apos;$$doc_id$$&apos;</filter>
                                    </projection>
                                    <join name="get_structures" type="inner">
                                    	<inputs>
                                    		<input name="STRUCTURES_TABLE"> 
	                                    		<mapping target="AttributeIndex" source="AttributeIndex" />
	                                    		<mapping target="StructuredAttributeName" source="StructuredAttributeName" />
	                                    		<mapping target="Level" source="Level" />
	                                    		<mapping target="AttributeName" source="AttributeName" />
	                                    		<mapping target="Separator" source="Separator" />
	                                    		<mapping target="DataType" source="DataType" />
	                                    		<mapping target="NullValue" source="NullValue" />
	                                    		<mapping target="Active" source="Active" />
                                    		</input>
                                    		<input name="get_attributes_with_structured"> 
	                                    		<mapping target="SourceAttribute" source="SourceAttribute" />
	                                    		<mapping target="StructuredAttributeName" source="TargetAttribute" />
                                    		</input>
                                    	</inputs>
                                    	<joinAttributes>
								          <joinAttribute name="StructuredAttributeName" />
								        </joinAttributes>
								        <attributes>
								          <attribute name="AttributeIndex" />
								          <attribute name="StructuredAttributeName" />
								          <attribute name="Level" />
								          <attribute name="AttributeName" />
								          <attribute name="Separator" />
								          <attribute name="DataType" />
								          <attribute name="NullValue" />
								          <attribute name="Active" />
								          <attribute name="SourceAttribute" />
								           </attributes>							        
                                    </join>
                                  <customCpp name="importVCF" customOperationId="550" defaultViewFlag="true">
                                    <inputs>
                                    <input name="get_source_file">
                                        <sourceMapping target="" source="Filename" />
                                        <sourceMapping target="" source="DOCUMENTNAME" />
                                        <sourceMapping target="" source="MIMETYPE" />
                                        <sourceMapping target="" source="SIZE" />
                                        <sourceMapping target="" source="LASTUPDATED" />
                                        <sourceMapping target="" source="Content" />
                                    </input>
                                    <input name="get_chromosomes">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="ChromosomeName" />
                                    <sourceMapping target="" source ="ChromosomeIndex" />
                                    </input>
                                    <input name="get_samples">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="SourceSampleIndex" />
                                    <sourceMapping target="" source ="SampleID" />
                                    <sourceMapping target="" source ="TargetSampleIndex" />
                                    </input>
                                    <input name="get_attributes">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="Level" />
                                    <sourceMapping target="" source ="SourceAttribute" />
                                    <sourceMapping target="" source ="DataType" />
                                    <sourceMapping target="" source ="SourceArraySize" />
                                    <sourceMapping target="" source ="TargetAttribute" />
                                    </input>
                                    <input name="get_importconfig">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="VariantsTable" />
                                    <sourceMapping target="" source ="VariantAllelesTable" />
                                    <sourceMapping target="" source ="GenotypesTable" />
                                    <sourceMapping target="" source ="GenotypeAllelesTable" />
                                    <sourceMapping target="" source ="HaplotypesTable" />
                                    <sourceMapping target="" source ="MinVariantQuality" />
                                    </input>
                                    <input name="get_importfilters">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="FilterName" />
                                    </input>
                                    <input name="get_structures">
                                    <sourceMapping target="" source ="AttributeIndex" />
                                    <sourceMapping target="" source ="StructuredAttributeName" />
                                    <sourceMapping target="" source ="Level" />
                                    <sourceMapping target="" source ="AttributeName" />
                                    <sourceMapping target="" source ="Separator" />
                                    <sourceMapping target="" source ="DataType" />
                                    <sourceMapping target="" source ="NullValue" />
                                    <sourceMapping target="" source ="Active" />
                                    <sourceMapping target="" source ="SourceAttribute" />
                                    </input>
                                    <input name="IMPORTFEATURES">
                                    <sourceMapping target="" source ="DWAuditID" />
                                    <sourceMapping target="" source ="Feature" />
                                    <sourceMapping target="" source ="Version" />
                                    </input>
                                    </inputs>
                                    <attributes>
                                    <attribute name="COL1" datatype="string" sqlType="NVARCHAR" />
                                      </attributes>
                                    <properties>
                                    <property key="operation" value="import_VCF" />
                                    <property key="doc_id" value="$$doc_id$$" />
                                      </properties>
                                  </customCpp>
                                  </calculationViews>
                                <variables>
                                    <variable name="$$file_name$$" typeMask="1" />
                                    <variable name="$$doc_id$$" typeMask="129" />
                                 </variables>
                              </calculationScenario>
                            </cubeSchema>'' WITH PARAMETERS ( ''FLAGS''=''1024'' )';
    EXEC 'CREATE COLUMN VIEW "hc.hph.plugins.vcf.db.models.generated::ImportView" TYPE CALCULATION WITH PARAMETERS (''PARENTCALCINDEX'' = ''hc.hph.plugins.vcf.db.models.generated::InputCS'', ''PARENTCALCNODE'' = ''importVCF'' )';
	EXEC 'GRANT SELECT ON "hc.hph.plugins.vcf.db.models.generated::ImportView" TO "hc.hph.plugins.vcf.roles::HC_HPH_PLUGINS_VCF_IMPORT_DYN_ROLE"';
END
