{
  "role":{
    "name":"hc.hph.ots.api.datamart::DatamartAccessRole",
    "object_privileges":[
      {
        "name":"hc.hph.ots.internals::Entities.Classification",
        "type":"TABLE",
        "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE"
             ]
      },
      {
        "name":"hc.hph.ots.internals::Entities.ConceptTerms",
        "type":"TABLE",
        "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE"
             ]
      },
      {
        "name":"hc.hph.ots.internals::Entities.ConceptTypes",
        "type":"TABLE",
        "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE"
             ]
      },
      {
        "name":"hc.hph.ots.internals::Entities.ConceptTranslation",
        "type":"TABLE",
        "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE"
             ]
      },
      {
        "name":"hc.hph.ots.internals::Entities.Vocabularies",
        "type":"TABLE",
        "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE"
             ]
      }
    ]
  }
}
