PROCEDURE "hc.hph.search.db.procedures::DeleteTermMapping"( 
	
	IN  it_delete "hc.hph.search.db.models::TT_SV_TERMMAPPINGS",
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR"
	) 
	
LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count BIGINT;
	lv_check BIGINT;
BEGIN
    

	select "MAPPING_ID" from "hc.hph.search.db.models::Search.TermMappings"
		where "MAPPING_ID" in (select "MAPPING_ID" from :it_delete) for update
	;

	select count(*) into lv_count from :it_delete;
	if :lv_count = 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error updating termmappings: termmapping not found.' detail from "hc::DUMMY";
		return;	
	end if;	
	

	delete from "hc.hph.search.db.models::Search.TermMappingItems"
		where "MAPPING_ID" in (select "MAPPING_ID" from :it_delete);
		
	delete from "hc.hph.search.db.models::Search.TermMappings"
		where "MAPPING_ID" in (select "MAPPING_ID" from :it_delete);
		
END;
