PROCEDURE "hc.hph.di.statistics.db.procedures::getSourceLoadStatistics" (
	IN START_DATE DATE,
	IN END_DATE DATE,
	IN Sources "hc.hph.di.statistics.db.model::Statistics.Sources",
	OUT STATISTICS "hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN
	DECLARE SourceValues INTEGER := 0;
	SELECT COUNT(*) INTO SourceValues FROM :Sources;
	
	IF :SourceValues=0 THEN
		STATISTICS=SELECT * FROM
		"hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads"
		WHERE "LoadDate" BETWEEN :START_DATE AND :END_DATE;
	ELSE
		STATISTICS=SELECT * FROM
		"hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads"
		WHERE "SourceID" IN(SELECT "SourceID" FROM :Sources) AND "LoadDate" BETWEEN :START_DATE AND :END_DATE;
	END IF;
END;
