PROCEDURE "hc.hph.di.statistics.db.procedures::loadExtensionStatistics" (
	IN DataIngestionID INTEGER,
	IN EndTime DATE,
	IN ExtensionID NVARCHAR(256),
	IN ExtensionName NVARCHAR(512),
	IN ExtensionAlias NVARCHAR(64),
	IN AuditLogID BIGINT
	 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
DECLARE cnt INTEGER:=0;
DECLARE id_exists INTEGER:=0;

	CALL "hc.hph.di.statistics.db.procedures::validateAuditLogID"(:AuditLogID,:id_exists);
	if id_exists=0 THEN	
		select count(*) into cnt from "hc.hph.di.statistics.db.model::Statistics.DataIngestionExtensionLoads" where "ExtensionID"=:ExtensionID and "LoadDate"=:EndTime;
		IF cnt=0 THEN
			INSERT into "hc.hph.di.statistics.db.model::Statistics.DataIngestionExtensionLoads"("DataIngestionID","LoadDate","ExtensionID","ExtensionName","ExtensionAlias","Loads")
			values(:DataIngestionID,:EndTime,:ExtensionID,:ExtensionName,:ExtensionAlias,1);
		ELSE
			UPDATE "hc.hph.di.statistics.db.model::Statistics.DataIngestionExtensionLoads"
			SET "Loads" = "Loads"+1
			WHERE "ExtensionID"=:ExtensionID AND "LoadDate"=:EndTime;
					
		END IF;
	END IF;
END;