PROCEDURE "hc.hph.di.statistics.db.procedures::loadProfileStatistics" (
	IN DataIngestionID INTEGER,
	IN EndTime DATE,
	IN ProfileID BIGINT,
	IN ProfileName NVARCHAR(512),
	IN AuditLogID BIGINT
	 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
DECLARE cnt INTEGER:=0;
DECLARE id_exists INTEGER:=0;

	CALL "hc.hph.di.statistics.db.procedures::validateAuditLogID"(:AuditLogID,:id_exists);
	
	if id_exists=0 THEN	
		select count(*) into cnt from "hc.hph.di.statistics.db.model::Statistics.DataIngestionProfileLoads" where "ProfileID"=:ProfileID and "LoadDate"=:EndTime;		
		IF cnt=0 THEN
			INSERT into "hc.hph.di.statistics.db.model::Statistics.DataIngestionProfileLoads"("DataIngestionID","LoadDate","ProfileID","ProfileName","Loads")
			values(:DataIngestionID,:EndTime,:ProfileID,:ProfileName,1);
		ELSE
			UPDATE "hc.hph.di.statistics.db.model::Statistics.DataIngestionProfileLoads"
			SET "Loads" = "Loads"+1
			WHERE "ProfileID"=:ProfileID AND "LoadDate"=:EndTime;

		END IF;
	END IF;

END;