PROCEDURE "hc.hph.di.statistics.db.procedures::loadSourceStatistics" (
	IN DataIngestionID INTEGER,
	IN EndTime DATE,
	IN SourceID NVARCHAR(5),
	IN SourceName NVARCHAR(512),
	IN AuditLogID BIGINT
	 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
DECLARE cnt INTEGER:=0;
DECLARE id_exists INTEGER:=0;

	CALL "hc.hph.di.statistics.db.procedures::validateAuditLogID"(:AuditLogID,:id_exists);
	
	if id_exists=0 THEN		
		select count(*) into cnt from "hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads" where "SourceID"=:SourceID and "LoadDate"=:EndTime;
		IF cnt=0 THEN
			INSERT into "hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads"("DataIngestionID","LoadDate","SourceID","SourceName","Loads")
			values(:DataIngestionID,:EndTime,:SourceID,:SourceName,1);
		ELSE
			UPDATE "hc.hph.di.statistics.db.model::Statistics.DataIngestionSourceLoads"
			SET "Loads" = "Loads"+1
			WHERE "SourceID"=:SourceID AND "LoadDate"=:EndTime;
					
		END IF;
	END IF;
END;