{  
   "role":{  
      "name":"default_access_role",
      "schema_roles":[
         {
            "names":["hc.hph.cdw.db.models::CHP_CDWAccessPolicy.guardedOrgs"]
         }
      ],
	 "schema_privileges":[
         {
            "privileges":[
               "SELECT",
               "INSERT",
               "UPDATE",
               "DELETE",
               "EXECUTE",
               "CREATE TEMPORARY TABLE",
               "SELECT CDS METADATA"
            ]
         }
      ],	  
      "object_privileges":[
         {
            "name":"hc.hph.cdw.db.models::DWViews.AllowedOrgIDs",
            "type":"VIEW",
            "privileges":[
               "SELECT"
            ]
         }
      ]
   }
}