{
  "format_version": 1,
  "imports":
  [
   {
    "column_mappings" : {
        "NON_FHIR" : 1,
        "FHIR"  : 2
    },
    "import_settings" : {
      "import_columns" : [
        "NON_FHIR",
        "FHIR"
      ]
    },
    "source_data" : {
      "data_type" : "CSV",
      "file_name" : "hc.hph.plugins.textProcessing.pathology.postProcessing.content::fhir_mapping.csv",
      "has_header" : false,
      "no_data_import": false,
      "delete_existing_foreign_data" : false,
      "dialect" : "HANA",
      "type_config" : {
        "delimiter" : ","
      }
    },
    "target_table" : "hc.hph.plugins.textProcessing.pathology.postProcessing::Entities.FHIR_MAPPING"
   }
  ]
}
