ARG IMAGE=node:18.20.4-alpine

FROM ${IMAGE} AS development

WORKDIR /usr/src

COPY ./services/alp-fhir/package.json alp-data-node/app/package.json
COPY ./services/alp-fhir alp-data-node/app

WORKDIR /usr/src/alp-data-node/app

RUN --mount=type=cache,target=~/.cache/yarn \
    yarn install --network-timeout 1000000 --frozen-lockfile

RUN yarn compile
RUN yarn bundleFiles
RUN yarn cache clean

WORKDIR /usr/src/alp-data-node/app

FROM development AS final-build

WORKDIR /usr/

FROM ${IMAGE}

RUN apk add --update --upgrade openssl
RUN rm -rf /usr/local/lib/node_modules/npm
RUN addgroup -S alp -g 3000 && adduser --uid 3000 -S docker -G alp

USER docker
WORKDIR /home/docker/

COPY --chown=docker:alp --chmod=711 --from=final-build /usr/src ./

WORKDIR /home/docker/alp-data-node/app/

#ARG
#GIT COMMIT Passed during docker build time
ARG GIT_COMMIT_ARG

# ENV
ENV GIT_COMMIT=$GIT_COMMIT_ARG

ENTRYPOINT ["yarn", "build-and-seed"]
#CMD ["tail", "-f", "/dev/null"]
