ARG IMAGE=node:18.20.4-slim

FROM ${IMAGE} AS development

WORKDIR /usr/src

COPY ./services/alp-fhir/package.json alp-data-node/app/package.json

RUN yarn install --network-timeout 1000000 --frozen-lockfile

COPY ./services/alp-fhir alp-data-node/app

WORKDIR /usr/src/alp-data-node/app

FROM development AS final-build

WORKDIR /usr/

FROM ${IMAGE}

RUN apt-get update && apt-get -y install openssl

RUN groupadd alp \
    && useradd docker -u 1001 \
    && adduser docker alp

USER docker

WORKDIR /home/docker/

COPY --chown=docker:alp --from=final-build /usr/src ./

WORKDIR /home/docker/alp-data-node/app/

RUN yarn install

RUN yarn compile
RUN yarn bundleFiles
RUN yarn cache clean

#ARG
#GIT COMMIT Passed during docker build time
ARG GIT_COMMIT_ARG

# ENV
ENV GIT_COMMIT=$GIT_COMMIT_ARG

#ENTRYPOINT ["yarn", "build-and-seed"]
#CMD ["tail", "-f", "/dev/null"]