namespace legacy.ots.internal;

using legacy.ots::Types as Types;
using legacy.ots.internal::Types as InternalTypes;


context Entities {

	entity Classification {
		key VocabularyID            : Types.VocabularyID;
		key Code                    : Types.ConceptCode;
		key Context                 : Types.TermContext;
		key ClassVocabularyID       : Types.VocabularyID;
		key ClassCode               : Types.ConceptCode;
			ClassHierarchyLevel     : Integer;
			ParentClassVocabularyID : Types.VocabularyID;
			ParentClassCode         : Types.ConceptCode;
			Provider                : InternalTypes.Provider  not null;
			DWAuditID               : InternalTypes.DWAuditID not null;
	} technical configuration {
		column store;
 	};

	/*
	@DWAnnotation.Entity."Group": 'OTS'
	@DWAnnotation.Entity.Name: 'OTS.Term'
	@DWAnnotation.Entity.ActiveRecordCount: { CountObject : '"legacy.ots.internal::Entities.ConceptTerms"'}
	*/
	entity ConceptTerms {
		ConceptVocabularyID     : Types.VocabularyID      not null;
		ConceptCode             : Types.ConceptCode       not null;
		ConceptTypeVocabularyID : Types.VocabularyID;
		ConceptTypeCode         : Types.ConceptCode;
		TermContext             : Types.TermContext       not null;
		TermLanguage            : Types.TermLanguage      not null;
		TermText                : Types.TermText          not null;
		TermType                : Types.TermType;
		TermIsPreferred         : Types.TermIsPreferred   not null;
		Provider                : InternalTypes.Provider  not null;
		DWAuditID               : InternalTypes.DWAuditID not null;
	} technical configuration {
		column store;
		fulltext index ftiOnText on (TermText)
			search only on
			phrase index ratio 0.0
			synchronous
			fast preprocess on;
	};

	entity ConceptTranslation {
		key TypeVocabularyID : Types.VocabularyID;
		key TypeCode         : Types.ConceptCode;
		key FromVocabularyID : Types.VocabularyID;
		key FromCode         : Types.ConceptCode;
		key ToVocabularyID   : Types.VocabularyID;
		key ToCode           : Types.ConceptCode;
			Provider         : InternalTypes.Provider  not null;
			DWAuditID        : InternalTypes.DWAuditID not null;
	} technical configuration {
		column store;
 	};

	entity Vocabularies {
			ID         : Types.VocabularyID;
		key ExternalID : Types.VocabularyID;
			Provider   : InternalTypes.Provider  not null;
			DWAuditID  : InternalTypes.DWAuditID not null;
	} technical configuration {
		column store;
 	};
};
