{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_FINAL_RENAMING_MED_CONFIG",
            "import_settings": {
                "import_columns": [
                    "TARGET",
                    "SOURCE"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.textProcessing.medical.postProcessing.content::default_final_renaming_med_config.csv",
                "has_header": false
            },
            "column_mappings": {
                "TARGET": 1,
                "SOURCE": 2
            }
        }
    ]
}