{
  "format_version": 1,
  "imports": 
   [
     {
     "import_settings" : {
        "import_columns" : [ 
           "DWDateFrom","DWID","DWAuditID","DWDateTo","Attribute.OriginalValue","Attribute.Code","Attribute.CodeSystem",
           "Attribute.CodeSystemVersion","Value.OriginalValue","Value.Code","Value.CodeSystem","Value.CodeSystemVersion",
           "ValueVocabularyID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "INTERACTION_DETAILS.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntitiesEAV.Interaction_Details"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWDateFrom","DWID","DWDateTo","DWAuditID","DWID_Patient","DWID_ParentInteraction","DWID_Condition",
           "InteractionType.OriginalValue","InteractionType.Code","InteractionType.CodeSystem",
           "InteractionType.CodeSystemVersion","InteractionStatus","PeriodStart","PeriodEnd","PeriodTimezone","OrgID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "INTERACTIONS_ATTR.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Interactions_Attr"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWID","DWSource","DWAuditID","InteractionID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "INTERACTIONS_KEY.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Interactions_Key"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWDateFrom","DWID","DWDateTo","DWAuditID","DWID_Patient","ObsType","ObsCharValue","ObsNumValue","ObsUnit","ObsTime","OrgID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "OBSERVATIONS_ATTR.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Observations_Attr"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWID","DWSource","DWAuditID","ObsID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "OBSERVATIONS_KEY.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Observations_Key"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWDateFrom","DWID","DWDateTo","DWAuditID","ValidFrom","ValidTo","FamilyName","GivenName","Title.OriginalValue","Title.Code",
           "Title.CodeSystem","Title.CodeSystemVersion","Gender.OriginalValue","Gender.Code","Gender.CodeSystem","Gender.CodeSystemVersion",
           "BirthDate","MultipleBirthOrder","DeceasedDate","MaritalStatus.OriginalValue","MaritalStatus.Code","MaritalStatus.CodeSystem",
           "MaritalStatus.CodeSystemVersion","Nationality.OriginalValue","Nationality.Code","Nationality.CodeSystem","Nationality.CodeSystemVersion",
           "Address.StreetName","Address.StreetNumber","Address.PostOfficeBox","Address.City","Address.PostalCode","Address.State","Address.Region",
           "Address.Country.OriginalValue","Address.Country.Code","Address.Country.CodeSystem","Address.Country.CodeSystemVersion","Telecom.Phone",
           "Telecom.Mobile","Telecom.Fax","Telecom.Email","OrgID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "PATIENT_ATTR.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Patient_Attr"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWID","DWSource","DWAuditID","PatientID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "PATIENT_KEY.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntities.Patient_Key"  
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "DWDateFrom","DWID","DWAuditID","DWDateTo","Attribute.OriginalValue","Attribute.Code","Attribute.CodeSystem","Attribute.CodeSystemVersion","Unit","Value"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "INTERACTION_MEASURES.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.cdw.db.models::DWEntitiesEAV.Interaction_Measures" 
    },
    {
     "import_settings" : {
        "import_columns" : [ 
           "ConceptVocabularyID","ConceptCode","ConceptTypeVocabularyID","ConceptTypeCode","TermContext","TermLanguage","TermText","TermType","TermIsPreferred","Provider","DWAuditID"
        ]
     },
     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "CONCEPT_TERMS.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": false,
       "dialect"   : "HANA",  // optional
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "legacy.ots.internal::Entities.ConceptTerms" 
    }

   ] 
}