namespace hc.hph.plugins.vcf.db.models;

using hc.hph.genomics.db.models::Type as Type;
using hc.hph.genomics.db.models.extensions::Attribute as Attribute;


context Header
{

	// LockTable
	entity Lock
	{
		key lock : Integer;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};
	
	// Documents table

	entity Documents
	{
		key DWAuditID : Type.DWDocID;
		key ParentDWAuditID : Type.DWAuditID;
		DocumentURI : String(5000) null;
		Status : String(10);
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Custom attributes

	entity CustomAttributes
	{
		key DWAuditID : Type.DWDocID;
		key AttributeName : String(255);
		key Level : Attribute.Type.Level;
		DataType : Attribute.Type.DataType;
		ArraySize : Integer null;
		Description : LargeString null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Samples within analysis

	entity Samples
	{
		key DWAuditID : Type.DWDocID;
		key SampleIndex : Type.SampleIndex;
		SampleID : String(255) null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Chromosomes from header

	entity Chromosomes
	{
		key DWAuditID : Type.DWDocID;
		key ChromosomeIndex : Type.ChromosomeIndex;
		ChromosomeName : String(255);
		Size : Integer null;
		MD5Hash : Binary(16) null;
		Description : LargeString null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Header items

	entity Headers
	{
		key DWAuditID : Type.DWDocID;
		key RowIndex : Integer;
		key KeyValueIndex : Integer;
		HeaderKey : String(255);
		ValueKey : String(255) null;
		Value : LargeString null;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

};