namespace hc.hph.plugins.vcf.db.models;

using hc.hph.genomics.db.models::Type as Type;
using hc.hph.genomics.db.models.extensions::Attribute as Attribute;


context Mapping
{

        // Features Table to sync Bioinf and HPH version
        entity Features
        {
               key DWAuditID : Type.DWDocID;
               Feature : String(255);
               Version : Integer;
        } technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Mapped filters and attributes


	entity CustomAttributes
	{
		key DWAuditID : Type.DWDocID;
		key Level : Attribute.Type.Level;
		key SourceAttribute : String(255);
		DataType : Attribute.Type.DataType;
		SourceArraySize : Integer null;
		TargetAttribute : String(255);
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Mapped chromosomes

	entity Chromosomes
	{
		key DWAuditID : Type.DWDocID;
		key ChromosomeName : String(255);
		ChromosomeIndex : Type.ChromosomeIndex;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Mapped samples/interactions

	entity Samples
	{
		key DWAuditID : Type.DWDocID;
		key SourceSampleIndex : Type.SampleIndex;
		SampleID : String(255);
		TargetSampleIndex : Type.SampleIndex;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Mapped samples/interactions

	entity InteractionDetails
	{
		SampleIndex : Type.SampleIndex;
		DWAuditID : Type.DWDocID;
		Key : String(255);
		Value : String(5000);
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Import config

	entity ImportConfig
	{
		key DWAuditID : Type.DWDocID;
		VariantsTable : Type.BooleanValue;
		VariantAllelesTable : Type.BooleanValue;
		GenotypesTable : Type.BooleanValue;
		GenotypeAllelesTable : Type.BooleanValue;
		HaplotypesTable : Type.BooleanValue;
		MinVariantQuality : Type.FloatValue default 0.0;
		AnnotationDWAuditID : Type.DWAuditID;
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

	// Import filters

	entity ImportFilters
	{
		key DWAuditID : Type.DWDocID;
		key FilterName : String(255);
	} technical configuration {
 	   column store;
 	   partition by keeping existing layout;
           migration disabled;
  	};

};