{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.cdw.db.models::Config.OrgAttribs",
            "import_settings": {
                "include_filter": [
                    {
                        "AttribID": "OrgID"
                    },
                    {
                        "AttribID": "ParentOrgID"
                    },
                    {
                        "AttribID": "Name"
                    },
                    {
                        "AttribID": "Address.StreetName"
                    },
                    {
                        "AttribID": "Address.StreetNumber"
                    },
                    {
                        "AttribID": "Address.City"
                    },
                    {
                        "AttribID": "Address.State"
                    },
                    {
                        "AttribID": "Address.Country"
                    },
                    {
                        "AttribID": "Address.PostalCode"
                    },
                    {
                        "AttribID": "Address.Phone"
                    },
                    {
                        "AttribID": "RoleName"
                    }
                ],              
                "import_columns": [
                    "AttribID","Label","Description","Datatype","InputType","Visible","Required","Enabled", "IsConfigurable",
                    "Length","DefaultVal","Placeholder","AttrOrder","IsCustom","CustomUrl","CreatedBy","CreatedAt",
                    "UpdatedBy","UpdatedAt"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.um.config.data::defaultOrgAttributes.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "AttribID": 1,"Label": 2,"Description": 3,"Datatype": 4,"InputType": 5,
                "Visible": 6,"Required": 7,"Enabled": 8, "IsConfigurable": 9,
                "Length": 10,"DefaultVal": 11,"Placeholder": 12,"AttrOrder": 13,
                "IsCustom": 14,"CustomUrl": 15,"CreatedBy": 16,"CreatedAt": 17,
                "UpdatedBy": 18,"UpdatedAt": 19
            }
        }
    ]
}