{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.filerepository::Config.Extensions",
            "import_settings": {
                "import_columns": [
                    "ExtensionProviderType",
                    "ExtensionProviderURI",
                    "ExtensionProviderConfig"
                ] ,
                "include_filter" : [
                  {
                    "ExtensionProviderURI" : "hc.hph.plugins.ccdi.services.lib:FileRepositoryExtension"
                  },
				  {
                    "ExtensionProviderURI" : "hc.hph.plugins.ccdi.services.lib:FileRepositoryExtensionSQL"
                  },
				  {
                    "ExtensionProviderURI" : "hc.hph.plugins.ccdi.services.lib:FileRepositoryExtensionHDBCDS"
                  }                  
                 ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.ccdi.db.content::fileRepoExtension.csv",
                "has_header": true
            }
        }
    ]
}
