{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.filerepository::Config.Files",
            "import_settings": {
                "import_columns": [
                    "Package",
                    "FileName",
                    "Version",
                    "Active",
                    "Content",
                    "CreatedBy",
                    "CreatedAt",
                    "Status",
                    "Errors"
                ] ,
                "include_filter" : [
                  {
                    "Package" : "com.chp.plugins.ccdi.config"
                  }
                 ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.ccdi.db.content::ccdi.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";",
                    "quote_character": "'"
                }
            }
        }
    ]
}
