{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.core.tableP13n.db.models::P13nModel.TableP13nConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "HANAUserName": "LEGACY",
                        "TableId": "idProfileRuns"
                    },
                    
                    {
                        "HANAUserName": "LEGACY",
                        "TableId": "hc.hph.plugins.textProcessing.medical"
                    },
                    {
                        "HANAUserName": "LEGACY",
                        "TableId": "hc.hph.plugins.textProcessing.pathology"
                    },
                    {
                        "HANAUserName": "LEGACY",
                        "TableId": "idCDWTable"
                    },
                    {
                        "HANAUserName": "LEGACY",
                        "TableId": "idTATable"
                    }
                ],
                "import_columns": [
                    "Id",
                    "HANAUserName",
                    "TableId",
                    "ColumnOrder",
                    "Text",
                    "ColumnId",
                    "Visible",
                    "Personalizable",
                    "Sortable",
                    "Filterable",
                    "Type"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.di.documents.WorkBench.db.dataloads::table.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "HANAUserName": 2,
                "TableId": 3,
                "ColumnOrder": 4,
                "Text": 5,
                "ColumnId": 6,
                "Visible": 7,
                "Personalizable": 8,
                "Sortable": 9,
                "Filterable": 10,
                "Type": 11
            }
        }
    ]
}