PROCEDURE "hc.hph.eula.procedures::CREATE_EULA" ( 
	IN  it_new "hc.hph.eula.model::SV_EULA",
	OUT ot_error "hc.hph.eula.model::TT_ODATA_ERROR" 

	) 
	
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count INTEGER;
	lv_newid NVARCHAR(256);
	lv_idName NVARCHAR(32);
	lv_eulaid NVARCHAR(1024);
BEGIN
	-- Does Eula already exist ?
	select top 1 "ID", "IdName" into lv_newid, lv_idName from :it_new;
    call "hc.hph.eula.procedures::EXISTS_EULA" ( lv_newid, lv_idName, lv_count ); 
    if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error creating Eula: Eula Exists' detail from "hc::DUMMY";
		return;	
	end if;
	
	select count(*)	into lv_count 
		from :it_new 
		where length(trim(' ' from "ID")) = 0 OR 
			  length(trim(' ' from "IdName")) = 0 OR
			  length(trim(' ' from "LangName")) = 0 OR
			  length(trim(' ' from "LangDesc")) = 0 OR
			  length(trim(' ' from "LangText")) = 0;
	if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error creating Eula: Fill all required fields' detail from "hc::DUMMY";
		return;	
	end if;
	
	select count(*) into lv_count from :it_new where length(trim(' ' from "ValidFromPointInTime")) = 0 OR length(trim(' ' from "ValidToPointInTime")) = 0;
	if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error creating Eula: Start date and End date need to be filled' detail from "hc::DUMMY";
		return;	
	end if;
	
	select count(*) into lv_count from :it_new where "ValidFromPointInTime" > "ValidToPointInTime";
	if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Start date cannot be after enddate' detail from "hc::DUMMY";
		return;	
	end if;
	
	insert into "hc.hph.eula.model::Eula_Model.Eula"("ID", "IdName", "ValidFromPointInTime", "ValidToPointInTime") 
		select top 1 ID, "IdName", "ValidFromPointInTime", "ValidToPointInTime" from :it_new;
	insert into "hc.hph.eula.model::Eula_Model.EulaDescription"("ID", "DescribedInstance.ID","DescribedInstance.VersionNo", "LanguageISOCode", "Name", "Label", "Description", "Text", "CreatedAt","CreatedBy")
		select top 1 ID, ID, 1, "LangISO", "LangName", "LangLabel", "LangDesc", "LangText", CURRENT_UTCTIMESTAMP, SESSION_CONTEXT ('XS_APPLICATIONUSER') from :it_new; 
	update "hc.hph.eula.model::Eula_Model.Eula" set "Active" = '' WHERE "ID" = lv_newid AND "IdName" = lv_idName;
	
END;