PROCEDURE "hc.hph.eula.procedures::UPDATE_EULA_LANGUAGE" ( 

	IN  it_update "hc.hph.eula.model::SV_EULA_LANGUAGES",
	IN  it_before "hc.hph.eula.model::SV_EULA_LANGUAGES",
	OUT ot_error "hc.hph.eula.model::TT_ODATA_ERROR" 

	) 
	
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count INTEGER;
	lv_lang NVARCHAR(2);
	lv_id	NVARCHAR(1024);
	
BEGIN
	select count(*) into lv_count from :it_update where length(trim(' ' from "ID")) = 0 OR length(trim(' ' from "Name")) = 0;
	if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error updating Eula Language: Eula does not exist.' detail from "hc::DUMMY";
		return;	
	end if;

	update "hc.hph.eula.model::Eula_Model.EulaDescription" eula 
		set eula."Name" = upd."Name",
			eula."Label" = upd."Label",
			eula."Description" = upd."Description",
			eula."Text" = upd."Text"
		FROM "hc.hph.eula.model::Eula_Model.EulaDescription" eula, :it_update upd
		WHERE eula."ID" = upd."ID" AND 
			  eula."LanguageISOCode" = upd."DescriptionLanguageISOCode";
END;