PROCEDURE "hc.hph.plugins.fasta.db.procedures::insert_chromosomes" ( 
	IN auditID BIGINT, 
	IN referenceID VARCHAR(200),
	IN schemaname VARCHAR(100),
	IN chromTable VARCHAR(100),
 	OUT totalCount INT
   )
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS

BEGIN

create local temporary table "#tloc" (vcnt integer);

EXEC 'insert into "#tloc" select count(*) from "' || ESCAPE_DOUBLE_QUOTES(:schemaname) || '"."' || ESCAPE_DOUBLE_QUOTES(:chromTable) || '"';

EXEC 'Insert into "hc.hph.genomics.db.models::Reference.Chromosomes" ("ReferenceID",  
"ChromosomeIndex", "DWAuditID", "ChromosomeName", "Size", "Topology", "Visible", "MD5Hash", "Description") 
select ''' || ESCAPE_SINGLE_QUOTES(:referenceID) || ''', "ChromosomeIndex", ' || :auditID || ', "ChromosomeName", "Size", "Topology", "Visible", "MD5Hash", "Description" from "' || ESCAPE_DOUBLE_QUOTES(:schemaname) || '"."' || ESCAPE_DOUBLE_QUOTES(:chromTable) || '"';

select vcnt into totalCount from "#tloc";

END;