--1- Cleanup Completed, 2 - Chromosome Fetch Completed, 3 - Sequence Fetch Completed, 4 - Codon Completed
PROCEDURE "hc.hph.plugins.fasta.db.procedures::setStatus" ( AuditLogID BIGINT, Status integer ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
if :Status = 1 then
	insert into "hc.hph.plugins.fasta.db.models::FastaAdapterRunStatus.StatusValue" ("AuditLogID","Status") values (:AuditLogID, :Status);
else
	update "hc.hph.plugins.fasta.db.models::FastaAdapterRunStatus.StatusValue" set "Status" = :Status where "AuditLogID" = :AuditLogID;
end if;

END;