<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.legacy.health.fhir</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.13</version>
  </parent>

  <artifactId>fluentpath</artifactId>
  <name>fluentpath</name>  
  <version>${fluentpath.version}</version>  
  <description>FluentPath</description>
  
  <dependencies>
  
   <dependency>
      <groupId>com.legacy.health.fhir</groupId>
      <artifactId>meta</artifactId>
      <version>${meta.version}</version>
    </dependency>
    <dependency>
		<groupId>com.legacy.health.fhir</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
		<scope>test</scope>
	</dependency>  
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
