{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.plugins.ccdi.db.models::Ref.ValueMap",
            "import_settings": {
                "import_columns": [
                    "RuleSet",
                    "XVal",
                    "YVal"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.ccdi.db.internal::ValueMap.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        }
    ]
}