
FUNCTION "hc.hph.plugins.ccdi.db.procedures::_MapValue" ( 
		IN _RuleSet NVARCHAR(100),
		IN _XVal NVARCHAR(1000) ) 
	RETURNS _YVal NVARCHAR(1000)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	select top 1 "YVal" into _YVal from (
		select top 1 1 as "Indicator", "YVal" from "hc.hph.plugins.ccdi.db.models::Ref.ValueMap"	
		where "RuleSet" = _RuleSet
		and (_XVal = "XVal" or (_XVal is null and "XVal" is null))
		union
		select top 1 2 as "Indicator", "YVal" from "hc.hph.plugins.ccdi.db.models::Ref.ValueMap"	
		where "RuleSet" = _RuleSet
		and 'ELSE' = "XVal"  
		and _XVal is not null
		union
		select 3 as "Indicator", _XVal as "YVal" from "hc::DUMMY"
	) 
	order by "Indicator" asc;
	
END;
