PROCEDURE "hc.hph.plugins.ccdi.db.procedures::cancelQueueEntries" (
    IN QueueEntries "hc.hph.plugins.ccdi.db.models::Tasks.TaskInfoType"    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   --READS SQL DATA AS
   AS
BEGIN
    DECLARE CURSOR c_task FOR SELECT * FROM :QueueEntries;
    FOR cur_row AS c_task DO
     	CALL "hc.hph.plugins.ccdi.db.procedures::flagQueueEntryCanceled"(cur_row."taskId");
     	--CALL "hc.hph.di.procedures::set_audit_log_cancelled"  (cur_row."auditLogDetailId", CAST('Notes' AS NVARCHAR(1024)));
    END FOR;

END