PROCEDURE "hc.hph.plugins.ccdi.db.procedures::cancelWaitingQueueEntries" (
		IN auditLogId	BIGINT
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   --READS SQL DATA AS
   AS   
BEGIN

DECLARE WaitingQueueEntries "hc.hph.plugins.ccdi.db.models::Tasks.TaskInfoType";

CALL "hc.hph.plugins.ccdi.db.procedures::getQueueEntries" ('"auditLogId" = ' || :auditLogId || ' AND "STATUS"=''Queued''', :WaitingQueueEntries);

CALL "hc.hph.plugins.ccdi.db.procedures::cancelQueueEntries" (:WaitingQueueEntries);

END;