PROCEDURE "hc.hph.plugins.ccdi.db.procedures::flagQueueEntryFailed" (
		in taskId	BIGINT,
		in ERROR    NCLOB
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   --READS SQL DATA AS
   AS   
BEGIN

DECLARE audit_log_id BIGINT;

SELECT "auditLogDetailId" INTO audit_log_id FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE "taskId"=:taskId;

UPDATE "hc.hph.plugins.ccdi.db.models::Tasks.Queue" 
 SET "ERROR" = :ERROR
WHERE "taskId" = :taskId; 

--CALL "hc.hph.di.procedures::set_audit_log_failed"  (audit_log_id, CAST(ERROR AS NVARCHAR(1024))); 

END;