PROCEDURE "hc.hph.plugins.ccdi.db.procedures::flagQueueEntryCanceled" (
		in taskId	BIGINT
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   --READS SQL DATA AS
   AS   
BEGIN  

DECLARE audit_log_id BIGINT;

SELECT "auditLogDetailId" INTO audit_log_id FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE "taskId"=:taskId;

UPDATE "hc.hph.plugins.ccdi.db.models::Tasks.Queue" 
 SET "CANCELED_AT" = CURRENT_UTCTIMESTAMP
WHERE "taskId" = :taskId;

--CALL "hc.hph.di.procedures::set_audit_log_cancelled" (audit_log_id, CAST('Notes' AS NVARCHAR(1024))); 

END;