PROCEDURE "hc.hph.plugins.ccdi.db.procedures::getFailedQueueEntry" (
		in auditLogId BIGINT,
		out taskId	BIGINT,
		out profileId BIGINT,
		out auditLogDetailId BIGINT,
		out taskType NVARCHAR(100),
		out oJsonString NCLOB,
		OUT ERROR NCLOB
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   READS SQL DATA
   AS   
BEGIN 

	DECLARE isParentAuditLogId TINYINT;

--first check if it is a child or parent auditLogId

CALL "hc.hph.plugins.ccdi.db.procedures::isParentAuditLogId" (auditLogId,isParentAuditLogId);

IF (isParentAuditLogId = 1) THEN

	SELECT "taskId", "profileId", "auditLogDetailId", "taskType", "oJsonString", "ERROR" INTO taskId, profileId, auditLogDetailId, taskType, oJsonString, ERROR
	FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE 
	 "auditLogId" = :auditLogId AND
	 "STATUS"='Failed';
	 
ELSE

	SELECT "taskId", "profileId", "auditLogDetailId", "taskType", "oJsonString", "ERROR" INTO taskId, profileId, auditLogDetailId, taskType, oJsonString, ERROR
	FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE 
	 "auditLogDetailId" = :auditLogId AND
	 "STATUS"='Failed'; 

END IF;

END;