PROCEDURE "hc.hph.plugins.ccdi.db.procedures::getRunningQueueEntry" (
		in auditLogId	BIGINT,
		out taskId BIGINT,
		out profileId BIGINT,
		out auditLogDetailId BIGINT,
		out taskType NVARCHAR(100),
		out oJsonString NCLOB
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   --READS SQL DATA AS
   AS   
BEGIN  

SELECT TOP 1 "taskId", "profileId", "auditLogDetailId", "taskType", "oJsonString" INTO taskId, profileId, auditLogDetailId, taskType, oJsonString
FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE 
 "auditLogId" = :auditLogId  
 AND "STATUS"='Running'
 ORDER BY "taskId";

END;