PROCEDURE "hc.hph.plugins.ccdi.db.procedures::hasQueueEntryError" (
	IN auditLogId	BIGINT,
	out hasQueueEntryError	TINYINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 

	--READS SQL DATA 
	AS
BEGIN

DECLARE scheduleId BIGINT;
DECLARE STARTED_AT TIMESTAMP;

CALL "hc.hph.plugins.ccdi.db.procedures::retrieveNotedScheduleId" (auditLogId, scheduleId);

SELECT MIN("STARTED_AT") INTO STARTED_AT FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE "auditLogId"=:auditLogId;

IF (STARTED_AT IS NULL) THEN
	hasQueueEntryError := 0;
ELSE
	SELECT (CASE WHEN (COUNT(*) > 0) THEN 1 ELSE 0 END) INTO hasQueueEntryError 
	FROM "hc::JOB_LOG" WHERE
	 "NAME"='hc.hph.di.jobs::DataIntegration'
	 and ID=:scheduleId
	 and "STATUS"='ERROR'
	 and "STARTED_AT">=:STARTED_AT;
END IF;


END;