/**
 * Log loaded package id and timestamp for specific profile and data source.
 
 * @param[in]  {INT}            _ProfileID  - Profile ID
 * @param[in]  {NVARCHAR(1000)} _Source     - FQN of source object (table, virtual table or view)
 * @param[in]  {INTEGER}        _PackageID_ - Package ID
 */
PROCEDURE "hc.hph.plugins.ccdi.db.procedures::Log" (
	    IN _ProfileID INT,
	    IN _Source NVARCHAR(1000),
	    IN _PackageID INT 
    )
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER 
 
    AS
BEGIN
    
    
    DECLARE LastPackageID INT;
    
    -- Handle no data found exception
    DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299 
    BEGIN
        UPSERT "hc.hph.plugins.ccdi.db.models::Config.Loads"
        ("ProfileID", "Source", "LastPackageID", "LastPackageIDBackup", "LastLoadTimestamp" )
        VALUES (:_ProfileID, :_Source, :_PackageID, NULL, CURRENT_UTCTIMESTAMP )
        WITH PRIMARY KEY;
    END;
    
    SELECT "LastPackageID" INTO LastPackageID
    FROM "hc.hph.plugins.ccdi.db.models::Config.Loads"
    WHERE  "ProfileID" = :_ProfileID AND "Source" = :_Source;
           
    UPSERT "hc.hph.plugins.ccdi.db.models::Config.Loads"
    ("ProfileID", "Source", "LastPackageID", "LastPackageIDBackup", "LastLoadTimestamp" )
    VALUES (:_ProfileID, :_Source, :_PackageID, :LastPackageID, CURRENT_UTCTIMESTAMP )
    WITH PRIMARY KEY;
    
END;
