PROCEDURE "hc.hph.plugins.ccdi.db.procedures::QueueEntriesForAuditLogId" (
		in auditLogIdFilter NVARCHAR(255),
		OUT output_table "hc.hph.plugins.ccdi.db.models::Tasks.TaskInfoType"
   ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER

   READS SQL DATA AS
BEGIN
   --output_table = SELECT "taskId","auditLogId", "auditLogDetailId" FROM "hc.hph.plugins.ccdi.db.models::Tasks.Queue" WHERE "auditLogId" = :auditLogId AND "STATUS"='Waiting';
   output_table = APPLY_FILTER("hc.hph.plugins.ccdi.db.models::Tasks.Queue", :auditLogIdFilter) ;
END;