{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.core.model::PluginFramework.Plugin",
            "import_settings": {
                "include_filter": [
                    {
                        "PLUGIN_ID": "hc.hph.plugins.basiccdm"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.bed"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.ccdi"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.documents"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.fasta"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.gff3"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.hix"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.ish"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.ldap"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.patient.tabs.overview"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.patient.tabs.timeline"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.patient.widgets.masterdata"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.ped"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.psdocs"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.psvb"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.psvbAll"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.textProcessing.medical"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.textProcessing.pathology"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.vcf"
                    },
                    {
                        "PLUGIN_ID": "hc.hph.plugins.psdocument"
                    }
                ],
                "import_columns": [
                    "PLUGIN_ID",
                    "VERSION",
                    "PROVIDER",
                    "ACTIVEBYDEFAULT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins::hphplugins.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ","
                }
            }
        }
    ]
}