namespace hc.hph.search.db.models;

context QueryLog {

    Entity HEADER {
        key EXEC_ID : Integer64;
        EXEC_TSTP : UTCTimestamp;
        EXEC_USER : String(500);

        EXEC_MODE : String(50);
        SEARCH_LANGU : String(6); // ISO-639
        SESSION_ID : String(500); 
        SEARCHTERM : String(5000);
        SEARCHTERM_NORMALIZED : String(5000);
        USER_FILTERS : String(5000);
        COMPLETE_QL_TERM : String(5000);
        INTERVAL_FROM : Integer;
        INTERVAL_TO : Integer;
        HITS : Integer;
        TOTAL_HITS :Integer;
        FACTOR :Integer;
        RUNTIME_TOTAL : DecimalFloat;

        STAT_CONN_ALL : Integer;
        STAT_CONN_SUCC : Integer;
        STAT_CONN_NORES : Integer;
        STAT_CONN_ERROR : Integer;

    }technical configuration {
        fuzzy search index on (SEARCHTERM_NORMALIZED);
    };

    Entity DETAILS
    {
        key EXEC_ID : Integer64;
        key SCOPE : String(500);
        SCOPE_ITEM_TYPE : String (100);
        HITS : Integer;
        TOTAL_HITS : Integer;
        STATUS : String(50);
        SEARCHTIME : DecimalFloat;
        ERROR_MESSAGE : String(5000);
    };
}