namespace hc.hph.search.db.models;
using hc.hph.search.db.models::QueryLog as QueryLogTables;

context QueryLogViews {

    view GuardedQueryLogHeader as select from QueryLogTables.HEADER {
        MAX(EXEC_ID) as EXEC_ID,
        MAX(EXEC_TSTP) as EXEC_TSTP,
        SEARCHTERM,
        COUNT(*) as COUNT
    } where EXEC_USER  = SESSION_CONTEXT( 'APPLICATIONUSER' ) GROUP BY SEARCHTERM;


    view SearchesWithoutHits as select from QueryLogTables.HEADER as h {
        SEARCHTERM,
        count(SEARCHTERM) as COUNT,
        count(DISTINCT EXEC_USER) as USER_COUNT
    } where TOTAL_HITS = 0 group by SEARCHTERM order by count(SEARCHTERM) desc;

    view SearchesWithoutHitsUsers as select from QueryLogTables.HEADER {
        SEARCHTERM,
        EXEC_USER,
        count(SEARCHTERM) as COUNT
    } where TOTAL_HITS = 0 group by EXEC_USER, SEARCHTERM order by count(SEARCHTERM) desc;

    view MostRecentSearches as select from QueryLogTables.HEADER {
        SEARCHTERM,
        count(SEARCHTERM) as COUNT,
        avg(TOTAL_HITS) as AVG_TOTAL_HITS
    } group by SEARCHTERM order by count(SEARCHTERM) desc;

}
