namespace hc.hph.search.db.models;

context Staging {

	entity Terms {
		key TermID : String(32);
		CUI : String(100) not null;
		Term : String(1000) not null;
		Lang : String(2) not null;
		Wordset : String(1000);
		Wordcount : Integer;
	}
	technical configuration {
  		fulltext index term_index on (Term) fast preprocess off
											async //otherwise "configuration" won't work
                                            language detection ('en')
                                            fuzzy search index off
                                            search only off
                                            text mining off
                                            text analysis on;

                                            column store;
 };

	entity Term_Word_Rel {
		TermID : String(32) not null;
		Word : String(1000) not null;
		Lang : String(2) not null;
	} technical configuration {
  column store;
 };

	entity Wordmappings {
		MappingID : String(32) not null;
		ListID : String(32) not null;
		LanguageCode : String(2);
		Term1 : String(200) not null;
		Term2 : String(200) not null;
		Weight : Decimal(3, 1) not null;
	} technical configuration {
  column store;
 };
};
