{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.core.tableP13n.db.models::P13nModel.TableP13nConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "Id": "TPNameAndBirthDate",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPPatientID",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPSourcePatientID",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPDocumentCount",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPDateOfBirth",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPDateOfDeath",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPGender",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPVitalStatus",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPPersonTitle",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPNationality",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPPostalCode",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPCity",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPStreet",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPCountry",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPState",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPPhone",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPMobile",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPFax",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPEmail",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    },
                    {
                        "Id": "TPTotalCohort",
                        "HANAUserName": "LEGACY",
                        "TableId": "TemplatePatientsList"
                    }
                ],
                "import_columns": [
                    "Id",
                    "HANAUserName",
                    "TableId",
                    "ColumnOrder",
                    "Text",
                    "ColumnId",
                    "Visible",
                    "Personalizable",
                    "Sortable",
                    "Filterable",
                    "Type"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.search.db.dataload::p13nTemplatePatients.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "HANAUserName": 2,
                "TableId": 3,
                "ColumnOrder": 4,
                "Text": 5,
                "ColumnId": 6,
                "Visible": 7,
                "Personalizable": 8,
                "Sortable": 9,
                "Filterable": 10,
                "Type": 11
            }
        }
    ]
}