namespace hc.hph.core.model;


context PluginFramework {

	type dtID : String(256);
	type dtTitle : String(512);
	type dtDescription : String(5000);
	type dtVersion: String(5);
	type dtBoolean : String(1); 
    type dtComponent : String(256);
    type dtUrl : String(512);
    type dtMultiplicity:String(5);
    type dtBinary : LargeBinary;
    type dtName : String (50);
    type dtUser : String(100);
    type dtTimeStamp :UTCTimestamp;
    type dtStatus: String (15);
    type dtProvider: String (32);
    type dtLangKey: String (128);

	entity ExtensionPoint{
		key EXTENSIONPOINT_ID : dtID;
		key VERSION : dtVersion;
		COMPONENT: dtComponent;
		SCHEMA : dtBinary;
		MULTIPLICITY : dtMultiplicity;
		XSJSLIBRARY:dtUrl;
		NAME_KEY:dtLangKey;
		DESCRIPTION_KEY:dtLangKey;
	} technical configuration {
  column store;
 };

	entity Extension{
		key EXTENSION_ID : dtID;
		EXTENSIONPOINT_ID:dtID;
		VERSION : dtVersion;
		PLUGIN_ID:dtID;
	} technical configuration {
  column store;
 };

	
	entity Plugin{
		key PLUGIN_ID :dtID;
		VERSION : dtVersion;
		PROVIDER:dtProvider;
		ACTIVEBYDEFAULT:dtBoolean;
		PLUGIN_JSON:LargeBinary;
	} technical configuration {
  column store;
 };

	entity Plugin_RunTime{
		key PLUGIN_ID :dtID;
		VERSION : dtVersion;
		PROVIDER:dtProvider;
		STATUS:dtStatus;
		ACTIVATED_BY:dtUser;
		ACTIVATED_AT:dtTimeStamp;
		JSON_ACTIVATED_AT:dtTimeStamp;
	} technical configuration {
  column store;
 };
};
