{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.eula.model::Eula_Model.Eula",
            "import_settings": {
                "include_filter": [
                    {
                        "ID": "1",
                        "VersionNo": "1"
                    }
                ],
                "import_columns": [
                    "ID",
                    "VersionNo",
                    "IdName",
                    "AgencyId",
                    "ValidFromPointInTime",
                    "ValidToPointInTime",
                    "Active"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.eula.content::Eula.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";"
                }
            }
        }
    ]
}