namespace hc.hph.filerepository;

using hc.hph.cdw.db.models::DWTypes as DT;

context Config {

    entity "Files" {
        key Package: String(255) not null;
        key FileName: String(255) not null;
        key Version: Integer not null;
        Active: hana.TINYINT;
        Content: LargeString not null;
        CreatedBy: String(255) not null;
        CreatedAt: DT.DWTimestamp not null;
        Status: String(12);
        Errors: String(100);
        Deleted: hana.TINYINT default 0 not null;

    };

    entity "Extensions" {
            ExtensionProviderType: String(255) not null;
            ExtensionProviderURI: String(1024) not null;
            ExtensionProviderConfig: LargeString not null;
        }
};
