PROCEDURE "hc.hph.genomics.db.procedures.genetables::GeneSummary" (
    IN sample_list "hc.hph.genomics.db.models::General.SampleList",
    IN variant_grouping "hc.hph.genomics.db.models::VariantBrowser.VariantAnnotationGrouping",
    IN annotationGrouping BOOLEAN,
    IN sortColumn NVARCHAR(255),
    IN sortType NVARCHAR(10),
    IN reference NVARCHAR(255),
    OUT output_table "hc.hph.genomics.db.models::VariantBrowser.GeneSummary")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   DECLARE totalPatients INTEGER;
   
   SELECT COUNT(DISTINCT S."PatientDWID") INTO totalPatients 
   FROM 
    :sample_list TT                   /* temporary temple for getting patients from cohorts*/
        JOIN "hc.hph.genomics.db.models::General.Samples" AS S
	           ON TT."SampleIndex" = S."SampleIndex";
	
	IF annotationGrouping = true
    THEN  
        output_table = SELECT GA."GeneName" AS "Gene name",
        COUNT(DISTINCT S."PatientDWID") AS "Patient count", 
        ROUND((COUNT(DISTINCT S."PatientDWID") / :totalPatients * 100),4) AS "Patient fraction",
        COUNT(DISTINCT UV."VariantIndex")AS "Variant count", 
        :totalPatients AS "Total patients"
        FROM 
    	:sample_list TT
        JOIN "hc.hph.genomics.db.models::General.Samples" AS S
    	    ON TT."SampleIndex" = S."SampleIndex"
    	JOIN "hc.hph.genomics.db.models::SNV.Genotypes" AS G
    	    ON TT."SampleIndex" = G."SampleIndex" AND G."ReferenceAlleleCount" <> G."CopyNumber"
    	JOIN "hc.hph.genomics.db.models::SNV.Variants" AS UV
    	    ON G."DWAuditID" = UV."DWAuditID" AND G."VariantIndex" = UV."VariantIndex"
    	JOIN :variant_grouping
            ON :variant_grouping."DWAuditID" = UV."DWAuditID" AND :variant_grouping."VariantIndex" = UV."VariantIndex"
    	JOIN (SELECT DISTINCT CASE WHEN "FeatureName" IS NULL OR "FeatureName" = '' THEN "FeatureID" ELSE "FeatureName" END AS "GeneName",
                "ChromosomeIndex","Region.Begin","Region.End" 
                FROM "hc.hph.genomics.db.models::Reference.Features" WHERE "ReferenceID"=:reference AND "Class"='gene') AS GA
    	            ON UV."ChromosomeIndex" = GA."ChromosomeIndex" AND UV."Position">= GA."Region.Begin" AND UV."Position"< GA."Region.End"
                GROUP BY GA."GeneName"
                ORDER BY CASE WHEN :sortColumn = 'Gene name' AND :sortType = 'ASC' THEN "Gene name" ELSE NULL END ASC,
                         CASE WHEN :sortColumn = 'Gene name' AND :sortType = 'DESC' THEN "Gene name" ELSE NULL END DESC,
                         CASE WHEN :sortColumn = 'Patient fraction' AND :sortType = 'ASC' THEN "Patient fraction" ELSE NULL END ASC,
                         CASE WHEN :sortColumn = 'Patient fraction' AND :sortType = 'DESC' THEN "Patient fraction" ELSE NULL END DESC,
                         CASE WHEN :sortColumn = 'Patient count' AND :sortType = 'ASC' THEN "Patient count" ELSE NULL END ASC,
                         CASE WHEN :sortColumn = 'Patient count' AND :sortType = 'DESC' THEN "Patient count" ELSE NULL END DESC,
                         CASE WHEN :sortColumn = 'Variant count' AND :sortType = 'ASC' THEN "Variant count" ELSE NULL END ASC,
                         CASE WHEN :sortColumn = 'Variant count' AND :sortType = 'DESC' THEN "Variant count" ELSE NULL END DESC
                LIMIT 100 ;
            
    ELSE 
    output_table = SELECT GA."GeneName" AS "Gene name",
                    COUNT(DISTINCT S."PatientDWID") AS "Patient count", 
                    ROUND((COUNT(DISTINCT S."PatientDWID") / :totalPatients * 100),4) AS "Patient fraction",
                    COUNT(DISTINCT UV."VariantIndex")AS "Variant count", 
                    :totalPatients AS "Total patients"
                    FROM 
	                    :sample_list TT
                        	JOIN "hc.hph.genomics.db.models::General.Samples" AS S
	                        	ON TT."SampleIndex" = S."SampleIndex"
	                        JOIN "hc.hph.genomics.db.models::SNV.Genotypes" AS G
	                        	ON TT."SampleIndex" = G."SampleIndex" AND G."ReferenceAlleleCount" <> G."CopyNumber"
	                        JOIN "hc.hph.genomics.db.models::SNV.Variants" AS UV
	                           	ON G."DWAuditID" = UV."DWAuditID" AND G."VariantIndex" = UV."VariantIndex"
	                        JOIN (SELECT DISTINCT CASE WHEN "FeatureName" IS NULL OR "FeatureName" = '' THEN "FeatureID" ELSE "FeatureName" END AS "GeneName",
	                              "ChromosomeIndex","Region.Begin","Region.End" 
                                  FROM "hc.hph.genomics.db.models::Reference.Features" WHERE "ReferenceID"=:reference AND "Class"='gene') AS GA
	                        	ON UV."ChromosomeIndex" = GA."ChromosomeIndex" AND UV."Position">= GA."Region.Begin" AND UV."Position"< GA."Region.End"
                    GROUP BY GA."GeneName"
                    ORDER BY CASE WHEN :sortColumn = 'Gene name' AND :sortType = 'ASC' THEN "Gene name" ELSE NULL END ASC,
                             CASE WHEN :sortColumn = 'Gene name' AND :sortType = 'DESC' THEN "Gene name" ELSE NULL END DESC,
                             CASE WHEN :sortColumn = 'Patient fraction' AND :sortType = 'ASC' THEN "Patient fraction" ELSE NULL END ASC,
                             CASE WHEN :sortColumn = 'Patient fraction' AND :sortType = 'DESC' THEN "Patient fraction" ELSE NULL END DESC,
                             CASE WHEN :sortColumn = 'Patient count' AND :sortType = 'ASC' THEN "Patient count" ELSE NULL END ASC,
                             CASE WHEN :sortColumn = 'Patient count' AND :sortType = 'DESC' THEN "Patient count" ELSE NULL END DESC,
                             CASE WHEN :sortColumn = 'Variant count' AND :sortType = 'ASC' THEN "Variant count" ELSE NULL END ASC,
                             CASE WHEN :sortColumn = 'Variant count' AND :sortType = 'DESC' THEN "Variant count" ELSE NULL END DESC
                    LIMIT 100;
        
    END IF;
   END
   
   