namespace pa.db;
using legacy.cdw.db.models :: DWEntities as DWEntities;

context MRIEntities {

    /*********************
     *     BOOKMARKS     *
     *********************/
    
    entity Bookmarks {
        Id : String(40) not null; // Business key
        key UserName : String(40);
        key BookmarkName : String(40) not null;
        Bookmark : LargeString;
        Type: String(10);
        ViewName: String(100);
    };  

    /********************** 
     * Collection Items *
     **********************/
    //@Catalog.tableType : #GLOBAL_TEMPORARY
    entity CollectionItems {
		Id : String(100);
		ItemType : String(1024);
		CollectionId : String(32);
		CreatedBy : String(256);
		CreatedAt : UTCTimestamp;
		ChangedBy : String(256);
		ChangedAt : UTCTimestamp;
		StatusId : String(32);
    };   

    entity AllowedPatientIdsForExtension_Attr {
        key DWID : Binary(32);
        DWAuditID : Integer64;
        key InsertedOn : LocalDate;
        key UserName : String(100);
        DWID_Patient : Binary(32);
        Patient_Key_Assoc: Association[1..1] to DWEntities.Patient_Key not null;
     }     

    /************************* 
     * Dynamic View Metadata *
     *************************/
       entity DynamicViewList {
        key ViewId : String(1024);
        CreatedBy : String(256);
		CreatedAt : UTCTimestamp;
        Description : String(1024);
     }   
}