namespace hc.hph.plugins.searchextension.pubmed.db;
context Entities {
	Entity Article {
        key ID : String(10);
        Version : String(1);
        Title : String(2000);
        Abstract : LargeString;
        JournalTitle : String(500);        

    }technical configuration {
        fulltext index fti_title on (Title) fast preprocess off language detection ('en') fuzzy search index on;
        fulltext index fti_abstract on (Abstract) fast preprocess off language detection ('en') fuzzy search index on;
        fulltext index fti_journaltitle on (JournalTitle) fast preprocess off language detection ('en') fuzzy search index on;

        column store;
    };

    Entity Author {
        ID : String(10);
        Version : String(1);
        LastName : String(200);
        ForeName : String(200);

    }technical configuration {
        fulltext index fti_lastname on (LastName) fast preprocess off language detection ('en') fuzzy search index on;
        fulltext index fti_forename on (ForeName) fast preprocess off language detection ('en') fuzzy search index on;

        column store;
    };    

    Entity Mesh {
        ID : String(10);
        Version : String(1);
        DescriptorName : String(100);

    }technical configuration {
        fulltext index fti_descriptorname on (DescriptorName) fast preprocess off language detection ('en') fuzzy search index on;

        column store;
    };     

    Entity ChemicalList {
        ID : String(10);
        Version : String(1);
        NameOfSubstance : String(500);
        RegistryNumber : String(50);
        UI : String(20);

    }technical configuration {
        fulltext index fti_nameofsubstance on (NameOfSubstance) fast preprocess off language detection ('en') fuzzy search index on;
        fulltext index fti_registrynumber on (RegistryNumber) fast preprocess off language detection ('en') fuzzy search index on;
        fulltext index fti_ui on (UI) fast preprocess off language detection ('en') fuzzy search index on;

        column store;
    };
};
