PROCEDURE "hc.hph.core.auditing.db.procedures::GetNumHPHUsers" ( OUT NumUsers INTEGER )
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    READS SQL DATA AS
BEGIN

    DECLARE NumAppPrivileges INTEGER;

    -- Get all active database users
    DECLARE CURSOR DBUsers FOR 
        SELECT USER_NAME
        FROM "hc::USERS"
        WHERE USER_DEACTIVATED = 'FALSE' AND CREATOR <> '_SYS_REPO';

    -- Count all users that have HPH application privileges assigned
    NumUsers := 0;
    FOR row as DBUsers DO

        SELECT COUNT(*) INTO NumAppPrivileges FROM (
            SELECT TOP 1 PRIVILEGE FROM "hc::EFFECTIVE_PRIVILEGES"
            WHERE USER_NAME = :row.USER_NAME AND OBJECT_TYPE = 'APPLICATIONPRIVILEGE' AND PRIVILEGE LIKE 'hc.hph.%'
        );    
        
        IF NumAppPrivileges > 0 THEN 
            NumUsers := :NumUsers + 1;
            select :row.USER_NAME FROM "hc::DUMMY";
        END IF;

    END FOR;

END;