PROCEDURE "hc.hph.plugins.textProcessing.medical.postProcessing.lib::SetMedicationCode" ( 
	in iv_config_id   nvarchar(1024),
    in iv_ta_batch_id nvarchar(1024)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
	
BEGIN

 declare med_dict_name   nvarchar(40) := 'MEDICATIONSTATEMENT_MEDICATION';
 declare med_child_name  nvarchar(40) := 'MedicationStatement_Medication';
 
 -- Collapse medication dictionary entries
 collapsed_codes = 
 	select
 		med_child."DWID",
 		med_child."TA_PARENT",
 		med_dict."TA_NORMALIZED"
 	from 		"hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_TEMP" med_child
 	inner join	"hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_TEMP" med_dict
 	on  med_child."CONFIG_ID" = :iv_config_id
 	and med_child."BATCH_ID" = :iv_ta_batch_id
 	and med_dict."CONFIG_ID" = :iv_config_id
 	and med_dict."BATCH_ID" = :iv_ta_batch_id
 	and med_child."DWID" = med_dict."DWID"
 	and med_child."TA_TOKEN" = med_dict."TA_TOKEN"
 	and med_child."TA_OFFSET" = med_dict."TA_OFFSET"
 	and med_dict."TA_TYPE" = :med_dict_name
 	and med_child."TA_TYPE" = :med_child_name
 ;
  
 
 -- Get max code for "DWID", "TA_PARENT" group
 to_pivot =
 	select
 		"DWID",
 		"TA_PARENT",
 		max("TA_NORMALIZED") as "TA_NORMALIZED"
 	from :collapsed_codes
 	group by "DWID", "TA_PARENT"
 ;
 
 
 -- Pivot medication code to proper med_Medication parent
 update "hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_TEMP" ta_tmp
 set ta_tmp."TA_NORMALIZED" = to_piv."TA_NORMALIZED"
 from 		:to_pivot to_piv
 inner join  "hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_TEMP" ta_tmp
 on  ta_tmp."CONFIG_ID" = :iv_config_id
 and ta_tmp."BATCH_ID" = :iv_ta_batch_id
 and ta_tmp."DWID" = to_piv."DWID"
 and ta_tmp."TA_COUNTER" = to_piv."TA_PARENT"
 ;
 
END;