PROCEDURE "hc.hph.collections.db.procedures::CREATE_PARTICIPANT" ( 
	
	IN  it_new "hc.hph.collections.db.models::TT_ALL_PARTICIPANTS",
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR" 

	) 
	
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count INTEGER;
	lv_privilege STRING;
	lv_privilege_id STRING;
	lv_collectionid STRING;
	lv_privilegecount INTEGER;
	lv_userid STRING;
BEGIN
	select "CollectionId", "HANAUserName", "PrivilegeId" into lv_collectionid, lv_userid, lv_privilege_id  from :it_new;
	select "Privilege.Id" into lv_privilege from "hc.hph.collections.db.models::CollectionModel.Participant" where "HANAUserName" = SESSION_CONTEXT('XS_APPLICATIONUSER') AND "Collection.Id" = lv_collectionid;
	if :lv_privilege = '1' then
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error updating collection participants: Not authorized to add participant.' detail from "hc::DUMMY";			
		return;	
	end if;
	
	if :lv_privilege = '2' and :lv_privilege_id = '3' then
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error updating collection participants: Not authorized to add participant as owner.' detail from "hc::DUMMY";			
		return;	
	end if;
	
	--Check if user needs to be updated or inserted
	select count("HANAUserName") into lv_privilegecount from "hc.hph.collections.db.models::CollectionModel.Participant" where "HANAUserName" = lv_userid AND "Collection.Id" = lv_collectionid;
	
	if :lv_privilegecount > 0 then --Update case
		update "hc.hph.collections.db.models::CollectionModel.Participant" set "Privilege.Id" = :lv_privilege_id where "HANAUserName" = lv_userid AND "Collection.Id" = lv_collectionid;
	else --Insert case
		insert into "hc.hph.collections.db.models::CollectionModel.Participant"(
			"HANAUserName",
			"Collection.Id",
			"Privilege.Id",
			"CreatedBy",
			"CreatedAt",
			"ChangedBy",
			"ChangedAt")
		(select 
			"HANAUserName",
			"CollectionId",
			"PrivilegeId",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "CreatedBy",
			CURRENT_UTCTIMESTAMP as "CreatedAt",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "ChangedBy",
			CURRENT_UTCTIMESTAMP as "ChangedAt"
	 	from :it_new);	 
	end if; 
	
	
END;