PROCEDURE "hc.hph.collections.db.procedures::CREATE_COLLECTION" ( 
	
	IN  it_new "hc.hph.collections.db.models::TT_SV_COLLECTION",
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR"

	) 
	
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS 
	lv_count INTEGER;
	lv_newid NVARCHAR(32);
	
BEGIN
	select count(*) into lv_count from :it_new where length(trim(' ' from "Title")) = 0;
	
	if :lv_count > 0 then 
		ot_error = 
			select 400 as http_status_code, 'Bad Request' error_message, 'Error updating collections: Title must not be empty.' detail from "hc::DUMMY";
		return;	
	end if;
	
	select top 1 "Id" into lv_newid from :it_new; 
	if lv_newid = '' then
	   select cast(SYSUUID as NVARCHAR(32)) into lv_newid from "hc::DUMMY";
	end if;
	
	insert into "hc.hph.collections.db.models::CollectionModel.Collection" (
			"Id",
			"Type.Id",
			"Status.Id",
			"Title", 
			"Description", 
			"CreatedBy",
			 "CreatedAt",
			"ChangedBy",
			"ChangedAt"
			)
		(select 
			lv_newid,
			'1' as "CollectionType",
			'1' as "StatusId",
			"Title",
			"Description",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "CreatedBy",
			CURRENT_UTCTIMESTAMP as "CreatedAt",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "ChangedBy",
			CURRENT_UTCTIMESTAMP as "ChangedAt"
		 from :it_new)
	;
	 
	insert into "hc.hph.collections.db.models::CollectionModel.Participant"(
			"HANAUserName",
			"Collection.Id",
			"Privilege.Id",
			"CreatedBy",
			"CreatedAt",
			"ChangedBy",
			"ChangedAt")
		(select 
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "HANAUserName",
			lv_newid,
			'3' as "PrivilegeId",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "CreatedBy",
			CURRENT_UTCTIMESTAMP as "CreatedAt",
			SESSION_CONTEXT('XS_APPLICATIONUSER') as "ChangedBy",
			CURRENT_UTCTIMESTAMP as "ChangedAt"
	 	from :it_new)
 	;	 
END;