PROCEDURE "hc.hph.collections.db.procedures::DELETE_PARTICIPANT" ( 
	
	IN  it_new "hc.hph.collections.db.models::TT_ALL_PARTICIPANTS",
	--OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR" 
	OUT os_message TABLE ("Status" NVARCHAR(50), "Code" NVARCHAR(100), "Message" NVARCHAR(100)) 
	) 
	
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count INTEGER;
	lv_privilege STRING;
	lv_collectionid STRING;
	lv_userid STRING;
	lv_creator STRING;
	lv_owner_count INTEGER;
	lv_privilege_delete STRING;
	
BEGIN
	
	select "CollectionId", "HANAUserName" into lv_collectionid, lv_userid  from :it_new;
	select "Privilege.Id" into lv_privilege from "hc.hph.collections.db.models::CollectionModel.Participant" where "HANAUserName" = SESSION_CONTEXT('XS_APPLICATIONUSER') AND "Collection.Id" = lv_collectionid;
	select "Privilege.Id" into lv_privilege_delete from "hc.hph.collections.db.models::CollectionModel.Participant" where "HANAUserName" = lv_userid AND "Collection.Id" = lv_collectionid;
	select count("HANAUserName") into lv_owner_count from "hc.hph.collections.db.models::CollectionModel.Participant" where  "Collection.Id" = lv_collectionid AND "Privilege.Id" = '3';
	select "CreatedBy" into lv_creator from "hc.hph.collections.db.models::CollectionModel.Collection" where "Id" = lv_collectionid;

	if lv_privilege = '3' and lv_privilege_delete = '3' and lv_owner_count < 2 then
		os_message = 
			--select 1001 as http_status_code, 'Bad Request' error_message, 'Error deleting collection participants: Not authorized to delete last owner.' detail from dummy;			
			
			SELECT 'Bad Request' as "Status", '1001' as "Code",'Error deleting collection participants: Not authorized to delete last owner.' as "Message"	from "hc::DUMMY";  -- Error Message
				
			return;	
	end if;

	if lv_privilege = '2' and lv_privilege_delete = '3' then
		os_message = 
			--select 1002 as http_status_code, 'Bad Request' error_message, 'Error delting collection participants: Not authorized to delete collection owner.' detail from dummy;			
		 SELECT 'Bad Request' as "Status", '1002' as "Code",'Error deleting collection participants: Not authorized to delete collection owner.' as "Message"	from "hc::DUMMY";  -- Error Message
				
		return;	
	end if;
	if lv_privilege = '1' then
		os_message = 
			--select 1003 as http_status_code, 'Bad Request' error_message, 'Error delting collection participants: Not authorized to delete participant.' detail from dummy;			
		 SELECT 'Bad Request' as "Status", '1003' as "Code",'Error deleting collection participants: Not authorized to delete participant.' as "Message"	from "hc::DUMMY";  -- Error Message
				
		return;	
	end if;
	delete from "hc.hph.collections.db.models::CollectionModel.Participant" where "HANAUserName" = lv_userid and "Collection.Id" = lv_collectionid;	 
END;