PROCEDURE "hc.hph.collections.db.procedures::DELETE_COLLECTION"( 
	
	IN  it_delete "hc.hph.collections.db.models::TT_USER_COLLECTION",
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR"
) 
	
LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS
	lv_count BIGINT;
	lv_check BIGINT;
BEGIN
	select "Id" from "hc.hph.collections.db.models::CollectionModel.Collection"
		where "Id" in (select "Id" from :it_delete) for update
	;

	select count(*) into lv_count from :it_delete;
	select count(*) into lv_check 
		from :it_delete del
		inner join "hc.hph.collections.db.models::CollectionModel.Participant" p on
			p."Collection.Id" = del."Id" AND 
			p."HANAUserName" = SESSION_CONTEXT('XS_APPLICATIONUSER') AND
			p."Privilege.Id" = '3' 
		inner join "hc.hph.collections.db.models::CollectionModel.Collection" c on
			c."Id" = del."Id"
	;
	
	if lv_count != :lv_check then 
		ot_error = 
			select 403 as http_status_code, 'Write access forbidden' error_message, 'Error updating collections - permission denied.' detail from "hc::DUMMY";
		 
		return;	
	end if;

	delete from "hc.hph.collections.db.models::CollectionModel.Collection"
		where "Id" in (select "Id" from :it_delete);
		
	delete from "hc.hph.collections.db.models::CollectionModel.Participant"
		where "Collection.Id" in (select "Id" from :it_delete);
		
	delete from "hc.hph.collections.db.models::CollectionModel.Item"
		where "Collection.Id" in (select "Id" from :it_delete);
		
	--collections in collections
	delete from "hc.hph.collections.db.models::CollectionModel.Item"
		where 
			"Id" in (select "Id" from :it_delete)
		and "ItemType" = 'bc.hin.sems.tax.Collection';
END;