PROCEDURE "hc.hph.collections.db.procedures::DELETE_ITEM" ( 
	
	IN  it_delete "hc.hph.collections.db.models::TT_ITEM_DATA",
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR"
	
	) 
	
LANGUAGE SQLSCRIPT	SQL SECURITY DEFINER AS
	lv_count BIGINT;
	lv_check BIGINT;
BEGIN 
	select "Id" from "hc.hph.collections.db.models::CollectionModel.Collection"
		where "Id" in (select "Id" from :it_delete) for update
	;
	
	select count(*) into lv_count from :it_delete;
	select count(*) into lv_check 
		from :it_delete item
		inner join "hc.hph.collections.db.models::CollectionModel.Participant" p 
			on p."Collection.Id" = item."CollectionId"
			and p."HANAUserName" = SESSION_CONTEXT('XS_APPLICATIONUSER')	
			and p."Privilege.Id" != '1'
	;
	
	if lv_count != :lv_check then 
		ot_error = 
			select 403 as http_status_code, 'Write access forbidden' error_message, 'Error updating collections - permission denied.' detail from "hc::DUMMY";
		
		return;	
	end if;	
	
	delete from "hc.hph.collections.db.models::CollectionModel.Item" items
	where exists (
		select 1 from :it_delete del
			where
				del."Id" = items."Id"
			and del."ItemType" = items."ItemType"
			and del."CollectionId" = items."Collection.Id"	  
	);
	
	update "hc.hph.collections.db.models::CollectionModel.Collection" col
	set 
		col."ChangedBy" = SESSION_CONTEXT('XS_APPLICATIONUSER'),
		col."ChangedAt" = CURRENT_UTCTIMESTAMP
	FROM "hc.hph.collections.db.models::CollectionModel.Collection" col,:it_delete upd
		WHERE col."Id" = upd."CollectionId"
	;		
END;