PROCEDURE "hc.hph.collections.db.procedures::INSERT_ALL_SEARCH_PATIENTS" ( 
	IN collectionId nvarchar(256), 
	OUT ot_error "hc.hph.core.db.models::TT_ODATA_ERROR" 
	) 
	LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS 
BEGIN

	declare exists_count INTEGER;

    distinct_patients_to_insert = (select "ID" from "hc.hph.search.db.models::Search.Result") minus (select "Id" from "hc.hph.collections.db.models::CollectionModel.Item" where "Collection.Id"= :collectionId);

	select count(*) into exists_count from :distinct_patients_to_insert;

	if exists_count = 0 then
		ot_error = select 402 as http_status_code, 'Data exist already in this cohort' as error_message, 'Error inserting patient(s) - patient(s) exists.' as detail from "hc::DUMMY";
	else
	new_import_patient = select "ID" as "Id",
								'hhp.tax.Patient' as "ItemType", 
								:collectionId as "CollectionId",
								SESSION_CONTEXT('XS_APPLICATIONUSER') as "CreatedBy",
								CURRENT_UTCTIMESTAMP as "CreatedAt",
								SESSION_CONTEXT('XS_APPLICATIONUSER') as "ChangedBy",
								CURRENT_UTCTIMESTAMP as "ChangedAt", 
								'1' as "StatusId" 
								from :distinct_patients_to_insert;

	 -- call procedure to add patients to a cohort.
     call "hc.hph.collections.db.procedures::CREATE_ITEM"(:new_import_patient,?); 
	end if;

	delete from "hc.hph.search.db.models::Search.Result" where "USER"= SESSION_CONTEXT('XS_APPLICATIONUSER');
	
END;