namespace hc.hph.plugins.textProcessing.medical.postProcessing;

context Types {

	table type TA_BATCH_INPUT {
		DWID          : Binary(32);
		TA_RULE       : String(200);
		TA_COUNTER    : Integer64;
		TA_TOKEN      : String(5000);
		TA_LANGUAGE   : String(2);
		TA_TYPE       : String(100);
		TA_NORMALIZED : String(5000);
		TA_STEM       : String(5000);
		TA_PARAGRAPH  : Integer;
		TA_SENTENCE   : Integer;
		TA_CREATED_AT : UTCDateTime;
		TA_OFFSET     : Integer64;
		TA_PARENT     : Integer64;
	};

	table type TA {
		DWID          : String(100);
		TA_RULE       : String(200);
		TA_COUNTER    : Integer64;
		TA_TOKEN      : String(5000);
		TA_LANGUAGE   : String(2);
		TA_TYPE       : String(100);
		TA_NORMALIZED : String(5000);
		TA_STEM       : String(5000);
		TA_PARAGRAPH  : Integer;
		TA_SENTENCE   : Integer;
		TA_CREATED_AT : UTCDateTime;
		TA_OFFSET     : Integer64;
		TA_PARENT     : Integer64;
	};

	  table type "TA_TEMP" {
	     CONFIG_ID      : String(1024);
	     BATCH_ID       : String(1024);
	     DWID           : String(100);
	     TA_RULE        : String(200);
	     TA_COUNTER     : Integer64;
	     TA_TOKEN       : String(5000);
	     TA_LANGUAGE    : String(2);
	     TA_TYPE        : String(100);
	     TA_NORMALIZED  : String(5000);
	     TA_STEM        : String(5000);
	     TA_PARAGRAPH   : Integer;
	     TA_SENTENCE    : Integer;
	     TA_CREATED_AT  : UTCDateTime;
	     TA_OFFSET      : Integer64;
	     TA_PARENT      : Integer64;
	     TA_SECTION     : String(100);
	     TA_STATUS      : String(100);
	     TA_POLARITY    : String(100);
	     TA_SUBJECT     : String(100);
	     TA_TIME_START  : UTCDateTime;
	     TA_TIME_END    : UTCDateTime;
	     TA_TIME_LINK   : String(100);
	     TA_AMBIGUITY   : String(100);
	  };

	  table type "TA_TEMP_INIT" {
	     DWID           : String(100);
	     TA_RULE        : String(200);
	     TA_COUNTER     : Integer64;
	     TA_TOKEN       : String(5000);
	     TA_LANGUAGE    : String(2);
	     TA_TYPE        : String(100);
	     TA_NORMALIZED  : String(5000);
	     TA_STEM        : String(5000);
	     TA_PARAGRAPH   : Integer;
	     TA_SENTENCE    : Integer;
	     TA_CREATED_AT  : UTCDateTime;
	     TA_OFFSET      : Integer64;
	     TA_PARENT      : Integer64;
	     TA_SECTION     : String(100);
	     TA_STATUS      : String(100);
	     TA_POLARITY    : String(100);
	     TA_SUBJECT     : String(100);
	     TA_TIME_START  : UTCDateTime;
	     TA_TIME_END    : UTCDateTime;
	     TA_TIME_LINK   : String(100);
	     TA_AMBIGUITY   : String(100);
	  };

};
