namespace hc.hph.cdw.datamarts.views.models;

using hc.hph.config.db.models::Configuration as Configuration;

context CDWConfigViews {

     entity CDWConfigDatamarts {
        key ViewId : String(1024);
        key Id : Configuration.GUID;
        key Version : String(20);
        ConfigStatus : String(20) default '';
        ConfigName : Configuration.EntityName default '';
        ConfigType : Configuration.ConfigType not null;
        ConfigData: hana.CLOB;
        ModifiedConfigData: hana.CLOB;
        CreatedBy: String(1024);
        CreatedAt: UTCTimestamp;
        isDeleted: hana.TINYINT;

        ConfigId_Assoc : association to Configuration.Config on ConfigId_Assoc.Id = Id;
        ConfigVersion_Assoc : association to Configuration.Config on ConfigVersion_Assoc.Version = Version;
    } technical configuration {
        column store;
    };
}
