namespace hc.hph.plugins.ped.db.models;
using hc.hph.genomics.db.models::Type as Type;
using hc.hph.cdw.db.models::DWTypes as DWType;

context pedProcedureParams {

    table type intValue{
    	value : Integer64;
    };

    table type sampleParam{
    	DWAuditID : Type.DWDocID;
		DWSource : DWType.DWSource;
		ReferenceID : Type.ReferenceID;
		SampleID : String(255);
		SampleClass : Type.SampleClass;
		PatientDWID : Type.DWID;
		InteractionDWID : Type.DWID;
		AnalysisDate : UTCTimestamp;
		OrgID : String(100);
		Phenotype : String(5000);
		Sex:String(10);
		FamilyID:String(255);
		DocumentID : String(255);
    };

	table type Pedigree{
    	DWAuditID : Type.DWAuditID;
    	SourceSampleID : String(255);
    	TargetSampleID : String(255);
		Relationship : String(5000);
	};
	table type samplePed{
		SampleIndex:Integer;
		DWAuditID : Type.DWDocID;
		DWSource : DWType.DWSource;
		ReferenceID : Type.ReferenceID;
		SampleID : String(255);
		SampleClass : Type.SampleClass;
		PatientDWID : Type.DWID;
		InteractionDWID : Type.DWID;
		AnalysisDate : UTCTimestamp;
		OrgID : String(100);
		Phenotype : String(5000);
		Sex:String(10);
		FamilyID:String(255);
		DocumentID : String(255);
	}
};