PROCEDURE "hc.hph.cdw.db.procedures::Delete_DocumentType" ( 
	in it_row table("DWDocumentType" nvarchar(256), "DocTypeCount" bigint),
	out ot_error "hc.hph.cdw.db.procedures::tt_error"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER as
BEGIN

  deletableDocTypes = SELECT docTypeView."DWDocumentType",docTypeView."DocTypeCount" from "hc.hph.cdw.db.models::DWViews.DWDocumentType" docTypeView
  inner join :it_row
  on :it_row."DWDocumentType" = docTypeView."DWDocumentType"
  where docTypeView."DocTypeCount" = 0 or docTypeView."DocTypeCount" is null;

  DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Document_Type_Description"
      	WHERE "DWDocumentType" in (SELECT distinct "DWDocumentType" FROM :deletableDocTypes);
      
  DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Document_Type"
      	WHERE "DWDocumentType" in (SELECT distinct "DWDocumentType" FROM :deletableDocTypes);
      	
  DELETE FROM "hc.hph.di.documents.staging.db.models::DocumentProcessing.DocumentTypePipelineMapping"
  	    WHERE "DWDocumentType" in (SELECT distinct "DWDocumentType" FROM :deletableDocTypes);
  
  notDeletedDocTypes = select "DWDocumentType" from :it_row minus 
  	select "DWDocumentType" from  :deletableDocTypes;
  	   
  ot_error = SELECT 400 AS http_status_code, 'Bad Request' 
             error_message, 'Document Type can not be deleted' || "DWDocumentType"
		     detail FROM :notDeletedDocTypes;
  
END;
