PROCEDURE "hc.hph.cdw.db.procedures::Delete_DocumentTypePipelineMapping" (
	IN it_row table("PipelineID" nvarchar(256), "DWDocumentType" nvarchar(256), "TAConfiguration" nvarchar(256)),
	OUT ot_error "hc.hph.cdw.db.procedures::tt_error") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN

     DELETE FROM "hc.hph.di.documents.staging.db.models::DocumentProcessing.DocumentTypePipelineMapping"
  	    WHERE ("DWDocumentType","PipelineID") in (SELECT "DWDocumentType","PipelineID" FROM :it_row );
  	 ot_error = SELECT top 0 400 AS http_status_code, 'Bad 
		Request' error_message, 'Error signing agreement' 
		detail FROM "hc::DUMMY";
  
END;