PROCEDURE "hc.hph.cdw.db.procedures::DeleteDataByDWSource" (
	IN DWSource NVARCHAR(100)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN


-- Documents:
DELETE FROM "hc.hph.di.documents.staging.db.models::DocumentStage.ProcessingStage" WHERE "DWSource" = :DWSource;

-- Documents:
DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Document_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWDocuments.Document_Key" WHERE  "DWSource" = :DWSource );

-- Documents:
DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link_Attr" WHERE "DWLinkID" in 
(SELECT "DWLinkID" from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" WHERE "DWID_Interaction" in
   (SELECT "DWID" FROM "hc.hph.cdw.db.models::DWDocuments.Document_Key" WHERE  "DWSource" = :DWSource )
);

-- Documents:
delete from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" WHERE "DWID_Document" in
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWDocuments.Document_Key" WHERE  "DWSource" = :DWSource );

-- Documents:
DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Document_Key" WHERE  "DWSource" = :DWSource ;




-- Patients:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE  "DWSource" = :DWSource );

-- Patients:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link_Attr" WHERE "DWLinkID" in 
( SELECT "DWLinkID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link" WHERE  "DWID_Patient" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE  "DWSource" = :DWSource 
    )
);

-- Patients:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link" WHERE  "DWID_Patient" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE  "DWSource" = :DWSource );

-- Patients:
DELETE FROM "hc.hph.cdw.db.models::Ref.PatientBestRecord" WHERE "PatientBestRecordID" in 
( SELECT "PatientBestRecordID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_BestRecord_Attr" WHERE  "DWID" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE  "DWSource" = :DWSource 
    )
);





-- Patient Best Record:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_BestRecord_Attr" WHERE  "DWID" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE  "DWSource" = :DWSource 
    );

-- Patients:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Key" WHERE "DWSource" = :DWSource;



-- Practitioners:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Practitioner_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Practitioner_Key" WHERE  "DWSource" = :DWSource );

-- Practitioners:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link_Attr" WHERE "DWLinkID" in 
( SELECT "DWLinkID" FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link" WHERE  "DWID_Practitioner" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Practitioner_Key" WHERE  "DWSource" = :DWSource 
    )
);


-- Patient_Practitioner:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Patient_Practitioner_Link" WHERE  "DWID_Practitioner" IN 
    ( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Practitioner_Key" WHERE  "DWSource" = :DWSource );

-- Practitioners:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Practitioner_Key" WHERE "DWSource" = :DWSource;




-- Interactions:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource );

-- Interactions:
DELETE FROM "hc.hph.cdw.db.models::DWEntitiesEAV.Interaction_Details" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource );

-- Interactions:
DELETE FROM "hc.hph.cdw.db.models::DWEntitiesEAV.Interaction_Measures" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource );

-- Interactions:
DELETE FROM "hc.hph.cdw.db.models::DWEntitiesEAV.Interaction_Text" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource );

-- Interaction_Documents:
DELETE FROM "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link_Attr" WHERE "DWLinkID" in 
(SELECT "DWLinkID" from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" WHERE "DWID_Interaction" in
   (SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource )
);

-- Interaction_Documents:
delete from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" WHERE "DWID_Interaction" in
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE  "DWSource" = :DWSource );

-- Interactions:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Interactions_Key" WHERE "DWSource" = :DWSource;


-- Observations:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Observations_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Observations_Key" WHERE  "DWSource" = :DWSource );

-- Observations:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Observations_Key" WHERE "DWSource" = :DWSource;


-- Conditions:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Condition_Attr" WHERE "DWID" in 
( SELECT "DWID" FROM "hc.hph.cdw.db.models::DWEntities.Condition_Key" WHERE  "DWSource" = :DWSource );

-- Conditions:
DELETE FROM "hc.hph.cdw.db.models::DWEntities.Condition_Key" WHERE "DWSource" = :DWSource;





END;
 
