PROCEDURE "hc.hph.cdw.db.procedures::Update_DocumentTypeDescription" (
	in it_after  table("DWDocumentType" nvarchar(256), "LanguageCode" nvarchar(2), "LanguageName" nvarchar(256), "ShortText" nvarchar(256)),
	in it_before table("DWDocumentType" nvarchar(256), "LanguageCode" nvarchar(2), "LanguageName" nvarchar(256), "ShortText" nvarchar(256)),
	out ot_error "hc.hph.cdw.db.procedures::tt_error"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER as
BEGIN
  
	UPDATE "hc.hph.cdw.db.models::DWDocuments.Document_Type_Description"
	SET ("ShortText")=
		(SELECT "ShortText" from :it_after)
		WHERE ("DWDocumentType","LanguageCode") in (SELECT "DWDocumentType","LanguageCode" FROM :it_after);

	ot_error = SELECT top 0 400 AS http_status_code, 'Bad 
		Request' error_message, 'Error signing agreement' 
		detail FROM "hc::DUMMY";
		
END;
