{
    "hc::ACTIVE_CONTENT_TEXT_CONTENT": {
        "target": {
            "schema": "_SYS_REPO",
            "object": "ACTIVE_CONTENT_TEXT_CONTENT"
        }
    },
    "hc::DUMMY": {
        "target": {
            "schema": "SYS",
            "object": "DUMMY"
        }
    },
    "hc::TA_ANALYZE": {
        "target": {
            "schema": "SYS",
            "object": "TA_ANALYZE"
        }
    },
    "hc::TEXT_CONFIGURATION_DROP": {
        "target": {
            "schema": "SYS",
            "object": "TEXT_CONFIGURATION_DROP"
        }
    },
    "hc::TEXT_CONFIGURATION_CREATE": {
        "target": {
            "schema": "SYS",
            "object": "TEXT_CONFIGURATION_CREATE"
        }
    },
    "hc::TEXT_CONFIGURATION_CLEAR": {
        "target": {
            "schema": "SYS",
            "object": "TEXT_CONFIGURATION_CLEAR"
        }
    },
    "hc::M_TEXT_ANALYSIS_LANGUAGES": {
        "target": {
            "schema": "SYS",
            "object": "M_TEXT_ANALYSIS_LANGUAGES"
        }
    },
    "hc::TABLES": {
        "target": {
            "schema": "SYS",
            "object": "TABLES"
        }
    },
    "hc::VIEWS": {
        "target": {
            "schema": "SYS",
            "object": "VIEWS"
        }
    },
    "hc::TABLE_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "TABLE_COLUMNS"
        }
    },
    "hc::VIEW_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "VIEW_COLUMNS"
        }
    },
    "hc::EFFECTIVE_APPLICATION_PRIVILEGES": {
        "target": {
            "schema": "SYS",
            "object": "EFFECTIVE_APPLICATION_PRIVILEGES"
        }
    },
    "hc::USERS": {
        "target": {
            "schema": "SYS",
            "object": "USERS"
        }
    },
    "hc::EFFECTIVE_PRIVILEGES": {
        "target": {
            "schema": "SYS",
            "object": "EFFECTIVE_PRIVILEGES"
        }
    },
    "hc::REMOTE_SOURCES": {
        "target": {
            "schema": "SYS",
            "object": "REMOTE_SOURCES"
        }
    },
    "hc::GRANTED_PRIVILEGES": {
        "target": {
            "schema": "SYS",
            "object": "GRANTED_PRIVILEGES"
        }
    },
    "hc::VIRTUAL_TABLES": {
        "target": {
            "schema": "SYS",
            "object": "VIRTUAL_TABLES"
        }
    },
    "hc::EFFECTIVE_ROLES": {
        "target": {
            "schema": "SYS",
            "object": "EFFECTIVE_ROLES"
        }
    },
    "hc::OBJECTS": {
        "target": {
            "schema": "SYS",
            "object": "OBJECTS"
        }
    },
    "hc::OWNERSHIP": {
        "target": {
            "schema": "SYS",
            "object": "OWNERSHIP"
        }
    },
    "hc::USER_PARAMETERS": {
        "target": {
            "schema": "SYS",
            "object": "USER_PARAMETERS"
        }
    },
    "hc::SYNONYMS": {
        "target": {
            "schema": "SYS",
            "object": "SYNONYMS"
        }
    },
    "hc::SQL_CONNECTIONS": {
        "target": {
            "schema": "_SYS_XS",
            "object": "SQL_CONNECTIONS"
        }
    },
    "hc::TASK_EXECUTIONS": {
        "target": {
            "schema": "_SYS_TASK",
            "object": "TASK_EXECUTIONS"
        }
    },
    "hc::JOB_LOG": {
        "target": {
            "schema": "_SYS_XS",
            "object": "JOB_LOG"
        }
    },
    "hc::M_INIFILE_CONTENTS": {
        "target": {
            "schema": "SYS",
            "object": "M_INIFILE_CONTENTS"
        }
    },
    "hc::JOB_SCHEDULES": {
        "target": {
            "schema": "_SYS_XS",
            "object": "JOB_SCHEDULES"
        }
    },
    "hc::M_TASKS": {
        "target": {
            "schema": "SYS",
            "object": "M_TASKS"
        }
    },
    "hc::FULLTEXT_INDEXES": {
        "target": {
            "schema": "SYS",
            "object": "FULLTEXT_INDEXES"
        }
    },
    "hc::M_FULLTEXT_QUEUES": {
        "target": {
            "schema": "SYS",
            "object": "M_FULLTEXT_QUEUES"
        }
    },
    "hc::PROCEDURES": {
        "target": {
            "schema": "SYS",
            "object": "PROCEDURES"
        }
    },
    "hc::M_CE_CALCSCENARIOS": {
        "target": {
            "schema": "SYS",
            "object": "M_CE_CALCSCENARIOS"
        }
    },
    "hc::ROLES": {
        "target": {
            "schema": "SYS",
            "object": "ROLES"
        }
    },
    "hc::SCHEMAS": {
        "target": {
            "schema": "SYS",
            "object": "SCHEMAS"
        }
    },
    "hc::ESH_MODEL": {
        "target": {
            "schema": "_SYS_RT",
            "object": "ESH_MODEL"
        }
    },
    "hc::ESH_SEARCH": {
        "target": {
            "schema": "SYS",
            "object": "ESH_SEARCH"
        }
    },
    "hc::OBJECT_DEPENDENCIES": {
        "target": {
            "schema": "SYS",
            "object": "OBJECT_DEPENDENCIES"
        }
    },
    "hc::GRANTED_ROLES": {
        "target": {
            "schema": "SYS",
            "object": "GRANTED_ROLES"
        }
    },
    "hc::SAML_USER_MAPPINGS": {
        "target": {
            "schema": "SYS",
            "object": "SAML_USER_MAPPINGS"
        }
    },
    "hc::GRANT_ACTIVATED_ROLE": {
        "target": {
            "schema": "_SYS_REPO",
            "object": "GRANT_ACTIVATED_ROLE"
        }
    },
    "hc::REVOKE_ACTIVATED_ROLE": {
        "target": {
            "schema": "_SYS_REPO",
            "object": "REVOKE_ACTIVATED_ROLE"
        }
    },
    "hc::LCM_SOFTWARE_COMPONENTS": {
        "target": {
            "schema": "SYS",
            "object": "LCM_SOFTWARE_COMPONENTS"
        }
    },
    "hc::M_CS_ALL_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "M_CS_ALL_COLUMNS"
        }
    },
    "hc::M_CS_TABLES": {
        "target": {
            "schema": "SYS",
            "object": "M_CS_TABLES"
        }
    },
    "hc::M_HOST_RESOURCE_UTILIZATION": {
        "target": {
            "schema": "SYS",
            "object": "M_HOST_RESOURCE_UTILIZATION"
        }
    },
    "hc::M_LANDSCAPE_HOST_CONFIGURATION": {
        "target": {
            "schema": "SYS",
            "object": "M_LANDSCAPE_HOST_CONFIGURATION"
        }
    },
    "hc::M_RS_TABLES": {
        "target": {
            "schema": "SYS",
            "object": "M_RS_TABLES"
        }
    },
    "hc::M_TABLE_PERSISTENCE_STATISTICS": {
        "target": {
            "schema": "SYS",
            "object": "M_TABLE_PERSISTENCE_STATISTICS"
        }
    },
    "hc::CDS_ANNOTATION_VALUE": {
        "target": {
            "schema": "_SYS_RT",
            "object": "CDS_ANNOTATION_VALUE"
        }
    },
    "hc::CDS_ARTIFACT": {
        "target": {
            "schema": "_SYS_RT",
            "object": "CDS_ARTIFACT"
        }
    },
    "hc::CDS_ASSOCIATION": {
        "target": {
            "schema": "_SYS_RT",
            "object": "CDS_ASSOCIATION"
        }
    },
    "hc::ADAPTERS": {
        "target": {
            "schema": "SYS",
            "object": "ADAPTERS"
        }
    },
    "hc::AGENTS": {
        "target": {
            "schema": "SYS",
            "object": "AGENTS"
        }
    },
    "hc::M_AGENTS": {
        "target": {
            "schema": "SYS",
            "object": "M_AGENTS"
        }
    },
    "hc::VIRTUAL_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "VIRTUAL_COLUMNS"
        }
    },
    "hc::JOBS": {
        "target": {
            "schema": "_SYS_XS",
            "object": "JOBS"
        }
    },
    "hc::ESH_MODEL_PROPERTY": {
        "target": {
            "schema": "_SYS_RT",
            "object": "ESH_MODEL_PROPERTY"
        }
    }
}