{
    "chp-synonyms": {
        "object_owner": {
            "object_privileges": [
                {
                    "name": "ACTIVE_CONTENT_TEXT_CONTENT",
                    "schema": "_SYS_REPO",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "DUMMY",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_TEXT_ANALYSIS_LANGUAGES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "TABLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "VIEWS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "TABLE_COLUMNS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "VIEW_COLUMNS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "EFFECTIVE_APPLICATION_PRIVILEGES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "USERS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "EFFECTIVE_PRIVILEGES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "REMOTE_SOURCES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "GRANTED_PRIVILEGES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "VIRTUAL_TABLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "EFFECTIVE_ROLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "OBJECTS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "OWNERSHIP",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "USER_PARAMETERS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SYNONYMS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SQL_CONNECTIONS",
                    "schema": "_SYS_XS",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "UPDATE"
                    ]
                },
                {
                    "name": "TASK_EXECUTIONS",
                    "schema": "_SYS_TASK",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "JOB_LOG",
                    "schema": "_SYS_XS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_INIFILE_CONTENTS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "JOB_SCHEDULES",
                    "schema": "_SYS_XS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_TASKS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "FULLTEXT_INDEXES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_FULLTEXT_QUEUES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "PROCEDURES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_CE_CALCSCENARIOS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "ROLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SCHEMAS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "OBJECT_DEPENDENCIES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "GRANTED_ROLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "SAML_USER_MAPPINGS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "GRANT_ACTIVATED_ROLE",
                    "schema": "PUBLIC",
                    "privileges_with_grant_option": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "REVOKE_ACTIVATED_ROLE",
                    "schema": "PUBLIC",
                    "privileges_with_grant_option": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "LCM_SOFTWARE_COMPONENTS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_CS_ALL_COLUMNS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_CS_TABLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_HOST_RESOURCE_UTILIZATION",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_LANDSCAPE_HOST_CONFIGURATION",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_RS_TABLES",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_TABLE_PERSISTENCE_STATISTICS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "CDS_ANNOTATION_VALUE",
                    "schema": "_SYS_RT",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "CDS_ARTIFACT",
                    "schema": "_SYS_RT",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "CDS_ASSOCIATION",
                    "schema": "_SYS_RT",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "ADAPTERS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "AGENTS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "M_AGENTS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "VIRTUAL_COLUMNS",
                    "schema": "SYS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "JOBS",
                    "schema": "_SYS_XS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                }
            ]
        },
        "application_user": {
            "system_privileges": [
                {
                    "privileges": [
                        "CATALOG READ",
                        "AGENT ADMIN",
                        "ADAPTER ADMIN"
                    ]
                }
            ],
            "object_privileges": [
                {
                    "name": "ACTIVE_CONTENT_TEXT_CONTENT",
                    "schema": "_SYS_REPO",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ]
                },
                {
                    "name": "DUMMY",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "TA_ANALYZE",
                    "schema": "SYS",
                    "privileges": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "TEXT_CONFIGURATION_DROP",
                    "schema": "SYS",
                    "privileges": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "TEXT_CONFIGURATION_CREATE",
                    "schema": "SYS",
                    "privileges": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "TEXT_CONFIGURATION_CLEAR",
                    "schema": "SYS",
                    "privileges": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "ESH_SEARCH",
                    "schema": "SYS",
                    "privileges": [
                        "EXECUTE"
                    ]
                },
                {
                    "name": "M_TEXT_ANALYSIS_LANGUAGES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "TABLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "VIEWS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "TABLE_COLUMNS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "VIEW_COLUMNS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "EFFECTIVE_APPLICATION_PRIVILEGES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "USERS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "EFFECTIVE_PRIVILEGES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "REMOTE_SOURCES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "GRANTED_PRIVILEGES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "VIRTUAL_TABLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "EFFECTIVE_ROLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "OBJECTS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "OWNERSHIP",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "USER_PARAMETERS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "SYNONYMS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "SQL_CONNECTIONS",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "UPDATE"
                    ],
                    "schema": "_SYS_XS"
                },
                {
                    "name": "TASK_EXECUTIONS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_TASK"
                },
                {
                    "name": "JOB_LOG",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_XS"
                },
                {
                    "name": "M_INIFILE_CONTENTS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "JOB_SCHEDULES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_XS"
                },
                {
                    "name": "M_TASKS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "FULLTEXT_INDEXES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_FULLTEXT_QUEUES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "PROCEDURES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_CE_CALCSCENARIOS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "ROLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "SCHEMAS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "OBJECT_DEPENDENCIES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "GRANTED_ROLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "SAML_USER_MAPPINGS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "GRANT_ACTIVATED_ROLE",
                    "privileges_with_grant_option": [
                        "EXECUTE"
                    ],
                    "schema": "PUBLIC"
                },
                {
                    "name": "REVOKE_ACTIVATED_ROLE",
                    "privileges_with_grant_option": [
                        "EXECUTE"
                    ],
                    "schema": "PUBLIC"
                },
                {
                    "name": "LCM_SOFTWARE_COMPONENTS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_CS_ALL_COLUMNS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_CS_TABLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_HOST_RESOURCE_UTILIZATION",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_LANDSCAPE_HOST_CONFIGURATION",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_RS_TABLES",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_TABLE_PERSISTENCE_STATISTICS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "CDS_ANNOTATION_VALUE",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_RT"
                },
                {
                    "name": "CDS_ARTIFACT",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_RT"
                },
                {
                    "name": "CDS_ASSOCIATION",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_RT"
                },
                {
                    "name": "ADAPTERS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "AGENTS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "M_AGENTS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "VIRTUAL_COLUMNS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "SYS"
                },
                {
                    "name": "JOBS",
                    "privileges_with_grant_option": [
                        "SELECT"
                    ],
                    "schema": "_SYS_XS"
                }
            ]
        }
    }
}