{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.ta.tagenerator.db.models::tagenerator.TADictionary",
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.ta.tagenerator.db.models.data::TADictionary.csv",
                "has_header": true,
                "type_config" : { 
        			"delimiter" : "\t" 
        		} 
            },
            "import_settings": {
            	"include_filter": [
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-Symptom.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-Anatomy.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-Medication.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-Symptom.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-DiagnosticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-LaboratoryTest.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-TherapeuticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "english-tf-med-Disease.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-Symptom.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-Anatomy.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-Medication.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-DiagnosticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-LaboratoryTest.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-TherapeuticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "german-tf-med-Disease.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-Symptom.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-Anatomy.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-Medication.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-DiagnosticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-LaboratoryTest.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-TherapeuticProcedure.hdbtextdict"
                    },
                    {
                    "domain" : "medical",
                    "dictionaryName" : "french-tf-med-Disease.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "english-tf-med-CancerMorphology.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "english-tf-med-CancerTopography.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "english-tf-med-Gene.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "german-tf-med-CancerMorphology.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "german-tf-med-CancerTopography.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "german-tf-med-Gene.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "french-tf-med-CancerMorphology.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "french-tf-med-CancerTopography.hdbtextdict"
                    },
                    {
                    "domain" : "pathology",
                    "dictionaryName" : "french-tf-med-Gene.hdbtextdict"
                    }
                ],
                "import_columns": [
                    "domain",
					"dictionaryName",
					"conceptType",
					"language",
					"taType"
                ]
            }
        }
    ]
}