{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.ta.tagenerator.db.models::tagenerator.TADomain",
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.ta.tagenerator.db.models.data::TADomain.csv",
                "has_header": true,
                "type_config" : { 
        			"delimiter" : "," 
        		} 
            },
            "import_settings": {
            	"include_filter": [
                    {
                        "domain" : "medical"
                    },
                    {
                        "domain" : "pathology"
                    }
                ],
                "import_columns": [
                    "domain",
					"description",
					"provider"
                ]
            }
        }
    ]
}