PROCEDURE "hc.hph.plugins.textProcessing.common.db.procedures::DeletePatientData" (IN iv_patientID VARBINARY(32)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
	
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
    
    delete from "hc.hph.plugins.textProcessing.medical.postProcessing::Entities.TA_FILTERED" where "DWID" in (select "DWID" from "hc.hph.cdw.db.models::DWDocuments.Document_Key"
     where "DWID" in (select "DWID_Document" from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" where "DWID_Interaction" in (select "DWID" from
      "hc.hph.cdw.db.models::DWEntities.Interactions_Key" where "DWID" in (select "DWID" from "hc.hph.cdw.db.models::DWEntities.Interactions_Attr"
       where "DWID_Patient" = :iv_patientID))));
       
    delete from "hc.hph.plugins.textProcessing.pathology.postProcessing::Entities.TA_FILTERED" where "DWID" in (select "DWID" from "hc.hph.cdw.db.models::DWDocuments.Document_Key"
     where "DWID" in (select "DWID_Document" from "hc.hph.cdw.db.models::DWDocuments.Interaction_Documents_Link" where "DWID_Interaction" in (select "DWID" from
      "hc.hph.cdw.db.models::DWEntities.Interactions_Key" where "DWID" in (select "DWID" from "hc.hph.cdw.db.models::DWEntities.Interactions_Attr"
       where "DWID_Patient" = :iv_patientID))));   
END;
