{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.collections.db.models::CollectionModel.CohortsStatusConfig",
            "import_settings": {
                "import_columns": [
                    "Id",
                    "CollectionType.Id",
                    "ItemType",
                    "TextKey",
                    "IconSource",
                    "Language"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.collections.db.data_loads::Cohorts_Status_Config.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "CollectionType.Id": 2,
                "ItemType": 3,
                "TextKey": 4,
                "IconSource": 5,
                "Language": 6
            }
        }
    ]
}