{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.collections.db.models::CollectionModel.CollectionType",
            "import_settings": {
                "include_filter": [
                    {
                        "Id": "1"
                    }
                ],
                "import_columns": [
                    "Id",
                    "TitleKey",
                    "DescriptionKey"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.collections.db.data_loads::CollectionType.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "TitleKey": 2,
                "DescriptionKey": 3
            }
        }
    ]
}