{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.collections.db.models::CollectionModel.StatusConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "Id": "1"
                    },
                    {
                        "Id": "2"
                    },
                    {
                        "Id": "3"
                    }
                ],
                "import_columns": [
                    "Id",
                    "CollectionType.Id",
                    "ItemType",
                    "TextKey",
                    "IconSource"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.collections.db.data_loads::Status_Configuration.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "CollectionType.Id": 2,
                "ItemType": 3,
                "TextKey": 4,
                "IconSource": 5
            }
        }
    ]
}