VIEW "hc.hph.eula.model::SV_EULA_DETAILS" ( "ID", "Name", "Label", "Description", "DescriptionLanguageISOCode", "ValidFromPointInTime", "ValidToPointInTime", "Text" ) AS SELECT 
		EU."ID" AS "ID",
		ED."Name" AS "Name",
		ED."Label" AS "Label",
		ED."Description" AS "Description",
		ED."LanguageISOCode" AS "DescriptionLanguageISOCode",
		ET."ValidFromPointInTime" AS "ValidFromPointInTime",                               
        ET."ValidToPointInTime" AS "ValidToPointInTime",
		ED."Text" AS "Text"
	from "hc.hph.eula.model::Eula_Model.EulaTimeDependency" as ET
	INNER JOIN "hc.hph.eula.model::Eula_Model.Eula" as EU
		on 	EU.ID = ET."TimeIndependentInstance.ID" 
	INNER JOIN "hc.hph.eula.model::Eula_Model.EulaDescription" as ED
		on ED."DescribedInstance.ID" = EU.ID
		and ED."LanguageISOCode" = left(SESSION_CONTEXT('LOCALE'),2 ) WITH READ ONLY