VIEW "hc.hph.eula.model::SV_EULA_LANGUAGES" ( "ID", "VersionNo", "Name", "Label", "Description", "DescriptionLanguageISOCode", "LanguageName", "Text" ) AS SELECT 
		ED."DescribedInstance.ID" AS "ID",
		ED."DescribedInstance.VersionNo" AS "VersionNo",
		ED."Name" AS "Name",
		ED."Label" AS "Label",
		ED."Description" AS "Description",
		ED."LanguageISOCode" AS "DescriptionLanguageISOCode",
		LANG."LANGUAGE_NAME" AS "LanguageName",
		ED."Text" AS "Text"
	from "hc.hph.eula.model::Eula_Model.Eula" as EU
		INNER JOIN "hc.hph.eula.model::Eula_Model.EulaDescription" as ED
			on ED."DescribedInstance.ID" = EU.ID and ED."DescribedInstance.VersionNo" = EU."VersionNo"
		INNER JOIN "hc::M_TEXT_ANALYSIS_LANGUAGES" as LANG
			on LANG.LANGUAGE_CODE = ED."LanguageISOCode" WITH READ ONLY