VIEW "hc.hph.eula.model::SV_NEW_EULA" ( "ID", "IdName", "ValidFromPointInTime", "ValidToPointInTime", "LangISO", "LangName", "LangLabel", "LangDesc", "LangText" ) AS SELECT 
		ID,
		"IdName",
		"ValidFromPointInTime",                               
        "ValidToPointInTime",
        cast('' as NVARCHAR(2)) as "LangISO",
        cast('' as NVARCHAR(100)) as "LangName",
        cast('' as NVARCHAR(100)) as "LangLabel",
        cast('' as NVARCHAR(5000)) as "LangDesc",
        cast('' as NCLOB) as "LangText"
            
	from "hc.hph.eula.model::Eula_Model.Eula"