FUNCTION "hc.hph.plugins.textProcessing.medical.postProcessing.lib.table_functions::disambig_ready" ( )
       RETURNS "hc.hph.plugins.textProcessing.medical.postProcessing::Types.TA_TEMP_INIT"
       LANGUAGE SQLSCRIPT 
       SQL SECURITY DEFINER AS 
BEGIN 

  RETURN SELECT
    "DWID",
    "TA_RULE",
    "TA_COUNTER",
    "TA_TOKEN",
    "TA_LANGUAGE",
    "TA_TYPE",
    "TA_NORMALIZED",
    "TA_STEM",
    "TA_PARAGRAPH",
    "TA_SENTENCE",
    "TA_CREATED_AT",
    "TA_OFFSET",
    "TA_PARENT",
    "TA_SECTION",
    "TA_STATUS",
    "TA_POLARITY",
    "TA_SUBJECT",
    NULL AS "TA_TIME_START",
    NULL AS "TA_TIME_END",
    NULL AS "TA_TIME_LINK",
    NULL AS "TA_AMBIGUITY"
    FROM "hc.hph.plugins.textProcessing.medical.postProcessing.lib.views::disambiguation_ready";
  
END;