FUNCTION "hc.hph.plugins.textProcessing.medical.postProcessing.lib.table_functions::sections" ( ) 
	RETURNS TABLE (
		"DWID" NVARCHAR(100),
		"TA_COUNTER" BIGINT,
		"TA_SECTION" NVARCHAR(100)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	lt_section_entities = SELECT "DWID", "TA_TYPE", "TA_OFFSET"
		FROM "hc.hph.plugins.textProcessing.medical.postProcessing.lib.table_functions::ta"()
		WHERE "TA_TYPE" LIKE 'COMPOSITION_SECTION%';
	
	RETURN SELECT ta.DWID, ta.TA_COUNTER, IFNULL(section_entities.TA_TYPE,'COMPOSITION_SECTION_NONE') AS TA_SECTION
		FROM "hc.hph.plugins.textProcessing.medical.postProcessing.lib.table_functions::ta"() AS ta
		LEFT OUTER JOIN :lt_section_entities AS section_entities
			ON ta.DWID=section_entities.DWID
			AND section_entities.TA_OFFSET=(
				SELECT MAX(TA_OFFSET) FROM :lt_section_entities AS x
				WHERE x.DWID=ta.DWID AND x.TA_OFFSET <= ta.TA_OFFSET 
			);
END;