namespace legacy.ots;

using legacy.ots.internal::Entities as Entities;


context Views {

	view Classification as
	select from Entities.Classification {
		VocabularyID,
		Code,
		ClassVocabularyID,
		ClassCode,
		ClassHierarchyLevel,
		ParentClassVocabularyID,
		ParentClassCode,
		Context
	};

	view ConceptTerms as
	select from Entities.ConceptTerms {
		ConceptVocabularyID,    
		ConceptCode,
		ConceptTypeVocabularyID,
		ConceptTypeCode,
		TermContext,
		TermLanguage,
		TermText,
		TermType,
		TermIsPreferred
	};

	view ConceptTranslation as
	select from Entities.ConceptTranslation {
		TypeVocabularyID, 
		TypeCode, 
		FromVocabularyID, 
		FromCode, 
		ToVocabularyID, 
		ToCode   
	};

	view Vocabularies as
	select from Entities.Vocabularies {
		ID,
		ExternalID
	};
};
