procedure "hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec.lib::SetUp"
	language sqlscript
	sql security definer as
begin

	-- delete previous assertions
	truncate table "hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec::Entities.Assertions";
	
	-- create post-processing configuration
	insert into "hc.hph.plugins.textProcessing.pathology.postProcessing::Entities.TA_CONFIG"
	select
		'hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec' as "CONFIG_ID",
		"EXTRACTION_TYPE",
		"EXTRACTION_ID",
		'X' as "SELECTED"
	from "hc.hph.plugins.textProcessing.pathology.postProcessing::Entities.TA_CONFIG"
	where "CONFIG_ID" = 'hc.hph.ta.config::EXTRACTION_CORE_PATHOLOGY'
	;
	
end
;
