namespace hc.hph.ots.am;

using hc.hph.ots::Types as CoreTypes;

context Types {

	type CandidateID   : Integer64;
	type ComponentID   : Integer;
	type Confidence    : Double;
	type Text          : String(5000);
	type ProfileName   : String(100);
	
	table type Candidate {
		CandidateID       : Types.CandidateID;
		ComponentID       : Types.ComponentID;
		ComponentTermText : Types.Text;
		VocabularyID      : CoreTypes.VocabularyID;
		Code              : CoreTypes.ConceptCode;
	};
	
	table type Match {
		CandidateID       : Types.CandidateID;
		ComponentID       : Types.ComponentID;
		ComponentTermText : Types.Text;
		VocabularyID      : CoreTypes.VocabularyID;
		Code              : CoreTypes.ConceptCode;
		TermText          : Types.Text;
		Confidence        : Types.Confidence;
	};
};
