/* Domain-specific annotations: EnterpriseSearchHana */

namespace common;

using common::CDSTypes.elementRef;

annotation EnterpriseSearchHana
{
  /* annotation at element level */
  arbitraryCardinality: Boolean;

  /* annotation at view level */
  layoutStructuredObject: array of {
    layerId:              String(20);
    arbitraryCardinality: Boolean;
    defaultExpand: String(20) enum { 
        WHY_FOUND = 'WHY_FOUND';
        "ALL"     = 'ALL'; 
    };
    elementList: array of {
      element: elementRef;
      key:     Boolean;
    };
  };
};