PROCEDURE "hc.hph.plugins.hl7.cda.db.procedures::LoadMetadata" ( 
in SectionMetadataVT nvarchar(274),
in EntryMetadataVT nvarchar(274),
in EntryAttrMetadataVT nvarchar(274)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN

EXEC 'INSERT INTO "hc.hph.plugins.hl7.cda.db.models::CDA.Mapping.Section" ("SectionID", "SectionName", "IsSelected")
		SELECT "SectionID", "SectionName", 0 FROM ' || SectionMetadataVT;

EXEC 'INSERT INTO "hc.hph.plugins.hl7.cda.db.models::CDA.Mapping.Entry" ("SectionID", "EntryID", "EntryName", "EntryType", "IsSelected", "TargetEntity")
		SELECT "SectionID", "EntryID", "EntryName", "EntryType", 0, NULL FROM ' || EntryMetadataVT;

EXEC 'INSERT INTO "hc.hph.plugins.hl7.cda.db.models::CDA.Mapping.EntryAttribute" ("SectionID", "EntryID", "AttributeID", "AttributeName", "IsSelected", "TargetEntity", "TargetAttribute")
		SELECT "SectionID", "EntryID", "AttributeID", "AttributeName", 0, NULL, NULL FROM ' || EntryAttrMetadataVT;

END;