VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::CaseOut" ( 
"EINRI", 
"FALNR", 
"LFDNR", 
"FALAR", 
"PATNR", 
"STORN", 
"BEGDT", 
"ENDDT", 
"ABRKZ", 
"BEWTY", 
"BWIDT", 
"BWIZT", 
"ORGPF", 
"TIMESTAMP", 
"CLIENT" ) AS SELECT 
    "EINRI", 
    "FALNR", 
    "LFDNR", 
    "FALAR", 
    "PATNR", 
    "STORN", 
    "BEGDT",
    "ENDDT", 
    "ABRKZ", 
    "BEWTY", 
    "BWIDT", 
    "BWIZT", 
    "ORGPF", 
    "TIMESTAMP", 
    "CLIENT" from 
    (
    select CO.* 
    from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.CaseOut" CO
    inner join (
        select EINRI, FALNR, MIN(ifnull(BWIDT, '00000000') || ifnull(BWIZT, '00000') || lpad(LFDNR, 3, '0')) as DZL
        from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.CaseOut" 
        group by EINRI, FALNR
    ) FirstOutpatientMovement
    on CO.EINRI = FirstOutpatientMovement.EINRI
    and CO.FALNR = FirstOutpatientMovement.FALNR
    and FirstOutpatientMovement.DZL = (ifnull(CO.BWIDT, '00000000') || ifnull(CO.BWIZT, '00000') || lpad(CO.LFDNR, 3, '0'))
    where 
    (
       (
                (CO.BWIDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR CO.BWIDT = '00000000') 
            and (CO.BWIZT like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR CO.BWIZT = '000000')
            and (CO.ENDDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR CO.ENDDT = '00000000')
        ) 
        or 
        (
                (CO.BEGDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR CO.BEGDT = '00000000')
            and (CO.ENDDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR CO.ENDDT = '00000000')
        ) 
        and 
        (
                CO.FALAR is not null 
            or  CO.ABRKZ is not null
            
        )
    ) ) WITH READ ONLY