VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::CaseIn" ( 
"EINRI",
"FALNR", 
"LFDNR", 
"FALAR", 
"PATNR", 
"STORN", 
"ABRKZ", 
"BEWTY", 
"BWIDT", 
"BWIZT", 
"BWEDT", 
"BWEZT", 
"ORGFA", 
"TIMESTAMP", 
"CLIENT" ) AS SELECT 
    "ADM"."EINRI" , 
    "ADM"."FALNR" , 
    "ADM"."LFDNR" , 
    "ADM"."FALAR" , 
    "ADM"."PATNR" , 
    "ADM"."STORN" , 
    "ADM"."ABRKZ" , 
    "ADM"."BEWTY" , 
    "ADM"."BWIDT" , 
    CASE WHEN ("ADM"."BWIDT"||"ADM"."BWIZT") = '99991231240000' THEN '235959' ELSE "ADM"."BWIZT" END as "BWIZT", 
    "DIS"."BWEDT" ,
    CASE WHEN ("DIS"."BWEDT"||"DIS"."BWEZT") = '99991231240000' THEN '235959' ELSE "DIS"."BWEZT" END as "BWEZT",
    "ADM"."ORGFA" , 
    "ADM"."TIMESTAMP" , 
    "ADM"."CLIENT" from 
        (select * from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.CaseIn" ADM 
            where "ADM"."BEWTY"='1' 
            and ("ADM"."FALAR"='1' or "ADM"."FALAR" = '3')
            and "ADM"."FALAR" is not null and "ADM"."ABRKZ" is not null) ADM 
        left join ( select * 
            from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.CaseIn" DIS
            where DIS."BEWTY"='2' 
            and (DIS."FALAR"='1' or DIS."FALAR" = '3')) DIS
            
            on (ADM."EINRI" || ADM."FALNR")  = (DIS."EINRI" || DIS."FALNR")
        where
            (ADM."BWIDT" like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR "ADM"."BWIDT" = '00000000') 
            and (ADM."BWIZT" like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR "ADM"."BWIZT" = '000000')
            and (DIS."BWEDT" like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR "DIS"."BWEDT" = '00000000')
            and (DIS."BWEZT" like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR "DIS"."BWEZT" = '000000') WITH READ ONLY