VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Diagnosis" ( 
"EINRI", 
"FALNR", 
"LFDNR", 
"DKAT1", 
"DKEY1", 
"DITXT", 
"DIADT", 
"DIAZT", 
"EWDIA", 
"BHDIA", 
"AFDIA", 
"ENDIA", 
"FHDIA", 
"KHDIA", 
"STORN", 
"DIAGW", 
"PATNR", 
"ORGFA", 
"ORGPF", 
"FALAR", 
"TIMESTAMP", 
"CLIENT" ) AS SELECT 

    "EINRI", 
    "FALNR", 
    "LFDNR", 
    "DKAT1", 
    "DKEY1", 
    "DITXT", 
    "DIADT", 
    "DIAZT", 
    "EWDIA", 
    "BHDIA", 
    "AFDIA", 
    "ENDIA", 
    "FHDIA", 
    "KHDIA", 
    "STORN", 
    "DIAGW", 
    "PATNR", 
    "ORGFA", 
    "ORGPF", 
    "FALAR", 
    "TIMESTAMP", 
    "CLIENT" 

    from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.Diagnosis"
    
    where
        FALAR IN ('1','2','3') 
        and DIADT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') 
        and DIAZT like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') 
        and 
        (
        AFDIA is not null or
        ENDIA is not null or
        KHDIA is not null or
        EWDIA is not null or
        DIAGW is not null or
        BHDIA is not null or
        DITXT is not null or 
        DKAT1 is not null or
        DKEY1 is not null or
        ENDIA is not null or
        FHDIA is not null
        ) WITH READ ONLY