VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::DRG" ( 
"INSTITUTION", 
"PATCASEID", 
"DRG_SEQNO", 
"DRG_CODE", 
"MDC_CODE", 
"DRG_CAT", 
"SOI", 
"ROM", 
"DRG_CREAT_DATE", 
"DRG_CREAT_TIME", 
"CANCEL_FLAG", 
"MDC_CAT", 
"COST_WEIGHT", 
"PATNR", 
"TIMESTAMP", 
"LFDNR", 
"ORGFA", 
"CLIENT" ) AS SELECT 
    "INSTITUTION", 
    "PATCASEID", 
    "DRG_SEQNO", 
    "DRG_CODE", 
    "MDC_CODE", 
    "DRG_CAT", 
    "SOI", 
    "ROM", 
    "DRG_CREAT_DATE", 
    "DRG_CREAT_TIME", 
    "CANCEL_FLAG", 
    "MDC_CAT", 
    "COST_WEIGHT", 
    "PATNR", 
    "TIMESTAMP", 
    "LFDNR", 
    "ORGFA", 
    "CLIENT" 
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.DRG"
where
         (DRG_CREAT_DATE like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR DRG_CREAT_DATE = '00000000')
     and (DRG_CREAT_TIME like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR DRG_CREAT_TIME = '000000')   
     and 
     (
           DRG_CODE is not null   
        or DRG_CAT is not null
        or SOI is not null   
        or ROM is not null   
        or MDC_CAT is not null   
        or COST_WEIGHT is not null
    ) WITH READ ONLY