VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Movement" ( 
"EINRI", 
"FALNR", 
"LFDNR", 
"BEWTY", 
"BWART", 
"BWIDT", 
"BWIZT", 
"BWEDT", 
"BWEZT", 
"ORGFA", 
"ORGPF", 
"STORN", 
"PATNR", 
"TIMESTAMP", 
"CLIENT" ) AS SELECT 
    "EINRI", 
    "FALNR", 
    "LFDNR", 
    "BEWTY", 
    "BWART", 
    "BWIDT", 
    "BWIZT", 
    "BWEDT", 
    "BWEZT", 
    "ORGFA", 
    "ORGPF", 
    "STORN", 
    "PATNR", 
    "TIMESTAMP", 
    "CLIENT" 
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.Movement"
where (
        (BWEDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR BWEDT = '00000000') 
    and (BWIDT like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR BWIDT = '00000000')
    and (BWIZT like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR BWIZT = '000000')
    and (BWEZT like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR BWEZT = '000000')
    and 
 ( 
        BEWTY is not null or 
        BWART is not null or
        ORGFA is not null or
        ORGPF is not null
    )
) WITH READ ONLY