VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Patient" ( 
"PATNR", 
"EINRI", 
"GSCHL", 
"NNAME", 
"VNAME", 
"TITEL", 
"NAMZU", 
"VORSW", 
"NAME2", 
"GBDAT", 
"TODDT", 
"TODZT", 
"TODUR", 
"FAMST",
"NATIO", 
"SPEND", 
"SPENT", 
"BEGDT", 
"ENDDT", 
"UPDAT", 
"STORN", 
"ADRNR", 
"ADROB", 
"VNAME_LONG", 
"NNAME_LONG", 
"PSTLZ", 
"LAND", 
"REGIO", 
"ORT", 
"ORT2", 
"STRAS", 
"STRAZ", 
"PFACH", 
"TELNR", 
"TELXT", 
"FAXNR", 
"FAXXT", 
"EMAIL", 
"STRAS_LONG", 
"HSNM1", 
"MOB_NMBR", 
"CLIENT" ) AS SELECT 
    "PATNR" , "EINRI" , "GSCHL" , "NNAME" , "VNAME" , "TITEL" , "NAMZU" , "VORSW" , "NAME2" , "GBDAT" , "TODDT" , "TODZT" , "TODUR" , "FAMST" , "NATIO" , "SPEND" , "SPENT" , "BEGDT" , "ENDDT" , "UPDAT" , "STORN" , "ADRNR" , "ADROB" , "VNAME_LONG" , "NNAME_LONG" , "PSTLZ" , "LAND" , "REGIO" , "ORT" , "ORT2" , "STRAS" , "STRAZ" , "PFACH" , "TELNR" , "TELXT" , "FAXNR" , "FAXXT" , "EMAIL" , "STRAS_LONG" , "HSNM1" , "MOB_NMBR" , "CLIENT" 
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.Patient" WITH READ ONLY;