VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Procedure" ( 
"LNRIC", 
"ICPMK", 
"ICPML", 
"ICPHC", 
"BGDOP", 
"BZTOP", 
"EZTOP", 
"STORN", 
"FALNR", 
"PATNR",
"ORGFA", 
"ORGPF", 
"FALAR", 
"TIMESTAMP", 
"CLIENT" ) AS SELECT 
    "LNRIC", 
    "ICPMK", 
    "ICPML", 
    "ICPHC", 
    "BGDOP", 
    "BZTOP", 
    "EZTOP", 
    "STORN", 
    "FALNR", 
    "PATNR",
    "ORGFA", 
    "ORGPF", 
    "FALAR", 
    "TIMESTAMP", 
    "CLIENT" 
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Stage.Procedure"
where ((
        ICPHC is not null 
    or  ICPMK is not null 
    or  ICPML is not null
) 
and FALAR IN ('1','2','3') 
and (BGDOP like_regexpr('(?<!\d)(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:(?:0[13578]|1[02])31)|(?:(?:0[1,3-9]|1[0-2])(?:29|30)))|(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))0229)|(?:(?:1[6-9]|[2-9]\d)?\d{2})(?:(?:0?[1-9])|(?:1[0-2]))(?:0?[1-9]|1\d|2[0-8]))(?!\d)') OR BGDOP = '00000000') 
and (BZTOP like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR BZTOP = '000000')
and (EZTOP like_regexpr('^(?:(?:([01]?\d|2[0-3]))?([0-5]?\d))?([0-5]?\d)$') OR EZTOP = '000000')) WITH READ ONLY