VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::V_CaseOut" ( 
"_ProcessingMode",
"OrgID", 
"InteractionID", 
"PatientID", 
"InteractionType.OriginalValue", 
"PeriodStart", 
"PeriodEnd", 
"CaseType", 
"BillingInd") AS SELECT 
    case when STORN = 'X' then 'D' else null end as "_ProcessingMode",
    'ISH_' || ORGPF as "OrgID",
    EINRI || FALNR || LFDNR || 'COU' as "InteractionID", 
    PATNR as "PatientID",
    'ISH_CASE' as "InteractionType.OriginalValue",
    CASE    
    WHEN BWIDT is not null AND LTRIM(RTRIM(BWIDT)) <> '' AND BWIDT <> '00000000'
    THEN  to_timestamp(to_date(BWIDT) || ' ' || to_time(BWIZT)) 
    WHEN BEGDT is not null AND LTRIM(RTRIM(BEGDT)) <> '' AND BEGDT <> '00000000'
    THEN to_timestamp(to_date(BEGDT))
    END as "PeriodStart",
    CASE 
    WHEN ENDDT is not null AND LTRIM(RTRIM(ENDDT)) <> '' AND ENDDT <> '00000000'
    THEN to_timestamp(to_date(ENDDT))
    END as "PeriodEnd",
    FALAR as "CaseType",
    ABRKZ as "BillingInd"     -- Billing Indicator    
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::CaseOut" WITH READ ONLY