VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::V_CaseIn" ( 
"_ProcessingMode",
"OrgID", 
"InteractionID", 
"PatientID", 
"InteractionType.OriginalValue", 
"PeriodStart", 
"PeriodEnd", 
"CaseType", 
"BillingInd") AS SELECT 
    case when STORN = 'X' then 'D' else null end as "_ProcessingMode",
    'ISH_' || ORGFA as "OrgID",
    EINRI || FALNR || LFDNR || 'CIN' as "InteractionID", 
    PATNR as "PatientID",
    'ISH_CASE' as "InteractionType.OriginalValue",
    CASE  
    WHEN BWIDT is not null AND LTRIM(RTRIM(BWIDT)) <> '' AND BWIDT <> '00000000'
    THEN to_timestamp(to_date(BWIDT) || ' '|| to_time(BWIZT))
    END as "PeriodStart",
    CASE
    WHEN BWEDT is not null AND LTRIM(RTRIM(BWEDT)) <> '' AND BWEDT <> '00000000'
    THEN to_timestamp(to_date(BWEDT) || ' '|| to_time(BWEZT))
    END as "PeriodEnd",
    FALAR as "CaseType",
    ABRKZ as "BillingInd"     -- Billing Indicator    
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::CaseIn" WITH READ ONLY