VIEW "hc.hph.plugins.ccdi.internal.projects.ish.db.models::V_Patient" ( 
"_ProcessingMode",
"OrgID",  
"PatientID",
"ValidFrom", 
"ValidTo", 
"GivenName",
"FamilyName",
"Title.OriginalValue",
"Gender.OriginalValue",
"BirthDate",
"DeceasedDate",
"MaritalStatus.OriginalValue",
"Nationality.OriginalValue",
"Address.City",
"Address.StreetName",
"Address.PostalCode",
"Address.PostOfficeBox",
"Address.State",
"Address.Country.OriginalValue",
"Telecom.Phone",
"Telecom.Mobile",
"Telecom.Fax",
"Telecom.Email") AS SELECT 
    case when STORN = 'X' then 'D' else null end as "_ProcessingMode",
    'ISH_' || EINRI as "OrgID",
    PATNR as "PatientID",
    '' as "ValidFrom",
    '' as "ValidTo",
    trim(VNAME) as "GivenName",
    trim(NNAME) as "FamilyName",
    trim(TITEL) as "Title.OriginalValue",
    trim(GSCHL) as "Gender.OriginalValue",
    CASE WHEN ltrim(rtrim(GBDAT)) = '' or GBDAT = null or GBDAT = '00000000' THEN null ELSE to_seconddate(GBDAT, 'YYYYMMDD') END as "BirthDate",
    CASE WHEN ltrim(rtrim(TODDT)) = '' or TODDT = null or TODDT = '00000000' THEN null ELSE to_seconddate(TODDT) END as "DeceasedDate",
    trim(FAMST) as "MaritalStatus.OriginalValue",
    trim(NATIO) as "Nationality.OriginalValue",
    trim(ORT) as "Address.City",
    trim(STRAS) as "Address.StreetName",
    trim(PSTLZ) as "Address.PostalCode",
    trim(PFACH) as "Address.PostOfficeBox",
    trim(REGIO) as "Address.State",
    trim(LAND) as "Address.Country.OriginalValue",    
    trim(TELNR) as "Telecom.Phone",
    trim(MOB_NMBR) as "Telecom.Mobile",
    trim(FAXNR) as "Telecom.Fax",
    trim(left(EMAIL,100)) as "Telecom.Email"     
from "hc.hph.plugins.ccdi.internal.projects.ish.db.models::Patient" WITH READ ONLY