{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.core.tableP13n.db.models::P13nModel.TableP13nConfiguration",
            "import_settings": {
                "include_filter": [
                    {
                        "Id": "Title",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "Author",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "CreatedBy",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "CreatedAt",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "ChangedBy",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "ChangedAt",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "DocumentType",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "DocumentTypeName",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "FileName",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "MIMEType",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    },
                    {
                        "Id": "Action",
                        "HANAUserName": "LEGACY",
                        "TableId": "patientRelatedDocumentsList"
                    }
                ],
                "import_columns": [
                    "Id",
                    "HANAUserName",
                    "TableId",
                    "ColumnOrder",
                    "Text",
                    "ColumnId",
                    "Visible",
                    "Personalizable",
                    "Sortable",
                    "Filterable",
                    "Type"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.patient.app.db.dataload::p13nRelatedDocuments.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ";"
                }
            },
            "column_mappings": {
                "Id": 1,
                "HANAUserName": 2,
                "TableId": 3,
                "ColumnOrder": 4,
                "Text": 5,
                "ColumnId": 6,
                "Visible": 7,
                "Personalizable": 8,
                "Sortable": 9,
                "Filterable": 10,
                "Type": 11
            }
        }
    ]
}