PROCEDURE "hc.hph.genomics.db.procedures.vb::MutationDataAnnotation"(
		IN sample_list "hc.hph.genomics.db.models::General.SampleList",
		IN reference_id NVARCHAR(255), 
		IN chromosome_index INTEGER,
		IN begin_position INTEGER,
		IN end_position INTEGER,
		IN variant_grouping "hc.hph.genomics.db.models::VariantBrowser.VariantAnnotationGrouping",
		OUT mutation_data "hc.hph.genomics.db.models::VariantBrowser.MutationDataAnnotation",
		OUT affected_count INTEGER,
		OUT sample_count INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA
AS
BEGIN
	DECLARE total_mutation INTEGER;

    SELECT COUNT( DISTINCT "PatientDWID" ) INTO sample_count FROM :sample_list AS samples INNER JOIN "hc.hph.genomics.db.models::General.Samples" AS all_samples ON samples."SampleIndex" = all_samples."SampleIndex";
  
    SELECT 
		COUNT( DISTINCT "AllSamples"."PatientDWID" )
	INTO
		affected_count
	FROM :sample_list AS "Samples"
		JOIN "hc.hph.genomics.db.models::General.Samples" AS "AllSamples"
			ON "Samples"."SampleIndex" = "AllSamples"."SampleIndex"
		JOIN "hc.hph.genomics.db.models::SNV.Genotypes" AS "Genotypes"
			ON "Genotypes"."SampleIndex" = "Samples"."SampleIndex"
		JOIN :variant_grouping
			ON "Genotypes"."DWAuditID" = :variant_grouping."DWAuditID" 
			AND "Genotypes"."VariantIndex" = :variant_grouping."VariantIndex"
		JOIN "hc.hph.genomics.db.models::SNV.Variants" AS "Variants"
			ON :variant_grouping."DWAuditID" = "Variants"."DWAuditID"
			AND :variant_grouping."VariantIndex" = "Variants"."VariantIndex"
	WHERE "AllSamples"."ReferenceID" = :reference_id
		AND "Variants"."ChromosomeIndex" = :chromosome_index
		AND "Variants"."Position" < :end_position
		AND "Variants"."Position" >= :begin_position;
    
	affected_group = SELECT
	        :variant_grouping."Grouping" AS "Grouping"
	    FROM :sample_list AS "Samples"
            JOIN "hc.hph.genomics.db.models::SNV.Genotypes" AS "Genotypes"
                ON "Genotypes"."SampleIndex" = "Samples"."SampleIndex"
            JOIN :variant_grouping
                ON "Genotypes"."DWAuditID" = :variant_grouping."DWAuditID" 
                AND "Genotypes"."VariantIndex" = :variant_grouping."VariantIndex"
            JOIN "hc.hph.genomics.db.models::SNV.Variants" AS "Variants"
                ON :variant_grouping."DWAuditID" = "Variants"."DWAuditID"
                AND :variant_grouping."VariantIndex" = "Variants"."VariantIndex"
            JOIN "hc.hph.genomics.db.models::Reference.Features" AS "Features"
                ON "Variants"."ChromosomeIndex" = "Features"."ChromosomeIndex"
		WHERE "Features"."ReferenceID" = :reference_id
		    AND "Variants"."ChromosomeIndex" = :chromosome_index
    		AND "Variants"."Position" < :end_position
            AND "Variants"."Position" >= :begin_position;
            
	mutation_per_group = SELECT "Grouping", COUNT ( * ) AS "Count"
    	FROM :affected_group
    	GROUP BY "Grouping"
    	ORDER BY "Grouping";
	
    SELECT COUNT( * ) INTO total_mutation FROM :affected_group;
	
	mutation_data = SELECT "mutation_per_group"."Grouping", "mutation_per_group"."Count" / :total_mutation AS "Percent"
        FROM :mutation_per_group AS "mutation_per_group"
    	GROUP BY "mutation_per_group"."Grouping",
    		"mutation_per_group"."Count"
    	ORDER BY "mutation_per_group"."Grouping";
END;
