namespace omop;

entity concept {
  concept_id : Integer not null;
  concept_name : String(255) not null;
  domain_id : String(20) not null;
  vocabulary_id : String(20) not null;
  concept_class_id : String(20) not null;
  standard_concept : String(1) null;
  concept_code : String(50) not null;
  valid_start_date : LocalDate not null;
  valid_end_date : LocalDate not null;
  invalid_reason : String(1) null;
};


entity vocabulary {
  vocabulary_id    : String(20) not null;
  vocabulary_name    : String(255) not null;
  vocabulary_reference: String(255) not null;
  vocabulary_version  : String(255) not null;
  vocabulary_concept_id: Integer not null;
};


entity domain {
  domain_id    : String(20) not null;
  domain_name    : String(255) not null;
  domain_concept_id: Integer not null;
};


entity concept_class {
  concept_class_id    : String(20) not null;
  concept_class_name    : String(255) not null;
  concept_class_concept_id: Integer not null;
};


entity concept_relationship {
  concept_id_1: Integer not null;
  concept_id_2: Integer not null;
  relationship_id: String(20) not null;
  valid_start_date: LocalDate not null;
  valid_end_date: LocalDate not null;
  invalid_reason: String(1) null;
};


entity relationship {
  relationship_id    : String(20) not null;
  relationship_name  : String(255) not null;
  is_hierarchical    : String(1) not null;
  defines_ancestry  : String(1) not null;
  reverse_relationship_id : String(20) not null;
  relationship_concept_id : Integer not null;
};


entity concept_synonym {
  concept_id      : Integer not null;
  concept_synonym_name : String(1000) not null;
  language_concept_id  : Integer not null;
};


entity concept_ancestor {
  ancestor_concept_id    : Integer not null;
  descendant_concept_id  : Integer not null;
  min_levels_of_separation: Integer not null;
  max_levels_of_separation: Integer not null;
};


entity source_to_concept_map {
  source_code : String(50) not null;
  source_concept_id  : Integer not null;
  source_vocabulary_id: String(20) not null;
  source_code_description: String(255) null;
  target_concept_id  : Integer not null;
  target_vocabulary_id: String(20) not null;
  valid_start_date  : LocalDate not null;
  valid_end_date    : LocalDate not null;
  invalid_reason    : String(1) null;
};




entity drug_strength {
  drug_concept_id      : Integer not null;
  ingredient_concept_id  : Integer not null;
  amount_value      : DecimalFloat null;
  amount_unit_concept_id  : Integer null;
  numerator_value      : DecimalFloat null;
  numerator_unit_concept_id : Integer null;
  denominator_value    : DecimalFloat null;
  denominator_unit_concept_id : Integer null;
  box_size        : Integer null;
  valid_start_date    : LocalDate not null;
  valid_end_date      : LocalDate not null;
  invalid_reason      : String(1) null;
};



entity cohort_definition {
  cohort_definition_id    : Integer not null;
  cohort_definition_name    : String(255) not null;
  cohort_definition_description : LargeString null;
  definition_type_concept_id  : Integer not null;
  cohort_definition_syntax  : LargeString null;
  subject_concept_id      : Integer not null;
  cohort_initiation_date : LocalDate null;
};


entity attribute_definition {
  attribute_definition_id  : Integer not null;
  attribute_name      : String(255) not null;
  attribute_description  : LargeString null;
  attribute_type_concept_id: Integer not null;
  attribute_syntax    : LargeString null;
};


/**************************

Standardized meta-data

***************************/


entity cdm_source
{
  cdm_source_name        : String(255) not null;
  cdm_source_abbreviation    : String(25) null;
  cdm_holder        : String(255) null;
  source_description    : LargeString null;
  source_documentation_reference: String(255) null;
  cdm_etl_reference      : String(255) null;
  source_release_date      : LocalDate null;
  cdm_release_date      : LocalDate null;
  cdm_version          : String(10) null;
  vocabulary_version    : String(20) null;
};


entity metadata
{
  metadata_concept_id       : Integer not null;
  metadata_type_concept_id  : Integer not null;
  name                      : String(250) not null;
  value_as_string           : LargeString null;
  value_as_concept_id       : Integer null;
  metadata_date             : LocalDate null;
  metadata_datetime         : UTCTimestamp null;
};


/************************

Standardized clinical data

************************/

entity person
{
  person_id        : Integer not null;
  gender_concept_id    : Integer not null;
  year_of_birth      : Integer not null;
  month_of_birth      : Integer null;
  day_of_birth      : Integer null;
  birth_datetime      : UTCTimestamp null;
  race_concept_id      : Integer not null;
  ethnicity_concept_id  : Integer not null;
  location_id        : Integer null;
  provider_id        : Integer null;
  care_site_id      : Integer null;
  person_source_value    : String(50) null;
  gender_source_value    : String(50) null;
  gender_source_concept_id  : Integer null;
  race_source_value    : String(50) null;
  race_source_concept_id  : Integer null;
  ethnicity_source_value  : String(50) null;
  ethnicity_source_concept_id: Integer null;
};


entity observation_period
{
  observation_period_id      : Integer not null;
  person_id            : Integer not null;
  observation_period_start_date  : LocalDate not null;
  observation_period_end_date    : LocalDate not null;
  period_type_concept_id      : Integer not null;
};


entity specimen
{
  specimen_id      : Integer not null;
  person_id      : Integer not null;
  specimen_concept_id  : Integer not null;
  specimen_type_concept_id: Integer not null;
  specimen_date    : LocalDate not null;
  specimen_datetime  : UTCTimestamp null;
  quantity      : DecimalFloat null;
  unit_concept_id    : Integer null;
  anatomic_site_concept_id: Integer null;
  disease_status_concept_id: Integer null;
  specimen_source_id  : String(50) null;
  specimen_source_value: String(50) null;
  unit_source_value  : String(50) null;
  anatomic_site_source_value: String(50) null;
  disease_status_source_value : String(50) null;
};


entity death
{
  person_id  : Integer not null;
  death_date: LocalDate not null;
  death_datetime: UTCTimestamp null;
  death_type_concept_id   : Integer not null;
  cause_concept_id  : Integer null;
  cause_source_value: String(50) null;
  cause_source_concept_id : Integer null;
};



entity visit_occurrence
{
  visit_occurrence_id      : Integer not null;
  person_id          : Integer not null;
  visit_concept_id      : Integer not null;
  visit_start_date      : LocalDate not null;
  visit_start_datetime  : UTCTimestamp null;
  visit_end_date      : LocalDate not null;
  visit_end_datetime  : UTCTimestamp null;
  visit_type_concept_id    : Integer not null;
  provider_id          : Integer null;
  care_site_id        : Integer null;
  visit_source_value    : String(50) null;
  visit_source_concept_id    : Integer null;
  admitting_source_concept_id  : Integer null;
  admitting_source_value    : String(50) null;
  discharge_to_concept_id    : Integer null;
  discharge_to_source_value  : String(50) null;
  preceding_visit_occurrence_id : Integer null;
};


entity visit_detail
{
  visit_detail_id                    : Integer not null;
  person_id                          : Integer not null;
  visit_detail_concept_id            : Integer not null;
  visit_detail_start_date            : LocalDate not null;
  visit_detail_start_datetime        : UTCTimestamp null;
  visit_detail_end_date              : LocalDate not null;
  visit_detail_end_datetime          : UTCTimestamp null;
  visit_detail_type_concept_id       : Integer not null;
  provider_id                        : Integer null;
  care_site_id                       : Integer null;
  admitting_source_concept_id        : Integer null;
  discharge_to_concept_id            : Integer null;
  preceding_visit_detail_id          : Integer null;
  visit_detail_source_value          : String(50) null;
  visit_detail_source_concept_id     : Integer null;
  admitting_source_value             : String(50) null;
  discharge_to_source_value          : String(50) null;
  visit_detail_parent_id             : Integer null;
  visit_occurrence_id                : Integer not null;
};


entity procedure_occurrence
{
  procedure_occurrence_id  : Integer not null;
  person_id        : Integer not null;
  procedure_concept_id  : Integer not null;
  procedure_date      : LocalDate not null;
  procedure_datetime    : UTCTimestamp null;
  procedure_type_concept_id: Integer not null;
  modifier_concept_id    : Integer null;
  quantity        : Integer null;
  provider_id        : Integer null;
  visit_occurrence_id    : Integer null;
  visit_detail_id             : Integer null;
  procedure_source_value  : String(50) null;
  procedure_source_concept_id: Integer null;
  modifier_source_value   : String(50) null;
};



entity drug_exposure
{
  drug_exposure_id      : Integer not null;
  person_id          : Integer not null;
  drug_concept_id        : Integer not null;
  drug_exposure_start_date  : LocalDate not null;
  drug_exposure_start_datetime  : UTCTimestamp null;
  drug_exposure_end_date    : LocalDate not null;
  drug_exposure_end_datetime  : UTCTimestamp null;
  verbatim_end_date      : LocalDate null;
  drug_type_concept_id    : Integer not null;
  stop_reason          : String(20) null;
  refills            : Integer null;
  quantity          : DecimalFloat null;
  days_supply          : Integer null;
  sig              : LargeString null;
  route_concept_id      : Integer null;
  lot_number          : String(50) null;
  provider_id          : Integer null;
  visit_occurrence_id      : Integer null;
  visit_detail_id               : Integer null;
  drug_source_value      : String(50) null;
  drug_source_concept_id    : Integer null;
  route_source_value      : String(50) null;
  dose_unit_source_value    : String(50) null;
};


entity device_exposure
{
  device_exposure_id        : Integer not null;
  person_id            : Integer not null;
  device_concept_id        : Integer not null;
  device_exposure_start_date    : LocalDate not null;
  device_exposure_start_datetime  : UTCTimestamp null;
  device_exposure_end_date    : LocalDate null;
  device_exposure_end_datetime    : UTCTimestamp null;
  device_type_concept_id      : Integer not null;
  unique_device_id        : String(50) null;
  quantity            : Integer null;
  provider_id            : Integer null;
  visit_occurrence_id        : Integer null;
  visit_detail_id                 : Integer null;
  device_source_value        : String(100) null;
  device_source_concept_id    : Integer null;
};



entity condition_occurrence
{
  condition_occurrence_id    : Integer not null;
  person_id          : Integer not null;
  condition_concept_id    : Integer not null;
  condition_start_date    : LocalDate not null;
  condition_start_datetime  : UTCTimestamp null;
  condition_end_date      : LocalDate null;
  condition_end_datetime    : UTCTimestamp null;
  condition_type_concept_id  : Integer not null;
  stop_reason          : String(20) null;
  provider_id          : Integer null;
  visit_occurrence_id      : Integer null;
  visit_detail_id               : Integer null;
  condition_source_value    : String(50) null;
  condition_source_concept_id  : Integer null;
  condition_status_source_value: String(50) null;
  condition_status_concept_id  : Integer null;
};


entity measurement
{
  measurement_id        : Integer not null;
  person_id          : Integer not null;
  measurement_concept_id    : Integer not null;
  measurement_date      : LocalDate not null;
  measurement_datetime    : UTCTimestamp null;
  measurement_time              : String(10) null;
  measurement_type_concept_id  : Integer not null;
  operator_concept_id      : Integer null;
  value_as_number        : DecimalFloat null;
  value_as_concept_id      : Integer null;
  unit_concept_id        : Integer null;
  range_low          : DecimalFloat null;
  range_high          : DecimalFloat null;
  provider_id          : Integer null;
  visit_occurrence_id      : Integer null;
  visit_detail_id               : Integer null;
  measurement_source_value  : String(50) null;
  measurement_source_concept_id: Integer null;
  unit_source_value      : String(50) null;
  value_source_value      : String(50) null;
};



entity note
{
  note_id    : Integer not null;
  person_id  : Integer not null;
  note_date  : LocalDate not null;
  note_datetime: UTCTimestamp null;
  note_type_concept_id: Integer not null;
  note_class_concept_id : Integer not null;
  note_title  : String(250) null;
  note_text  : LargeString null;
  encoding_concept_id: Integer not null;
  language_concept_id: Integer not null;
  provider_id  : Integer null;
  visit_occurrence_id: Integer null;
  visit_detail_id       : Integer null;
  note_source_value: String(50) null;
};



entity note_nlp
{
  note_nlp_id        : Integer not null;
  note_id          : Integer not null;
  section_concept_id    : Integer null;
  snippet          : String(250) null;
  "offset"          : String(250) null;
  lexical_variant      : String(250) not null;
  note_nlp_concept_id    : Integer null;
  note_nlp_source_concept_id  : Integer null;
  nlp_system        : String(250) null;
  nlp_date        : LocalDate not null;
  nlp_datetime      : UTCTimestamp null;
  term_exists        : String(1) null;
  term_temporal      : String(50) null;
  term_modifiers      : String(2000) null;
};


entity observation
{
  observation_id      : Integer not null;
  person_id          : Integer not null;
  observation_concept_id  : Integer not null;
  observation_date      : LocalDate not null;
  observation_datetime  : UTCTimestamp null;
  observation_type_concept_id  : Integer not null;
  value_as_number        : DecimalFloat null;
  value_as_string        : String(60) null;
  value_as_concept_id      : Integer null;
  qualifier_concept_id    : Integer null;
  unit_concept_id        : Integer null;
  provider_id          : Integer null;
  visit_occurrence_id      : Integer null;
  visit_detail_id               : Integer null;
  observation_source_value  : String(50) null;
  observation_source_concept_id: Integer null;
  unit_source_value      : String(50) null;
  qualifier_source_value  : String(50) null;
};


entity fact_relationship
{
  domain_concept_id_1: Integer not null;
  fact_id_1    : Integer not null;
  domain_concept_id_2: Integer not null;
  fact_id_2    : Integer not null;
  relationship_concept_id: Integer not null;
};



/************************

Standardized health system data

************************/


entity location
{
  location_id  : Integer not null;
  address_1  : String(50) null;
  address_2  : String(50) null;
  city    : String(50) null;
  state    : String(2) null;
  zip      : String(9) null;
  county  : String(20) null;
  location_source_value : String(50) null;
};


entity care_site
{
  care_site_id      : Integer not null;
  care_site_name    : String(255) null;
  place_of_service_concept_id  : Integer null;
  location_id        : Integer null;
  care_site_source_value  : String(50) null;
  place_of_service_source_value : String(50) null;
};


entity provider
{
  provider_id        : Integer not null;
  provider_name      : String(255) null;
  NPI            : String(20) null;
  DEA            : String(20) null;
  specialty_concept_id  : Integer null;
  care_site_id      : Integer null;
  year_of_birth      : Integer null;
  gender_concept_id    : Integer null;
  provider_source_value  : String(50) null;
  specialty_source_value: String(50) null;
  specialty_source_concept_id: Integer null;
  gender_source_value    : String(50) null;
  gender_source_concept_id: Integer null;
};


/************************

Standardized health economics

************************/


entity payer_plan_period
{
  payer_plan_period_id    : Integer not null;
  person_id          : Integer not null;
  payer_plan_period_start_date  : LocalDate not null;
  payer_plan_period_end_date: LocalDate not null;
  payer_concept_id              : Integer null;
  payer_source_value    : String(50) null;
  payer_source_concept_id       : Integer null;
  plan_concept_id               : Integer null;
  plan_source_value      : String(50) null;
  plan_source_concept_id        : Integer null;
  sponsor_concept_id            : Integer null;
  sponsor_source_value          : String(50) null;
  sponsor_source_concept_id     : Integer null;
  family_source_value      : String(50) null;
  stop_reason_concept_id        : Integer null;
  stop_reason_source_value      : String(50) null;
  stop_reason_source_concept_id : Integer null;
};


entity cost
{
  cost_id          : Integer not null;
  cost_event_id             : Integer not null;
  cost_domain_id            : String(20) not null;
  cost_type_concept_id      : Integer not null;
  currency_concept_id  : Integer null;
  total_charge  : DecimalFloat null;
  total_cost    : DecimalFloat null;
  total_paid    : DecimalFloat null;
  paid_by_payer    : DecimalFloat null;
  paid_by_patient: DecimalFloat null;
  paid_patient_copay: DecimalFloat null;
  paid_patient_coinsurance  : DecimalFloat null;
  paid_patient_deductible: DecimalFloat null;
  paid_by_primary: DecimalFloat null;
  paid_ingredient_cost: DecimalFloat null;
  paid_dispensing_fee: DecimalFloat null;
  payer_plan_period_id: Integer null;
  amount_allowed        : DecimalFloat null;
  revenue_code_concept_id: Integer null;
  reveue_code_source_value  : String(50) null;
  drg_concept_id      : Integer null;
  drg_source_value    : String(3) null;
};


/************************

Standardized derived elements

************************/


entity cohort
{
  cohort_definition_id: Integer not null;
  subject_id: Integer not null;
  cohort_start_date : LocalDate not null;
  cohort_end_date : LocalDate not null;
};


entity cohort_attribute
{
  cohort_definition_id: Integer not null;
  subject_id  : Integer not null;
  cohort_start_date: LocalDate not null;
  cohort_end_date  : LocalDate not null;
  attribute_definition_id : Integer not null;
  value_as_number  : DecimalFloat null;
  value_as_concept_id: Integer null;
};


entity drug_era
{
  drug_era_id: Integer not null;
  person_id: Integer not null;
  drug_concept_id: Integer not null;
  drug_era_start_date: LocalDate not null;
  drug_era_end_date: LocalDate not null;
  drug_exposure_count: Integer null;
  gap_days: Integer null;
};


entity dose_era
{
  dose_era_id  : Integer not null;
  person_id  : Integer not null;
  drug_concept_id: Integer not null;
  unit_concept_id: Integer not null;
  dose_value : DecimalFloat not null;
  dose_era_start_date: LocalDate not null;
  dose_era_end_date    : LocalDate not null;
};


entity condition_era
{
  condition_era_id    : Integer not null;
  person_id        : Integer not null;
  condition_concept_id  : Integer not null;
  condition_era_start_date: LocalDate not null;
  condition_era_end_date: LocalDate not null;
  condition_occurrence_count: Integer null;
};


/************************

OMOP Views for MRI

************************/

VIEW omop_patient as SELECT FROM person as p 
left join death as d on d.person_id = p.person_id 
left join concept as gender_c on gender_c.concept_id = p.gender_concept_id 
left join concept as race_c on race_c.concept_id = p.race_concept_id 
left join concept as ethnicity_c on ethnicity_c.concept_id = p.ethnicity_concept_id 
left join location as l on l.location_id = p.location_id {
   p.person_id as patient_id,
	 to_date(cast(p.year_of_birth as varchar) || to_varchar(p.month_of_birth,
	 '00') || to_varchar(p.day_of_birth,
	 '00'),
	 'yyyymmdd') as birth_date,
	 p.month_of_birth,
	 p.year_of_birth,
	 coalesce(d.death_date, null) as death_date,
	 coalesce(gender_c.concept_name, 'NoValue') as gender,
	 coalesce(race_c.concept_name, 'NoValue') as race,
	 coalesce(ethnicity_c.concept_name, 'NoValue') as ethnicity,
	 l.state as state,
	 l.county as county,
   p.gender_concept_id as "gender_concept_code",
   p.race_concept_id as "race_concept_code",
   p.ethnicity_concept_id as "ethnicity_concept_code"
};


VIEW omop_cond as SELECT FROM condition_occurrence as co
inner join omop_patient as p on co.person_id = p.patient_id
inner join concept as c on c.concept_id = co.condition_concept_id
inner join concept as t on t.concept_id = co.condition_type_concept_id
left join concept as s on s.concept_id = co.condition_source_concept_id
left join concept as cs on cs.concept_id = co.condition_status_concept_id {
  co.condition_occurrence_id,
  co.condition_concept_id,
  c.concept_name as condition_name, 
  t.concept_name as condition_type_name, 
  s.concept_name as condition_source_name,
  cs.concept_name as condition_status_name,
  p.patient_id,
  co.condition_start_date,
  co.condition_end_date,
  co.visit_occurrence_id,
  co.condition_source_value,
  c."concept_code" as "condition_concept_code",
  t."concept_code" as "condition_type_concept_code",
  s."concept_code" as "condition_source_concept_code",
  cs."concept_code" as "condition_status_concept_code"
};

VIEW omop_cond_icd10 as SELECT FROM condition_occurrence as co
inner join omop_patient as p on co.person_id = p.patient_id
inner join concept as c on c.concept_id = co.condition_concept_id
and vocabulary_id = 'icd10cm'
left join concept as t on t.concept_id = co.condition_type_concept_id
left join concept as s on s.concept_id = co.condition_source_concept_id
left join concept as cs on cs.concept_id = co.condition_status_concept_id {
  co.condition_occurrence_id,
  co.condition_concept_id,
  c.concept_name as condition_name, 
  t.concept_name as condition_type_name, 
  s.concept_name as condition_source_name,
  cs.concept_name as condition_status_name,
  p.patient_id,
  co.condition_start_date,
  co.condition_end_date,
  co.visit_occurrence_id,
  co.condition_source_value,
  c."concept_code" as "condition_concept_code",
  t."concept_code" as "condition_type_concept_code",
  s."concept_code" as "condition_source_concept_code",
  cs."concept_code" as "condition_status_concept_code"
};

VIEW omop_cond_era as SELECT FROM condition_era as ce
inner join omop_patient as p on ce.person_id = p.patient_id
inner join concept as c on c.concept_id = ce.condition_concept_id {
  ce.condition_era_id,
  ce.condition_concept_id,
  c.concept_name as condition_name,
  p.patient_id,
  ce.condition_era_start_date,
  ce.condition_era_end_date,
  ce.condition_occurrence_count,
  c."concept_code" as "condition_concept_code"
};

VIEW omop_death as SELECT FROM death as d
inner join omop_patient as p on d.person_id = p.patient_id
inner join concept as c on c.concept_id = d.death_type_concept_id {
  p.patient_id,
  c.concept_name as death_type_name, 
  d.death_date,
  d.death_datetime,
  c."concept_code" as "death_type_concept_code"
};

VIEW omop_device_exposure as SELECT FROM device_exposure as de
inner join omop_patient as p on de.person_id = p.patient_id
inner join concept as c on c.concept_id = de.device_concept_id
inner join concept as ct on ct.concept_id = de.device_type_concept_id {
  de.device_exposure_id,
  p.patient_id,
  c.concept_name as device_name, 
  de.device_concept_id,
  de.device_exposure_start_date,
  de.device_exposure_end_date,
  ct.concept_name as device_type_name,
  de.visit_occurrence_id,
  c."concept_code" as "device_concept_code",
  ct."concept_code" as "device_type_concept_code"
};

VIEW omop_dose_era as SELECT FROM dose_era as de
inner join omop_patient as p on de.person_id = p.patient_id
inner join concept as c on c.concept_id = de.drug_concept_id
inner join concept as u on u.concept_id = de.unit_concept_id {
  de.dose_era_id,
  p.patient_id,
  c.concept_name as drug_name,
  u.concept_name as unit_name, 
  de.dose_value,
  de.dose_era_start_date,
  de.dose_era_end_date,
  c."concept_code" as "drug_concept_code",
  u."concept_code" as "unit_concept_code"
};

VIEW omop_drug_era as SELECT FROM drug_era as de
inner join omop_patient as p on de.person_id = p.patient_id
left join concept as c on c.concept_id = de.drug_concept_id {
  de.drug_era_id,
  p.patient_id,
  c.concept_name as drug_name,
  de.drug_era_start_date,
  de.drug_era_end_date,
  de.drug_exposure_count,
  de.gap_days,
  c."concept_code" as "drug_concept_code"
};

VIEW omop_drug_exp as SELECT FROM drug_exposure de
inner join omop_patient as p on de.person_id = p.patient_id
inner join concept as c on c.concept_id = de.drug_concept_id
inner join concept as ct on ct.concept_id = de.drug_type_concept_id
inner join concept as r on r.concept_id = de.route_concept_id {
  de.drug_exposure_id,
  p.patient_id,
  de.drug_concept_id,
  c.concept_name as drug_name,
  de.drug_exposure_start_date,
  de.drug_exposure_end_date,
  de.drug_exposure_start_datetime,
  de.drug_exposure_end_datetime,
  de.verbatim_end_date,
  de.drug_type_concept_id,
  ct.concept_name as drug_type_name,
  de.stop_reason,
  de.refills,
  de."days_supply",
  de."sig",
  de."route_concept_id",
  r.concept_name as route_name,
  de."lot_number",
  de."provider_id",
  de."visit_occurrence_id",
  c."concept_code" as "drug_concept_code",
  ct."concept_code" as "drug_type_concept_code",
  r."concept_code" as "route_concept_code"
};

VIEW omop_meas as SELECT FROM measurement as m
inner join omop_patient as p on m.person_id = p.patient_id
inner join concept as c on c.concept_id = m.measurement_concept_id
left join concept as t on t.concept_id = m.measurement_type_concept_id
left join concept as vt on vt.concept_id = m.value_as_concept_id
left join concept as u on u.concept_id = m.unit_concept_id {
  m.measurement_id,
  m.measurement_concept_id,
  c.concept_name as measurement_name, 
  t.concept_name as measurement_type_name, 
  vt.concept_name as measurement_value_name,
  p.patient_id,
  m.measurement_date,
  m.value_as_number, 
  m.visit_occurrence_id,
  c."concept_code" as "measurement_concept_code",
  t."concept_code" as "measurement_type_concept_code",
  vt."concept_code" as "value_as_concept_code",
  u."concept_code" as "unit_concept_code"
};

VIEW omop_obs as SELECT FROM observation as o
left join concept as c on c.concept_id = o.observation_concept_id
left join concept as t on t.concept_id = o.observation_type_concept_id
left join concept as v on v.concept_id = o.value_as_concept_id
left join concept as q on q.concept_id = o.qualifier_concept_id
left join concept as u on u.concept_id = o.unit_concept_id {
  o."observation_id",
  o."person_id" as patient_id,
  o."observation_concept_id",
  c.concept_name as observation_name,
  o."observation_date",
  o."observation_datetime",
  o."observation_type_concept_id",
  t.concept_name as observation_type_name,
  o."value_as_number",
  o."value_as_string",
  o."value_as_concept_id",
  v.concept_name as value_name,
  o."qualifier_concept_id",
  q.concept_name as qualifier_name,
  o."unit_concept_id",
  u.concept_name as unit_name,
  o."provider_id",
  o."visit_occurrence_id",
  o."observation_source_value",
  o."observation_source_concept_id",
  o."unit_source_value",
  o."qualifier_source_value",
  c."concept_code" as "observation_concept_code",
  t."concept_code" as "observation_type_concept_code",
  v."concept_code" as "value_as_concept_code",
  q."concept_code" as "qualifier_concept_code",
  u."concept_code" as "unit_concept_code"
};

VIEW omop_obs_per as SELECT FROM observation_period as o 
left join concept as t on t.concept_id = o.period_type_concept_id {
  o."observation_period_id",
  o."person_id" as patient_id,
  o."observation_period_start_date",
  o."observation_period_end_date",
  o."period_type_concept_id",
  t.concept_name as period_type_name,
  t."concept_code" as "period_type_concept_code"
};

VIEW omop_pp_per as SELECT FROM payer_plan_period as p {
  "payer_plan_period_id",
  "person_id" as patient_id,
  "payer_plan_period_start_date",
  "payer_plan_period_end_date",
  "payer_source_value",
  "plan_source_value",
  "family_source_value"
};

VIEW omop_proc as SELECT FROM procedure_occurrence as p
left join concept as c on c.concept_id = p.procedure_concept_id
left join concept as t on t.concept_id = p.procedure_type_concept_id
left join concept as m on m.concept_id = p.modifier_concept_id {
  p."procedure_occurrence_id",
  p."person_id" as patient_id,
  p."procedure_concept_id",
  c.concept_name as procedure_name,
  p."procedure_date",
  p."procedure_datetime",
  p."procedure_type_concept_id",
  t.concept_name as procedure_type_name,
  p."modifier_concept_id",
  m.concept_name as modifier_name,
  p."quantity",
  p."provider_id",
  p."visit_occurrence_id",
  p."procedure_source_value",
  p."procedure_source_concept_id",
  p."modifier_source_value",
  c."concept_code" as "procedure_concept_code",
  t."concept_code" as "procedure_type_concept_code",
  m."concept_code" as "modifier_concept_code"
};
 
VIEW omop_spec as SELECT FROM specimen as s
left join concept as c on c.concept_id = s.specimen_concept_id
left join concept as t on t.concept_id = s.specimen_type_concept_id
left join concept as u on u.concept_id = s.unit_concept_id
left join concept as a on a.concept_id = s.anatomic_site_concept_id
left join concept as d on d.concept_id = s.disease_status_concept_id {
  s."specimen_id",
  s."person_id" as patient_id,
  s."specimen_concept_id",
  c.concept_name as specimen_name,
  s."specimen_type_concept_id",
  t.concept_name as specimen_type_name,
  s."specimen_date",
  s."specimen_datetime",
  s."quantity",
  s."unit_concept_id",
  u.concept_name as unit_name,
  s."anatomic_site_concept_id",
  a.concept_name as anatomic_site_name,
  s."disease_status_concept_id",
  d.concept_name as disease_status_name,
  s."specimen_source_id",
  s."specimen_source_value",
  s."unit_source_value",
  s."anatomic_site_source_value",
  s."disease_status_source_value",
  c."concept_code" as "specimen_concept_code",
  t."concept_code" as "specimen_type_concept_code",
  u."concept_code" as "unit_concept_code",
  a."concept_code" as "anatomic_site_concept_code",
  d."concept_code" as "disease_status_concept_code"
};

VIEW omop_visit as SELECT FROM visit_occurrence as vo
inner join omop_patient as p on vo.person_id = p.patient_id
inner join concept as c on c.concept_id = vo.visit_concept_id
inner join concept as t on t.concept_id = vo.visit_type_concept_id {
  vo.visit_occurrence_id,
  vo.visit_concept_id,
  c.concept_name as visit_name, 
  t.concept_name as visit_type_name, 
  p.patient_id,
  vo.visit_start_date,
  vo.preceding_visit_occurrence_id,
  vo.visit_end_date,
  c."concept_code" as visit_concept_code,
  t."concept_code" as visit_type_concept_code
};