VIEW "hc.hph.plugins.vcf.db.models.cdw::InteractionDetails" ( "DWID", "DWAuditID", "DWDateFrom", "DWDateTo", "Attribute.OriginalValue", "Attribute.Code", "Attribute.CodeSystem", "Attribute.CodeSystemVersion", "Value.OriginalValue", "Value.Code", "Value.CodeSystem", "Value.CodeSystemVersion" ) AS ((((SELECT
        "InteractionDWID" AS "DWID",
        "DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        'SampleClass' AS "Attribute.OriginalValue",
        NULL AS "Attribute.Code",
        NULL AS "Attribute.CodeSystem",
        NULL AS "Attribute.CodeSystemVersion",
        "SampleClass" AS "Value.OriginalValue",
        NULL AS "Value.Code",
        NULL AS "Value.CodeSystem",
        NULL AS "Value.CodeSystemVersion"
    FROM
        "hc.hph.genomics.db.models::General.Samples") UNION (SELECT
        "InteractionDWID" AS "DWID",
        "DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        'SampleIndex' AS "Attribute.OriginalValue",
        NULL AS "Attribute.Code",
        NULL AS "Attribute.CodeSystem",
        NULL AS "Attribute.CodeSystemVersion",
        CAST( "SampleIndex" AS VARCHAR ) AS "Value.OriginalValue",
        NULL AS "Value.Code",
        NULL AS "Value.CodeSystem",
        NULL AS "Value.CodeSystemVersion"
    FROM
        "hc.hph.genomics.db.models::General.Samples")) UNION (SELECT
        "InteractionDWID" AS "DWID",
        "DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        'ReferenceGenome' AS "Attribute.OriginalValue",
        NULL AS "Attribute.Code",
        NULL AS "Attribute.CodeSystem",
        NULL AS "Attribute.CodeSystemVersion",
        CAST( "ReferenceID" AS VARCHAR ) AS "Value.OriginalValue",
        NULL AS "Value.Code",
        NULL AS "Value.CodeSystem",
        NULL AS "Value.CodeSystemVersion"
    FROM
        "hc.hph.genomics.db.models::General.Samples")) UNION (SELECT
        "Samples"."InteractionDWID" AS "DWID",
        "Details"."DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        "Details"."Key" AS "Attribute.OriginalValue",
        NULL AS "Attribute.Code",
        NULL AS "Attribute.CodeSystem",
        NULL AS "Attribute.CodeSystemVersion",
        "Details"."Value" AS "Value.OriginalValue",
        NULL AS "Value.Code",
        NULL AS "Value.CodeSystem",
        NULL AS "Value.CodeSystemVersion"
    FROM
        "hc.hph.genomics.db.models::General.Samples" AS "Samples"
    INNER JOIN
        "hc.hph.plugins.vcf.db.models::Mapping.InteractionDetails" AS "Details"
    ON
        "Samples"."SampleIndex" = "Details"."SampleIndex")) WITH READ ONLY