TYPE "hc.hph.plugins.vcf.db.models.cdw::InteractionAttributesType" AS TABLE (
	"DWID" VARBINARY(32),
	"DWAuditID" BIGINT,
	"DWDateFrom" TIMESTAMP,
	"DWDateTo" TIMESTAMP,
	"DWID_Patient" VARBINARY(32),
	"DWID_ParentInteraction" VARBINARY(32),
	"DWID_Condition" VARBINARY(32),
	"InteractionType.OriginalValue" VARCHAR(7),
	"InteractionType.Code" VARCHAR(1),
	"InteractionType.CodeSystem" VARCHAR(1),
	"InteractionType.CodeSystemVersion" VARCHAR(1),
	"InteractionStatus" VARCHAR(1),
	"PeriodStart" TIMESTAMP,
	"PeriodEnd" TIMESTAMP,
	"OrgID" VARCHAR(1)
)