VIEW "hc.hph.plugins.vcf.db.models.cdw::InteractionAttributes" ( "DWID", "DWAuditID", "DWDateFrom", "DWDateTo", "DWID_Patient", "DWID_ParentInteraction", "DWID_Condition", "InteractionType.OriginalValue", "InteractionType.Code", "InteractionType.CodeSystem", "InteractionType.CodeSystemVersion", "InteractionStatus", "PeriodStart", "PeriodEnd", "OrgID" ) AS SELECT
        "InteractionDWID" AS "DWID",
        "DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        "PatientDWID" AS "DWID_Patient",
        CAST( NULL AS VARBINARY(32) ) AS "DWID_ParentInteraction",
        CAST( NULL AS VARBINARY(32) ) AS "DWID_Condition",
        
        'Genomic' AS "InteractionType.OriginalValue",
        NULL AS "InteractionType.Code",
        NULL AS "InteractionType.CodeSystem",
        NULL AS "InteractionType.CodeSystemVersion",
        NULL AS "InteractionStatus",
        "AnalysisDate" AS "PeriodStart",
        "AnalysisDate" AS "PeriodEnd",
        
        "OrgID"
    FROM
        "hc.hph.genomics.db.models::General.Samples"