TYPE "hc.hph.plugins.vcf.db.models.cdw::PatientAttributesType" AS TABLE (
	"DWID" VARBINARY(64),
	"DWAuditID" BIGINT,
	"DWDateFrom" TIMESTAMP,
	"DWDateTo" TIMESTAMP,
	"ValidFrom" DATE,
	"ValidTo" DATE,
	"FamilyName" NVARCHAR(100),
	"GivenName" NVARCHAR(100),
	"Title.OriginalValue" VARCHAR(1),
	"Title.Code" VARCHAR(1),
	"Title.CodeSystem" VARCHAR(1),
	"Title.CodeSystemVersion" VARCHAR(1),
	"Gender.OriginalValue" NVARCHAR(10),
	"Gender.Code" NVARCHAR(10),
	"Gender.CodeSystem" NVARCHAR(100),
	"Gender.CodeSystemVersion" NVARCHAR(100),
	"BirthDate" SECONDDATE,
	"MultipleBirthOrder" TINYINT,
	"DeceasedDate" SECONDDATE,
	"MaritalStatus.OriginalValue" VARCHAR(1),
	"MaritalStatus.Code" VARCHAR(1),
	"MaritalStatus.CodeSystem" VARCHAR(1),
	"MaritalStatus.CodeSystemVersion" VARCHAR(1),
	"Nationality.OriginalValue" NVARCHAR(100),
	"Nationality.Code" NVARCHAR(100),
	"Nationality.CodeSystem" NVARCHAR(100),
	"Nationality.CodeSystemVersion" NVARCHAR(100),
	"Address.StreetName" NVARCHAR(200),
	"Address.StreetNumber" NVARCHAR(60),
	"Address.PostOfficeBox" NVARCHAR(60),
	"Address.City" NVARCHAR(100),
	"Address.PostalCode" NVARCHAR(60),
	"Address.State" NVARCHAR(100),
	"Address.Country.OriginalValue" NVARCHAR(100),
	"Address.Country.Code" NVARCHAR(100),
	"Address.Country.CodeSystem" NVARCHAR(100),
	"Address.Country.CodeSystemVersion" NVARCHAR(100),
	"Telecom.Phone" VARCHAR(1),
	"Telecom.Mobile" VARCHAR(1),
	"Telecom.Fax" VARCHAR(1),
	"Telecom.Email" VARCHAR(1)
)