VIEW "hc.hph.plugins.vcf.db.models.cdw::PatientAttributes" ( "DWID", "DWAuditID", "DWDateFrom", "DWDateTo", "ValidFrom", "ValidTo", "FamilyName", "GivenName", "Title.OriginalValue", "Title.Code", "Title.CodeSystem", "Title.CodeSystemVersion", "Gender.OriginalValue", "Gender.Code", "Gender.CodeSystem", "Gender.CodeSystemVersion", "BirthDate", "MultipleBirthOrder", "DeceasedDate", "MaritalStatus.OriginalValue", "MaritalStatus.Code", "MaritalStatus.CodeSystem", "MaritalStatus.CodeSystemVersion", "Nationality.OriginalValue", "Nationality.Code", "Nationality.CodeSystem", "Nationality.CodeSystemVersion", "Address.StreetName", "Address.StreetNumber", "Address.PostOfficeBox", "Address.City", "Address.PostalCode", "Address.State", "Address.Country.OriginalValue", "Address.Country.Code", "Address.Country.CodeSystem", "Address.Country.CodeSystemVersion", "Telecom.Phone", "Telecom.Mobile", "Telecom.Fax", "Telecom.Email" ) AS SELECT
        TO_BINARY( RPAD( "DWSource", 5, ' ' ) || 'P' || "PatientIndex" ) AS "DWID",
        "DWAuditID",
        CURRENT_UTCTIMESTAMP AS "DWDateFrom",
        CAST( NULL AS TIMESTAMP ) AS "DWDateTo",
        
        CAST( CURRENT_UTCTIMESTAMP AS DATE )"ValidFrom",
        CAST( NULL AS DATE ) AS "ValidTo",
        
        "FamilyName",
        "GivenName",
        NULL AS "Title.OriginalValue",
        NULL AS "Title.Code",
        NULL AS "Title.CodeSystem",
        NULL AS "Title.CodeSystemVersion",
        "Gender.OriginalValue",
        "Gender.Code",
        "Gender.CodeSystem",
        "Gender.CodeSystemVersion",
        "BirthDate",
        CAST( NULL AS TINYINT ) AS "MultipleBirthOrder",
        CAST( NULL AS SECONDDATE ) AS "DeceasedDate",
        NULL AS "MaritalStatus.OriginalValue",
        NULL AS "MaritalStatus.Code",
        NULL AS "MaritalStatus.CodeSystem",
        NULL AS "MaritalStatus.CodeSystemVersion",
        "Nationality.OriginalValue",
        "Nationality.Code",
        "Nationality.CodeSystem",
        "Nationality.CodeSystemVersion",
        "Address.StreetName",
        "Address.StreetNumber",
        "Address.PostOfficeBox",
        "Address.City",
        "Address.PostalCode",
        "Address.State",
        "Address.Country.OriginalValue",
        "Address.Country.Code",
        "Address.Country.CodeSystem",
        "Address.Country.CodeSystemVersion",
        NULL AS "Telecom.Phone",
        NULL AS "Telecom.Mobile",
        NULL AS "Telecom.Fax",
        NULL AS "Telecom.Email"
    FROM
        "hc.hph.genomics.db.models::General.Patients"