namespace hc.hph.genomics.db.models.generated;

using hc.hph.genomics.db.models.extensions::Attribute as Attribute;


// generation triggered manually

context SNV
{

	type Filters
	{
		"PASS": Attribute.Type.FlagValue;
	};

	type VariantAttributes
	{
	};

	type VariantAlleleAttributes
	{
	};

	type VariantMultiValueAttributes
	{
	};

	context VariantStructuredType
	{
	};

	type VariantStructuredAttributes
	{
	};

	type GenotypeAttributes
	{
	};

	type GenotypeAlleleAttributes
	{
	};

	type GenotypeMultiValueAttributes
	{
	};

}
