FUNCTION "hc.hph.core.auditing.db.functions::NumUsers"
    RETURNS NumUsers INTEGER
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER AS
BEGIN

    DECLARE NumAppPrivileges INTEGER;

    -- Get all active DB users
    DECLARE CURSOR DBUsers FOR 
        SELECT USER_NAME
        FROM "hc::USERS"
        WHERE USER_DEACTIVATED = 'FALSE' AND CREATOR <> '_SYS_REPO';    
    
    NumUsers := 0;
    
    ------------------------------------------------------------------
    -- Count DB users that have HPH application privileges assigned --
    ------------------------------------------------------------------
    
    FOR row as DBUsers DO

        SELECT COUNT(*) INTO NumAppPrivileges FROM (
            SELECT TOP 1 PRIVILEGE FROM "hc::EFFECTIVE_PRIVILEGES"
            WHERE USER_NAME = :row.USER_NAME AND OBJECT_TYPE = 'APPLICATIONPRIVILEGE' AND PRIVILEGE LIKE 'hc.hph.%'
        );    
        
        IF NumAppPrivileges > 0 THEN 
            NumUsers := :NumUsers + 1;
        END IF;

    END FOR;
    
    -------------------------------------------------------------------------
    -- Count DB users that have (only) MRI application privileges assigned --
    -------------------------------------------------------------------------

    FOR row as DBUsers DO

        SELECT COUNT(*) INTO NumAppPrivileges FROM (
            SELECT TOP 1 PRIVILEGE FROM "hc::EFFECTIVE_PRIVILEGES"
            WHERE USER_NAME = :row.USER_NAME AND OBJECT_TYPE = 'APPLICATIONPRIVILEGE' AND PRIVILEGE LIKE 'hc.mri.%' AND NOT EXISTS (
                SELECT PRIVILEGE
                FROM "hc::EFFECTIVE_PRIVILEGES"
                WHERE USER_NAME = :row.USER_NAME AND OBJECT_TYPE = 'APPLICATIONPRIVILEGE' AND PRIVILEGE LIKE 'hc.hph.%'
            )
        );         

        IF NumAppPrivileges > 0 THEN 
            NumUsers := :NumUsers + 1;
        END IF;

    END FOR;    
            
    --CALL "hc.hph.core.auditing.db.procedures::GetNumHPHUsers"( :NumHPHUsers );
    --CALL "hc.hph.core.auditing.db.procedures::GetNumMRIUsers"( :NumMRIUsers );    
    --NumUsers := :NumHPHUsers + :NumMRIUsers;
    
    
END;