<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.legacy.health.fhir</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.13</version>
  </parent>

  <artifactId>hana</artifactId>
  <name>hana</name>  
  <version>${hana.version}</version>  
  <description>FHIR Persistence on HANA</description>
  
  <properties>
  	<hana.jdbc.version>2.4.59</hana.jdbc.version>
  </properties>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <dependencies>
  
   <dependency>
  		<groupId>com.legacy.health.fhir</groupId>
  		<artifactId>meta</artifactId>
  		<version>${meta.version}</version>
  	</dependency>
    <dependency>
      <groupId>com.legacy.health.fhir</groupId>
      <artifactId>sql</artifactId>
      <version>${sql.version}</version>
    </dependency>
  	<dependency>
		<groupId>com.legacy.health.fhir</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
		<scope>test</scope>
	</dependency>    
 
   
	<dependency>
		<groupId>com.sap.cloud.db.jdbc</groupId>
		<artifactId>ngdbc</artifactId>
		<version>${hana.jdbc.version}</version>
	</dependency>
    <dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
