namespace hc.mri.pa.db;

using hc.hph.collections.db.models::CollectionModel as CollectionModel;
using hc.hph.cdw.db.models::DWViews as CDWDWViews;

context DWViews {

 view CollectionsAsObservation as select from CollectionModel.UserCollections C
    inner join CollectionModel.Item I
    on C.Id = I.Collection.Id
    inner join CDWDWViews.Patient P 
    on I.Id = P.PatientID 
    inner join CollectionModel.StatusConfiguration S
    on S.Id = I.Status.Id {    
     P.PatientID, 
     C.Title AS ObsCharValue, 
     'COLLECTION' AS ObsType,
     I.Status.Id AS StatusId,
     S.TextKey AS StatusText
     };
};