namespace hc.mri.pa.db;

context MRIEntities {

    /*********************
     *     BOOKMARKS     *
     *********************/

    
    entity Bookmarks {
        Id : String(40) not null; // Business key
        key UserName : String(40);
        key BookmarkName : String(40) not null;
        Bookmark : LargeString;
        Type: String(10);
        ViewName: String(100);
    } technical configuration {
        column store;

        unique index Bookmark on (Id, UserName);
    };  

    /********************** 
     * Collection Items *
     **********************/

    temporary entity CollectionItems {
		Id : String(100);
		ItemType : String(1024);
		CollectionId : String(32);
		CreatedBy : String(256);
		CreatedAt : UTCTimestamp;
		ChangedBy : String(256);
		ChangedAt : UTCTimestamp;
		StatusId : String(32);
    } technical configuration {
  row store;
    };   
}