PROCEDURE "hc.hph.di.procedures::AddNewConfiguration" ( 
	in ConfigName NVARCHAR(512),
	in Configuration1 NCLOB,
	in Provider NVARCHAR(32),
	in Description NVARCHAR(1024),
	in ExtensionID NVARCHAR(256),
	in Status NVARCHAR(16),
	in CreatedBy NVARCHAR(512)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
 	INSERT INTO "hc.hph.di.model::DataIntegration.MappingConfiguration"
 		VALUES(
 			"hc.hph.di.model::ConfigurationID_seq".NEXTVAL,
 			:ExtensionID,
 			:ConfigName,
 			:Description,
 			:Status,
 			:Provider,
	 		TO_CHAR(:Configuration1), 
	 		CURRENT_TIMESTAMP,
	 		:CreatedBy,
	 		null,
	 		null
	 	); 
  
END;