PROCEDURE "hc.hph.di.procedures::clearAuditLogDocuments" (
	IN starttime timestamp, 
	IN endtime timestamp,
	out ot_error INTEGER) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	select count(*) into ot_error from "hc.hph.di.model::DataIntegration.AuditLogTrace" where "AuditLogID" IN ( SELECT "AuditLogID" from "hc.hph.di.model::DataIntegration.AuditLog" where "ParentAuditLogID"<>0 AND "StartTime">=:starttime AND "StartTime"<=:endtime);
	IF ot_error > 0 THEN
		delete from "hc.hph.di.model::DataIntegration.AuditLogTrace" where "AuditLogID" IN ( SELECT "AuditLogID" from "hc.hph.di.model::DataIntegration.AuditLog" where "ParentAuditLogID"<>0 AND "StartTime">=:starttime AND "StartTime"<=:endtime);
	END IF;
END;