PROCEDURE "hc.hph.di.procedures::create_email_notifier" ( 
	  IN NotificationID BIGINT,
	  IN UserID nvarchar(512),
	  IN Subject nvarchar(1024),
	  IN EmailText nvarchar(1024),
	  IN AuditLogID BIGINT,
	  IN MonitorID BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN  
	insert into "hc.hph.di.model::DataIntegration.EmailQueue"("NotificationID","Status","UserID","Subject","EmailText","AuditLogID","MonitorID") 
		values (:NotificationID,
		'Queued',
		:UserID, 
		:Subject,
		:EmailText,
		:AuditLogID,
		:MonitorID
		);
END;

