PROCEDURE "hc.hph.di.procedures::create_log_detail" ( 
	in ParentAuditLogID BIGINT,
	in ProcessID nvarchar(512),
	in ProcessType nvarchar(512),
	in Status nvarchar(16),
	in DocumentID nvarchar(1024),
	in DocumentURI nvarchar(1024),
	in DocumentName nvarchar(512),
	in DocumentSize nvarchar(512),
	in DocumentType nvarchar(512),
	in Notes nvarchar(1024),
	out AuditLogID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	ExtensionID nvarchar(256);
	ProfileID BIGINT;
	SourceID nvarchar(5);
	
BEGIN
	select "ExtensionID" into ExtensionID from "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = :ParentAuditLogID;
	select "ProfileID" into ProfileID from "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = :ParentAuditLogID;
	select "SourceID" into SourceID from "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = :ParentAuditLogID;
	select "hc.hph.di.model::AuditLogID_Seq".NEXTVAL into AuditLogID from "hc::DUMMY";
	insert into "hc.hph.di.model::DataIntegration.AuditLog" ("AuditLogID", "ParentAuditLogID", "ExtensionID", "ProfileID", 
																		 "SourceID", "ProcessID", "ProcessType", "Status", "StartTime", "DocumentID", 
																		 "DocumentURI", "DocumentName", "DocumentSize",
																		 "DocumentType", "Notes") values(:AuditLogID,
																				:ParentAuditLogID,
																				:ExtensionID,
																				:ProfileID,
																				:SourceID,
																				:ProcessID,
																				:ProcessType,
																				:Status,
																				CURRENT_UTCTIMESTAMP,
																				:DocumentID,
																				:DocumentURI,
																				:DocumentName,
																				:DocumentSize,
																				:DocumentType,
																				:Notes);
	
END;