PROCEDURE "hc.hph.di.procedures::create_virtual_tables" ( 
	in remoteVT nvarchar(512),
	in remoteSourceName nvarchar(512),
	in dbName nvarchar(512),
	in schemaName nvarchar(512),
	
	in vTName nvarchar(512),
	out query nvarchar(5000)
	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN
	if(:dbName is null) then dbName = '<NULL>' ;
	end if;
	
	if(:schemaName is null) then schemaName = '<NULL>' ;
	end if;

	exec 'CREATE VIRTUAL TABLE "' ||  remoteVT || '" at "' || remoteSourceName || '"."' || dbName || '"."' || schemaName || '"."' || vTName || '"';
	

END;
