PROCEDURE "hc.hph.di.procedures::create_job_schedule_config" ( 
	in _ScheduleConfigID BIGINT,
	in _Name nvarchar(512),
	in _Description nvarchar(1024),
	in _ScheduleConfigJSON NCLOB,
	
	out ot_error "hc.hph.di.model::tt_error"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	if :_ScheduleConfigID is null  then
	         ot_error = select 400 as http_status_code, 'Bad Request' error_message, 'PROCEDURE:create_job_schedule_config()' detail from "hc::DUMMY";
	         return;
	end if;
	insert into "hc.hph.di.model::DataIntegration.DIJobScheduleConfig" ("ScheduleConfigID", "Name", "Description", "ScheduleConfigJSON", "CreatedAt", "CreatedBy", "ModifiedAt","ModifiedBy")
		values (:_ScheduleConfigID, :_Name, :_Description, TO_CHAR(:_ScheduleConfigJSON),CURRENT_UTCTIMESTAMP,(Select SESSION_CONTEXT('XS_APPLICATIONUSER') From "hc::DUMMY"),'','');
END;
