PROCEDURE "hc.hph.di.procedures::delete_job_schedule_config" ( 
	in _ScheduleConfigID BIGINT,
	
	out ot_error INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	declare lv_count integer;
	SELECT count(*) into lv_count from "hc.hph.di.model::DataIntegration.JobProfile"  where "ScheduleConfigID" = :_ScheduleConfigID;
	
	IF lv_count > 0 THEN
		SELECT lv_count into ot_error from "hc::DUMMY";
	ELSE
	delete from "hc.hph.di.model::DataIntegration.DIJobScheduleConfig" where "ScheduleConfigID"=:_ScheduleConfigID;
	SELECT lv_count into ot_error from "hc::DUMMY";
	END IF;	
END;
