PROCEDURE "hc.hph.di.procedures::getAuditLogDocumentTrace" ( 
	IN auditLogID BIGINT,
	OUT documentRun "hc.hph.di.model::DataIntegration.DocumentRunInfo"
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS 
BEGIN	

	  DECLARE standardRun NVARCHAR(16) := 'Standard';
   	  DECLARE chainedRun NVARCHAR(16) := 'Chained';
	  DECLARE auditID BIGINT;
	  
	  select "ParentAuditLogID" INTO auditID FROM "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = (Select "ParentAuditLogID" from "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = :auditLogID);
	
		documentRun = SELECT audit_log."DocumentID" as "DocumentID", 
			   audit_log."ProfileID" as "ProfileID",
			   audit_log."DocumentName" as "DocumentName",
			   audit_log."DocumentURI" as "DocumentURI",
			   audit_log."DocumentSize" as "DocumentSize",
			   audit_log."DocumentType" as "DocumentType", 
		       audit_log."Status" as "Status", 
		       profile."Status" as "ProfileStatus",
		       extension."Status" as "PluginStatus",
		       extension."XSJSLibrary" as "XSJSLibrary" ,
		       CASE WHEN :auditID = 0 THEN :standardRun ELSE :chainedRun END as "RunType"
		 FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
		 INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile 
		 ON audit_log."ProfileID" = profile."ProfileID" INNER JOIN 
		 "hc.hph.di.model::DataIntegration.DIExtension" as extension
		 ON profile."ExtensionID" = extension."ExtensionID" 
		 WHERE audit_log."AuditLogID"=:auditLogID;
	
	      
END;