PROCEDURE "hc.hph.di.procedures::getDataIntegrationSchedulesCount" ( 
	IN starttime TIMESTAMP,
	IN endtime TIMESTAMP,
	IN Extensions "hc.hph.di.model::DataIntegration.Extensions",
	OUT SchedulesCount "hc.hph.di.model::DataIntegration.SchedulesCount"
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	DECLARE TotalCount INTEGER;
	DECLARE ActiveCount INTEGER;
	DECLARE FailedCount INTEGER;
	DECLARE CompletedCount INTEGER;
	DECLARE InactiveCount INTEGER;
	DECLARE ExntesionFilters INTEGER := 0;
	SELECT COUNT(*) INTO ExntesionFilters FROM :Extensions;
	
	IF :ExntesionFilters = 0 THEN
	    -- Total number of schedules
		SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime;
		
		-- Active number of schedules
		SELECT COUNT(*) INTO ActiveCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and monitor."XSScheduleRunStatus" ='Active';
	
		-- Inactive number of schedules
		SELECT COUNT(*) INTO InactiveCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and monitor."XSScheduleRunStatus" ='Inactive';
		
		-- Completed number of schedules
		SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and monitor."XSScheduleRunStatus" ='Completed';
		
		-- Failed number of schedules
		SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and monitor."XSScheduleRunStatus" ='Failed';
			
	ELSE
		-- Total number of schedules
		SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile on profile."ProfileID"=monitor."ProfileID"
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and profile."ExtensionID" IN(SELECT "EXTENSIONID" FROM :Extensions);
		
		-- Active number of schedules
		SELECT COUNT(*) INTO ActiveCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile on profile."ProfileID"=monitor."ProfileID"
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and profile."ExtensionID" IN(SELECT "EXTENSIONID" FROM :Extensions) and monitor."XSScheduleRunStatus" ='Active';
	
		-- Inactive number of schedules
		SELECT COUNT(*) INTO InactiveCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile on profile."ProfileID"=monitor."ProfileID"
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and profile."ExtensionID" IN(SELECT "EXTENSIONID" FROM :Extensions) and monitor."XSScheduleRunStatus" ='Inactive';
		
		-- Completed number of schedules
		SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile on profile."ProfileID"=monitor."ProfileID"
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and profile."ExtensionID" IN(SELECT "EXTENSIONID" FROM :Extensions) and monitor."XSScheduleRunStatus" ='Completed';
		
		-- Failed number of schedules
		SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" as monitor 
		INNER JOIN "hc.hph.di.model::DataIntegration.JobProfile" as profile on profile."ProfileID"=monitor."ProfileID"
		WHERE monitor."StartedAt" >= :starttime and monitor."StartedAt" <= :endtime and profile."ExtensionID" IN(SELECT "EXTENSIONID" FROM :Extensions) and monitor."XSScheduleRunStatus" ='Failed';
			
	END IF;
	
	SchedulesCount = SELECT TotalCount as ALLSCHEDULES,
				   ActiveCount as ACTIVE,
				   InactiveCount as INACTIVE,				   
				   CompletedCount as COMPLETED,
				   FailedCount as FAILED
				  FROM "hc::DUMMY";
END;
