PROCEDURE "hc.hph.di.procedures::getRunsCount" ( 
	IN starttime TIMESTAMP,
	IN endtime TIMESTAMP,
	IN MonitorID BIGINT,
	IN Extensions "hc.hph.di.model::DataIntegration.Extensions",
	IN DWSources "hc.hph.di.model::DataIntegration.Sources",
	OUT auditCount "hc.hph.di.model::DataIntegration.AuditLogCount"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS	
	
BEGIN
	
	DECLARE TotalCount INTEGER;
	DECLARE RunningCount INTEGER;
	DECLARE FailedCount INTEGER;
	DECLARE CompletedCount INTEGER;
	DECLARE QueuedCount INTEGER;
	DECLARE CleanedupCount INTEGER;
	DECLARE ExntesionFilters INTEGER := 0;
	DECLARE DWSourceFilters INTEGER := 0;
	
	IF MonitorID =0 THEN
		SELECT COUNT(*) INTO ExntesionFilters FROM :Extensions;
		SELECT COUNT(*) INTO DWSourceFilters FROM :DWSources;
		IF :ExntesionFilters = 0 THEN
		
			IF :DWSourceFilters = 0 THEN
			--Total Runs
			SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			--Running Runs
			SELECT COUNT(*) INTO RunningCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status"  IN ('Running','Cancelling','Rollingback') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			--Failed Runs
			SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  (audit_log."Status" ='Failed' OR audit_log."Status" = 'Cancelled') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			--Completed Runs
			SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Completed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			--Queued Runs
			SELECT COUNT(*) INTO QueuedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Queued' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			--Cleanedup Runs
			SELECT COUNT(*) INTO CleanedupCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Rolledback' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL;
			
			ELSE
			--Total Runs
			SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Running Runs
			SELECT COUNT(*) INTO RunningCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status"  IN ('Running','Cancelling','Rollingback') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Failed Runs
			SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Failed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Completed Runs
			SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Completed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Queued Runs
			SELECT COUNT(*) INTO QueuedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Queued' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Cleanedup Runs
			SELECT COUNT(*) INTO CleanedupCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Rolledback' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			END IF;
		ELSE
		
			IF :DWSourceFilters = 0 THEN
			--Total Runs
			SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			--Running Runs
			SELECT COUNT(*) INTO RunningCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status"  IN ('Running','Cancelling','Rollingback') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			--Failed Runs
			SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  (audit_log."Status" ='Failed' OR audit_log."Status" = 'Cancelled') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			--Completed Runs
			SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Completed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			--Queued Runs
			SELECT COUNT(*) INTO QueuedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Queued' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			--Cleanedup Runs
			SELECT COUNT(*) INTO CleanedupCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Rolledback' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions);
			
			ELSE
			--Total Runs
			SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Running Runs
			SELECT COUNT(*) INTO RunningCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status"  IN ('Running','Cancelling','Rollingback') and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Failed Runs
			SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Failed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Completed Runs
			SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Completed' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Queued Runs
			SELECT COUNT(*) INTO QueuedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Queued' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			
			--Cleanedup Runs
			SELECT COUNT(*) INTO CleanedupCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
			WHERE audit_log."StartTime" >= :starttime and audit_log."StartTime" <= :endtime and  audit_log."Status" ='Rolledback' and audit_log."ParentAuditLogID" =0 and audit_log."ScheduleConfigID" IS NULL and audit_log."MonitorID" IS NULL and audit_log."ExtensionID" IN (SELECT "EXTENSIONID" FROM :Extensions) and audit_log."SourceID" IN (SELECT "DWSOURCEID" FROM :DWSources);
			END IF;
		END IF;
	ELSE
		--Total Runs
		SELECT COUNT(*) INTO TotalCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
		WHERE audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
		
		--Running Runs
		SELECT COUNT(*) INTO RunningCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
		WHERE audit_log."Status" ='Running' and audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
		
		--Failed Runs
		SELECT COUNT(*) INTO FailedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
		WHERE (audit_log."Status" ='Failed' OR audit_log."Status" = 'Cancelled') and audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
		
		--Completed Runs
		SELECT COUNT(*) INTO CompletedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log 
		WHERE audit_log."Status" ='Completed' and audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
		
		--Queued Runs
		SELECT COUNT(*) INTO QueuedCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
		WHERE audit_log."Status" ='Queued' and audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
		
		--Cleanedup Runs
		SELECT COUNT(*) INTO CleanedupCount FROM "hc.hph.di.model::DataIntegration.AuditLog" as audit_log
		WHERE audit_log."Status" ='Rolledback' and audit_log."ParentAuditLogID" =0 and audit_log."MonitorID"=:MonitorID;
	END IF;
	
	auditCount = SELECT TotalCount as ALLRUNS,
				   RunningCount as RUNNING,
				   FailedCount as FAILED,
				   QueuedCount as QUEUED,
				   QueuedCount as CANCELLED,
				   CleanedupCount as CLEANEDUP,
				   CompletedCount as COMPLETED
				  FROM "hc::DUMMY";
	return;
END;
