PROCEDURE "hc.hph.di.procedures::update_profile" ( 
      IN ProfileID BIGINT,
      IN SourceID NVARCHAR(256),
      IN ProfileName NVARCHAR(512),
      IN ProfileDescription NVARCHAR(1024),
      IN ProfileJSONParams NCLOB,
      IN AdditionalParams NCLOB,
      IN ScheduleConfigID BIGINT,
    out ot_error "hc.hph.di.model::tt_error"
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER as	
BEGIN
	
	if :ProfileID is null  then
         ot_error = select 400 as http_status_code, 'Bad Request' error_message, 'PROCEDURE:update_profile()' detail from "hc::DUMMY";
         return;
    end if;
    
       update "hc.hph.di.model::DataIntegration.JobProfile" profile set
           profile."SourceID" =:SourceID,
           profile."Name" = :ProfileName,
           profile."Description" = :ProfileDescription,
		   profile."ModifiedAt" = CURRENT_UTCTIMESTAMP,
		   profile."ModifiedBy" = (Select SESSION_CONTEXT('XS_APPLICATIONUSER') From "hc::DUMMY"),		   
           profile."ProfileJSONParams" = :ProfileJSONParams,
		   profile."AdditionalParams" = :AdditionalParams,
		   profile."ScheduleConfigID" = :ScheduleConfigID       	   
	    FROM "hc.hph.di.model::DataIntegration.JobProfile" profile
	    where profile."ProfileID" = :ProfileID;	       
	      
END;

