PROCEDURE "hc.hph.di.procedures::update_auditlog_process" (	
	in AuditLogID BIGINT,
	in process_id nvarchar(512),
	in process_type nvarchar(512)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	-- What happens if auditLogId is invalid.
	-- There are no sanity checks in place here. Status can be set to any user provided value
	-- TODO: 
	--     Refactor this procedure to provide proper error handling
	update "hc.hph.di.model::DataIntegration.AuditLog" audit_log set "ProcessID" = :process_id, "ProcessType" = :process_type 
	FROM "hc.hph.di.model::DataIntegration.AuditLog" audit_log
	where audit_log."AuditLogID" = :AuditLogID;
END;