PROCEDURE "hc.hph.di.procedures::update_auditlog_rerun_profile" (
	IN AuditLogID BIGINT,
    out ot_error "hc.hph.di.model::tt_error"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	
BEGIN
	if :AuditLogID is null  then
         ot_error = select 400 as http_status_code, 'Bad Request' error_message, 'PROCEDURE:update_profile_additionalparams()' detail from "hc::DUMMY";
         return;
    end if;
    
    	--update the start time to current timestamp for rerun
        update "hc.hph.di.model::DataIntegration.AuditLog" auditlog set
		   auditlog."StartTime" = CURRENT_UTCTIMESTAMP,
		   auditlog."EndTime" = CURRENT_UTCTIMESTAMP,
		   auditlog."Status" = 'Running'   
	    FROM "hc.hph.di.model::DataIntegration.AuditLog" auditlog
	    where auditlog."AuditLogID" = :AuditLogID;

END;
