PROCEDURE "hc.hph.di.procedures::update_profile_additionalparams" (
	IN ProfileID BIGINT,
    IN AdditionalParams NCLOB,
    out ot_error "hc.hph.di.model::tt_error"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
	
BEGIN
	if :ProfileID is null  then
         ot_error = select 400 as http_status_code, 'Bad Request' error_message, 'PROCEDURE:update_profile_additionalparams()' detail from "hc::DUMMY";
         return;
    end if;
    
       update "hc.hph.di.model::DataIntegration.JobProfile" profile set
		   profile."AdditionalParams" = :AdditionalParams       	   
	    FROM "hc.hph.di.model::DataIntegration.JobProfile" profile
	    where profile."ProfileID" = :ProfileID;	       
END;
