PROCEDURE "hc.hph.di.procedures::update_job_schedule_monitor" ( 
	in _MonitorID BIGINT,	
	in _XSScheduleID NVARCHAR(100),
	in _XSScheduleRunStatus  nvarchar(16),
	in _ScheduleConfigID BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
 
	if :_XSScheduleRunStatus = 'Inactive' OR :_XSScheduleRunStatus = 'Active' 
	THEN
		update "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" monitor set	
		"XSScheduleID" = :_XSScheduleID,
		"XSScheduleRunStatus" = :_XSScheduleRunStatus,
		"ScheduleConfigID" = :_ScheduleConfigID	
		FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" monitor
		where monitor."MonitorID" = :_MonitorID ;
	ELSE	
		update "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" monitor set	
		"XSScheduleID" = :_XSScheduleID,
		"EndedAt" = (SELECT CURRENT_TIMESTAMP FROM "hc::DUMMY"),
		"XSScheduleRunStatus" = :_XSScheduleRunStatus,
		"ScheduleConfigID" = :_ScheduleConfigID		
		FROM "hc.hph.di.model::DataIntegration.DIJobScheduleMonitor" monitor
		where monitor."MonitorID" = :_MonitorID ;
	END IF;
END;
