{
    "hc::ACTIVE_CONTENT_TEXT_CONTENT": {},
    "hc::DUMMY": {},
    "hc::TA_ANALYZE": {},
    "hc::TEXT_CONFIGURATION_DROP": {},
    "hc::TEXT_CONFIGURATION_CREATE": {},
    "hc::TEXT_CONFIGURATION_CLEAR": {},
    "hc::M_TEXT_ANALYSIS_LANGUAGES": {},
    "hc::TABLES": {},
    "hc::VIEWS": {},
    "hc::TABLE_COLUMNS": {},
    "hc::VIEW_COLUMNS": {},
    "hc::EFFECTIVE_APPLICATION_PRIVILEGES": {},
    "hc::USERS": {},
    "hc::EFFECTIVE_PRIVILEGES": {},
    "hc::REMOTE_SOURCES": {},
    "hc::GRANTED_PRIVILEGES": {},
    "hc::VIRTUAL_TABLES": {},
    "hc::EFFECTIVE_ROLES": {},
    "hc::OBJECTS": {},
    "hc::OWNERSHIP": {},
    "hc::USER_PARAMETERS": {},
    "hc::SYNONYMS": {},
    "hc::SQL_CONNECTIONS": {},
    "hc::TASK_EXECUTIONS": {},
    "hc::JOB_LOG": {},
    "hc::M_INIFILE_CONTENTS": {},
    "hc::JOB_SCHEDULES": {},
    "hc::M_TASKS": {},
    "hc::FULLTEXT_INDEXES": {},
    "hc::M_FULLTEXT_QUEUES": {},
    "hc::PROCEDURES": {},
    "hc::M_CE_CALCSCENARIOS": {},
    "hc::ROLES": {},
    "hc::SCHEMAS": {},
    "hc::ESH_MODEL": {},
    "hc::ESH_SEARCH": {},
    "hc::OBJECT_DEPENDENCIES": {},
    "hc::GRANTED_ROLES": {},
    "hc::SAML_USER_MAPPINGS": {},
    "hc::GRANT_ACTIVATED_ROLE": {},
    "hc::REVOKE_ACTIVATED_ROLE": {},
    "hc::LCM_SOFTWARE_COMPONENTS": {},
    "hc::M_CS_ALL_COLUMNS": {},
    "hc::M_CS_TABLES": {},
    "hc::M_HOST_RESOURCE_UTILIZATION": {},
    "hc::M_LANDSCAPE_HOST_CONFIGURATION": {},
    "hc::M_RS_TABLES": {},
    "hc::M_TABLE_PERSISTENCE_STATISTICS": {},
    "hc::CDS_ANNOTATION_VALUE": {},
    "hc::CDS_ARTIFACT": {},
    "hc::CDS_ASSOCIATION": {},
    "hc::ADAPTERS": {},
    "hc::AGENTS": {},
    "hc::M_AGENTS": {},
    "hc::VIRTUAL_COLUMNS": {},
    "hc::JOBS": {},
    "hc::ESH_MODEL_PROPERTY": {}
}
