namespace hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec;


context Entities {


	entity Assertions {
		Description : String(5000);
		Detail      : String(5000);
	} technical configuration {
  column store;
 };

	
	entity Expected {
		DWID           : Binary(32);
		TA_TOKEN       : String(250);
		TA_TYPE        : String(100);
		TA_NORMALIZED  : String(250);
		TA_OFFSET      : Integer64;
		TA_SECTION     : String(100);
		TA_MODALITY    : String(100);
		TA_POLARITY    : String(100);
		TA_REFERENCE   : String(100);
		TA_TIME_START  : UTCDateTime;
		TA_TIME_END    : UTCDateTime;
		TA_TIME_LINK   : String(100);
		TA_AMBIGUITY   : String(100); 
		TA_CA_BEHAVIOR : String(100);
		TA_CA_GRADE    : String(100);
		TA_CA_SITE     : String(100);
		TA_CA_SIZE     : String(100);
		TA_CA_STAGE_T  : String(100);
		TA_CA_STAGE_N  : String(100);
		TA_CA_STAGE_M  : String(100);
		TA_BIOM_RESULT : String(250);
		TA_BIOM_TEST   : String(250);
		TA_BIOM_ALTER  : String(250);
		TA_BIOM_LOC    : String(250);
		TA_VALUE       : String(100);  /* Integer */
		TA_UNIT        : String(100);
	} technical configuration {
  column store;
 };

	entity TA {
		key DWID           : Binary(32);
		key TA_RULE        : String(200);
		key TA_COUNTER     : Integer64;
		    TA_TOKEN       : String(250);
		    TA_LANGUAGE    : String(2);
		    TA_TYPE        : String(100);
		    TA_NORMALIZED  : String(250);
		    TA_STEM        : String(300);
		    TA_PARAGRAPH   : Integer;
		    TA_SENTENCE    : Integer;
		    TA_CREATED_AT  : UTCDateTime;
		    TA_OFFSET      : Integer64;
		    TA_PARENT      : Integer64;
	} technical configuration {
      column store;
 };

};
