<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.legacy.health.fhir</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.13</version>
	</parent>
	<artifactId>fhir</artifactId>
	<name>fhir</name>
	<version>${fhir.version}</version>
	<description>FHIR Server</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springfox-swagger.version>2.8.0</springfox-swagger.version>
		<jclouds-all.version>2.1.0</jclouds-all.version>
		<start-class>com.legacy.health.fhir.Application</start-class>
		<app-name>fhir</app-name>
		<xsuaaVersion>0.33.1</xsuaaVersion>
        <spring.profiles.active>dev</spring.profiles.active>
		<profile-id>dev</profile-id>
        <aspectj.version>1.7.4</aspectj.version>
	</properties>

    <profiles>
        <profile>
            <id>xsa</id>
            <properties>
                <spring.profiles.active>xsa</spring.profiles.active>
				<profile-id>xsa</profile-id>
            </properties>
        </profile>

    </profiles>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.60</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.17.RELEASE</version>
				<!-- 1.5.3.RELEASE -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.0.17.RELEASE</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>meta</artifactId>
			<version>${meta.version}</version>
		</dependency>
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>fluentpath</artifactId>
			<version>${fluentpath.version}</version>
		</dependency>
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>xml</artifactId>
			<version>${xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>queryengine</artifactId>
			<version>${queryengine.version}</version>
		</dependency>
 		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>sql</artifactId>
			<version>${sql.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 		
		<dependency>
			<groupId>com.legacy.health.fhir</groupId>
			<artifactId>hana</artifactId>
			<version>${hana.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
            <scope>test</scope>
		</dependency>				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
		<!-- for h2-console -->
		<dependency>
		   <groupId>com.h2database</groupId>
		   <artifactId>h2</artifactId>
		   <scope>test</scope>
		 </dependency>				
		<!-- for XSA security -->
        <dependency>
    		<groupId>com.sap.cloud.security.xsuaa</groupId>
   		 	<artifactId>xsuaa-spring-boot-starter</artifactId>
   			<version>3.0.0</version>
		</dependency>
		<!-- API, java.xml.bind module -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
	</dependencies>
	<build>
        <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
        </resources>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete
                                    file="${project.build.outputDirectory}/targetFile.tmp"/>
								<move file="${project.build.outputDirectory}/application-${profile-id}.properties" tofile="${project.build.outputDirectory}/application.properties"/>
								<delete
                                    file="${project.build.outputDirectory}/application-xsa.properties"/>
								<delete
                                    file="${project.build.outputDirectory}/application-dev.properties"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.5.RELEASE</version>
				<executions>
					<execution>
						<!-- we have to repackage AFTER the integration tests,
						     because with the repackaged jat the classpath is not set properly for integration tests -->
						<phase>post-integration-test</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
