PROCEDURE "hc.hph.plugins.documents.db.procedures::CheckProgress" 
(
in in_auditLogID bigint,
in in_count bigint,
out result nvarchar(10),
out ov_notes nvarchar(1024)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 declare status_count bigint;
 declare status_count_err bigint;
 declare doc_count bigint;
 declare lv_logStatus bigint;
 
 ov_notes := '';
 
 --get the profile run note from the AuditLog table
 
 select "Notes" into ov_notes from "hc.hph.di.model::DataIntegration.AuditLog" where "AuditLogID" = :in_auditLogID;
 
 select count("AuditLogID") into lv_logStatus from "hc.hph.di.model::DataIntegration.AuditLog"
 where "AuditLogID" = :in_auditLogID
 and ("Notes" like 'Run Failed.%' or "Notes" like 'Validation Failed.%');
 
 if lv_logStatus > 0 then
 	
 	result := 'ERROR';
 else
 
 if ov_notes = 'Initialized' or ov_notes = 'Validations in Process' then
 
 	result := 'INPROCESS';
 	
 else 
 
   if :in_count = 0  then
 	
 	select count(DWID) into doc_count from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
 	where "DWAuditID" = :in_auditLogID
 	and "Status" = 'Initialized'
 	and "ActionName" = 'Initialize';
 	
  	if doc_count = 0 then
  	
  		select count(DWID) into doc_count from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
 		where "DWAuditID" = :in_auditLogID
 		and "Status" = 'Profile Run Initialized'
 		and "ActionName" = 'Initialize Profile Run';
 		
 	end if;
  		
	 else 
	 	doc_count := in_count;
	 end if;
 
	 select count("DWID") into status_count from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
	 where "DWAuditID" = :in_auditLogID
	 and "ScheduleID" !=0
	 and "Status" = 'Finalized'
	 and "ActionName" = 'Finalize';
 
	 select count("DWID") into status_count_err from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
	 where "DWAuditID" = :in_auditLogID
	 and "Status" = 'FinalizedWithError'
	 and "ActionName" = 'Finalize';
 
 	result := 'INPROCESS';
 
	 if status_count = doc_count then
	 	result := 'FINISHED';
	 end if;
 	
	 if status_count_err > 0 then
	 	if status_count + status_count_err = doc_count then
	 		result := 'ERROR';
	 		ov_notes := 'Run Failed. Please check the Audit Log trace for detailed information';
	 	else
	 		result := 'INPROCESS';
	 	end if;
	 end if;
 
 end if;
 
 end if;
 
END;
