PROCEDURE "hc.hph.plugins.documents.db.procedures::CheckPreviousAction" 
(
in in_status table
	(
		"DWID" varbinary(32),
		"DWDateFrom" timestamp,
		"ActionName" nvarchar(128), 
		"DWAuditID" bigint, 
		"Status" nvarchar(128),
		"ScheduleID" bigint,
		"ActionStartedON" timestamp
	) ,
out o_duplicate nvarchar(5) -- will return false if its a new action or will return true otherwise
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
declare lv_status nvarchar(128);
declare lv_flag bigint;

 --validate if this step is already there

lv_flag := 0;

--flag --> 0 --> Status is a new one
--flag --> 1 --> Status already present

select distinct("Status") into lv_status from :in_status; 
select count("Status") into lv_flag from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
where "Status" = lv_status
and 
("DWID","DWDateFrom","ActionName") in (select "DWID","DWDateFrom","ActionName" from :in_status);
 
if lv_flag = 0 then
	o_duplicate := 'false';
else
	o_duplicate := 'true';
end if;
END;
