PROCEDURE "hc.hph.plugins.documents.db.procedures::CheckRoles" 
(
in iv_pipelineID nvarchar(256),
in iv_appUser nvarchar(256),
in iv_dbUser nvarchar(256),
out ov_flag bigint,
out ov_user nvarchar(256)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 declare lv_appRoleCnt bigint;
 declare lv_dbRoleCnt bigint;
 declare lv_appRole nvarchar(1024);
 declare lv_dbRole nvarchar(1024);
 declare lv_pipelineID nvarchar(256);
 
 ov_flag := 0;

 	
 	select count("ConfigurationValue") into lv_appRoleCnt
 	from "hc.hph.di.documents.staging.db.models::DocumentProcessing.PipelineConfiguration"
    where "ConfigurationKey" = 'Roles.ApplicationUserRole' and "PipelineID" = :iv_pipelineID;
 	--get the Application User Role(if any)
 	
 	if :lv_appRoleCnt > 0 then
 		select "ConfigurationValue" into lv_appRole 
 		from "hc.hph.di.documents.staging.db.models::DocumentProcessing.PipelineConfiguration"
    	where "ConfigurationKey" = 'Roles.ApplicationUserRole' and "PipelineID" = :iv_pipelineID;
    	
    	--Check if the Role is assigned to the Application User
    	
    	lv_appRoleCnt := 0;
    	select count(*) into lv_appRoleCnt from "hc::EFFECTIVE_PRIVILEGES" 
    	where "USER_NAME" = :iv_appUser 
    	and "GRANTEE" = :lv_appRole;
    	
    	if lv_appRoleCnt = 0 then 
    	
	    	--The Role is not assigned
	    	ov_flag := 1;
	    	ov_user := :iv_appUser;
	    	
    	end if;
    	
 	end if;
 	
 	--check only if Application User Roles are present
 	
 	if ov_flag = 0 then
 	
	    --get the Database User Role(if any)
		select count("ConfigurationValue") into lv_dbRoleCnt 
		from "hc.hph.di.documents.staging.db.models::DocumentProcessing.PipelineConfiguration"
		where "ConfigurationKey" = 'Roles.TechnicalUserRole' and "PipelineID" = :iv_pipelineID;
		
		if :lv_dbRoleCnt > 0 then
	 		select "ConfigurationValue" into lv_dbRole 
	 		from "hc.hph.di.documents.staging.db.models::DocumentProcessing.PipelineConfiguration"
	    	where "ConfigurationKey" = 'Roles.TechnicalUserRole' and "PipelineID" = :iv_pipelineID;
	    	
	    	--Check if the Role is assigned to the Database User
	    	
	    	lv_dbRoleCnt := 0;
	    	select count(*) into lv_dbRoleCnt from "hc::EFFECTIVE_PRIVILEGES" 
	    	where "USER_NAME" = :iv_dbUser 
	    	and "GRANTEE" = :lv_dbRole;
	    	
	    	if lv_dbRoleCnt = 0 then 
	    	
		    	--The Role is not assigned
		    	ov_flag := 1;
		    	ov_user := :iv_dbUser;
		    	
	    	end if;
	    	
	 	end if;
	 	
 	end if;
 	
END;
