PROCEDURE "hc.hph.plugins.documents.db.procedures::ClearTAResult" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 --Clear TA Log and TA result.
    
 	
DELETE FROM "hc.hph.plugins.documents.db.models::TA.PreProcessingLog"  	
WHERE "DWID" IN (SELECT "DWID"
 		 		FROM "hc.hph.di.documents.staging.db.models::DocumentStage.ProcessingStage"
 		 		WHERE "ProcessingMode" = 'D');
 
DELETE FROM "hc.hph.plugins.documents.db.models::TA.Results"
WHERE "DWID" IN (SELECT "DWID"
		 		FROM "hc.hph.di.documents.staging.db.models::DocumentStage.ProcessingStage"
		        WHERE "ProcessingMode" = 'D');
 
END;
