PROCEDURE "hc.hph.plugins.documents.db.procedures::DeleteTA" 
(
in iv_auditLogID bigint,
in iv_pipelineID nvarchar(256)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 --delete entries from the TA table.
 
 delete from "hc.hph.plugins.documents.db.models::TA.Results"
 where "DWAuditID" = :iv_auditLogID;
 
 --update the entries in the log table.
 update "hc.hph.plugins.documents.db.models::TA.PreProcessingLog"
 set "Status" = 'RolledBack'
 where "DWAuditID" = :iv_auditLogID;
 
END;

