PROCEDURE "hc.hph.plugins.documents.db.procedures::GetAllActionsForProfile" 
( 
IN iv_auditLogID bigint,
OUT ot_profileData table("ActionName" nvarchar(128), "PipelineID" nvarchar(256), "ActionStartedON" timestamp)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 ot_profileData = select distinct "ActionName", "PipelineID", "ActionStartedON" from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
 				  where "DWAuditID" = :iv_auditLogID
 				  and "PipelineID" <> 'PROFILE RUN'
 				  and "ActionName" <> 'Finalize'
 				  and "ActionName" <> 'Initialize'
 				  and "Status" = 'Success'
 				  order by "ActionStartedON";
 
END;
