PROCEDURE "hc.hph.plugins.documents.db.procedures::GetArchiveLocation" 
(
iv_auditLogID bigint,
out ot_archiveLoc table("DWSource" nvarchar(40), "Data" nvarchar(1024)),
out ot_dwSource table("DWSource" nvarchar(40)),
out ot_fallbackConfig table("Data" nvarchar(1024))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 --get all the DWSources assosiated for the Profile Run
 
 declare lt_DWSource table("DWSource" nvarchar(40));
 declare lt_dataTmp table("Data" nvarchar(1024));
 declare lv_flag bigint;
 lv_flag := 0;
 
 lt_DWSource = select distinct stage."DWSource" from "hc.hph.di.documents.staging.db.models::DocumentStage.ProcessingStage" stage
 		  	   inner join "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status" status
 		   	   on stage."DWID" = status."DWID"
 		   	   and stage."DWDateFrom" = status."DWDateFrom"
 		   	   where status."DWAuditID" = :iv_auditLogID
 		       and "ActionName" = 'Initialize Profile Run';
 		       
 		       
 lt_DWSource = select concat('hc.hph.plugins.documents:', "DWSource") "DWSource" from :lt_DWSource;
 		   
 -- get the corresponding Archive Locations for the DWSources.
 
 ot_archiveLoc = select "Id" as "DWSource","Data" from "hc.hph.config.db.models::Configuration.Config"
 				 where "Id" in(select * from :lt_DWSource) or "Id" = 'hc.hph.plugins.documents:000000';
 				 
 --get the DWSources which are not configured for archiving.
 
 ot_dwSource = (select * from :lt_DWSource) minus (select "DWSource" from :ot_archiveLoc); 
 
 
 --get the fallback configuration
 
 select count("Id") into lv_flag from "hc.hph.config.db.models::Configuration.Config" where "Id" = 'hc.hph.plugins.documents:000000';
 
 if lv_flag > 0 then
 
 	ot_fallbackConfig = select "Data" from "hc.hph.config.db.models::Configuration.Config" where "Id" = 'hc.hph.plugins.documents:000000';
 	
 end if;
 
END;
