PROCEDURE "hc.hph.plugins.documents.db.procedures::GetImplementationLocation" 
(
in in_action_name nvarchar(128),
in in_pipelineID nvarchar(256),
out o_impl_loc nvarchar(128),
out o_active nvarchar(1)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 select "ImplementationLocation" into o_impl_loc
 from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Action"
 where "ActionName" = :in_action_name
 and "PipelineID" = :in_pipelineID;
 
 o_active := 'X';
 
 
 /*select "IsActive" into o_active
 from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Action"
 where "ActionName" = :in_action_name
 and "PipelineID" = :in_pipelineID;*/
 
END;
