PROCEDURE "hc.hph.plugins.documents.db.procedures::InitializeReAnalyze" 
(
in iv_auditLogId bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 --get all the documents that needs to be re-analyzed
 
 declare lt_status table("DWID" varbinary(32),
						 "DWDateFrom" timestamp,
		 				 "ActionName" nvarchar(128), 
		 				 "PipelineID" nvarchar(256),
					   	 "DWAuditID" bigint, 
						 "Status" nvarchar(128),
						 "ScheduleID" bigint,
						 "ActionStartedON" timestamp);
  
 declare lt_documents table("DWID" varbinary(32),
 							"DWDateFrom" timestamp,
 							"PipelineID" nvarchar(256));
 
 declare lt_document_logs table("AuditLogID" bigint);
 
 declare CurTime timestamp;
 
 CurTime := now();
 
 lt_documents = select "DWID","DWDateFrom","PipelineID"
 				from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status" 
 				where "DWAuditID" = :iv_auditLogId
 				and "ActionName" = 'Initialize';
 				 
 lt_document_logs = select "AuditLogID"
 					from "hc.hph.di.model::DataIntegration.AuditLog" 
 					where "ParentAuditLogID" = :iv_auditLogId;
 				
 --delete data from Status table.
 
 delete from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status" 
 where ("DWID","DWDateFrom") in(select distinct "DWID", "DWDateFrom" from :lt_documents) and "ScheduleID" != 0;
 
 delete from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status" 
 where "DWAuditID" = :iv_auditLogId and "ActionName" in('Finalize Profile Run','Finalize');
 
 --delete data from AuditLog table.
 
 delete from "hc.hph.di.model::DataIntegration.AuditLog" where "ParentAuditLogID" = :iv_auditLogId;
 
 --delete from AuditLog Trace table.
 
 delete from "hc.hph.di.model::DataIntegration.AuditLogTrace" where "AuditLogID" in(select "AuditLogID" from :lt_document_logs);
 
END;
