PROCEDURE "hc.hph.plugins.documents.db.procedures::InitializeRerun" 
(
in in_auditLogID bigint,
out o_docCount bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 select count("DWID") into o_docCount from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
 where "DWAuditID" = :in_auditLogID and "Status" = 'Error';
 
 if :o_docCount >0 then
	 
	 delete from  "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status" 
	 where "DWAuditID" = :in_auditLogID and "ScheduleID" != 0 and "Status" in('Error', 'FinalizedWithError');
	 
	 delete from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
	 where "DWAuditID" = :in_auditLogID and "ActionName" = 'Finalize Profile Run';
	 
 end if;
 
END;
