PROCEDURE "hc.hph.plugins.documents.db.procedures::InsertProcessingStatusWrapper" 
(
in in_scheduleID bigint,
in in_oldActtion nvarchar(128),
in in_newAction nvarchar(128),
in in_pipeline_id nvarchar(256)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 declare lt_status table("DWID" varbinary(32),
						 "DWDateFrom" timestamp,
					 	 "ActionName" nvarchar(128), 
					 	 "PipelineID" nvarchar(256),
						 "DWAuditID" bigint, 
						 "Status" nvarchar(128),
						 "ScheduleID" bigint,
						 "ActionStartedON" timestamp);
						 
 declare CurTime timestamp;
 CurTime := now();
						 
 lt_status = select "DWID", "DWDateFrom", :in_newAction "ActionName",:in_pipeline_id "PipelineID", "DWAuditID", null "Status", "ScheduleID", :CurTime "ActionStartedON"
 			 from "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
 			 where "ScheduleID" = :in_scheduleID
 			 and "ActionName" = :in_oldActtion;
 			 
 call "hc.hph.plugins.documents.db.procedures::InsertProcessingStatus"(:lt_status);
 
END;
