PROCEDURE "hc.hph.plugins.documents.db.procedures::InsertProcessingStatus" 
(
in in_status table
	(
		"DWID" varbinary(32),
		"DWDateFrom" timestamp,
		"ActionName" nvarchar(128), 
		"PipelineID" nvarchar(256),
		"DWAuditID" bigint, 
		"Status" nvarchar(128),
		"ScheduleID" bigint,
		"ActionStartedON" timestamp
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

	 --new entry
	 
	insert into "hc.hph.di.documents.staging.db.models::DocumentProcessing.Status"
	("DWID","DWDateFrom","ActionName","PipelineID","DWAuditID","Status","ScheduleID","ActionStartedON") 
	(select * from :in_status);
	
END;
