PROCEDURE "hc.hph.plugins.documents.db.procedures::IsPipelineActive" 
(
in iv_pipelineID nvarchar(256),
out ov_isActive nvarchar(15)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
  select prt."STATUS" into ov_isActive from "hc.hph.core.model::PluginFramework.Plugin_RunTime" prt
  inner join "hc.hph.core.model::PluginFramework.Extension" ext
  on prt."PLUGIN_ID" = ext."PLUGIN_ID"
  where ext."EXTENSION_ID" = :iv_pipelineID;
 
END;
