PROCEDURE "hc.hph.plugins.documents.db.procedures::LoadTAResults" (
IN it_in "hc.hph.plugins.documents.db.models::TA.Results"
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS	
BEGIN

/***************************** 
	Write your procedure logic 
 *****************************/  
 --Delete any existing entries
 DELETE FROM "hc.hph.plugins.documents.db.models::TA.Results"
 WHERE ("DWID", "DWDateFrom", "PluginID") in (select distinct "DWID", "DWDateFrom", "PluginID" from :it_in);
 
 INSERT INTO "hc.hph.plugins.documents.db.models::TA.Results"("DWID","DWDateFrom","PluginID","TA_RULE", "TA_COUNTER","DWAuditID","TA_Configuration","TA_TOKEN","TA_LANGUAGE",
  			"TA_TYPE","TA_NORMALIZED","TA_STEM","TA_PARAGRAPH","TA_SENTENCE","TA_CREATED_AT","TA_OFFSET","TA_PARENT")
			(select "DWID", "DWDateFrom", "PluginID", "TA_RULE", "TA_COUNTER",
			"DWAuditID", "TA_Configuration", "TA_TOKEN", "TA_LANGUAGE",
			"TA_TYPE", "TA_NORMALIZED", "TA_STEM", "TA_PARAGRAPH", 
			"TA_SENTENCE", CURRENT_TIMESTAMP "TA_CREATED_AT", "TA_OFFSET", "TA_PARENT" 
			from :it_in); 

END;
