PROCEDURE "hc.hph.plugins.documents.db.procedures::PerformTA" 
(
in iv_docBin blob,
in iv_docText nclob,
in iv_configName nvarchar(256),
in iv_languageCode nvarchar(2),
in iv_mimeType nvarchar(256),
in iv_schemaName nvarchar(256),
out ot_taRes table(RULE NVARCHAR(200), COUNTER BIGINT, TOKEN NVARCHAR(5000), TYPE NVARCHAR(100), NORMALIZED NVARCHAR(5000), STEM NVARCHAR(5000), PARAGRAPH INTEGER, SENTENCE INTEGER, OFFSET BIGINT, PARENT BIGINT, EXPANDED_TYPE NVARCHAR(200)),
out ov_taPlainText nclob
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   AS
BEGIN

CALL "hc::TA_ANALYZE"(
					DOCUMENT_BINARY => :iv_docBin,
					DOCUMENT_TEXT => :iv_docText,
					TOKEN_SEPARATORS => ''/*<VARCHAR(256)>*/,
					LANGUAGE_DETECTION => 'en, de, es, fr, da, nl, it, ja, ko, nb, nn, pt, sv, cs, el, hu, pl, ro, ru, tr, zh, zf, ar, he, sk, sr, th, sl, hr, id, ca, sh'/*<NVARCHAR(256)>*/,
					CONFIGURATION_SCHEMA_NAME => :iv_schemaName,
					CONFIGURATION => :iv_configName,
					RETURN_PLAINTEXT => 1/*<TINYINT>*/,
					LANGUAGE_CODE => :iv_languageCode,
					MIME_TYPE => :iv_mimeType,
					TA_ANNOTATIONS => :ot_taRes,
					PLAINTEXT => :ov_taPlainText
				);

END;


