PROCEDURE "hc.hph.plugins.documents.db.procedures::UpdateLogTrace" 
(
iv_scheduleId bigint,
iv_auditLogId bigint,
iv_location nvarchar(512),
iv_status nvarchar(16),
iv_trace nvarchar(5000)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 exec 'START TASK "hc.hph.plugins.documents.db.flowgraphs::SetAuditlogTrace"
("scheduleID" => '''''''||:iv_scheduleId||''''''', "auditLogID" => '''''''||:iv_auditLogId||''''''', "status" => '''''''||:iv_status||''''''', "trace" => '''''''||ESCAPE_SINGLE_QUOTES(:iv_trace)||''''''', "actionName" => '''''''||:iv_location||''''''')';
 
END;
