namespace hc.hph.plugins.textProcessing.common.db.models;

using hc.hph.cdw.db.models::DWTypes as DT;
using hc.hph.plugins.textProcessing.common.db.models::CDWMapping as CM;
using hc.hph.ots::Types as Types;

context CDWMapping{

	table type Fact{
		ID : String(100);
		DWID_Document : DT.DWID;
		InteractionType: DT.CodeableValue100;
	};

	table type FactAttributes{
		ID : String(100);
		DWID_Document : DT.DWID;
		InteractionType: DT.CodeableValue100;	
		Attribute : DT.CodeableValue100;        
        Value : DT.CodeableValue5000;
	};
    table type CDWCode { 
        Code            : String(100);
        CodeSystem    : DT.CodeSystem;
    };

	table type PreFacts{
	 FactID : String(100);
    _ID : String(512);
    DWID :  DT.DWID;
    InteractionType : String(256);
    TA_NORMALIZED  : String(5000);
    TA_TYPE : String(100);
    Value : CM.CDWCode;
    };

	table type PreFactAttributes{
	DWID :  DT.DWID;
    _ID : String(512);
    InteractionType : String(256);
    TA_NORMALIZED  : String(5000);
    Attribute   : String(256);     
    Value   : String(5000);
    Codify : Boolean;   
    CodeValue : CM.CDWCode;
    };

	entity PluginConfiguration{
		key PluginID		: String(256);		
		InteractionPrefix	: String(5);
	} technical configuration {
  column store;
 };	

	entity TAFacts{
		key FactID		: String(32);
		key PluginID : String(256);		 
		InteractionType : String(256);
		TA_Condition		: String(5000);	
	} technical configuration {
  column store;
 };

	entity TAFactsConfiguration{
		key FactID		: String(32);
		key PluginID : String(256);		 
		InteractionType : String(256);
		TA_Condition		: String(5000);	
		Active          : Boolean;			
	} technical configuration {
  column store;
 };

	entity TAFactAttr{
		key FactID		: String(32);
		key PluginID		: String(256);			
		key AttributeID : String(10);
		Attribute : String(256);
		Value : String(256);
		AttributeType : String(256);
		Codify : Boolean;
		VocabularyID : Types.VocabularyID;
		CodeColumn   : 	String(32);
	} technical configuration {
  column store;
 };	
	entity TAFactAttrConfiguration{
		key FactID		: String(32);
		key PluginID		: String(256);
		key AttributeID : String(10);			
		Attribute : String(256);
		Value : String(256);
		AttributeType : String(256);
		Codify : Boolean;
		VocabularyID : Types.VocabularyID;
		CodeColumn   : 	String(32);
	} technical configuration {
  column store;
 };

	temporary entity CDW_Interaction_Stage{
	  	_PackageID : Integer;
	  	_ProcessingMode :  String(1);
	  	_PluginID : String(256);
	  	DWID : DT.DWID;
	  	_SourceID_DWID : String(5);
	  	_BusinessKey_DWID : String(100);
	  	DWID_Patient  : DT.DWID;
	  	_SourceID_DWID_Patient :String(5);
	  	_BusinessKey_DWID_Patient : String(100);
	  	DWID_Document  : DT.DWID;
	  	_SourceID_DWID_Document :String(5);
	  	_BusinessKey_DWID_Document : String(100);	  	
	  	DWID_ParentInteraction : DT.DWID;
	  	_SourceID_DWID_ParentInteraction : String(5);
	  	_BusinessKey_DWID_ParentInteraction :  String(100);
	  	DWID_Condition : DT.DWID;
	  	_SourceID_DWID_Condition :  String(5);
	  	_BusinessKey_DWID_Condition : String(100);
	  	InteractionType : DT.CodeableValue5000;
	  	InteractionStatus : String(100);
	  	PeriodStart : UTCTimestamp;
	  	PeriodEnd : UTCTimestamp;
	  	PeriodTimezone : String(64);
	  	OrgID : String(100);
	} technical configuration {
    row store;
 };

	temporary entity CDW_Interaction_Custom_Stage{
	  	_PackageID : Integer;
	  	_ProcessingMode :  String(1);	  	
	  	_SourceID_DWID : String(5);
	  	_BusinessKey_DWID : String(100);
	  	Attribute : DT.CodeableValue5000;
	  	Value : DT.CodeableValue5000;	  	
	} technical configuration {
    row store;
 };

	
	//All active rules
	view ConfiguredFacts as select from TAFacts as _d 
	full outer join TAFactsConfiguration as _config on _d.FactID = _config.FactID and _d.PluginID = _config.PluginID
	{
		ifnull(_config."FactID",_d."FactID") as "FactID",
		ifnull(_config."PluginID",_d."PluginID") as "PluginID",
		ifnull(_config."InteractionType",_d."InteractionType") as "InteractionType",
		ifnull(_config."TA_Condition",_d."TA_Condition") as "TA_Condition",
		_config."Active" as "Active"
	};

	view ConfiguredFactAttributes as select from TAFactAttr as _d
	full outer join TAFactAttrConfiguration as _config on _d.FactID = _config.FactID and _d.PluginID = _config.PluginID
	and _d.AttributeID = _config.AttributeID
	{
		ifnull(_config."FactID",_d."FactID") as FactID,
		ifnull(_config."PluginID",_d."PluginID") as PluginID,
		ifnull(_config."AttributeID",_d."AttributeID") as AttributeID,
		ifnull(_config."Attribute",_d."Attribute") as "Attribute",
		ifnull(_config."Value",_d."Value") as Value,
		ifnull(_config."AttributeType",_d."AttributeType") as AttributeType,
		CASE WHEN _config."Codify" IS NULL THEN _d."Codify" ELSE _config."Codify" END as "Codify",
		ifnull(_config."VocabularyID",_d."VocabularyID") as VocabularyID,
		ifnull(_config."CodeColumn",_d."CodeColumn") as CodeColumn
	};

	
};

