PROCEDURE "hc.hph.plugins.ldap.interface.procedures::clearStagingTable" (IN auditLogID BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
    AS
BEGIN

     delete from "hc.hph.plugins.ldap.interface.db.model::Staging.Organizations" where "AuditLogID" = auditLogID;
     delete from "hc.hph.plugins.ldap.interface.db.model::Staging.Users" where "AuditLogID" = auditLogID;
     delete from "hc.hph.plugins.ldap.interface.db.model::Staging.User_Org_Mapping" where "AuditLogID" = auditLogID;
	 delete FROM "hc.hph.plugins.ldap.interface.db.model::Staging.Trace" where "AuditLogID" = auditLogID;


END;
