PROCEDURE "hc.hph.plugins.ldap.interface.procedures::getVirtualTableDetails" ( IN remoteSourceName NVARCHAR(256),
OUT  VIRTUAL_TABLE_DETAILS TABLE("SCHEMA_NAME" NVARCHAR(256) ,"VIRTUAL_TABLE_NAME" NVARCHAR(256), "REMOTE_OBJECT_NAME" NVARCHAR(256))) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
     AS
BEGIN

VIRTUAL_TABLE_DETAILS = Select "SCHEMA_NAME" as SCHEMA_NAME ,
"TABLE_NAME" as VIRTUAL_TABLE_NAME, 
"REMOTE_OBJECT_NAME" as REMOTE_OBJECT_NAME FROM "hc::VIRTUAL_TABLES" where "REMOTE_SOURCE_NAME" = :remoteSourceName ;

END