<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
         
  <parent>
    <groupId>com.legacy.health.fhir</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.13</version>
  </parent>

  <artifactId>xml</artifactId>
  <name>xml</name>  
  <version>${xml.version}</version>  
  <description>XML Handling for FHIR</description>
  
  <dependencies>
  
   <dependency>
  		<groupId>com.legacy.health.fhir</groupId>
  		<artifactId>meta</artifactId>
  		<version>${meta.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
</project>
