PROCEDURE "hc.hph.um.org.db.procs::manage_ancestors_for_orgs" ( 
	IN OrgIds "hc.hph.um.org.db.models::ConfigTypes.OrgIdStructForProc",
	IN flag String,
	OUT o_message TABLE ("Status" NVARCHAR(1), "Code" NVARCHAR(100), "Message" NVARCHAR(100))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	declare exit handler for sqlexception
	begin
		o_message = select 	'E' as "Status",
							::SQL_ERROR_CODE as "Code",
		       				::SQL_ERROR_MESSAGE as "Message"
		   			from "hc::DUMMY";    
	end;
	
	DELETE FROM "hc.hph.cdw.db.models::Config.OrgAncestors" 
		WHERE "OrgID" IN 
		(
			SELECT "OrgID" FROM :OrgIds
		)
		OR 
		"AncestorOrgID" IN
		(
			SELECT "OrgID" FROM :OrgIds
		);

	IF flag = 'I' THEN
		INSERT INTO "hc.hph.cdw.db.models::Config.OrgAncestors"
			SELECT DISTINCT "QUERY_NODE", "RESULT_NODE", "DISTANCE" 
			FROM "hc.hph.cdw.db.models::CVOrg/hier/ORG_PC_HIER" ('expression' = 'AscendantsOrSelf(nodes(),0)') 
			WHERE "QUERY_NODE" IN 
			(
				SELECT "OrgID" FROM :OrgIds
			);
	END IF;
		
	o_message = select 'S' as "Status",
				   null as "Code",
       			   'OrgAncestors inserted' as "Message"
   				from "hc::DUMMY";    
END;
