PROCEDURE "hc.hph.um.org.db.procs::MigrateOrgTexts" (OUT  orgcount bigint ) 
      LANGUAGE SQLSCRIPT
      SQL SECURITY DEFINER
      AS
      
BEGIN 
/***************************** 
      Write your procedure logic 
 *****************************/

 validOrgs = select maxValidTo."OrgID", "Name" from "hc.hph.cdw.db.models::Config.OrgTexts" orgTexts
     inner join (select "OrgID", max("ValidTo") "ValidTo" from "hc.hph.cdw.db.models::Config.OrgTexts" group by "OrgID") maxValidTo
     on orgTexts."OrgID" = maxValidTo."OrgID" and orgTexts."ValidTo" = maxValidTo."ValidTo"
     where CURRENT_UTCTIMESTAMP > orgTexts."ValidFrom";

 update "hc.hph.cdw.db.models::Config.Org" org
set "OrgName" = orgTexts."Name" from
:validOrgs orgTexts
inner join "hc.hph.cdw.db.models::Config.Org" org
on orgTexts."OrgID" = org."OrgID";
     
 END;

