PROCEDURE "hc.hph.um.org.db.procs::reset_org_ancestors" ( ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	-- delete the ancestors for the org ids
 	delete from "hc.hph.cdw.db.models::Config.OrgAncestors";
 	
 	-- Insert the content into the ancestor table
 	INSERT INTO "hc.hph.cdw.db.models::Config.OrgAncestors" 
 	select "QUERY_NODE", "RESULT_NODE", "DISTANCE" 
 	from "hc.hph.cdw.db.models::CVOrg/hier/ORG_PC_HIER" 
 	('expression' = 'AscendantsOrSelf(nodes(),0)');
 
END;
