FROM python:3.9-alpine AS libBuilder

COPY  alp-libs/python/pyqe/ /tmp/pyqe/

RUN apk add --update make
RUN cd /tmp/pyqe && make wheel

FROM nikolaik/python-nodejs:python3.9-nodejs14-slim AS docsBuilder

USER root

COPY --from=libBuilder /tmp/pyqe/dist/*.whl /tmp/
COPY alp-jupyterhub/jupyternb-single-user/python-packages/* /tmp/
COPY alp-jupyterhub/jupyternb-single-user/docs/ /tmp-docs

RUN pip install --upgrade pip
RUN pip install --no-cache-dir sphinx /tmp/*.whl

#Generate Sphinx docs for Pyqe
RUN PYQE_PATH=/usr/local/lib/python3.9/site-packages/pyqe && \
            sphinx-apidoc -o /tmp-docs/pyqe $PYQE_PATH -M && \
            cd /tmp-docs/pyqe && sphinx-build -b singlehtml . grunt/html

RUN cd /tmp-docs/pyqe/grunt && npm i && npx grunt


FROM alpine:latest

#ARG
#GIT COMMIT Passed during docker build time
ARG GIT_COMMIT_ARG

#ENV
ENV GIT_COMMIT=$GIT_COMMIT_ARG

USER root

COPY --from=docsBuilder /tmp-docs/pyqe/grunt/dest/index.html docs/pyqe/
COPY alp-jupyterhub/jupyternb-single-user/docs/demo-notebook/* docs/demo-notebook/

ADD alp-jupyterhub/jupyternb-single-user/docs/*.md docs/
ADD alp-jupyterhub/jupyternb-single-user/docs/*.ipynb docs/
ADD alp-jupyterhub/jupyternb-single-user/post-steps.sh .

CMD ["sh", "post-steps.sh"]