namespace hc.hph.plugins.gff3.db.models;

using hc.hph.genomics.db.models::Type as Type;
using hc.hph.genomics.db.models::Reference.Chromosomes as RChromosomes;

context Staging {

    entity Chromosomes
    {
        key DWAuditID : Type.DWDocID;
        key ChromosomeName : String(255);
        ChromosomeIndex : Type.ChromosomeIndex;
    } technical configuration {
        column store;
    };


	table type FeaturesVT {
		ChromosomeIndex : Integer;
        Region: Type.PositionInterval;
        FeatureID: String(255);
        Class: String(255);
        FeatureName: String(1024);
        Strand: String(1);
        Frame: Integer;
        Score: Type.FloatValue;
        ParentID: String(255);
        Description: LargeString;
        FileChromosomeName: String(255);
	}


	entity Features
	{
		DWAuditID : Type.DWDocID;
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex null;
		Region : Type.PositionInterval;
		FeatureID : String(255) null;
		Class : String(255);
		FeatureName : Type.FeatureName null;
		Strand : String(1) null;
		Frame : Integer null;
		Score : Type.FloatValue null;
		ParentID : String(255) null;
		Description : LargeString null;
		FileChromosomeName : String(255) null;
		Color : String(255) null;
		Chromosome : Association to RChromosomes on ReferenceID = Chromosome.ReferenceID and ChromosomeIndex = Chromosome.ChromosomeIndex;
		//Parent : Association to Features on ReferenceID = Parent.ReferenceID and ParentID = Parent.FeatureID;
		//Children : Association[*] to Features on ReferenceID = Children.ReferenceID and FeatureID = Children.ParentID;
	} technical configuration {
  column store;
 };


entity FeaturesAnnotation
	{

		DWAuditID : Type.DWDocID;
		ReferenceID : Type.ReferenceID;
		ChromosomeIndex : Type.ChromosomeIndex;
		Region : Type.PositionInterval;
		FeatureID : String(255) null;
		Class : String(255);
		FeatureName : Type.FeatureName null;
		Strand : String(1) null;
		Score : Type.FloatValue null;
		ParentID : String(255) null;
		Description : LargeString null;
		Chromosome : Association to RChromosomes on ReferenceID = Chromosome.ReferenceID and ChromosomeIndex = Chromosome.ChromosomeIndex;
        Sequence:hana.CLOB null;               
        Rank:Integer null;
        PrePost:String(6) null;
		CDSPosition:Integer64 null;
        ExonRank:Integer64 null;
		RunAuditID : Type.DWDocID default -1;
        Transcript:String(100) null;
        GeneName:String(100) null;
		//Parent : Association to Features on ReferenceID = Parent.ReferenceID and ParentID = Parent.FeatureID;
		//Children : Association[*] to Features on ReferenceID = Children.ReferenceID and FeatureID = Children.ParentID;
	} technical configuration {
        column store;
 };
	table type SeqTab
	{
	     "SEQ" : hana.CLOB;
		 "Rank":Integer;
		 "FeatureName":String(255);
	};

	
	entity FeatureStatus	{
	  "DWAuditID": Integer;
	  "ProfileID":Integer;
	  "Status":String(50);
	  "ScheduleID":Integer;
	  "SetID":Integer;
	  } technical configuration {
   column store;
   };

    
    entity RunStatus {
        "RunAuditID" : Type.DWDocID;
        "Phase" : Integer;
        "Task" : Integer;
        "Status" : String(150);
    } technical configuration {
        column store;
    };

    entity GenomicsMigration {
        ProfileAuditID : Type.DWDocID;
        FeatureAuditID : Type.DWDocID;
    } technical configuration {
        column store;
    };

    
    entity HeaderChromosomes {
    	ChromosomeName: String(255);
    } technical configuration {
     column store;
    }


};
