VIEW "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXInteractions" ( "DocumentID", "LastUpdated", "PatientID", "InteractionID", "InteractionItem", "Timestamp", "Type", "CodeSystem", "CodeSystemVersion", "CodeValue", "IsVoided", "OrgID", "Source", "SourceID" ) AS SELECT 
PAT."DocumentID", 
PAT."LastUpdated",    
PAT."Value02" AS "PatientID" ,
INT_SRCPKID."Value03" AS "InteractionID" ,
INT_SRCPKID."Item02" AS "InteractionItem" ,
INT_TS."Value03" AS "Timestamp",
INT_TYPE."Value03" AS "Type" ,
INT_CS."Value03" AS "CodeSystem" ,
INT_CSV."Value03" AS "CodeSystemVersion" ,
INT_CV."Value03" AS "CodeValue" ,
INT_IV."Value03" AS "IsVoided",
ORG."Value04" AS "OrgID",
ifnull(SYSTYPE."Value05",'<??>') || '-' || ifnull(PRODNAME."Value05",'<??>')  AS "Source",
DWSRC."SourceID" as "SourceID"

FROM "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML02" PAT 

INNER JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_SRCPKID
ON PAT."DocumentID" = INT_SRCPKID."DocumentID"
AND PAT."Item01" = INT_SRCPKID."Item01"  -- same patient
AND (INT_SRCPKID."Value02") = 'interaction'
AND INT_SRCPKID."Key03" = 'src_pkid'
AND (PAT."Value00") = 'hix_clinical_document' 
AND (PAT."Value01") = 'patient' 
AND PAT."Key02" = 'pid'

INNER join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML04" AS ORG
on PAT."DocumentID" = ORG."DocumentID"   
AND ORG."Value00" = 'hix_clinical_document' 
AND ORG."Value01" = 'message_header' 
AND ORG."Value02" = 'sender' 
AND ORG."Value03" = 'sender_location_code' 
   
INNER join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML05" AS SYSTYPE
on SYSTYPE."DocumentID" = ORG."DocumentID" 
AND SYSTYPE."Item02" = ORG."Item02" 
AND SYSTYPE."Value03" = 'system' 
AND SYSTYPE."Value04" = 'system_type'
		
INNER join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML05" AS PRODNAME
on SYSTYPE."DocumentID" = PRODNAME."DocumentID" 
AND SYSTYPE."Item03" = PRODNAME."Item03" 	
AND PRODNAME."Value04" = 'product_name'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_TS
ON INT_SRCPKID."DocumentID" = INT_TS."DocumentID"
AND INT_SRCPKID."Item02" = INT_TS."Item02"  -- same interaction
AND INT_TS."Key03" = 'timestamp'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_TYPE
ON INT_SRCPKID."DocumentID" = INT_TYPE."DocumentID"
AND INT_SRCPKID."Item02" = INT_TYPE."Item02"  -- same interaction
AND INT_TYPE."Key03" = 'type'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_CS
ON INT_SRCPKID."DocumentID" = INT_CS."DocumentID"
AND INT_SRCPKID."Item02" = INT_CS."Item02"  -- same interaction
AND INT_CS."Key03" = 'code_system'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_CSV
ON INT_SRCPKID."DocumentID" = INT_CSV."DocumentID"
AND INT_SRCPKID."Item02" = INT_CSV."Item02"  -- same interaction
AND INT_CSV."Key03" = 'code_system_version'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_CV
ON INT_SRCPKID."DocumentID" = INT_CV."DocumentID"
AND INT_SRCPKID."Item02" = INT_CV."Item02"  -- same interaction
AND INT_CV."Key03" = 'code_value'

LEFT JOIN "hc.hph.plugins.ccdi.internal.projects.hix.db.models::FlattenXML03" INT_IV
ON INT_SRCPKID."DocumentID" = INT_IV."DocumentID"
AND INT_SRCPKID."Item02" = INT_IV."Item02"  -- same interaction
AND INT_IV."Key03" = 'isvoided'

LEFT JOIN "hc.hph.di.model::DataIntegration.DISource" DWSRC
ON DWSRC."Name" = ORG."Value04" || '::' || SYSTYPE."Value05" || '-' || PRODNAME."Value05" order by PAT."LastUpdated", PAT."DocumentID", PAT."Value02" WITH READ ONLY