VIEW "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXPractitioner" ( "DocumentID", "LastUpdated", "OrgID", "Source", "PatientID", "InteractionID", "ProviderItem", "ProviderID", "IsVoided", "KeyText", "KeyCodeValue", "KeyCodeSystem", "KeyCodeSystemVersion", "ValueText", "ValueCodeValue", "ValueCodeSystem", "ValueCodeSystemVersion", "SourceID" ) AS select  
		INT."DocumentID" AS "DocumentID",
		INT."LastUpdated" AS "LastUpdated",    
		INT."OrgID" AS "OrgID",
		INT."Source" AS "Source",
		INT."PatientID" AS "PatientID",
		INT."InteractionID" AS "InteractionID" , 
		PROV_ID."Item" AS "ProviderItem" , 
		PROV_ID."Value" AS "ProviderID" , 
		PROV_IV."Value" AS "IsVoided" , 
		PROV_KEY_TXT."Value" AS "KeyText",
		PROV_KEY_CV."Value" AS "KeyCodeValue",
		PROV_KEY_CS."Value" AS "KeyCodeSystem",
		PROV_KEY_CSV."Value" AS "KeyCodeSystemVersion",
		PROV_VAL_TXT."Value" AS "ValueText",
		PROV_VAL_CV."Value" AS "ValueCodeValue",
		PROV_VAL_CS."Value" AS "ValueCodeSystem",
		PROV_VAL_CSV."Value" AS "ValueCodeSystemVersion",
        DWSRC."SourceID" as "SourceID"
		
		FROM "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXInteractions" AS INT
		
		-- providers only
		INNER join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROVS
		on INT."DocumentID" = PROVS."DocumentID" -- same doc
		AND INT."InteractionItem" = PROVS."Parent" -- same interaction
		and (PROVS."Value") = 'providers'
		
		-- provider only
		inner join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV
		on PROVS."DocumentID" = PROV."DocumentID" -- same doc
		AND PROVS."Item" = PROV."Parent" -- same providers
		and PROV."Value" = 'provider'
		
		-- provider_ID 
		inner join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_ID
		on PROV."DocumentID" = PROV_ID."DocumentID" -- same doc
		AND PROV."Item" = PROV_ID."Parent" -- same providers
		and PROV_ID."Key" = 'provider_ID'
		
		-- isvoided
		inner join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_IV
		on PROV."DocumentID" = PROV_IV."DocumentID" -- same doc
		AND PROV."Item" = PROV_IV."Parent" -- same providers
		and PROV_IV."Key" = 'isvoided'
		
		-- provider_detail
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_DET
		on PROV."DocumentID" = PROV_DET."DocumentID" -- same doc
		AND PROV."Item" = PROV_DET."Parent" -- same provider
		and PROV_DET."Value" = 'provider_detail'
		
		-- key
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_DET_KEY
		on PROV_DET."DocumentID" = PROV_DET_KEY."DocumentID" -- same doc
		AND PROV_DET."Item" = PROV_DET_KEY."Parent" -- same provider_detail
		and PROV_DET_KEY."Value" = 'key'
		
		-- value
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_DET_VAL
		on PROV_DET."DocumentID" = PROV_DET_VAL."DocumentID" -- same doc
		AND PROV_DET."Item" = PROV_DET_VAL."Parent" -- same provider_detail
		and PROV_DET_VAL."Value" = 'value'
		
		-- key text
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_KEY_TXT
		on PROV_DET_KEY."DocumentID" = PROV_KEY_TXT."DocumentID" -- same doc
		AND PROV_DET_KEY."Item" = PROV_KEY_TXT."Parent" -- same key
		and PROV_KEY_TXT."Key" = 'text'
		
		-- key code value
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_KEY_CV
		on PROV_DET_KEY."DocumentID" = PROV_KEY_CV."DocumentID" -- same doc
		AND PROV_DET_KEY."Item" = PROV_KEY_CV."Parent" -- same key
		and PROV_KEY_CV."Key" = 'code_value'
		
		-- key code system
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_KEY_CS
		on PROV_DET_KEY."DocumentID" = PROV_KEY_CS."DocumentID" -- same doc
		AND PROV_DET_KEY."Item" = PROV_KEY_CS."Parent" -- same key
		and PROV_KEY_CS."Key" = 'code_system'
		
		-- key code system version
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_KEY_CSV
		on PROV_DET_KEY."DocumentID" = PROV_KEY_CSV."DocumentID" -- same doc
		AND PROV_DET_KEY."Item" = PROV_KEY_CSV."Parent" -- same key
		and PROV_KEY_CSV."Key" = 'code_system_version'
		
		-- value text
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_VAL_TXT
		on PROV_DET_VAL."DocumentID" = PROV_VAL_TXT."DocumentID" -- same doc
		AND PROV_DET_VAL."Item" = PROV_VAL_TXT."Parent" -- same val
		and PROV_VAL_TXT."Key" = 'text'
		
		-- value code value
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_VAL_CV
		on PROV_DET_VAL."DocumentID" = PROV_VAL_CV."DocumentID" -- same doc
		AND PROV_DET_VAL."Item" = PROV_VAL_CV."Parent" -- same val
		and PROV_VAL_CV."Key" = 'code_value'
		
		-- value code system
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_VAL_CS
		on PROV_DET_VAL."DocumentID" = PROV_VAL_CS."DocumentID" -- same doc
		AND PROV_DET_VAL."Item" = PROV_VAL_CS."Parent" -- same val
		and PROV_VAL_CS."Key" = 'code_system'
		
		-- value code system version
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::Stage.Xml" AS PROV_VAL_CSV
		on PROV_DET_VAL."DocumentID" = PROV_VAL_CSV."DocumentID" -- same doc
		AND PROV_DET_VAL."Item" = PROV_VAL_CSV."Parent" -- same val
		and PROV_VAL_CSV."Key" = 'code_system_version'

        LEFT JOIN "hc.hph.di.model::DataIntegration.DISource" DWSRC
        ON DWSRC."Name" = INT."OrgID" || '::' || INT."Source" order by INT."LastUpdated", INT."DocumentID", INT."PatientID", INT."InteractionID" WITH READ ONLY