VIEW "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXPatient_Practitioner" ( "DocumentID", "OrgID", "Source", "PatientID", "ProviderID", "ProviderItem", "IsVoided", "Role.OriginalValue", "Role.Code", "Role.CodeSystem", "Role.CodeSystemVersion" ) AS select  
		PA."DocumentID", 
		PA."OrgID", 
		PA."Source", 
		PA."PatientID", 
		PA."ProviderID", 
		min(PA."ProviderItem") as "ProviderItem", 
		PA."IsVoided",
		PR."ValueText" as "Role.OriginalValue",
		PR."KeyCodeValue" as "Role.Code",
		PR."KeyCodeSystem"  as "Role.CodeSystem",
		PR."KeyCodeSystemVersion"  as "Role.CodeSystemVersion"
		
		from (select "DocumentID", "PatientID", "ProviderItem", "OrgID", "Source", "ProviderID", "IsVoided" 
		      from "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXPractitioner" 
		       group by "DocumentID", "PatientID", "ProviderItem", "OrgID", "Source", "ProviderID", "IsVoided") PA
		
		-- Role.*
		left join "hc.hph.plugins.ccdi.internal.projects.hix.db.models::HIXPractitioner" PR
		on PA."DocumentID" = PR."DocumentID" 
		and PA."ProviderItem" = PR."ProviderItem"
		and PR."KeyText" = 'Role'
		
		group by 
		PA."DocumentID", 
		PA."OrgID", 
		PA."Source", 
		PA."PatientID", 
		PA."ProviderID", 		
		PA."IsVoided",
		PR."ValueText" ,
		PR."KeyCodeValue" ,
		PR."KeyCodeSystem" ,
		PR."KeyCodeSystemVersion" order by PA."DocumentID", PA."OrgID", PA."Source" WITH READ ONLY