VIEW "hc.hph.plugins.ccdi.internal.projects.hix.db.models::OrgSourceNew" ( "SourceID", "Name", "Description", "CreatedAt", "CreatedBy", "ModifiedAt", "ModifiedBy" ) AS select 
lpad(A."RowNum" + B."MaxVal", 5, '0') as "SourceID", 
A."OrgID" || '::' || A."Source" as "Name" ,
'generated by Generic DI Plug-In'  as "Description",
CURRENT_TIMESTAMP as "CreatedAt",
CURRENT_USER as "CreatedBy",
null as "ModifiedAt",
null as "ModifiedBy"
from 
(
select ROW_NUMBER() over (partition by "Fix") as "RowNum", "OrgID", "Source"  
from ( select 1 as "Fix", * from "hc.hph.plugins.ccdi.internal.projects.hix.db.models::OrgSourceDistinct" )  
where "OrgID" || '::' || "Source" not in (select "Name" from  "hc.hph.di.model::DataIntegration.DISource" )
) A
left join
(
select ifnull(max(to_number("SourceID")),0) as "MaxVal" from "hc.hph.di.model::DataIntegration.DISource" 
where "SourceID" like_regexpr('[0-9]{5}')
) B
on 1=1 WITH READ ONLY