{
    "format_version": 1,
    "imports": [
        {
            "target_table": "hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec::Entities.TA",
            "import_settings": {
                "import_columns": [
                    "DWID",
                    "TA_RULE",
                    "TA_COUNTER",
                    "TA_TOKEN",
                    "TA_LANGUAGE",
                    "TA_TYPE",
                    "TA_NORMALIZED",
                    "TA_STEM",
                    "TA_PARAGRAPH",
                    "TA_SENTENCE",
                    "TA_CREATED_AT",
                    "TA_OFFSET",
                    "TA_PARENT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "hc.hph.plugins.textProcessing.pathology.postProcessing.internal.spec.fixtures::ta.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        }
    ]
}