name: envConverter unit tests

on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
  push:
    branches:
      - develop
  workflow_dispatch:

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  test-env-converter:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - uses: dorny/paths-filter@v2
      id: check_file_changed
      with:
        filters: |
          env_converter_changed:
            - 'services/envConverter/**'

    - name: Setup node if files have changed
      uses: actions/setup-node@v4
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.env_converter_changed == 'True'
      with:
        node-version: '18.14.0'

    # Run the step only with "env_converter_changed" equals "True"
    - name: Run unit tests if files have changed
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.env_converter_changed == 'True'
      run: |
        rm -rf package.json
        cd services/envConverter
        yarn install --prefer-offline
        yarn test
