PROCEDURE "hc.hph.genomics.db.procedures.model::GetPatientInfoWorkAround" ( IN PatientIdChar NVarchar(64),
    OUT Genotypes "hc.hph.genomics.db.models::SNV.Genotypes",
    OUT GenotypeMultiValueAttributes "hc.hph.genomics.db.models::SNV.GenotypeMultiValueAttributes",
    OUT Haplotypes "hc.hph.genomics.db.models::SNV.Haplotypes",
    OUT GenotypeAlleles "hc.hph.genomics.db.models::SNV.GenotypeAlleles",
    OUT Samples "hc.hph.genomics.db.models::General.Samples",
    OUT Variants "hc.hph.genomics.db.models::SNV.Variants",
    OUT VariantMultiValueAttributes "hc.hph.genomics.db.models::SNV.VariantMultiValueAttributes",
    OUT VariantAlleles "hc.hph.genomics.db.models::SNV.VariantAlleles",
    OUT VariantStructuredAttributes "hc.hph.genomics.db.models::SNV.VariantStructuredAttributes",
    OUT Headers "hc.hph.genomics.db.models::SNV.Headers",
    OUT VariantAnnotations "hc.hph.genomics.db.models::SNV.VariantAnnotations")
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
    AS
BEGIN
    CALL "hc.hph.genomics.db.procedures.model::GetPatientInfo"(
        HEXTOBIN(:PatientIdChar),
        Genotypes,
        GenotypeMultiValueAttributes,
        Haplotypes,
        GenotypeAlleles,
        Samples,
        Variants,
        VariantMultiValueAttributes,
        VariantAlleles,
        VariantStructuredAttributes,
        Headers,
        VariantAnnotations
    );
END
