PROCEDURE "hc.hph.genomics.db.procedures.model::updateNextSampleSequence" ( 
IN reserveCount INT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY DEFINER AS
BEGIN
 
DECLARE count INT;
DECLARE value INT;
DECLARE endValue INT;

--Generating sequence for each Sample
SELECT COUNT(*) into count FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';

IF :count=1 THEN
   SELECT TOP 1 "Value" INTO value FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';
   SELECT TOP 1 "Value" INTO endValue FROM "hc.hph.genomics.db.models::General.Sequences" WHERE "SequenceID"='SampleIndex';	
ELSE
	value := -1;
	endValue := -1;
	INSERT INTO "hc.hph.genomics.db.models::General.Sequences" ("SequenceID","Value") VALUES ('SampleIndex',:value);
END IF;

END;